1683806704 [INFO: TSCH-LOG ] {asn 00.00000411 link 0 3 0 0 0 ch 25} bc-1-0 tx LL-a484->LL-NULL, len 94, seq 218, st 0 1
1683806708 [INFO: TSCH-LOG ] {asn 00.00000579 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 219, st 0 1
1683806721 [INFO: TSCH-LOG ] {asn 00.00000a86 link 0 3 0 0 0 ch 26} bc-1-0 tx LL-a484->LL-NULL, len 94, seq 220, st 0 1
1683806723 [INFO: TSCH-LOG ] {asn 00.00000b34 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 221, st 0 1
1683806734 [WARN: 6LoWPAN ] input: empty packet
1683806734 [INFO: TSCH-LOG ] {asn 00.00000fae link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 21, seq 132, edr -2
1683806735 [INFO: TSCH-LOG ] {asn 00.00001014 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 222, st 0 1
1683806745 [INFO: TSCH-LOG ] {asn 00.000013c2 link 0 3 0 0 0 ch 26} bc-1-0 rx LL-a685->LL-NULL, len 24, seq 132, edr -1
1683806747 [WARN: 6LoWPAN ] input: empty packet
1683806747 [INFO: TSCH-LOG ] {asn 00.000014af link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 21, seq 133, edr -1
1683806747 [INFO: TSCH-LOG ] {asn 00.000014c7 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 223, st 0 1
1683806748 [INFO: TSCH-LOG ] {asn 00.000014f4 link 0 3 0 0 0 ch 15} bc-1-0 tx LL-a484->LL-NULL, len 94, seq 224, st 0 1
1683806750 [INFO: TSCH-LOG ] {asn 00.000015ae link 0 3 0 0 0 ch 26} !dl-miss RxBeforeAck 131 133
1683806750 [INFO: TSCH-LOG ] {asn 00.000015ae link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 100, seq 134, edr 0
1683806751 [INFO: TSCH-LOG ] {asn 00.0000161a link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 225, st 0 1
1683806753 [INFO: TSCH-LOG ] {asn 00.000016f5 link 0 3 0 0 0 ch 25} !dl-miss RxBeforeAck 131 133
1683806753 [INFO: TSCH-LOG ] {asn 00.000016f5 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 100, seq 135, edr 1
1683806754 [INFO: TSCH-LOG ] {asn 00.00001761 link 0 3 0 0 0 ch 25} bc-1-0 tx LL-a484->LL-NULL, len 94, seq 226, st 0 1
1683806757 [INFO: TSCH-LOG ] {asn 00.000018a2 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 227, st 0 1
1683806758 [INFO: TSCH-LOG ] {asn 00.000018ea link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 83, seq 136, edr 0
1683806758 [INFO: TSCH-LOG ] {asn 00.000018ed link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 41, seq 220, st 0 1
1683806759 [INFO: App ] Received request 'hello 0' from fd00::a685
1683806759 [INFO: App ] sending response
1683806759 [INFO: TSCH-LOG ] {asn 00.00001962 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 46, seq 137, edr 0
1683806759 [INFO: TSCH-LOG ] {asn 00.00001965 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 46, seq 221, st 0 1
1683806760 [INFO: TSCH-LOG ] {asn 00.000019e9 link 0 3 0 0 0 ch 25} bc-1-0 rx LL-a685->LL-NULL, len 94, seq 137, edr 0
1683806763 [INFO: TSCH-LOG ] {asn 00.00001b1b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 137, edr -1
1683806765 [INFO: App ] Received request 'hello 1' from fd00::a685
1683806765 [INFO: App ] sending response
1683806765 [INFO: TSCH-LOG ] {asn 00.00001bba link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 46, seq 138, edr -1
1683806765 [INFO: TSCH-LOG ] {asn 00.00001bbd link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 46, seq 222, st 0 1
1683806766 [INFO: TSCH-LOG ] {asn 00.00001c20 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-a685->LL-NULL, len 94, seq 138, edr 1
1683806768 [INFO: TSCH-LOG ] {asn 00.00001d04 link 0 3 0 0 0 ch 15} bc-1-0 tx LL-a484->LL-NULL, len 94, seq 228, st 0 1
1683806770 [INFO: TSCH-LOG ] {asn 00.00001dbb link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 229, st 0 1
1683806771 [INFO: App ] Received request 'hello 2' from fd00::a685
1683806771 [INFO: App ] sending response
1683806771 [INFO: TSCH-LOG ] {asn 00.00001e0f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 46, seq 139, edr 0
1683806771 [INFO: TSCH-LOG ] {asn 00.00001e12 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 46, seq 223, st 0 1
1683806771 [INFO: TSCH-LOG ] {asn 00.00001e2a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 139, edr 0
1683806777 [INFO: App ] Received request 'hello 3' from fd00::a685
1683806777 [INFO: App ] sending response
1683806777 [INFO: TSCH-LOG ] {asn 00.00002067 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 46, seq 140, edr 0
1683806777 [INFO: TSCH-LOG ] {asn 00.0000206a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 46, seq 224, st 0 1
1683806779 [INFO: TSCH-LOG ] {asn 00.0000210f link 0 3 0 0 0 ch 20} bc-1-0 rx LL-a685->LL-NULL, len 94, seq 140, edr 0
1683806783 [INFO: App ] Received request 'hello 4' from fd00::a685
1683806783 [INFO: App ] sending response
1683806783 [INFO: TSCH-LOG ] {asn 00.000022bf link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 46, seq 141, edr 0
1683806783 [INFO: TSCH-LOG ] {asn 00.000022c2 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 46, seq 225, st 0 1
1683806784 [INFO: TSCH-LOG ] {asn 00.00002328 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 230, st 0 1
1683806787 [INFO: TSCH-LOG ] {asn 00.0000245a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 141, edr -1
1683806789 [INFO: App ] Received request 'hello 5' from fd00::a685
1683806789 [INFO: App ] sending response
1683806789 [INFO: TSCH-LOG ] {asn 00.00002517 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 46, seq 142, edr 0
1683806789 [INFO: TSCH-LOG ] {asn 00.0000251a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 46, seq 226, st 0 1
1683806795 [INFO: App ] Received request 'hello 6' from fd00::a685
1683806795 [INFO: App ] sending response
1683806795 [INFO: TSCH-LOG ] {asn 00.0000276f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 46, seq 143, edr 0
1683806795 [INFO: TSCH-LOG ] {asn 00.00002772 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 46, seq 227, st 0 1
1683806800 [INFO: TSCH-LOG ] {asn 00.0000294c link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 231, st 0 1
1683806800 [INFO: TSCH-LOG ] {asn 00.0000295b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 143, edr 0
1683806800 [INFO: TSCH-LOG ] {asn 00.0000298e link 0 3 0 0 0 ch 26} bc-1-0 tx LL-a484->LL-NULL, len 94, seq 232, st 0 1
1683806801 [INFO: App ] Received request 'hello 7' from fd00::a685
1683806801 [INFO: App ] sending response
1683806801 [INFO: TSCH-LOG ] {asn 00.000029c4 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 46, seq 144, edr 0
1683806801 [INFO: TSCH-LOG ] {asn 00.000029c7 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 46, seq 228, st 0 1
1683806807 [INFO: App ] Received request 'hello 8' from fd00::a685
1683806807 [INFO: App ] sending response
1683806807 [INFO: TSCH-LOG ] {asn 00.00002c1c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 46, seq 145, edr 0
1683806807 [INFO: TSCH-LOG ] {asn 00.00002c1f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 46, seq 229, st 0 1
1683806807 [INFO: TSCH-LOG ] {asn 00.00002c2e link 0 3 0 0 0 ch 26} bc-1-0 rx LL-a685->LL-NULL, len 94, seq 145, edr 0
1683806812 [INFO: TSCH-LOG ] {asn 00.00002e17 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 145, edr 0
1683806813 [INFO: TSCH-LOG ] {asn 00.00002e44 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 233, st 0 1
1683806813 [INFO: App ] Received request 'hello 9' from fd00::a685
1683806813 [INFO: App ] sending response
1683806813 [INFO: TSCH-LOG ] {asn 00.00002e74 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 46, seq 146, edr 0
1683806813 [INFO: TSCH-LOG ] {asn 00.00002e77 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 46, seq 230, st 0 1
1683806819 [INFO: App ] Received request 'hello 10' from fd00::a685
1683806819 [INFO: App ] sending response
1683806819 [INFO: TSCH-LOG ] {asn 00.000030cc link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 147, edr 0
1683806819 [INFO: TSCH-LOG ] {asn 00.000030cf link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 231, st 0 1
1683806825 [INFO: App ] Received request 'hello 11' from fd00::a685
1683806825 [INFO: App ] sending response
1683806825 [INFO: TSCH-LOG ] {asn 00.00003324 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 148, edr 1
1683806825 [INFO: TSCH-LOG ] {asn 00.00003327 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 232, st 0 1
1683806827 [INFO: TSCH-LOG ] {asn 00.000033e7 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 148, edr 0
1683806828 [INFO: TSCH-LOG ] {asn 00.00003468 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 234, st 0 1
1683806831 [INFO: App ] Received request 'hello 12' from fd00::a685
1683806831 [INFO: App ] sending response
1683806831 [INFO: TSCH-LOG ] {asn 00.0000357c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 149, edr -1
1683806831 [INFO: TSCH-LOG ] {asn 00.0000357f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 233, st 0 1
1683806837 [INFO: App ] Received request 'hello 13' from fd00::a685
1683806837 [INFO: App ] sending response
1683806837 [INFO: TSCH-LOG ] {asn 00.000037d1 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 150, edr 1
1683806837 [INFO: TSCH-LOG ] {asn 00.000037d4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 234, st 0 1
1683806839 [INFO: TSCH-LOG ] {asn 00.000038a6 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 150, edr 0
1683806843 [INFO: App ] Received request 'hello 14' from fd00::a685
1683806843 [INFO: App ] sending response
1683806843 [INFO: TSCH-LOG ] {asn 00.00003a29 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 151, edr 1
1683806843 [INFO: TSCH-LOG ] {asn 00.00003a2c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 235, st 0 1
1683806843 [INFO: TSCH-LOG ] {asn 00.00003a35 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 235, st 0 1
1683806849 [INFO: App ] Received request 'hello 15' from fd00::a685
1683806849 [INFO: App ] sending response
1683806849 [INFO: TSCH-LOG ] {asn 00.00003c81 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 152, edr -1
1683806849 [INFO: TSCH-LOG ] {asn 00.00003c84 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 236, st 0 1
1683806854 [INFO: TSCH-LOG ] {asn 00.00003e5b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 152, edr 1
1683806854 [INFO: TSCH-LOG ] {asn 00.00003e79 link 0 3 0 0 0 ch 25} bc-1-0 tx LL-a484->LL-NULL, len 94, seq 236, st 0 1
1683806855 [INFO: App ] Received request 'hello 16' from fd00::a685
1683806855 [INFO: App ] sending response
1683806855 [INFO: TSCH-LOG ] {asn 00.00003ed9 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 153, edr 1
1683806855 [INFO: TSCH-LOG ] {asn 00.00003edc link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 237, st 0 1
1683806855 [INFO: TSCH-LOG ] {asn 00.00003ee8 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 237, st 0 1
1683806861 [INFO: App ] Received request 'hello 17' from fd00::a685
1683806861 [INFO: App ] sending response
1683806861 [INFO: TSCH-LOG ] {asn 00.00004131 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 154, edr -1
1683806861 [INFO: TSCH-LOG ] {asn 00.00004134 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 238, st 0 1
1683806867 [INFO: TSCH-LOG ] {asn 00.0000435f link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 154, edr 1
1683806867 [INFO: App ] Received request 'hello 18' from fd00::a685
1683806867 [INFO: App ] sending response
1683806867 [INFO: TSCH-LOG ] {asn 00.00004389 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 155, edr 1
1683806867 [INFO: TSCH-LOG ] {asn 00.0000438c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 239, st 0 1
1683806870 [INFO: TSCH-LOG ] {asn 00.00004488 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 238, st 0 1
1683806873 [INFO: App ] Received request 'hello 19' from fd00::a685
1683806873 [INFO: App ] sending response
1683806873 [INFO: TSCH-LOG ] {asn 00.000045de link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 156, edr 0
1683806873 [INFO: TSCH-LOG ] {asn 00.000045e1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 240, st 0 1
1683806878 [INFO: TSCH-LOG ] {asn 00.000047a0 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-a685->LL-NULL, len 94, seq 156, edr 1
1683806879 [INFO: TSCH-LOG ] {asn 00.00004833 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 156, edr 1
1683806879 [INFO: App ] Received request 'hello 20' from fd00::a685
1683806879 [INFO: App ] sending response
1683806879 [INFO: TSCH-LOG ] {asn 00.00004836 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 157, edr 1
1683806879 [INFO: TSCH-LOG ] {asn 00.00004839 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 241, st 0 1
1683806882 [INFO: TSCH-LOG ] {asn 00.0000493b link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 239, st 0 1
1683806885 [INFO: App ] Received request 'hello 21' from fd00::a685
1683806885 [INFO: App ] sending response
1683806885 [INFO: TSCH-LOG ] {asn 00.00004a8e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 158, edr 0
1683806885 [INFO: TSCH-LOG ] {asn 00.00004a91 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 242, st 0 1
1683806891 [INFO: App ] Received request 'hello 22' from fd00::a685
1683806891 [INFO: App ] sending response
1683806891 [INFO: TSCH-LOG ] {asn 00.00004ce6 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 159, edr 1
1683806891 [INFO: TSCH-LOG ] {asn 00.00004ce9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 243, st 0 1
1683806893 [INFO: TSCH-LOG ] {asn 00.00004d97 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 159, edr 0
1683806894 [INFO: TSCH-LOG ] {asn 00.00004e33 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 240, st 0 1
1683806897 [INFO: App ] Received request 'hello 23' from fd00::a685
1683806897 [INFO: App ] sending response
1683806897 [INFO: TSCH-LOG ] {asn 00.00004f3e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 160, edr 0
1683806897 [INFO: TSCH-LOG ] {asn 00.00004f41 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 244, st 0 1
1683806903 [INFO: App ] Received request 'hello 24' from fd00::a685
1683806903 [INFO: App ] sending response
1683806903 [INFO: TSCH-LOG ] {asn 00.00005196 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 161, edr 1
1683806903 [INFO: TSCH-LOG ] {asn 00.00005199 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 245, st 0 1
1683806908 [INFO: TSCH-LOG ] {asn 00.00005370 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 161, edr 0
1683806908 [INFO: TSCH-LOG ] {asn 00.000053a0 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 241, st 0 1
1683806909 [INFO: App ] Received request 'hello 25' from fd00::a685
1683806909 [INFO: App ] sending response
1683806909 [INFO: TSCH-LOG ] {asn 00.000053eb link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 162, edr 0
1683806909 [INFO: TSCH-LOG ] {asn 00.000053ee link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 246, st 0 1
1683806915 [INFO: App ] Received request 'hello 26' from fd00::a685
1683806915 [INFO: App ] sending response
1683806915 [INFO: TSCH-LOG ] {asn 00.00005643 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 163, edr 0
1683806915 [INFO: TSCH-LOG ] {asn 00.00005646 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 247, st 0 1
1683806921 [INFO: App ] Received request 'hello 27' from fd00::a685
1683806921 [INFO: App ] sending response
1683806921 [INFO: TSCH-LOG ] {asn 00.0000589b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 164, edr 0
1683806921 [INFO: TSCH-LOG ] {asn 00.0000589e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 248, st 0 1
1683806921 [INFO: TSCH-LOG ] {asn 00.000058c5 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 242, st 0 1
1683806923 [INFO: TSCH-LOG ] {asn 00.00005934 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 164, edr 0
1683806927 [INFO: App ] Received request 'hello 28' from fd00::a685
1683806927 [INFO: App ] sending response
1683806927 [INFO: TSCH-LOG ] {asn 00.00005af3 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 165, edr 0
1683806927 [INFO: TSCH-LOG ] {asn 00.00005af6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 249, st 0 1
1683806933 [INFO: App ] Received request 'hello 29' from fd00::a685
1683806933 [INFO: App ] sending response
1683806933 [INFO: TSCH-LOG ] {asn 00.00005d4b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 166, edr 0
1683806933 [INFO: TSCH-LOG ] {asn 00.00005d4e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 250, st 0 1
1683806937 [INFO: TSCH-LOG ] {asn 00.00005ec5 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 243, st 0 1
1683806937 [INFO: TSCH-LOG ] {asn 00.00005ece link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 166, edr 1
1683806939 [INFO: App ] Received request 'hello 30' from fd00::a685
1683806939 [INFO: App ] sending response
1683806939 [INFO: TSCH-LOG ] {asn 00.00005fa3 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 167, edr 0
1683806939 [INFO: TSCH-LOG ] {asn 00.00005fa6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 251, st 0 1
1683806945 [INFO: App ] Received request 'hello 31' from fd00::a685
1683806945 [INFO: App ] sending response
1683806945 [INFO: TSCH-LOG ] {asn 00.000061f8 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 168, edr 1
1683806945 [INFO: TSCH-LOG ] {asn 00.000061fb link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 252, st 0 1
1683806951 [INFO: App ] Received request 'hello 32' from fd00::a685
1683806951 [INFO: App ] sending response
1683806951 [INFO: TSCH-LOG ] {asn 00.00006450 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 169, edr -1
1683806951 [INFO: TSCH-LOG ] {asn 00.00006453 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 253, st 0 1
1683806952 [INFO: TSCH-LOG ] {asn 00.00006495 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 169, edr 0
1683806953 [INFO: TSCH-LOG ] {asn 00.000064ec link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 244, st 0 1
1683806957 [INFO: App ] Received request 'hello 33' from fd00::a685
1683806957 [INFO: App ] sending response
1683806957 [INFO: TSCH-LOG ] {asn 00.000066a8 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 170, edr 1
1683806957 [INFO: TSCH-LOG ] {asn 00.000066ab link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 254, st 0 1
1683806963 [INFO: App ] Received request 'hello 34' from fd00::a685
1683806963 [INFO: App ] sending response
1683806963 [INFO: TSCH-LOG ] {asn 00.00006900 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 171, edr -1
1683806963 [INFO: TSCH-LOG ] {asn 00.00006903 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 255, st 0 1
1683806964 [INFO: TSCH-LOG ] {asn 00.0000696c link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 171, edr 0
1683806968 [INFO: TSCH-LOG ] {asn 00.00006af5 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 245, st 0 1
1683806969 [INFO: App ] Received request 'hello 35' from fd00::a685
1683806969 [INFO: App ] sending response
1683806969 [INFO: TSCH-LOG ] {asn 00.00006b58 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 172, edr 0
1683806969 [INFO: TSCH-LOG ] {asn 00.00006b5b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 1, st 0 1
1683806975 [INFO: TSCH-LOG ] {asn 00.00006da4 link 0 3 0 0 0 ch 15} bc-1-0 tx LL-a484->LL-NULL, len 94, seq 246, st 0 1
1683806975 [INFO: App ] Received request 'hello 36' from fd00::a685
1683806975 [INFO: App ] sending response
1683806975 [INFO: TSCH-LOG ] {asn 00.00006db0 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 173, edr 0
1683806975 [INFO: TSCH-LOG ] {asn 00.00006db3 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 2, st 0 1
1683806978 [INFO: TSCH-LOG ] {asn 00.00006ea6 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 173, edr 0
1683806981 [INFO: App ] Received request 'hello 37' from fd00::a685
1683806981 [INFO: App ] sending response
1683806981 [INFO: TSCH-LOG ] {asn 00.00007005 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 174, edr 0
1683806981 [INFO: TSCH-LOG ] {asn 00.00007008 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 3, st 0 1
1683806982 [INFO: TSCH-LOG ] {asn 00.00007041 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 247, st 0 1
1683806987 [INFO: App ] Received request 'hello 38' from fd00::a685
1683806987 [INFO: App ] sending response
1683806987 [INFO: TSCH-LOG ] {asn 00.0000725d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 175, edr 0
1683806987 [INFO: TSCH-LOG ] {asn 00.00007260 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 4, st 0 1
1683806990 [INFO: TSCH-LOG ] {asn 00.00007377 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 175, edr 1
1683806992 [INFO: TSCH-LOG ] {asn 00.00007446 link 0 3 0 0 0 ch 26} bc-1-0 rx LL-a685->LL-NULL, len 94, seq 175, edr 0
1683806993 [INFO: App ] Received request 'hello 39' from fd00::a685
1683806993 [INFO: App ] sending response
1683806993 [INFO: TSCH-LOG ] {asn 00.000074b5 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 176, edr 1
1683806993 [INFO: TSCH-LOG ] {asn 00.000074b8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 5, st 0 1
1683806997 [INFO: TSCH-LOG ] {asn 00.00007671 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 248, st 0 1
1683806999 [INFO: App ] Received request 'hello 40' from fd00::a685
1683806999 [INFO: App ] sending response
1683806999 [INFO: TSCH-LOG ] {asn 00.0000770d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 177, edr 0
1683806999 [INFO: TSCH-LOG ] {asn 00.00007710 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 6, st 0 1
1683807003 [INFO: TSCH-LOG ] {asn 00.000078b7 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 177, edr 1
1683807005 [INFO: App ] Received request 'hello 41' from fd00::a685
1683807005 [INFO: App ] sending response
1683807005 [INFO: TSCH-LOG ] {asn 00.00007965 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 178, edr 1
1683807005 [INFO: TSCH-LOG ] {asn 00.00007968 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 7, st 0 1
1683807010 [INFO: TSCH-LOG ] {asn 00.00007b5a link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 249, st 0 1
1683807011 [INFO: App ] Received request 'hello 42' from fd00::a685
1683807011 [INFO: App ] sending response
1683807011 [INFO: TSCH-LOG ] {asn 00.00007bbd link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 179, edr 1
1683807011 [INFO: TSCH-LOG ] {asn 00.00007bc0 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 8, st 0 1
1683807016 [INFO: TSCH-LOG ] {asn 00.00007db5 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 179, edr 0
1683807017 [INFO: App ] Received request 'hello 43' from fd00::a685
1683807017 [INFO: App ] sending response
1683807017 [INFO: TSCH-LOG ] {asn 00.00007e12 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 180, edr -1
1683807017 [INFO: TSCH-LOG ] {asn 00.00007e15 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 9, st 0 1
1683807022 [INFO: TSCH-LOG ] {asn 00.00008028 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 250, st 0 1
1683807023 [INFO: App ] Received request 'hello 44' from fd00::a685
1683807023 [INFO: App ] sending response
1683807023 [INFO: TSCH-LOG ] {asn 00.0000806a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 181, edr 0
1683807023 [INFO: TSCH-LOG ] {asn 00.0000806d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 10, st 0 1
1683807029 [INFO: TSCH-LOG ] {asn 00.000082a7 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 181, edr -1
1683807029 [INFO: App ] Received request 'hello 45' from fd00::a685
1683807029 [INFO: App ] sending response
1683807029 [INFO: TSCH-LOG ] {asn 00.000082c2 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 182, edr -1
1683807029 [INFO: TSCH-LOG ] {asn 00.000082c5 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 11, st 0 1
1683807035 [INFO: App ] Received request 'hello 46' from fd00::a685
1683807035 [INFO: App ] sending response
1683807035 [INFO: TSCH-LOG ] {asn 00.0000851a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 183, edr 1
1683807035 [INFO: TSCH-LOG ] {asn 00.0000851d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 12, st 0 1
1683807035 [INFO: TSCH-LOG ] {asn 00.00008520 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 251, st 0 1
1683807041 [INFO: App ] Received request 'hello 47' from fd00::a685
1683807041 [INFO: App ] sending response
1683807041 [INFO: TSCH-LOG ] {asn 00.00008772 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 184, edr -1
1683807041 [INFO: TSCH-LOG ] {asn 00.00008775 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 13, st 0 1
1683807042 [INFO: TSCH-LOG ] {asn 00.000087f0 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 184, edr 0
1683807047 [INFO: App ] Received request 'hello 48' from fd00::a685
1683807047 [INFO: App ] sending response
1683807047 [INFO: TSCH-LOG ] {asn 00.000089c7 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 185, edr 1
1683807047 [INFO: TSCH-LOG ] {asn 00.000089ca link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 14, st 0 1
1683807051 [INFO: TSCH-LOG ] {asn 00.00008b35 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 252, st 0 1
1683807053 [INFO: App ] Received request 'hello 49' from fd00::a685
1683807053 [INFO: App ] sending response
1683807053 [INFO: TSCH-LOG ] {asn 00.00008c1f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 186, edr 1
1683807053 [INFO: TSCH-LOG ] {asn 00.00008c22 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 15, st 0 1
1683807055 [INFO: TSCH-LOG ] {asn 00.00008d09 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 186, edr 1
1683807059 [INFO: App ] Received request 'hello 50' from fd00::a685
1683807059 [INFO: App ] sending response
1683807059 [INFO: TSCH-LOG ] {asn 00.00008e77 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 187, edr 1
1683807059 [INFO: TSCH-LOG ] {asn 00.00008e7a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 16, st 0 1
1683807065 [INFO: App ] Received request 'hello 51' from fd00::a685
1683807065 [INFO: App ] sending response
1683807065 [INFO: TSCH-LOG ] {asn 00.000090cf link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 188, edr -1
1683807065 [INFO: TSCH-LOG ] {asn 00.000090d2 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 17, st 0 1
1683807066 [INFO: TSCH-LOG ] {asn 00.00009159 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 253, st 0 1
1683807069 [INFO: TSCH-LOG ] {asn 00.00009264 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 188, edr 1
1683807071 [INFO: App ] Received request 'hello 52' from fd00::a685
1683807071 [INFO: App ] sending response
1683807071 [INFO: TSCH-LOG ] {asn 00.00009327 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 189, edr 1
1683807071 [INFO: TSCH-LOG ] {asn 00.0000932a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 18, st 0 1
1683807077 [INFO: App ] Received request 'hello 53' from fd00::a685
1683807077 [INFO: App ] sending response
1683807077 [INFO: TSCH-LOG ] {asn 00.0000957f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 190, edr -1
1683807077 [INFO: TSCH-LOG ] {asn 00.00009582 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 19, st 0 1
1683807082 [INFO: TSCH-LOG ] {asn 00.00009765 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 254, st 0 1
1683807083 [INFO: App ] Received request 'hello 54' from fd00::a685
1683807083 [INFO: App ] sending response
1683807083 [INFO: TSCH-LOG ] {asn 00.000097d4 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 191, edr 0
1683807083 [INFO: TSCH-LOG ] {asn 00.000097d7 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 20, st 0 1
1683807085 [INFO: TSCH-LOG ] {asn 00.0000987f link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 191, edr 0
1683807089 [INFO: App ] Received request 'hello 55' from fd00::a685
1683807089 [INFO: App ] sending response
1683807089 [INFO: TSCH-LOG ] {asn 00.00009a2c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 192, edr -1
1683807089 [INFO: TSCH-LOG ] {asn 00.00009a2f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 21, st 0 1
1683807095 [INFO: App ] Received request 'hello 56' from fd00::a685
1683807095 [INFO: App ] sending response
1683807095 [INFO: TSCH-LOG ] {asn 00.00009c84 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 193, edr 1
1683807095 [INFO: TSCH-LOG ] {asn 00.00009c87 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 22, st 0 1
1683807096 [INFO: TSCH-LOG ] {asn 00.00009cd8 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 255, st 0 1
1683807098 [INFO: TSCH-LOG ] {asn 00.00009da7 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 193, edr 0
1683807101 [INFO: App ] Received request 'hello 57' from fd00::a685
1683807101 [INFO: App ] sending response
1683807101 [INFO: TSCH-LOG ] {asn 00.00009edc link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 194, edr -1
1683807101 [INFO: TSCH-LOG ] {asn 00.00009edf link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 23, st 0 1
1683807107 [INFO: App ] Received request 'hello 58' from fd00::a685
1683807107 [INFO: App ] sending response
1683807107 [INFO: TSCH-LOG ] {asn 00.0000a134 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 195, edr 1
1683807107 [INFO: TSCH-LOG ] {asn 00.0000a137 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 24, st 0 1
1683807110 [INFO: TSCH-LOG ] {asn 00.0000a257 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 1, st 0 1
1683807111 [INFO: TSCH-LOG ] {asn 00.0000a29c link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 195, edr 1
1683807113 [INFO: App ] Received request 'hello 59' from fd00::a685
1683807113 [INFO: App ] sending response
1683807113 [INFO: TSCH-LOG ] {asn 00.0000a38c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 196, edr 0
1683807113 [INFO: TSCH-LOG ] {asn 00.0000a38f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 25, st 0 1
1683807119 [INFO: App ] Received request 'hello 60' from fd00::a685
1683807119 [INFO: App ] sending response
1683807119 [INFO: TSCH-LOG ] {asn 00.0000a5e1 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 197, edr 1
1683807119 [INFO: TSCH-LOG ] {asn 00.0000a5e4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 26, st 0 1
1683807123 [INFO: TSCH-LOG ] {asn 00.0000a77c link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 197, edr -1
1683807125 [INFO: App ] Received request 'hello 61' from fd00::a685
1683807125 [INFO: App ] sending response
1683807125 [INFO: TSCH-LOG ] {asn 00.0000a839 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 198, edr -1
1683807125 [INFO: TSCH-LOG ] {asn 00.0000a83c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 27, st 0 1
1683807126 [INFO: TSCH-LOG ] {asn 00.0000a87b link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 2, st 0 1
1683807131 [INFO: App ] Received request 'hello 62' from fd00::a685
1683807131 [INFO: App ] sending response
1683807131 [INFO: TSCH-LOG ] {asn 00.0000aa91 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 199, edr 1
1683807131 [INFO: TSCH-LOG ] {asn 00.0000aa94 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 28, st 0 1
1683807135 [INFO: TSCH-LOG ] {asn 00.0000ac41 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 199, edr -1
1683807137 [INFO: App ] Received request 'hello 63' from fd00::a685
1683807137 [INFO: App ] sending response
1683807137 [INFO: TSCH-LOG ] {asn 00.0000ace9 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 200, edr -1
1683807137 [INFO: TSCH-LOG ] {asn 00.0000acec link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 29, st 0 1
1683807139 [INFO: TSCH-LOG ] {asn 00.0000adbe link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 3, st 0 1
1683807143 [INFO: App ] Received request 'hello 64' from fd00::a685
1683807143 [INFO: App ] sending response
1683807143 [INFO: TSCH-LOG ] {asn 00.0000af41 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 201, edr 1
1683807143 [INFO: TSCH-LOG ] {asn 00.0000af44 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 30, st 0 1
1683807149 [INFO: App ] Received request 'hello 65' from fd00::a685
1683807149 [INFO: App ] sending response
1683807149 [INFO: TSCH-LOG ] {asn 00.0000b199 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 202, edr -1
1683807149 [INFO: TSCH-LOG ] {asn 00.0000b19c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 31, st 0 1
1683807151 [INFO: TSCH-LOG ] {asn 00.0000b241 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 202, edr 0
1683807151 [INFO: TSCH-LOG ] {asn 00.0000b28c link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 4, st 0 1
1683807155 [INFO: App ] Received request 'hello 66' from fd00::a685
1683807155 [INFO: App ] sending response
1683807155 [INFO: TSCH-LOG ] {asn 00.0000b3ee link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 203, edr 1
1683807155 [INFO: TSCH-LOG ] {asn 00.0000b3f1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 32, st 0 1
1683807161 [INFO: App ] Received request 'hello 67' from fd00::a685
1683807161 [INFO: App ] sending response
1683807161 [INFO: TSCH-LOG ] {asn 00.0000b646 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 204, edr -1
1683807161 [INFO: TSCH-LOG ] {asn 00.0000b649 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 33, st 0 1
1683807165 [INFO: TSCH-LOG ] {asn 00.0000b7ba link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 204, edr 0
1683807165 [INFO: TSCH-LOG ] {asn 00.0000b7c3 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 5, st 0 1
1683807167 [INFO: App ] Received request 'hello 68' from fd00::a685
1683807167 [INFO: App ] sending response
1683807167 [INFO: TSCH-LOG ] {asn 00.0000b89e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 205, edr 0
1683807167 [INFO: TSCH-LOG ] {asn 00.0000b8a1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 34, st 0 1
1683807173 [INFO: App ] Received request 'hello 69' from fd00::a685
1683807173 [INFO: App ] sending response
1683807173 [INFO: TSCH-LOG ] {asn 00.0000baf6 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 206, edr 0
1683807173 [INFO: TSCH-LOG ] {asn 00.0000baf9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 35, st 0 1
1683807177 [INFO: TSCH-LOG ] {asn 00.0000bc8b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 206, edr 1
1683807179 [INFO: App ] Received request 'hello 70' from fd00::a685
1683807179 [INFO: App ] sending response
1683807179 [INFO: TSCH-LOG ] {asn 00.0000bd4e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 207, edr 1
1683807179 [INFO: TSCH-LOG ] {asn 00.0000bd51 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 36, st 0 1
1683807180 [INFO: TSCH-LOG ] {asn 00.0000bd93 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 6, st 0 1
1683807185 [INFO: App ] Received request 'hello 71' from fd00::a685
1683807185 [INFO: App ] sending response
1683807185 [INFO: TSCH-LOG ] {asn 00.0000bfa6 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 208, edr 0
1683807185 [INFO: TSCH-LOG ] {asn 00.0000bfa9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 37, st 0 1
1683807191 [INFO: App ] Received request 'hello 72' from fd00::a685
1683807191 [INFO: App ] sending response
1683807191 [INFO: TSCH-LOG ] {asn 00.0000c1fb link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 209, edr 1
1683807191 [INFO: TSCH-LOG ] {asn 00.0000c1fe link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 38, st 0 1
1683807192 [INFO: TSCH-LOG ] {asn 00.0000c246 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 7, st 0 1
1683807193 [INFO: TSCH-LOG ] {asn 00.0000c2c4 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 209, edr 1
1683807197 [INFO: App ] Received request 'hello 73' from fd00::a685
1683807197 [INFO: App ] sending response
1683807197 [INFO: TSCH-LOG ] {asn 00.0000c453 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 210, edr 0
1683807197 [INFO: TSCH-LOG ] {asn 00.0000c456 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 39, st 0 1
1683807203 [INFO: App ] Received request 'hello 74' from fd00::a685
1683807203 [INFO: App ] sending response
1683807203 [INFO: TSCH-LOG ] {asn 00.0000c6ab link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 211, edr 0
1683807203 [INFO: TSCH-LOG ] {asn 00.0000c6ae link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 40, st 0 1
1683807206 [INFO: TSCH-LOG ] {asn 00.0000c7b0 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 211, edr 0
1683807207 [INFO: TSCH-LOG ] {asn 00.0000c858 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 8, st 0 1
1683807209 [INFO: App ] Received request 'hello 75' from fd00::a685
1683807209 [INFO: App ] sending response
1683807209 [INFO: TSCH-LOG ] {asn 00.0000c903 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 212, edr 0
1683807209 [INFO: TSCH-LOG ] {asn 00.0000c906 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 41, st 0 1
1683807215 [INFO: App ] Received request 'hello 76' from fd00::a685
1683807215 [INFO: App ] sending response
1683807215 [INFO: TSCH-LOG ] {asn 00.0000cb5b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 213, edr 0
1683807215 [INFO: TSCH-LOG ] {asn 00.0000cb5e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 42, st 0 1
1683807218 [INFO: TSCH-LOG ] {asn 00.0000cc90 link 0 3 0 0 0 ch 15} bc-1-0 tx LL-a484->LL-NULL, len 94, seq 9, st 0 1
1683807221 [INFO: App ] Received request 'hello 77' from fd00::a685
1683807221 [INFO: App ] sending response
1683807221 [INFO: TSCH-LOG ] {asn 00.0000cdb3 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 214, edr 0
1683807221 [INFO: TSCH-LOG ] {asn 00.0000cdb6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 43, st 0 1
1683807221 [INFO: TSCH-LOG ] {asn 00.0000cddd link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 214, edr 0
1683807222 [INFO: TSCH-LOG ] {asn 00.0000ce0a link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 10, st 0 1
1683807227 [INFO: App ] Received request 'hello 78' from fd00::a685
1683807227 [INFO: App ] sending response
1683807227 [INFO: TSCH-LOG ] {asn 00.0000d008 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 215, edr 1
1683807227 [INFO: TSCH-LOG ] {asn 00.0000d00b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 44, st 0 1
1683807233 [INFO: App ] Received request 'hello 79' from fd00::a685
1683807233 [INFO: App ] sending response
1683807233 [INFO: TSCH-LOG ] {asn 00.0000d260 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 216, edr 0
1683807233 [INFO: TSCH-LOG ] {asn 00.0000d263 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 45, st 0 1
1683807235 [INFO: TSCH-LOG ] {asn 00.0000d30b link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 11, st 0 1
1683807236 [INFO: TSCH-LOG ] {asn 00.0000d3a1 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 216, edr 0
1683807239 [INFO: App ] Received request 'hello 80' from fd00::a685
1683807239 [INFO: App ] sending response
1683807239 [INFO: TSCH-LOG ] {asn 00.0000d4b8 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 217, edr 1
1683807239 [INFO: TSCH-LOG ] {asn 00.0000d4bb link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 46, st 0 1
1683807245 [INFO: App ] Received request 'hello 81' from fd00::a685
1683807245 [INFO: App ] sending response
1683807245 [INFO: TSCH-LOG ] {asn 00.0000d710 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 218, edr 0
1683807245 [INFO: TSCH-LOG ] {asn 00.0000d713 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 47, st 0 1
1683807246 [INFO: TSCH-LOG ] {asn 00.0000d740 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-a685->LL-NULL, len 94, seq 218, edr 0
1683807250 [INFO: TSCH-LOG ] {asn 00.0000d8e7 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 218, edr 0
1683807250 [INFO: TSCH-LOG ] {asn 00.0000d908 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 12, st 0 1
1683807251 [INFO: App ] Received request 'hello 82' from fd00::a685
1683807251 [INFO: App ] sending response
1683807251 [INFO: TSCH-LOG ] {asn 00.0000d968 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 219, edr 1
1683807251 [INFO: TSCH-LOG ] {asn 00.0000d96b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 48, st 0 1
1683807257 [INFO: App ] Received request 'hello 83' from fd00::a685
1683807257 [INFO: App ] sending response
1683807257 [INFO: TSCH-LOG ] {asn 00.0000dbc0 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 220, edr 0
1683807257 [INFO: TSCH-LOG ] {asn 00.0000dbc3 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 49, st 0 1
1683807262 [INFO: TSCH-LOG ] {asn 00.0000ddd0 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 13, st 0 1
1683807263 [INFO: App ] Received request 'hello 84' from fd00::a685
1683807263 [INFO: App ] sending response
1683807263 [INFO: TSCH-LOG ] {asn 00.0000de15 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 221, edr 1
1683807263 [INFO: TSCH-LOG ] {asn 00.0000de18 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 50, st 0 1
1683807264 [INFO: TSCH-LOG ] {asn 00.0000de51 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 221, edr 1
1683807269 [INFO: App ] Received request 'hello 85' from fd00::a685
1683807269 [INFO: App ] sending response
1683807269 [INFO: TSCH-LOG ] {asn 00.0000e06d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 222, edr 0
1683807269 [INFO: TSCH-LOG ] {asn 00.0000e070 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 51, st 0 1
1683807275 [INFO: App ] Received request 'hello 86' from fd00::a685
1683807275 [INFO: App ] sending response
1683807275 [INFO: TSCH-LOG ] {asn 00.0000e2c5 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 223, edr 1
1683807275 [INFO: TSCH-LOG ] {asn 00.0000e2c8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 52, st 0 1
1683807277 [INFO: TSCH-LOG ] {asn 00.0000e36a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 223, edr 0
1683807277 [INFO: TSCH-LOG ] {asn 00.0000e370 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 14, st 0 1
1683807281 [INFO: App ] Received request 'hello 87' from fd00::a685
1683807281 [INFO: App ] sending response
1683807281 [INFO: TSCH-LOG ] {asn 00.0000e51d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 224, edr 0
1683807281 [INFO: TSCH-LOG ] {asn 00.0000e520 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 53, st 0 1
1683807287 [INFO: App ] Received request 'hello 88' from fd00::a685
1683807287 [INFO: App ] sending response
1683807287 [INFO: TSCH-LOG ] {asn 00.0000e775 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 225, edr 0
1683807287 [INFO: TSCH-LOG ] {asn 00.0000e778 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 54, st 0 1
1683807290 [INFO: TSCH-LOG ] {asn 00.0000e86b link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 15, st 0 1
1683807292 [INFO: TSCH-LOG ] {asn 00.0000e931 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 225, edr 0
1683807293 [INFO: App ] Received request 'hello 89' from fd00::a685
1683807293 [INFO: App ] sending response
1683807293 [INFO: TSCH-LOG ] {asn 00.0000e9cd link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 226, edr 0
1683807293 [INFO: TSCH-LOG ] {asn 00.0000e9d0 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 55, st 0 1
1683807299 [INFO: App ] Received request 'hello 90' from fd00::a685
1683807299 [INFO: App ] sending response
1683807299 [INFO: TSCH-LOG ] {asn 00.0000ec22 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 227, edr 0
1683807299 [INFO: TSCH-LOG ] {asn 00.0000ec25 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 56, st 0 1
