1683815082 [INFO: TSCH-LOG ] {asn 00.00000411 link 0 3 0 0 0 ch 25} bc-1-0 tx LL-a484->LL-NULL, len 94, seq 218, st 0 1
1683815086 [INFO: TSCH-LOG ] {asn 00.00000579 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 219, st 0 1
1683815099 [INFO: TSCH-LOG ] {asn 00.00000a86 link 0 3 0 0 0 ch 26} bc-1-0 tx LL-a484->LL-NULL, len 94, seq 220, st 0 1
1683815100 [INFO: TSCH-LOG ] {asn 00.00000b34 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 221, st 0 1
1683815112 [WARN: 6LoWPAN ] input: empty packet
1683815112 [INFO: TSCH-LOG ] {asn 00.00000fae link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 21, seq 132, edr -1
1683815113 [INFO: TSCH-LOG ] {asn 00.00001014 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 222, st 0 1
1683815122 [INFO: TSCH-LOG ] {asn 00.000013c5 link 0 3 0 0 0 ch 25} bc-1-0 rx LL-a685->LL-NULL, len 24, seq 132, edr -1
1683815125 [WARN: 6LoWPAN ] input: empty packet
1683815125 [INFO: TSCH-LOG ] {asn 00.000014af link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 21, seq 133, edr -1
1683815125 [INFO: TSCH-LOG ] {asn 00.000014c7 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 223, st 0 1
1683815125 [INFO: TSCH-LOG ] {asn 00.000014f7 link 0 3 0 0 0 ch 20} bc-1-0 tx LL-a484->LL-NULL, len 94, seq 224, st 0 1
1683815127 [INFO: TSCH-LOG ] {asn 00.000015b1 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 100, seq 134, edr 0
1683815128 [INFO: TSCH-LOG ] {asn 00.0000161a link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 225, st 0 1
1683815130 [INFO: TSCH-LOG ] {asn 00.000016f8 link 0 3 0 0 0 ch 15} !dl-miss RxBeforeAck 131 133
1683815130 [INFO: TSCH-LOG ] {asn 00.000016f8 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 100, seq 135, edr 0
1683815132 [INFO: TSCH-LOG ] {asn 00.00001764 link 0 3 0 0 0 ch 15} bc-1-0 tx LL-a484->LL-NULL, len 94, seq 226, st 0 1
1683815135 [INFO: TSCH-LOG ] {asn 00.000018a2 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 227, st 0 1
1683815135 [INFO: TSCH-LOG ] {asn 00.000018ed link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 83, seq 136, edr 1
1683815136 [INFO: TSCH-LOG ] {asn 00.000018f0 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 41, seq 220, st 0 1
1683815137 [INFO: App ] Received request 'hello 0' from fd00::a685
1683815137 [INFO: App ] sending response
1683815137 [INFO: TSCH-LOG ] {asn 00.00001965 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 46, seq 137, edr 0
1683815137 [INFO: TSCH-LOG ] {asn 00.00001968 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 46, seq 221, st 0 1
1683815138 [INFO: TSCH-LOG ] {asn 00.000019ec link 0 3 0 0 0 ch 15} bc-1-0 rx LL-a685->LL-NULL, len 94, seq 137, edr 1
1683815141 [INFO: TSCH-LOG ] {asn 00.00001b15 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 137, edr 1
1683815143 [INFO: App ] Received request 'hello 1' from fd00::a685
1683815143 [INFO: App ] sending response
1683815143 [INFO: TSCH-LOG ] {asn 00.00001bba link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 46, seq 138, edr 1
1683815143 [INFO: TSCH-LOG ] {asn 00.00001bbd link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 46, seq 222, st 0 1
1683815144 [INFO: TSCH-LOG ] {asn 00.00001c23 link 0 3 0 0 0 ch 20} bc-1-0 rx LL-a685->LL-NULL, len 94, seq 138, edr 0
1683815146 [INFO: TSCH-LOG ] {asn 00.00001d07 link 0 3 0 0 0 ch 20} bc-1-0 tx LL-a484->LL-NULL, len 94, seq 228, st 0 1
1683815148 [INFO: TSCH-LOG ] {asn 00.00001dbb link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 229, st 0 1
1683815149 [INFO: App ] Received request 'hello 2' from fd00::a685
1683815149 [INFO: App ] sending response
1683815149 [INFO: TSCH-LOG ] {asn 00.00001e12 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 46, seq 139, edr 0
1683815149 [INFO: TSCH-LOG ] {asn 00.00001e15 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 46, seq 223, st 0 1
1683815149 [INFO: TSCH-LOG ] {asn 00.00001e21 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 139, edr 0
1683815155 [INFO: App ] Received request 'hello 3' from fd00::a685
1683815155 [INFO: App ] sending response
1683815155 [INFO: TSCH-LOG ] {asn 00.0000206a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 46, seq 140, edr 1
1683815155 [INFO: TSCH-LOG ] {asn 00.0000206d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 46, seq 224, st 0 1
1683815158 [INFO: TSCH-LOG ] {asn 00.000021d5 link 0 3 0 0 0 ch 25} bc-1-0 rx LL-a685->LL-NULL, len 94, seq 140, edr -1
1683815161 [INFO: App ] Received request 'hello 4' from fd00::a685
1683815161 [INFO: App ] sending response
1683815161 [INFO: TSCH-LOG ] {asn 00.000022c2 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 46, seq 141, edr -1
1683815161 [INFO: TSCH-LOG ] {asn 00.000022c5 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 46, seq 225, st 0 1
1683815162 [INFO: TSCH-LOG ] {asn 00.00002328 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 230, st 0 1
1683815165 [INFO: TSCH-LOG ] {asn 00.00002454 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 141, edr 1
1683815167 [INFO: App ] Received request 'hello 5' from fd00::a685
1683815167 [INFO: App ] sending response
1683815167 [INFO: TSCH-LOG ] {asn 00.0000251a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 46, seq 142, edr 1
1683815167 [INFO: TSCH-LOG ] {asn 00.0000251d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 46, seq 226, st 0 1
1683815173 [INFO: App ] Received request 'hello 6' from fd00::a685
1683815173 [INFO: App ] sending response
1683815173 [INFO: TSCH-LOG ] {asn 00.00002772 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 46, seq 143, edr -1
1683815173 [INFO: TSCH-LOG ] {asn 00.00002775 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 46, seq 227, st 0 1
1683815177 [INFO: TSCH-LOG ] {asn 00.0000294c link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 231, st 0 1
1683815178 [INFO: TSCH-LOG ] {asn 00.00002952 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 143, edr 0
1683815178 [INFO: TSCH-LOG ] {asn 00.00002991 link 0 3 0 0 0 ch 25} bc-1-0 tx LL-a484->LL-NULL, len 94, seq 232, st 0 1
1683815179 [INFO: App ] Received request 'hello 7' from fd00::a685
1683815179 [INFO: App ] sending response
1683815179 [INFO: TSCH-LOG ] {asn 00.000029c7 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 46, seq 144, edr 0
1683815179 [INFO: TSCH-LOG ] {asn 00.000029ca link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 46, seq 228, st 0 1
1683815185 [INFO: App ] Received request 'hello 8' from fd00::a685
1683815185 [INFO: App ] sending response
1683815185 [INFO: TSCH-LOG ] {asn 00.00002c1f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 46, seq 145, edr -1
1683815185 [INFO: TSCH-LOG ] {asn 00.00002c22 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 46, seq 229, st 0 1
1683815185 [INFO: TSCH-LOG ] {asn 00.00002c31 link 0 3 0 0 0 ch 25} bc-1-0 rx LL-a685->LL-NULL, len 94, seq 145, edr 0
1683815190 [INFO: TSCH-LOG ] {asn 00.00002e0e link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 145, edr 1
1683815190 [INFO: TSCH-LOG ] {asn 00.00002e44 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 233, st 0 1
1683815191 [INFO: App ] Received request 'hello 9' from fd00::a685
1683815191 [INFO: App ] sending response
1683815191 [INFO: TSCH-LOG ] {asn 00.00002e77 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 46, seq 146, edr 1
1683815191 [INFO: TSCH-LOG ] {asn 00.00002e7a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 46, seq 230, st 0 1
1683815197 [INFO: App ] Received request 'hello 10' from fd00::a685
1683815197 [INFO: App ] sending response
1683815197 [INFO: TSCH-LOG ] {asn 00.000030cf link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 147, edr 0
1683815197 [INFO: TSCH-LOG ] {asn 00.000030d2 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 231, st 0 1
1683815203 [INFO: App ] Received request 'hello 11' from fd00::a685
1683815203 [INFO: App ] sending response
1683815203 [INFO: TSCH-LOG ] {asn 00.00003327 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 148, edr 0
1683815203 [INFO: TSCH-LOG ] {asn 00.0000332a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 232, st 0 1
1683815205 [INFO: TSCH-LOG ] {asn 00.000033de link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 148, edr 1
1683815206 [INFO: TSCH-LOG ] {asn 00.00003468 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 234, st 0 1
1683815209 [INFO: App ] Received request 'hello 12' from fd00::a685
1683815209 [INFO: App ] sending response
1683815209 [INFO: TSCH-LOG ] {asn 00.0000357f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 149, edr 0
1683815209 [INFO: TSCH-LOG ] {asn 00.00003582 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 233, st 0 1
1683815215 [INFO: App ] Received request 'hello 13' from fd00::a685
1683815215 [INFO: App ] sending response
1683815215 [INFO: TSCH-LOG ] {asn 00.000037d4 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 150, edr 1
1683815215 [INFO: TSCH-LOG ] {asn 00.000037d7 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 234, st 0 1
1683815217 [INFO: TSCH-LOG ] {asn 00.0000389d link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 150, edr 1
1683815221 [INFO: App ] Received request 'hello 14' from fd00::a685
1683815221 [INFO: App ] sending response
1683815221 [INFO: TSCH-LOG ] {asn 00.00003a2c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 151, edr 0
1683815221 [INFO: TSCH-LOG ] {asn 00.00003a2f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 235, st 0 1
1683815221 [INFO: TSCH-LOG ] {asn 00.00003a35 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 235, st 0 1
1683815227 [INFO: App ] Received request 'hello 15' from fd00::a685
1683815227 [INFO: App ] sending response
1683815227 [INFO: TSCH-LOG ] {asn 00.00003c84 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 152, edr 1
1683815227 [INFO: TSCH-LOG ] {asn 00.00003c87 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 236, st 0 1
1683815231 [INFO: TSCH-LOG ] {asn 00.00003e55 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 152, edr 0
1683815232 [INFO: TSCH-LOG ] {asn 00.00003e7c link 0 3 0 0 0 ch 15} bc-1-0 tx LL-a484->LL-NULL, len 94, seq 236, st 0 1
1683815233 [INFO: App ] Received request 'hello 16' from fd00::a685
1683815233 [INFO: App ] sending response
1683815233 [INFO: TSCH-LOG ] {asn 00.00003edc link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 153, edr 0
1683815233 [INFO: TSCH-LOG ] {asn 00.00003edf link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 237, st 0 1
1683815233 [INFO: TSCH-LOG ] {asn 00.00003ee8 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 237, st 0 1
1683815239 [INFO: App ] Received request 'hello 17' from fd00::a685
1683815239 [INFO: App ] sending response
1683815239 [INFO: TSCH-LOG ] {asn 00.00004134 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 154, edr 1
1683815239 [INFO: TSCH-LOG ] {asn 00.00004137 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 238, st 0 1
1683815244 [INFO: TSCH-LOG ] {asn 00.00004356 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 154, edr 0
1683815245 [INFO: App ] Received request 'hello 18' from fd00::a685
1683815245 [INFO: App ] sending response
1683815245 [INFO: TSCH-LOG ] {asn 00.0000438c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 155, edr 0
1683815245 [INFO: TSCH-LOG ] {asn 00.0000438f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 239, st 0 1
1683815247 [INFO: TSCH-LOG ] {asn 00.00004488 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 238, st 0 1
1683815251 [INFO: App ] Received request 'hello 19' from fd00::a685
1683815251 [INFO: App ] sending response
1683815251 [INFO: TSCH-LOG ] {asn 00.000045e1 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 156, edr -1
1683815251 [INFO: TSCH-LOG ] {asn 00.000045e4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 240, st 0 1
1683815255 [INFO: TSCH-LOG ] {asn 00.000047a3 link 0 3 0 0 0 ch 20} bc-1-0 rx LL-a685->LL-NULL, len 94, seq 156, edr 0
1683815257 [INFO: TSCH-LOG ] {asn 00.0000482a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 156, edr 0
1683815257 [INFO: App ] Received request 'hello 20' from fd00::a685
1683815257 [INFO: App ] sending response
1683815257 [INFO: TSCH-LOG ] {asn 00.00004839 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 157, edr 0
1683815257 [INFO: TSCH-LOG ] {asn 00.0000483c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 241, st 0 1
1683815259 [INFO: TSCH-LOG ] {asn 00.0000493b link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 239, st 0 1
1683815263 [INFO: App ] Received request 'hello 21' from fd00::a685
1683815263 [INFO: App ] sending response
1683815263 [INFO: TSCH-LOG ] {asn 00.00004a91 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 158, edr -1
1683815263 [INFO: TSCH-LOG ] {asn 00.00004a94 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 242, st 0 1
1683815269 [INFO: App ] Received request 'hello 22' from fd00::a685
1683815269 [INFO: App ] sending response
1683815269 [INFO: TSCH-LOG ] {asn 00.00004ce9 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 159, edr 1
1683815269 [INFO: TSCH-LOG ] {asn 00.00004cec link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 243, st 0 1
1683815270 [INFO: TSCH-LOG ] {asn 00.00004d91 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 159, edr 0
1683815272 [INFO: TSCH-LOG ] {asn 00.00004e33 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 240, st 0 1
1683815275 [INFO: App ] Received request 'hello 23' from fd00::a685
1683815275 [INFO: App ] sending response
1683815275 [INFO: TSCH-LOG ] {asn 00.00004f41 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 160, edr -1
1683815275 [INFO: TSCH-LOG ] {asn 00.00004f44 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 244, st 0 1
1683815281 [INFO: App ] Received request 'hello 24' from fd00::a685
1683815281 [INFO: App ] sending response
1683815281 [INFO: TSCH-LOG ] {asn 00.00005199 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 161, edr 1
1683815281 [INFO: TSCH-LOG ] {asn 00.0000519c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 245, st 0 1
1683815285 [INFO: TSCH-LOG ] {asn 00.00005367 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 161, edr 0
1683815286 [INFO: TSCH-LOG ] {asn 00.000053a0 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 241, st 0 1
1683815287 [INFO: App ] Received request 'hello 25' from fd00::a685
1683815287 [INFO: App ] sending response
1683815287 [INFO: TSCH-LOG ] {asn 00.000053ee link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 162, edr 1
1683815287 [INFO: TSCH-LOG ] {asn 00.000053f1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 246, st 0 1
1683815293 [INFO: App ] Received request 'hello 26' from fd00::a685
1683815293 [INFO: App ] sending response
1683815293 [INFO: TSCH-LOG ] {asn 00.00005646 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 163, edr 1
1683815293 [INFO: TSCH-LOG ] {asn 00.00005649 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 247, st 0 1
1683815299 [INFO: App ] Received request 'hello 27' from fd00::a685
1683815299 [INFO: App ] sending response
1683815299 [INFO: TSCH-LOG ] {asn 00.0000589e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 164, edr -1
1683815299 [INFO: TSCH-LOG ] {asn 00.000058a1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 248, st 0 1
1683815299 [INFO: TSCH-LOG ] {asn 00.000058c5 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 242, st 0 1
1683815300 [INFO: TSCH-LOG ] {asn 00.0000592e link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 164, edr 1
1683815305 [INFO: App ] Received request 'hello 28' from fd00::a685
1683815305 [INFO: App ] sending response
1683815305 [INFO: TSCH-LOG ] {asn 00.00005af6 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 165, edr 1
1683815305 [INFO: TSCH-LOG ] {asn 00.00005af9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 249, st 0 1
1683815311 [INFO: App ] Received request 'hello 29' from fd00::a685
1683815311 [INFO: App ] sending response
1683815311 [INFO: TSCH-LOG ] {asn 00.00005d4e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 166, edr -1
1683815311 [INFO: TSCH-LOG ] {asn 00.00005d51 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 250, st 0 1
1683815314 [INFO: TSCH-LOG ] {asn 00.00005ec5 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 243, st 0 1
1683815317 [INFO: App ] Received request 'hello 30' from fd00::a685
1683815317 [INFO: App ] sending response
1683815317 [INFO: TSCH-LOG ] {asn 00.00005fa6 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 167, edr 1
1683815317 [INFO: TSCH-LOG ] {asn 00.00005fa9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 251, st 0 1
1683815323 [INFO: App ] Received request 'hello 31' from fd00::a685
1683815323 [INFO: App ] sending response
1683815323 [INFO: TSCH-LOG ] {asn 00.000061fb link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 168, edr -1
1683815323 [INFO: TSCH-LOG ] {asn 00.000061fe link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 252, st 0 1
1683815327 [INFO: TSCH-LOG ] {asn 00.00006396 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 168, edr 1
1683815329 [INFO: App ] Received request 'hello 32' from fd00::a685
1683815329 [INFO: App ] sending response
1683815329 [INFO: TSCH-LOG ] {asn 00.00006453 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 169, edr 1
1683815329 [INFO: TSCH-LOG ] {asn 00.00006456 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 253, st 0 1
1683815330 [INFO: TSCH-LOG ] {asn 00.000064ec link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 244, st 0 1
1683815335 [INFO: App ] Received request 'hello 33' from fd00::a685
1683815335 [INFO: App ] sending response
1683815335 [INFO: TSCH-LOG ] {asn 00.000066ab link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 170, edr 0
1683815335 [INFO: TSCH-LOG ] {asn 00.000066ae link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 254, st 0 1
1683815341 [INFO: App ] Received request 'hello 34' from fd00::a685
1683815341 [INFO: App ] sending response
1683815341 [INFO: TSCH-LOG ] {asn 00.00006903 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 171, edr 0
1683815341 [INFO: TSCH-LOG ] {asn 00.00006906 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 255, st 0 1
1683815341 [INFO: TSCH-LOG ] {asn 00.00006912 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 171, edr 0
1683815346 [INFO: TSCH-LOG ] {asn 00.00006af5 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 245, st 0 1
1683815347 [INFO: App ] Received request 'hello 35' from fd00::a685
1683815347 [INFO: App ] sending response
1683815347 [INFO: TSCH-LOG ] {asn 00.00006b5b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 172, edr 1
1683815347 [INFO: TSCH-LOG ] {asn 00.00006b5e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 1, st 0 1
1683815353 [INFO: TSCH-LOG ] {asn 00.00006da7 link 0 3 0 0 0 ch 20} bc-1-0 tx LL-a484->LL-NULL, len 94, seq 246, st 0 1
1683815353 [INFO: App ] Received request 'hello 36' from fd00::a685
1683815353 [INFO: App ] sending response
1683815353 [INFO: TSCH-LOG ] {asn 00.00006db3 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 173, edr 0
1683815353 [INFO: TSCH-LOG ] {asn 00.00006db6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 2, st 0 1
1683815353 [INFO: TSCH-LOG ] {asn 00.00006def link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 173, edr 0
1683815359 [INFO: App ] Received request 'hello 37' from fd00::a685
1683815359 [INFO: App ] sending response
1683815359 [INFO: TSCH-LOG ] {asn 00.00007008 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 174, edr 1
1683815359 [INFO: TSCH-LOG ] {asn 00.0000700b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 3, st 0 1
1683815359 [INFO: TSCH-LOG ] {asn 00.00007041 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 247, st 0 1
1683815365 [INFO: App ] Received request 'hello 38' from fd00::a685
1683815365 [INFO: App ] sending response
1683815365 [INFO: TSCH-LOG ] {asn 00.00007260 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 175, edr 0
1683815365 [INFO: TSCH-LOG ] {asn 00.00007263 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 4, st 0 1
1683815365 [INFO: TSCH-LOG ] {asn 00.000072ae link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 175, edr 0
1683815370 [INFO: TSCH-LOG ] {asn 00.00007449 link 0 3 0 0 0 ch 25} bc-1-0 rx LL-a685->LL-NULL, len 94, seq 175, edr -1
1683815371 [INFO: App ] Received request 'hello 39' from fd00::a685
1683815371 [INFO: App ] sending response
1683815371 [INFO: TSCH-LOG ] {asn 00.000074b8 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 176, edr -1
1683815371 [INFO: TSCH-LOG ] {asn 00.000074bb link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 5, st 0 1
1683815375 [INFO: TSCH-LOG ] {asn 00.00007671 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 248, st 0 1
1683815377 [INFO: App ] Received request 'hello 40' from fd00::a685
1683815377 [INFO: App ] sending response
1683815377 [INFO: TSCH-LOG ] {asn 00.00007710 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 177, edr 0
1683815377 [INFO: TSCH-LOG ] {asn 00.00007713 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 6, st 0 1
1683815378 [INFO: TSCH-LOG ] {asn 00.00007761 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 177, edr 0
1683815383 [INFO: App ] Received request 'hello 41' from fd00::a685
1683815383 [INFO: App ] sending response
1683815383 [INFO: TSCH-LOG ] {asn 00.00007968 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 178, edr -1
1683815383 [INFO: TSCH-LOG ] {asn 00.0000796b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 7, st 0 1
1683815388 [INFO: TSCH-LOG ] {asn 00.00007b5a link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 249, st 0 1
1683815389 [INFO: App ] Received request 'hello 42' from fd00::a685
1683815389 [INFO: App ] sending response
1683815389 [INFO: TSCH-LOG ] {asn 00.00007bbd link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 179, edr 0
1683815389 [INFO: TSCH-LOG ] {asn 00.00007bc0 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 8, st 0 1
1683815390 [INFO: TSCH-LOG ] {asn 00.00007c3e link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 179, edr 0
1683815395 [INFO: App ] Received request 'hello 43' from fd00::a685
1683815395 [INFO: App ] sending response
1683815395 [INFO: TSCH-LOG ] {asn 00.00007e15 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 180, edr -1
1683815395 [INFO: TSCH-LOG ] {asn 00.00007e18 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 9, st 0 1
1683815400 [INFO: TSCH-LOG ] {asn 00.00008028 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 250, st 0 1
1683815401 [INFO: App ] Received request 'hello 44' from fd00::a685
1683815401 [INFO: App ] sending response
1683815401 [INFO: TSCH-LOG ] {asn 00.0000806d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 181, edr 0
1683815401 [INFO: TSCH-LOG ] {asn 00.00008070 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 10, st 0 1
1683815403 [INFO: TSCH-LOG ] {asn 00.00008148 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 181, edr 0
1683815407 [INFO: App ] Received request 'hello 45' from fd00::a685
1683815407 [INFO: App ] sending response
1683815407 [INFO: TSCH-LOG ] {asn 00.000082c5 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 182, edr -1
1683815407 [INFO: TSCH-LOG ] {asn 00.000082c8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 11, st 0 1
1683815413 [INFO: App ] Received request 'hello 46' from fd00::a685
1683815413 [INFO: App ] sending response
1683815413 [INFO: TSCH-LOG ] {asn 00.0000851d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 183, edr 1
1683815413 [INFO: TSCH-LOG ] {asn 00.00008520 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 251, st 0 1
1683815413 [INFO: TSCH-LOG ] {asn 00.00008523 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 12, st 0 1
1683815416 [INFO: TSCH-LOG ] {asn 00.00008694 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 183, edr -1
1683815419 [INFO: App ] Received request 'hello 47' from fd00::a685
1683815419 [INFO: App ] sending response
1683815419 [INFO: TSCH-LOG ] {asn 00.00008775 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 184, edr -1
1683815419 [INFO: TSCH-LOG ] {asn 00.00008778 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 13, st 0 1
1683815425 [INFO: App ] Received request 'hello 48' from fd00::a685
1683815425 [INFO: App ] sending response
1683815425 [INFO: TSCH-LOG ] {asn 00.000089ca link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 185, edr 1
1683815425 [INFO: TSCH-LOG ] {asn 00.000089cd link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 14, st 0 1
1683815428 [INFO: TSCH-LOG ] {asn 00.00008b35 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 252, st 0 1
1683815429 [INFO: TSCH-LOG ] {asn 00.00008b8f link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 185, edr 1
1683815431 [INFO: App ] Received request 'hello 49' from fd00::a685
1683815431 [INFO: App ] sending response
1683815431 [INFO: TSCH-LOG ] {asn 00.00008c22 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 186, edr 0
1683815431 [INFO: TSCH-LOG ] {asn 00.00008c25 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 15, st 0 1
1683815437 [INFO: App ] Received request 'hello 50' from fd00::a685
1683815437 [INFO: App ] sending response
1683815437 [INFO: TSCH-LOG ] {asn 00.00008e7a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 187, edr 1
1683815437 [INFO: TSCH-LOG ] {asn 00.00008e7d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 16, st 0 1
1683815443 [INFO: App ] Received request 'hello 51' from fd00::a685
1683815443 [INFO: App ] sending response
1683815443 [INFO: TSCH-LOG ] {asn 00.000090d2 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 188, edr -1
1683815443 [INFO: TSCH-LOG ] {asn 00.000090d5 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 17, st 0 1
1683815444 [INFO: TSCH-LOG ] {asn 00.00009159 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 253, st 0 1
1683815445 [INFO: TSCH-LOG ] {asn 00.000091cb link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 188, edr 0
1683815449 [INFO: App ] Received request 'hello 52' from fd00::a685
1683815449 [INFO: App ] sending response
1683815449 [INFO: TSCH-LOG ] {asn 00.0000932a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 189, edr 1
1683815449 [INFO: TSCH-LOG ] {asn 00.0000932d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 18, st 0 1
1683815455 [INFO: App ] Received request 'hello 53' from fd00::a685
1683815455 [INFO: App ] sending response
1683815455 [INFO: TSCH-LOG ] {asn 00.00009582 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 190, edr -1
1683815455 [INFO: TSCH-LOG ] {asn 00.00009585 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 19, st 0 1
1683815460 [INFO: TSCH-LOG ] {asn 00.00009765 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 254, st 0 1
1683815460 [INFO: TSCH-LOG ] {asn 00.000097c2 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 190, edr 0
1683815461 [INFO: App ] Received request 'hello 54' from fd00::a685
1683815461 [INFO: App ] sending response
1683815461 [INFO: TSCH-LOG ] {asn 00.000097d7 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 191, edr 0
1683815461 [INFO: TSCH-LOG ] {asn 00.000097da link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 20, st 0 1
1683815467 [INFO: App ] Received request 'hello 55' from fd00::a685
1683815467 [INFO: App ] sending response
1683815467 [INFO: TSCH-LOG ] {asn 00.00009a2f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 192, edr -1
1683815467 [INFO: TSCH-LOG ] {asn 00.00009a32 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 21, st 0 1
1683815473 [INFO: App ] Received request 'hello 56' from fd00::a685
1683815473 [INFO: App ] sending response
1683815473 [INFO: TSCH-LOG ] {asn 00.00009c87 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 193, edr 1
1683815473 [INFO: TSCH-LOG ] {asn 00.00009c8a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 22, st 0 1
1683815474 [INFO: TSCH-LOG ] {asn 00.00009cd8 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 255, st 0 1
1683815475 [INFO: TSCH-LOG ] {asn 00.00009d98 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 193, edr 1
1683815479 [INFO: App ] Received request 'hello 57' from fd00::a685
1683815479 [INFO: App ] sending response
1683815479 [INFO: TSCH-LOG ] {asn 00.00009edf link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 194, edr 0
1683815479 [INFO: TSCH-LOG ] {asn 00.00009ee2 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 23, st 0 1
1683815485 [INFO: App ] Received request 'hello 58' from fd00::a685
1683815485 [INFO: App ] sending response
1683815485 [INFO: TSCH-LOG ] {asn 00.0000a137 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 195, edr 1
1683815485 [INFO: TSCH-LOG ] {asn 00.0000a13a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 24, st 0 1
1683815488 [INFO: TSCH-LOG ] {asn 00.0000a257 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 1, st 0 1
1683815490 [INFO: TSCH-LOG ] {asn 00.0000a326 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 195, edr 0
1683815491 [INFO: App ] Received request 'hello 59' from fd00::a685
1683815491 [INFO: App ] sending response
1683815491 [INFO: TSCH-LOG ] {asn 00.0000a38f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 196, edr 0
1683815491 [INFO: TSCH-LOG ] {asn 00.0000a392 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 25, st 0 1
1683815497 [INFO: App ] Received request 'hello 60' from fd00::a685
1683815497 [INFO: App ] sending response
1683815497 [INFO: TSCH-LOG ] {asn 00.0000a5e4 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 197, edr 0
1683815497 [INFO: TSCH-LOG ] {asn 00.0000a5e7 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 26, st 0 1
1683815503 [INFO: App ] Received request 'hello 61' from fd00::a685
1683815503 [INFO: App ] sending response
1683815503 [INFO: TSCH-LOG ] {asn 00.0000a83c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 198, edr 0
1683815503 [INFO: TSCH-LOG ] {asn 00.0000a83f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 27, st 0 1
1683815503 [INFO: TSCH-LOG ] {asn 00.0000a87b link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 2, st 0 1
1683815505 [INFO: TSCH-LOG ] {asn 00.0000a93e link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 198, edr 0
1683815509 [INFO: App ] Received request 'hello 62' from fd00::a685
1683815509 [INFO: App ] sending response
1683815509 [INFO: TSCH-LOG ] {asn 00.0000aa94 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 199, edr 0
1683815509 [INFO: TSCH-LOG ] {asn 00.0000aa97 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 28, st 0 1
1683815515 [INFO: App ] Received request 'hello 63' from fd00::a685
1683815515 [INFO: App ] sending response
1683815515 [INFO: TSCH-LOG ] {asn 00.0000acec link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 200, edr 1
1683815515 [INFO: TSCH-LOG ] {asn 00.0000acef link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 29, st 0 1
1683815517 [INFO: TSCH-LOG ] {asn 00.0000adbe link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 3, st 0 1
1683815518 [INFO: TSCH-LOG ] {asn 00.0000ae24 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 200, edr 0
1683815521 [INFO: App ] Received request 'hello 64' from fd00::a685
1683815521 [INFO: App ] sending response
1683815521 [INFO: TSCH-LOG ] {asn 00.0000af44 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 201, edr 0
1683815521 [INFO: TSCH-LOG ] {asn 00.0000af47 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 30, st 0 1
1683815527 [INFO: App ] Received request 'hello 65' from fd00::a685
1683815527 [INFO: App ] sending response
1683815527 [INFO: TSCH-LOG ] {asn 00.0000b19c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 202, edr 1
1683815527 [INFO: TSCH-LOG ] {asn 00.0000b19f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 31, st 0 1
1683815529 [INFO: TSCH-LOG ] {asn 00.0000b28c link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 4, st 0 1
1683815533 [INFO: App ] Received request 'hello 66' from fd00::a685
1683815533 [INFO: App ] sending response
1683815533 [INFO: TSCH-LOG ] {asn 00.0000b3f1 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 203, edr 0
1683815533 [INFO: TSCH-LOG ] {asn 00.0000b3f4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 32, st 0 1
1683815533 [INFO: TSCH-LOG ] {asn 00.0000b436 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 203, edr 0
1683815539 [INFO: App ] Received request 'hello 67' from fd00::a685
1683815539 [INFO: App ] sending response
1683815539 [INFO: TSCH-LOG ] {asn 00.0000b649 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 204, edr 1
1683815539 [INFO: TSCH-LOG ] {asn 00.0000b64c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 33, st 0 1
1683815542 [INFO: TSCH-LOG ] {asn 00.0000b7c3 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 5, st 0 1
1683815545 [INFO: App ] Received request 'hello 68' from fd00::a685
1683815545 [INFO: App ] sending response
1683815545 [INFO: TSCH-LOG ] {asn 00.0000b8a1 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 205, edr 0
1683815545 [INFO: TSCH-LOG ] {asn 00.0000b8a4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 34, st 0 1
1683815549 [INFO: TSCH-LOG ] {asn 00.0000ba72 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 205, edr 1
1683815551 [INFO: App ] Received request 'hello 69' from fd00::a685
1683815551 [INFO: App ] sending response
1683815551 [INFO: TSCH-LOG ] {asn 00.0000baf9 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 206, edr 1
1683815551 [INFO: TSCH-LOG ] {asn 00.0000bafc link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 35, st 0 1
1683815557 [INFO: App ] Received request 'hello 70' from fd00::a685
1683815557 [INFO: App ] sending response
1683815557 [INFO: TSCH-LOG ] {asn 00.0000bd51 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 207, edr 0
1683815557 [INFO: TSCH-LOG ] {asn 00.0000bd54 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 36, st 0 1
1683815557 [INFO: TSCH-LOG ] {asn 00.0000bd93 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 6, st 0 1
1683815562 [INFO: TSCH-LOG ] {asn 00.0000bf4f link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 207, edr 1
1683815563 [INFO: App ] Received request 'hello 71' from fd00::a685
1683815563 [INFO: App ] sending response
1683815563 [INFO: TSCH-LOG ] {asn 00.0000bfa9 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 208, edr 1
1683815563 [INFO: TSCH-LOG ] {asn 00.0000bfac link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 37, st 0 1
1683815569 [INFO: App ] Received request 'hello 72' from fd00::a685
1683815569 [INFO: App ] sending response
1683815569 [INFO: TSCH-LOG ] {asn 00.0000c1fe link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 209, edr 0
1683815569 [INFO: TSCH-LOG ] {asn 00.0000c201 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 38, st 0 1
1683815569 [INFO: TSCH-LOG ] {asn 00.0000c246 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 7, st 0 1
1683815575 [INFO: App ] Received request 'hello 73' from fd00::a685
1683815575 [INFO: App ] sending response
1683815575 [INFO: TSCH-LOG ] {asn 00.0000c456 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 210, edr 1
1683815575 [INFO: TSCH-LOG ] {asn 00.0000c459 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 39, st 0 1
1683815577 [INFO: TSCH-LOG ] {asn 00.0000c54f link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 210, edr 0
1683815581 [INFO: App ] Received request 'hello 74' from fd00::a685
1683815581 [INFO: App ] sending response
1683815581 [INFO: TSCH-LOG ] {asn 00.0000c6ae link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 211, edr -1
1683815581 [INFO: TSCH-LOG ] {asn 00.0000c6b1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 40, st 0 1
1683815585 [INFO: TSCH-LOG ] {asn 00.0000c858 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 8, st 0 1
1683815587 [INFO: App ] Received request 'hello 75' from fd00::a685
1683815587 [INFO: App ] sending response
1683815587 [INFO: TSCH-LOG ] {asn 00.0000c906 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 212, edr 0
1683815587 [INFO: TSCH-LOG ] {asn 00.0000c909 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 41, st 0 1
1683815592 [INFO: TSCH-LOG ] {asn 00.0000cafb link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 212, edr 0
1683815593 [INFO: App ] Received request 'hello 76' from fd00::a685
1683815593 [INFO: App ] sending response
1683815593 [INFO: TSCH-LOG ] {asn 00.0000cb5e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 213, edr -1
1683815593 [INFO: TSCH-LOG ] {asn 00.0000cb61 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 42, st 0 1
1683815596 [INFO: TSCH-LOG ] {asn 00.0000cc93 link 0 3 0 0 0 ch 20} bc-1-0 tx LL-a484->LL-NULL, len 94, seq 9, st 0 1
1683815599 [INFO: App ] Received request 'hello 77' from fd00::a685
1683815599 [INFO: App ] sending response
1683815599 [INFO: TSCH-LOG ] {asn 00.0000cdb6 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-a484, len 47, seq 214, edr 0
1683815599 [INFO: TSCH-LOG ] {asn 00.0000cdb9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a484->LL-a685, len 47, seq 43, st 0 1
1683815600 [INFO: TSCH-LOG ] {asn 00.0000ce0a link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 10, st 0 1
1683815605 [INFO: App ] Received request 'hello 78' from fd00::a685
1683815605 [INFO: App ] sending response
1683815605 [INFO: TSCH-LOG ] {asn 00.0000d00b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 215, edr -1
1683815605 [INFO: TSCH-LOG ] {asn 00.0000d00e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 44, st 0 1
1683815608 [INFO: TSCH-LOG ] {asn 00.0000d134 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 215, edr 1
1683815611 [INFO: App ] Received request 'hello 79' from fd00::a685
1683815611 [INFO: App ] sending response
1683815611 [INFO: TSCH-LOG ] {asn 00.0000d263 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 216, edr 1
1683815611 [INFO: TSCH-LOG ] {asn 00.0000d266 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 45, st 0 1
1683815612 [INFO: TSCH-LOG ] {asn 00.0000d30b link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 11, st 0 1
1683815617 [INFO: App ] Received request 'hello 80' from fd00::a685
1683815617 [INFO: App ] sending response
1683815617 [INFO: TSCH-LOG ] {asn 00.0000d4bb link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 217, edr -1
1683815617 [INFO: TSCH-LOG ] {asn 00.0000d4be link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 46, st 0 1
1683815622 [INFO: TSCH-LOG ] {asn 00.0000d6d4 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 217, edr 1
1683815623 [INFO: App ] Received request 'hello 81' from fd00::a685
1683815623 [INFO: App ] sending response
1683815623 [INFO: TSCH-LOG ] {asn 00.0000d713 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 218, edr 1
1683815623 [INFO: TSCH-LOG ] {asn 00.0000d716 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 47, st 0 1
1683815623 [INFO: TSCH-LOG ] {asn 00.0000d743 link 0 3 0 0 0 ch 20} bc-1-0 rx LL-a685->LL-NULL, len 94, seq 218, edr 0
1683815628 [INFO: TSCH-LOG ] {asn 00.0000d908 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 12, st 0 1
1683815629 [INFO: App ] Received request 'hello 82' from fd00::a685
1683815629 [INFO: App ] sending response
1683815629 [INFO: TSCH-LOG ] {asn 00.0000d96b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 219, edr 1
1683815629 [INFO: TSCH-LOG ] {asn 00.0000d96e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 48, st 0 1
1683815635 [INFO: App ] Received request 'hello 83' from fd00::a685
1683815635 [INFO: App ] sending response
1683815635 [INFO: TSCH-LOG ] {asn 00.0000dbc3 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a685->LL-a484, len 47, seq 220, edr 0
1683815635 [INFO: TSCH-LOG ] {asn 00.0000dbc6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a484->LL-a685, len 47, seq 49, st 0 1
1683815636 [INFO: TSCH-LOG ] {asn 00.0000dc17 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 220, edr 0
1683815640 [INFO: TSCH-LOG ] {asn 00.0000ddd0 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 13, st 0 1
1683815641 [INFO: App ] Received request 'hello 84' from fd00::a685
1683815641 [INFO: App ] sending response
1683815641 [INFO: TSCH-LOG ] {asn 00.0000de18 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 221, edr 1
1683815641 [INFO: TSCH-LOG ] {asn 00.0000de1b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 50, st 0 1
1683815647 [INFO: App ] Received request 'hello 85' from fd00::a685
1683815647 [INFO: App ] sending response
1683815647 [INFO: TSCH-LOG ] {asn 00.0000e070 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 222, edr 1
1683815647 [INFO: TSCH-LOG ] {asn 00.0000e073 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 51, st 0 1
1683815649 [INFO: TSCH-LOG ] {asn 00.0000e169 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 222, edr 0
1683815653 [INFO: App ] Received request 'hello 86' from fd00::a685
1683815653 [INFO: App ] sending response
1683815653 [INFO: TSCH-LOG ] {asn 00.0000e2c8 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 223, edr 1
1683815653 [INFO: TSCH-LOG ] {asn 00.0000e2cb link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 52, st 0 1
1683815654 [INFO: TSCH-LOG ] {asn 00.0000e370 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 14, st 0 1
1683815659 [INFO: App ] Received request 'hello 87' from fd00::a685
1683815659 [INFO: App ] sending response
1683815659 [INFO: TSCH-LOG ] {asn 00.0000e520 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 224, edr 0
1683815659 [INFO: TSCH-LOG ] {asn 00.0000e523 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 53, st 0 1
1683815665 [INFO: TSCH-LOG ] {asn 00.0000e769 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 224, edr -1
1683815665 [INFO: App ] Received request 'hello 88' from fd00::a685
1683815665 [INFO: App ] sending response
1683815665 [INFO: TSCH-LOG ] {asn 00.0000e778 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-a484, len 47, seq 225, edr -1
1683815665 [INFO: TSCH-LOG ] {asn 00.0000e77b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a484->LL-a685, len 47, seq 54, st 0 1
1683815667 [INFO: TSCH-LOG ] {asn 00.0000e86b link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a484->LL-NULL, len 35, seq 15, st 0 1
1683815671 [INFO: App ] Received request 'hello 89' from fd00::a685
1683815671 [INFO: App ] sending response
1683815671 [INFO: TSCH-LOG ] {asn 00.0000e9cd link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 226, edr 0
1683815671 [INFO: TSCH-LOG ] {asn 00.0000e9d0 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 55, st 0 1
1683815677 [INFO: App ] Received request 'hello 90' from fd00::a685
1683815677 [INFO: App ] sending response
1683815677 [INFO: TSCH-LOG ] {asn 00.0000ec25 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a685->LL-a484, len 47, seq 227, edr 1
1683815677 [INFO: TSCH-LOG ] {asn 00.0000ec28 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a484->LL-a685, len 47, seq 56, st 0 1
