1683891527 [INFO: App ] Not reachable yet: !node_is_reachable
1683891532 [INFO: TSCH-LOG ] {asn 00.00000612 link 0 3 0 0 0 ch 26} bc-1-0 tx LL-a887->LL-NULL, len 24, seq 79, st 0 1
1683891533 [INFO: App ] Not reachable yet: !node_is_reachable
1683891534 [WARN: RPL ] dis_input: not in an instance yet, discard
1683891534 [INFO: TSCH-LOG ] {asn 00.00000723 link 0 3 0 0 0 ch 20} bc-1-0 rx LL-b184->LL-NULL, len 24, seq 16, edr 1
1683891535 [INFO: TSCH-LOG ] {asn 00.00000744 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 16, edr 1
1683891535 [WARN: RPL ] just joined, no parent yet, setting timer for leaving
1683891535 [INFO: TSCH-LOG ] {asn 00.00000780 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 43, edr 1, dr -1
1683891538 [INFO: TSCH-LOG ] {asn 00.00000858 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 100, seq 119, st 0 1, dr 0
1683891538 [INFO: TSCH-LOG ] {asn 00.0000086d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 100, seq 120, st 0 1, dr 0
1683891538 [INFO: TSCH-LOG ] {asn 00.000008b2 link 0 3 0 0 0 ch 26} bc-1-0 rx LL-9388->LL-NULL, len 94, seq 44, edr 1
1683891539 [INFO: App ] Not reachable yet: !node_is_reachable
1683891540 [INFO: TSCH-LOG ] {asn 00.0000096c link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/0)
1683891540 [INFO: TSCH-LOG ] {asn 00.0000096c link 0 3 0 0 0 ch 15} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 119, edr 0, dr 0
1683891541 [INFO: TSCH-LOG ] {asn 00.0000099f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 100, seq 121, st 0 1, dr 0
1683891541 [INFO: TSCH-LOG ] {asn 00.000009c6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 100, seq 122, st 0 1, dr 0
1683891541 [WARN: RPL ] found parent: fe80::9787, staying in DAG
1683891543 [INFO: TSCH-LOG ] {asn 00.00000a77 link 0 3 0 0 0 ch 20} bc-1-0 rx LL-b184->LL-NULL, len 94, seq 119, edr 0
1683891543 [INFO: TSCH-LOG ] {asn 00.00000a92 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 83, seq 123, st 0 1, dr 0
1683891543 [INFO: TSCH-LOG ] {asn 00.00000a95 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-a887, len 41, seq 120, edr 0, dr 0
1683891545 [INFO: TSCH-LOG ] {asn 00.00000b40 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-9388->LL-NULL, len 94, seq 120, edr 0
1683891545 [INFO: TSCH-LOG ] {asn 00.00000b4f link 0 3 0 0 0 ch 20} drift -3 ppm (min/max delta seen: -1/0)
1683891545 [INFO: TSCH-LOG ] {asn 00.00000b4f link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 120, edr 1, dr -1
1683891545 [INFO: App ] Sending request 0 to [INFO: App ]
1683891545 [INFO: TSCH-LOG ] {asn 00.00000b61 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 46, seq 124, st 0 1, dr 1
1683891545 [INFO: App ] Received response 'hello 0' from fd00::9787--> With 4 of ping (100)
1683891545 [INFO: TSCH-LOG ] {asn 00.00000b64 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 46, seq 122, edr 1, dr -1
1683891547 [INFO: TSCH-LOG ] {asn 00.00000c2d link 0 3 0 0 0 ch 25} bc-1-0 tx LL-a887->LL-NULL, len 94, seq 80, st 0 1
1683891548 [INFO: TSCH-LOG ] {asn 00.00000c3f link 0 3 0 0 0 ch 20} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 123, edr -1
1683891548 [INFO: TSCH-LOG ] {asn 00.00000c48 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 123, edr 0
1683891550 [INFO: TSCH-LOG ] {asn 00.00000d2f link 0 3 0 0 0 ch 20} bc-1-0 rx LL-b184->LL-NULL, len 94, seq 123, edr 0
1683891551 [INFO: App ] Sending request 1 to [INFO: App ]
1683891551 [INFO: TSCH-LOG ] {asn 00.00000db9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 46, seq 125, st 2 1
1683891551 [INFO: TSCH-LOG ] {asn 00.00000dc5 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -1/1)
1683891551 [INFO: TSCH-LOG ] {asn 00.00000dc5 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 46, seq 125, st 0 2, dr 1
1683891551 [INFO: App ] Received response 'hello 1' from fd00::9787--> With 16 of ping (100)
1683891552 [INFO: TSCH-LOG ] {asn 00.00000dc8 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 46, seq 126, edr 0, dr 0
1683891552 [INFO: TSCH-LOG ] {asn 00.00000de3 link 0 3 0 0 0 ch 20} bc-1-0 tx LL-a887->LL-NULL, len 94, seq 81, st 0 1
1683891552 [INFO: TSCH-LOG ] {asn 00.00000df2 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 82, st 0 1
1683891554 [INFO: TSCH-LOG ] {asn 00.00000edf link 0 3 0 0 0 ch 20} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 124, edr 0
1683891555 [INFO: TSCH-LOG ] {asn 00.00000f09 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 124, edr 0
1683891557 [INFO: App ] Sending request 2 to [INFO: App ]
1683891557 [INFO: TSCH-LOG ] {asn 00.00001011 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 46, seq 126, st 2 1
1683891557 [INFO: TSCH-LOG ] {asn 00.00001014 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 46, seq 126, st 2 2
1683891558 [INFO: TSCH-LOG ] {asn 00.00001023 link 0 3 0 0 0 ch 20} drift -1 ppm (min/max delta seen: -1/1)
1683891558 [INFO: TSCH-LOG ] {asn 00.00001023 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 46, seq 126, st 0 3, dr 0
1683891558 [INFO: App ] Received response 'hello 2' from fd00::9787--> With 23 of ping (100)
1683891558 [INFO: TSCH-LOG ] {asn 00.00001026 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 46, seq 129, edr 0, dr 0
1683891558 [INFO: TSCH-LOG ] {asn 00.0000103b link 0 3 0 0 0 ch 20} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 129, edr 0, dr 0
1683891558 [INFO: TSCH-LOG ] {asn 00.0000107d link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 83, st 0 1
1683891560 [INFO: TSCH-LOG ] {asn 00.0000110d link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 129, edr 0, dr 0
1683891561 [INFO: TSCH-LOG ] {asn 00.000011ac link 0 3 0 0 0 ch 15} bc-1-0 rx LL-9388->LL-NULL, len 94, seq 129, edr 0
1683891563 [INFO: App ] Sending request 3 to [INFO: App ]
1683891563 [INFO: TSCH-LOG ] {asn 00.00001269 link 0 3 0 0 0 ch 25} drift -1 ppm (min/max delta seen: -1/1)
1683891563 [INFO: TSCH-LOG ] {asn 00.00001269 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 46, seq 127, st 0 1, dr 0
1683891563 [INFO: App ] Received response 'hello 3' from fd00::9787--> With 5 of ping (100)
1683891563 [INFO: TSCH-LOG ] {asn 00.0000126c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 46, seq 131, edr 0, dr 0
1683891567 [INFO: TSCH-LOG ] {asn 00.000013aa link 0 3 0 0 0 ch 26} bc-1-0 rx LL-b184->LL-NULL, len 94, seq 132, edr 0
1683891568 [INFO: TSCH-LOG ] {asn 00.0000140d link 0 3 0 0 0 ch 25} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 132, edr -1
1683891569 [INFO: TSCH-LOG ] {asn 00.00001491 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 132, edr 0
1683891569 [INFO: App ] Sending request 4 to [INFO: App ]
1683891569 [INFO: TSCH-LOG ] {asn 00.000014c1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 46, seq 128, st 2 1
1683891569 [INFO: TSCH-LOG ] {asn 00.000014c4 link 0 3 0 0 0 ch 15} drift -1 ppm (min/max delta seen: -1/1)
1683891569 [INFO: TSCH-LOG ] {asn 00.000014c4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 46, seq 128, st 0 2, dr 1
1683891569 [INFO: App ] Received response 'hello 4' from fd00::9787--> With 12 of ping (100)
1683891569 [INFO: TSCH-LOG ] {asn 00.000014ca link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 46, seq 135, edr 0, dr 0
1683891570 [INFO: TSCH-LOG ] {asn 00.000014f7 link 0 3 0 0 0 ch 20} bc-1-0 tx LL-a887->LL-NULL, len 94, seq 84, st 0 1
1683891574 [INFO: TSCH-LOG ] {asn 00.0000167d link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 85, st 0 1
1683891575 [INFO: TSCH-LOG ] {asn 00.000016da link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683891575 [INFO: TSCH-LOG ] {asn 00.000016da link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 135, edr 0, dr 0
1683891575 [INFO: App ] Sending request 5 to [INFO: App ]
1683891575 [INFO: TSCH-LOG ] {asn 00.00001716 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 46, seq 129, st 2 1
1683891575 [INFO: TSCH-LOG ] {asn 00.0000171c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 46, seq 129, st 2 2
1683891575 [INFO: TSCH-LOG ] {asn 00.00001725 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 46, seq 129, st 0 3, dr 0
1683891576 [INFO: App ] Received response 'hello 5' from fd00::9787--> With 18 of ping (100)
1683891576 [INFO: TSCH-LOG ] {asn 00.00001728 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 46, seq 138, edr 0, dr 0
1683891580 [INFO: TSCH-LOG ] {asn 00.000018fc link 0 3 0 0 0 ch 15} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 136, edr 1
1683891581 [INFO: App ] Sending request 6 to [INFO: App ]
1683891581 [INFO: TSCH-LOG ] {asn 00.0000196e link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683891581 [INFO: TSCH-LOG ] {asn 00.0000196e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 46, seq 130, st 0 1, dr 0
1683891581 [INFO: App ] Received response 'hello 6' from fd00::9787--> With 10 of ping (100)
1683891581 [INFO: TSCH-LOG ] {asn 00.00001977 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-a887, len 46, seq 140, edr 1, dr -1
1683891584 [INFO: TSCH-LOG ] {asn 00.00001a6a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 141, edr 0
1683891586 [INFO: TSCH-LOG ] {asn 00.00001b2d link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 86, st 0 1
1683891586 [INFO: TSCH-LOG ] {asn 00.00001b69 link 0 3 0 0 0 ch 25} drift -1 ppm (min/max delta seen: -1/1)
1683891586 [INFO: TSCH-LOG ] {asn 00.00001b69 link 0 3 0 0 0 ch 25} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 141, edr 0, dr 0
1683891587 [INFO: App ] Sending request 7 to [INFO: App ]
1683891587 [INFO: TSCH-LOG ] {asn 00.00001bc6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 46, seq 131, st 2 1
1683891587 [INFO: TSCH-LOG ] {asn 00.00001bc9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 46, seq 131, st 0 2, dr 1
1683891587 [INFO: App ] Received response 'hello 7' from fd00::9787--> With 7 of ping (100)
1683891587 [INFO: TSCH-LOG ] {asn 00.00001bcc link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 46, seq 143, edr 1, dr -1
1683891588 [INFO: TSCH-LOG ] {asn 00.00001bd8 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-9388->LL-NULL, len 94, seq 142, edr 0
1683891590 [INFO: TSCH-LOG ] {asn 00.00001ca1 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 144, edr 0, dr 0
1683891592 [INFO: TSCH-LOG ] {asn 00.00001d8b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9388->LL-a887, len 100, seq 27, edr 0
1683891593 [INFO: App ] Sending request 8 to [INFO: App ]
1683891593 [INFO: TSCH-LOG ] {asn 00.00001e1e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 46, seq 132, st 2 1
1683891593 [INFO: TSCH-LOG ] {asn 00.00001e21 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/1)
1683891593 [INFO: TSCH-LOG ] {asn 00.00001e21 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 46, seq 132, st 0 2, dr 1
1683891593 [INFO: App ] Received response 'hello 8' from fd00::9787--> With 8 of ping (100)
1683891593 [INFO: TSCH-LOG ] {asn 00.00001e24 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 46, seq 147, edr 1, dr -1
1683891594 [INFO: TSCH-LOG ] {asn 00.00001e36 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 147, edr 0
1683891594 [INFO: TSCH-LOG ] {asn 00.00001e87 link 0 3 0 0 0 ch 20} !dl-miss RxBeforeAck 131 133
1683891594 [INFO: TSCH-LOG ] {asn 00.00001e87 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-b184->LL-a887, len 100, seq 55, edr -1
1683891597 [INFO: TSCH-LOG ] {asn 00.00001f62 link 0 3 0 0 0 ch 26} bc-1-0 tx LL-a887->LL-NULL, len 94, seq 87, st 0 1
1683891597 [INFO: TSCH-LOG ] {asn 00.00001f68 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 55, edr 0
1683891598 [INFO: TSCH-LOG ] {asn 00.0000200d link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 88, st 0 1
1683891599 [INFO: App ] Sending request 9 to [INFO: App ]
1683891599 [INFO: TSCH-LOG ] {asn 00.00002076 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 46, seq 133, st 2 1
1683891599 [INFO: TSCH-LOG ] {asn 00.0000207f link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891599 [INFO: TSCH-LOG ] {asn 00.0000207f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 46, seq 133, st 0 2, dr 0
1683891599 [INFO: App ] Received response 'hello 9' from fd00::9787--> With 14 of ping (100)
1683891599 [INFO: TSCH-LOG ] {asn 00.00002082 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 46, seq 150, edr 0, dr 0
1683891600 [INFO: TSCH-LOG ] {asn 00.000020d0 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-b184->LL-NULL, len 94, seq 150, edr 1
1683891604 [INFO: TSCH-LOG ] {asn 00.0000226b link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891604 [INFO: TSCH-LOG ] {asn 00.0000226b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 150, edr -1, dr 1
1683891605 [INFO: App ] Sending request 10 to [INFO: App ]
1683891605 [INFO: TSCH-LOG ] {asn 00.000022ce link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 134, st 0 1, dr 0
1683891605 [INFO: App ] Received response 'hello 10' from fd00::9787--> With 9 of ping (100)
1683891605 [INFO: TSCH-LOG ] {asn 00.000022d4 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 152, edr 0, dr 0
1683891608 [INFO: TSCH-LOG ] {asn 00.000023a3 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9388, len 100, seq 135, st 0 1
1683891608 [INFO: TSCH-LOG ] {asn 00.000023f4 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 153, edr 0
1683891610 [INFO: TSCH-LOG ] {asn 00.0000249c link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 153, edr 1
1683891611 [INFO: App ] Sending request 11 to [INFO: App ]
1683891611 [INFO: TSCH-LOG ] {asn 00.00002523 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891611 [INFO: TSCH-LOG ] {asn 00.00002523 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 136, st 0 1, dr 0
1683891611 [INFO: App ] Received response 'hello 11' from fd00::9787--> With 3 of ping (100)
1683891611 [INFO: TSCH-LOG ] {asn 00.00002526 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 47, seq 155, edr 0, dr 0
1683891613 [INFO: TSCH-LOG ] {asn 00.000025cb link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 89, st 0 1
1683891617 [INFO: App ] Sending request 12 to [INFO: App ]
1683891617 [INFO: TSCH-LOG ] {asn 00.0000277b link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891617 [INFO: TSCH-LOG ] {asn 00.0000277b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 137, st 0 1, dr 0
1683891617 [INFO: App ] Received response 'hello 12' from fd00::9787--> With 13 of ping (100)
1683891617 [INFO: TSCH-LOG ] {asn 00.00002787 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-a887, len 47, seq 158, edr 0, dr 0
1683891619 [INFO: TSCH-LOG ] {asn 00.00002850 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 159, edr 0, dr 0
1683891621 [INFO: TSCH-LOG ] {asn 00.000028c2 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 159, edr 0
1683891623 [INFO: App ] Sending request 13 to [INFO: App ]
1683891623 [INFO: TSCH-LOG ] {asn 00.000029d3 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 138, st 2 1
1683891623 [INFO: TSCH-LOG ] {asn 00.000029dc link 0 3 0 0 0 ch 15} drift -1 ppm (min/max delta seen: -1/1)
1683891623 [INFO: TSCH-LOG ] {asn 00.000029dc link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 138, st 0 2, dr -1
1683891623 [INFO: App ] Received response 'hello 13' from fd00::9787--> With 13 of ping (100)
1683891623 [INFO: TSCH-LOG ] {asn 00.000029df link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-a887, len 47, seq 162, edr 0, dr 0
1683891624 [INFO: TSCH-LOG ] {asn 00.00002a27 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 162, edr -1
1683891626 [INFO: TSCH-LOG ] {asn 00.00002ade link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 90, st 0 1
1683891629 [INFO: App ] Sending request 14 to [INFO: App ]
1683891629 [INFO: TSCH-LOG ] {asn 00.00002c2b link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891629 [INFO: TSCH-LOG ] {asn 00.00002c2b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 139, st 0 1, dr 1
1683891630 [INFO: App ] Received response 'hello 14' from fd00::9787--> With 17 of ping (100)
1683891630 [INFO: TSCH-LOG ] {asn 00.00002c3a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 47, seq 164, edr 1, dr -1
1683891633 [INFO: TSCH-LOG ] {asn 00.00002d6c link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 165, edr 0, dr 0
1683891633 [INFO: TSCH-LOG ] {asn 00.00002dae link 0 3 0 0 0 ch 26} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 165, edr 0
1683891635 [INFO: App ] Sending request 15 to [INFO: App ]
1683891635 [INFO: TSCH-LOG ] {asn 00.00002e83 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891635 [INFO: TSCH-LOG ] {asn 00.00002e83 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 140, st 0 1, dr 1
1683891635 [INFO: App ] Received response 'hello 15' from fd00::9787--> With 11 of ping (100)
1683891635 [INFO: TSCH-LOG ] {asn 00.00002e8c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 167, edr 0, dr 0
1683891637 [INFO: TSCH-LOG ] {asn 00.00002efb link 0 3 0 0 0 ch 20} bc-1-0 rx LL-9388->LL-NULL, len 94, seq 168, edr 0
1683891639 [INFO: TSCH-LOG ] {asn 00.00002fd9 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 91, st 0 1
1683891639 [INFO: TSCH-LOG ] {asn 00.00003003 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 168, edr 0
1683891640 [INFO: TSCH-LOG ] {asn 00.00003069 link 0 3 0 0 0 ch 25} drift -1 ppm (min/max delta seen: -1/1)
1683891640 [INFO: TSCH-LOG ] {asn 00.00003069 link 0 3 0 0 0 ch 25} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 168, edr 0, dr 0
1683891641 [INFO: App ] Sending request 16 to [INFO: App ]
1683891641 [INFO: TSCH-LOG ] {asn 00.000030db link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 141, st 2 1
1683891641 [INFO: TSCH-LOG ] {asn 00.000030e4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 141, st 2 2
1683891642 [INFO: TSCH-LOG ] {asn 00.000030ea link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 141, st 0 3, dr 0
1683891642 [INFO: App ] Received response 'hello 16' from fd00::9787--> With 21 of ping (100)
1683891642 [INFO: TSCH-LOG ] {asn 00.000030ed link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-a887, len 47, seq 171, edr 0, dr 0
1683891647 [INFO: TSCH-LOG ] {asn 00.000032e2 link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683891647 [INFO: TSCH-LOG ] {asn 00.000032e2 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 170, edr 0, dr 0
1683891647 [INFO: App ] Sending request 17 to [INFO: App ]
1683891647 [INFO: TSCH-LOG ] {asn 00.00003330 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 142, st 2 1
1683891647 [INFO: TSCH-LOG ] {asn 00.00003333 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 142, st 0 2, dr 0
1683891647 [INFO: App ] Received response 'hello 17' from fd00::9787--> With 6 of ping (100)
1683891647 [INFO: TSCH-LOG ] {asn 00.00003336 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 47, seq 174, edr 0, dr 0
1683891649 [INFO: TSCH-LOG ] {asn 00.000033c0 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 174, edr 1
1683891653 [INFO: TSCH-LOG ] {asn 00.0000356a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 174, edr 0
1683891653 [INFO: App ] Sending request 18 to [INFO: App ]
1683891653 [INFO: TSCH-LOG ] {asn 00.00003588 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683891653 [INFO: TSCH-LOG ] {asn 00.00003588 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 143, st 0 1, dr 0
1683891653 [INFO: App ] Received response 'hello 18' from fd00::9787--> With 4 of ping (100)
1683891653 [INFO: TSCH-LOG ] {asn 00.0000358b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-a887, len 47, seq 176, edr 0, dr 0
1683891654 [INFO: TSCH-LOG ] {asn 00.0000359d link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 92, st 0 1
1683891657 [INFO: TSCH-LOG ] {asn 00.00003720 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-b184->LL-NULL, len 94, seq 177, edr 1
1683891659 [INFO: App ] Sending request 19 to [INFO: App ]
1683891659 [INFO: TSCH-LOG ] {asn 00.000037e0 link 0 3 0 0 0 ch 15} drift -1 ppm (min/max delta seen: -1/1)
1683891659 [INFO: TSCH-LOG ] {asn 00.000037e0 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 144, st 0 1, dr -1
1683891659 [INFO: TSCH-LOG ] {asn 00.000037ec link 0 3 0 0 0 ch 15} bc-1-0 tx LL-a887->LL-NULL, len 94, seq 93, st 0 1
1683891660 [INFO: App ] Received response 'hello 19' from fd00::9787--> With 25 of ping (100)
1683891660 [INFO: TSCH-LOG ] {asn 00.000037f8 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 179, edr 0, dr 0
1683891662 [INFO: TSCH-LOG ] {asn 00.000038be link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 180, edr 0, dr 0
1683891664 [INFO: TSCH-LOG ] {asn 00.000039ba link 0 3 0 0 0 ch 26} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 180, edr 1
1683891665 [INFO: App ] Sending request 20 to [INFO: App ]
1683891665 [INFO: TSCH-LOG ] {asn 00.00003a38 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 145, st 2 1
1683891665 [INFO: TSCH-LOG ] {asn 00.00003a3b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 145, st 2 2
1683891666 [INFO: TSCH-LOG ] {asn 00.00003a4a link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683891666 [INFO: TSCH-LOG ] {asn 00.00003a4a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 145, st 0 3, dr 1
1683891666 [INFO: App ] Received response 'hello 20' from fd00::9787--> With 23 of ping (100)
1683891666 [INFO: TSCH-LOG ] {asn 00.00003a4d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-a887, len 47, seq 183, edr 1, dr -1
1683891669 [INFO: TSCH-LOG ] {asn 00.00003b9a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 183, edr 0
1683891669 [INFO: TSCH-LOG ] {asn 00.00003bac link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 94, st 0 1
1683891671 [INFO: App ] Sending request 21 to [INFO: App ]
1683891671 [INFO: TSCH-LOG ] {asn 00.00003c90 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 146, st 2 1
1683891671 [INFO: TSCH-LOG ] {asn 00.00003c93 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891671 [INFO: TSCH-LOG ] {asn 00.00003c93 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 146, st 0 2, dr 1
1683891671 [INFO: App ] Received response 'hello 21' from fd00::9787--> With 8 of ping (100)
1683891671 [INFO: TSCH-LOG ] {asn 00.00003c96 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 47, seq 186, edr 0, dr 0
1683891675 [INFO: TSCH-LOG ] {asn 00.00003e22 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 42, edr 0, dr 0
1683891677 [INFO: App ] Sending request 22 to [INFO: App ]
1683891677 [INFO: TSCH-LOG ] {asn 00.00003ee8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 147, st 2 1
1683891677 [INFO: TSCH-LOG ] {asn 00.00003ef4 link 0 3 0 0 0 ch 15} drift -1 ppm (min/max delta seen: -1/1)
1683891677 [INFO: TSCH-LOG ] {asn 00.00003ef4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 147, st 0 2, dr 0
1683891678 [INFO: App ] Received response 'hello 22' from fd00::9787--> With 18 of ping (100)
1683891678 [INFO: TSCH-LOG ] {asn 00.00003ef7 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-a887, len 47, seq 189, edr 0, dr 0
1683891678 [INFO: TSCH-LOG ] {asn 00.00003f00 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 187, edr 1
1683891682 [INFO: TSCH-LOG ] {asn 00.00004092 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 95, st 0 1
1683891683 [INFO: App ] Sending request 23 to [INFO: App ]
1683891683 [INFO: TSCH-LOG ] {asn 00.0000413d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 148, st 2 1
1683891683 [INFO: TSCH-LOG ] {asn 00.00004149 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/1)
1683891683 [INFO: TSCH-LOG ] {asn 00.00004149 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 148, st 0 2, dr 0
1683891683 [INFO: App ] Received response 'hello 23' from fd00::9787--> With 15 of ping (100)
1683891684 [INFO: TSCH-LOG ] {asn 00.0000414c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 192, edr 0, dr 0
1683891685 [INFO: TSCH-LOG ] {asn 00.000041d0 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 192, edr 0
1683891688 [INFO: TSCH-LOG ] {asn 00.00004314 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683891688 [INFO: TSCH-LOG ] {asn 00.00004314 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 192, edr 0, dr 0
1683891689 [INFO: App ] Sending request 24 to [INFO: App ]
1683891689 [INFO: TSCH-LOG ] {asn 00.00004395 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 149, st 0 1, dr 0
1683891689 [INFO: App ] Received response 'hello 24' from fd00::9787--> With 4 of ping (100)
1683891689 [INFO: TSCH-LOG ] {asn 00.00004398 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 194, edr 0, dr 0
1683891691 [INFO: TSCH-LOG ] {asn 00.00004422 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 195, edr 0
1683891694 [INFO: TSCH-LOG ] {asn 00.00004596 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 96, st 0 1
1683891695 [INFO: App ] Sending request 25 to [INFO: App ]
1683891695 [INFO: TSCH-LOG ] {asn 00.000045ed link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 150, st 2 1
1683891695 [INFO: TSCH-LOG ] {asn 00.000045f6 link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683891695 [INFO: TSCH-LOG ] {asn 00.000045f6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 150, st 0 2, dr 0
1683891695 [INFO: App ] Received response 'hello 25' from fd00::9787--> With 14 of ping (100)
1683891695 [INFO: TSCH-LOG ] {asn 00.000045f9 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-a887, len 47, seq 198, edr 1, dr -1
1683891700 [INFO: TSCH-LOG ] {asn 00.000047ca link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 198, edr -1
1683891701 [INFO: TSCH-LOG ] {asn 00.00004806 link 0 3 0 0 0 ch 26} drift -1 ppm (min/max delta seen: -1/1)
1683891701 [INFO: TSCH-LOG ] {asn 00.00004806 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 198, edr 0, dr 0
1683891701 [INFO: App ] Sending request 26 to [INFO: App ]
1683891701 [INFO: TSCH-LOG ] {asn 00.00004845 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 151, st 2 1
1683891701 [INFO: TSCH-LOG ] {asn 00.00004851 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 151, st 0 2, dr 1
1683891702 [INFO: App ] Received response 'hello 26' from fd00::9787--> With 17 of ping (100)
1683891702 [INFO: TSCH-LOG ] {asn 00.00004854 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 201, edr 1, dr -1
1683891703 [INFO: TSCH-LOG ] {asn 00.00004911 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 201, edr 0
1683891706 [INFO: TSCH-LOG ] {asn 00.000049ec link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-b184, len 100, seq 152, st 0 1
1683891707 [INFO: App ] Sending request 27 to [INFO: App ]
1683891707 [INFO: TSCH-LOG ] {asn 00.00004a9d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 153, st 2 1
1683891707 [INFO: TSCH-LOG ] {asn 00.00004aa3 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 153, st 2 2
1683891708 [INFO: TSCH-LOG ] {asn 00.00004ab5 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/1)
1683891708 [INFO: TSCH-LOG ] {asn 00.00004ab5 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 153, st 0 3, dr 1
1683891708 [INFO: App ] Received response 'hello 27' from fd00::9787--> With 30 of ping (100)
1683891708 [INFO: TSCH-LOG ] {asn 00.00004ab8 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 204, edr 0, dr 0
1683891709 [INFO: TSCH-LOG ] {asn 00.00004b42 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 97, st 0 1
1683891713 [INFO: App ] Sending request 28 to [INFO: App ]
1683891713 [INFO: TSCH-LOG ] {asn 00.00004cf5 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 154, st 2 1
1683891713 [INFO: TSCH-LOG ] {asn 00.00004cfb link 0 3 0 0 0 ch 20} drift -1 ppm (min/max delta seen: -1/1)
1683891713 [INFO: TSCH-LOG ] {asn 00.00004cfb link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 154, st 0 2, dr 0
1683891713 [INFO: App ] Received response 'hello 28' from fd00::9787--> With 12 of ping (100)
1683891713 [INFO: TSCH-LOG ] {asn 00.00004cfe link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 47, seq 207, edr 0, dr 0
1683891714 [INFO: TSCH-LOG ] {asn 00.00004d2b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 207, edr 0
1683891717 [INFO: TSCH-LOG ] {asn 00.00004e45 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 207, edr 0, dr 0
1683891718 [INFO: TSCH-LOG ] {asn 00.00004ebd link 0 3 0 0 0 ch 25} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 207, edr 0
1683891719 [INFO: App ] Sending request 29 to [INFO: App ]
1683891719 [INFO: TSCH-LOG ] {asn 00.00004f4a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 155, st 2 1
1683891719 [INFO: TSCH-LOG ] {asn 00.00004f53 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891719 [INFO: TSCH-LOG ] {asn 00.00004f53 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 155, st 0 2, dr 0
1683891719 [INFO: App ] Received response 'hello 29' from fd00::9787--> With 16 of ping (100)
1683891720 [INFO: TSCH-LOG ] {asn 00.00004f59 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-a887, len 47, seq 210, edr 0, dr 0
1683891723 [INFO: TSCH-LOG ] {asn 00.000050b2 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 98, st 0 1
1683891725 [INFO: App ] Sending request 30 to [INFO: App ]
1683891725 [INFO: TSCH-LOG ] {asn 00.000051a2 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 156, st 2 1
1683891725 [INFO: TSCH-LOG ] {asn 00.000051a8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 156, st 2 2
1683891725 [INFO: TSCH-LOG ] {asn 00.000051ae link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683891725 [INFO: TSCH-LOG ] {asn 00.000051ae link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 156, st 0 3, dr 0
1683891725 [INFO: App ] Received response 'hello 30' from fd00::9787--> With 16 of ping (100)
1683891726 [INFO: TSCH-LOG ] {asn 00.000051b1 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-a887, len 47, seq 213, edr 0, dr 0
1683891730 [INFO: TSCH-LOG ] {asn 00.0000534f link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 213, edr 0
1683891731 [INFO: App ] Sending request 31 to [INFO: App ]
1683891731 [INFO: TSCH-LOG ] {asn 00.000053fa link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 157, st 2 1
1683891731 [INFO: TSCH-LOG ] {asn 00.00005403 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891731 [INFO: TSCH-LOG ] {asn 00.00005403 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 157, st 0 2, dr 0
1683891731 [INFO: App ] Received response 'hello 31' from fd00::9787--> With 14 of ping (100)
1683891731 [INFO: TSCH-LOG ] {asn 00.00005406 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 47, seq 216, edr 1, dr -1
1683891732 [INFO: TSCH-LOG ] {asn 00.0000543c link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 216, edr 0, dr 0
1683891733 [INFO: TSCH-LOG ] {asn 00.000054c3 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 216, edr -1
1683891735 [INFO: TSCH-LOG ] {asn 00.0000557d link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 99, st 0 1
1683891737 [INFO: App ] Sending request 32 to [INFO: App ]
1683891737 [INFO: TSCH-LOG ] {asn 00.00005652 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 158, st 2 1
1683891737 [INFO: TSCH-LOG ] {asn 00.0000565b link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891737 [INFO: TSCH-LOG ] {asn 00.0000565b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 158, st 0 2, dr 1
1683891737 [INFO: App ] Received response 'hello 32' from fd00::9787--> With 14 of ping (100)
1683891737 [INFO: TSCH-LOG ] {asn 00.0000565e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 47, seq 219, edr 1, dr -1
1683891743 [INFO: TSCH-LOG ] {asn 00.00005898 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-9388->LL-NULL, len 94, seq 219, edr -1
1683891743 [INFO: TSCH-LOG ] {asn 00.0000589e link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 219, edr -1
1683891743 [INFO: App ] Sending request 33 to [INFO: App ]
1683891743 [INFO: TSCH-LOG ] {asn 00.000058aa link 0 3 0 0 0 ch 26} drift -1 ppm (min/max delta seen: -1/1)
1683891743 [INFO: TSCH-LOG ] {asn 00.000058aa link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 159, st 0 1, dr 1
1683891744 [INFO: App ] Received response 'hello 33' from fd00::9787--> With 18 of ping (100)
1683891744 [INFO: TSCH-LOG ] {asn 00.000058b9 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-a887, len 47, seq 221, edr 0, dr 0
1683891744 [INFO: TSCH-LOG ] {asn 00.000058f5 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 221, edr 0, dr 0
1683891747 [INFO: TSCH-LOG ] {asn 00.00005a30 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 221, edr 0
1683891749 [INFO: TSCH-LOG ] {asn 00.00005ade link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 100, st 0 1
1683891749 [INFO: App ] Sending request 34 to [INFO: App ]
1683891749 [INFO: TSCH-LOG ] {asn 00.00005b02 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 160, st 2 1
1683891749 [INFO: TSCH-LOG ] {asn 00.00005b0e link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683891750 [INFO: TSCH-LOG ] {asn 00.00005b0e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 160, st 0 2, dr 0
1683891750 [INFO: App ] Received response 'hello 34' from fd00::9787--> With 18 of ping (100)
1683891750 [INFO: TSCH-LOG ] {asn 00.00005b11 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-a887, len 47, seq 225, edr 0, dr 0
1683891755 [INFO: App ] Sending request 35 to [INFO: App ]
1683891755 [INFO: TSCH-LOG ] {asn 00.00005d57 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 161, st 2 1
1683891755 [INFO: TSCH-LOG ] {asn 00.00005d60 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683891755 [INFO: TSCH-LOG ] {asn 00.00005d60 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 161, st 0 2, dr 0
1683891755 [INFO: App ] Received response 'hello 35' from fd00::9787--> With 13 of ping (100)
1683891755 [INFO: TSCH-LOG ] {asn 00.00005d63 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-a887, len 47, seq 228, edr 0, dr 0
1683891757 [INFO: TSCH-LOG ] {asn 00.00005e17 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 228, edr 0, dr 0
1683891758 [INFO: TSCH-LOG ] {asn 00.00005e3e link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 228, edr 0
1683891761 [INFO: App ] Sending request 36 to [INFO: App ]
1683891761 [INFO: TSCH-LOG ] {asn 00.00005faf link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 162, st 2 1
1683891761 [INFO: TSCH-LOG ] {asn 00.00005fbb link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891761 [INFO: TSCH-LOG ] {asn 00.00005fbb link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 162, st 0 2, dr 0
1683891761 [INFO: App ] Received response 'hello 36' from fd00::9787--> With 16 of ping (100)
1683891762 [INFO: TSCH-LOG ] {asn 00.00005fbe link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 47, seq 231, edr 0, dr 0
1683891762 [INFO: TSCH-LOG ] {asn 00.00005fdf link 0 3 0 0 0 ch 20} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 231, edr 0
1683891764 [INFO: TSCH-LOG ] {asn 00.00006096 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 101, st 0 1
1683891767 [INFO: App ] Sending request 37 to [INFO: App ]
1683891767 [INFO: TSCH-LOG ] {asn 00.00006207 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891767 [INFO: TSCH-LOG ] {asn 00.00006207 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 163, st 0 1, dr 0
1683891768 [INFO: App ] Received response 'hello 37' from fd00::9787--> With 17 of ping (100)
1683891768 [INFO: TSCH-LOG ] {asn 00.00006216 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 47, seq 233, edr 1, dr -1
1683891770 [INFO: TSCH-LOG ] {asn 00.000062df link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 234, edr 0, dr 0
1683891770 [INFO: TSCH-LOG ] {asn 00.00006339 link 0 3 0 0 0 ch 25} bc-1-0 tx LL-a887->LL-NULL, len 94, seq 102, st 0 1
1683891771 [INFO: TSCH-LOG ] {asn 00.000063a2 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 234, edr 0
1683891773 [INFO: App ] Sending request 38 to [INFO: App ]
1683891773 [INFO: TSCH-LOG ] {asn 00.0000645f link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891773 [INFO: TSCH-LOG ] {asn 00.0000645f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 164, st 0 1, dr 1
1683891773 [INFO: App ] Received response 'hello 38' from fd00::9787--> With 11 of ping (100)
1683891773 [INFO: TSCH-LOG ] {asn 00.00006468 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 236, edr 1, dr -1
1683891774 [INFO: TSCH-LOG ] {asn 00.000064bf link 0 3 0 0 0 ch 20} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 237, edr 0, dr 0
1683891777 [INFO: TSCH-LOG ] {asn 00.000065b2 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 237, edr 0
1683891778 [INFO: TSCH-LOG ] {asn 00.0000660c link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 103, st 0 1
1683891779 [INFO: App ] Sending request 39 to [INFO: App ]
1683891779 [INFO: TSCH-LOG ] {asn 00.000066b7 link 0 3 0 0 0 ch 20} drift -1 ppm (min/max delta seen: -1/1)
1683891779 [INFO: TSCH-LOG ] {asn 00.000066b7 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 165, st 0 1, dr 0
1683891779 [INFO: App ] Received response 'hello 39' from fd00::9787--> With 6 of ping (100)
1683891779 [INFO: TSCH-LOG ] {asn 00.000066ba link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 47, seq 239, edr 0, dr 0
1683891784 [INFO: TSCH-LOG ] {asn 00.0000687f link 0 3 0 0 0 ch 15} !get lock delay 83
1683891784 [INFO: TSCH-LOG ] {asn 00.0000687f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9388, len 100, seq 166, st 0 1
1683891785 [INFO: TSCH-LOG ] {asn 00.000068bb link 0 3 0 0 0 ch 20} drift -1 ppm (min/max delta seen: -1/1)
1683891785 [INFO: TSCH-LOG ] {asn 00.000068bb link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 240, edr -1, dr 1
1683891785 [INFO: App ] Sending request 40 to [INFO: App ]
1683891785 [INFO: TSCH-LOG ] {asn 00.0000690f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 167, st 2 1
1683891785 [INFO: TSCH-LOG ] {asn 00.0000691b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 167, st 0 2, dr 0
1683891786 [INFO: App ] Received response 'hello 40' from fd00::9787--> With 18 of ping (100)
1683891786 [INFO: TSCH-LOG ] {asn 00.0000691e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 47, seq 243, edr 0, dr 0
1683891786 [INFO: TSCH-LOG ] {asn 00.00006942 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 243, edr 0
1683891791 [INFO: TSCH-LOG ] {asn 00.00006b40 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-b184->LL-NULL, len 94, seq 243, edr 0
1683891791 [INFO: TSCH-LOG ] {asn 00.00006b4f link 0 3 0 0 0 ch 20} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 243, edr 0
1683891791 [INFO: App ] Sending request 41 to [INFO: App ]
1683891791 [INFO: TSCH-LOG ] {asn 00.00006b64 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683891791 [INFO: TSCH-LOG ] {asn 00.00006b64 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 168, st 0 1, dr 0
1683891791 [INFO: App ] Received response 'hello 41' from fd00::9787--> With 4 of ping (100)
1683891791 [INFO: TSCH-LOG ] {asn 00.00006b67 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-a887, len 47, seq 245, edr 0, dr 0
1683891792 [INFO: TSCH-LOG ] {asn 00.00006b85 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 104, st 0 1
1683891797 [INFO: App ] Sending request 42 to [INFO: App ]
1683891797 [INFO: TSCH-LOG ] {asn 00.00006dbc link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 169, st 2 1
1683891797 [INFO: TSCH-LOG ] {asn 00.00006dbf link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891797 [INFO: TSCH-LOG ] {asn 00.00006dbf link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 64, edr 0, dr 0
1683891797 [INFO: TSCH-LOG ] {asn 00.00006dc5 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 169, st 0 2, dr 0
1683891797 [INFO: App ] Received response 'hello 42' from fd00::9787--> With 13 of ping (100)
1683891797 [INFO: TSCH-LOG ] {asn 00.00006dc8 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 249, edr 0, dr 0
1683891800 [INFO: TSCH-LOG ] {asn 00.00006ed6 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 249, edr 1
1683891803 [INFO: App ] Sending request 43 to [INFO: App ]
1683891803 [INFO: TSCH-LOG ] {asn 00.00007014 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683891803 [INFO: TSCH-LOG ] {asn 00.00007014 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 170, st 0 1, dr 0
1683891803 [INFO: App ] Received response 'hello 43' from fd00::9787--> With 11 of ping (100)
1683891803 [INFO: TSCH-LOG ] {asn 00.0000701d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-a887, len 47, seq 251, edr 1, dr -1
1683891804 [INFO: TSCH-LOG ] {asn 00.0000704d link 0 3 0 0 0 ch 25} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 252, edr 0
1683891804 [INFO: TSCH-LOG ] {asn 00.00007050 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 105, st 0 1
1683891809 [INFO: App ] Sending request 44 to [INFO: App ]
1683891809 [INFO: TSCH-LOG ] {asn 00.0000726c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 171, st 2 1
1683891809 [INFO: TSCH-LOG ] {asn 00.00007275 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/1)
1683891809 [INFO: TSCH-LOG ] {asn 00.00007275 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 171, st 0 2, dr 1
1683891809 [INFO: App ] Received response 'hello 44' from fd00::9787--> With 14 of ping (100)
1683891809 [INFO: TSCH-LOG ] {asn 00.00007278 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 255, edr 1, dr -1
1683891810 [INFO: TSCH-LOG ] {asn 00.000072ab link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 255, edr 0, dr 0
1683891813 [INFO: TSCH-LOG ] {asn 00.000073f5 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 255, edr 0
1683891815 [INFO: App ] Sending request 45 to [INFO: App ]
1683891815 [INFO: TSCH-LOG ] {asn 00.000074c4 link 0 3 0 0 0 ch 15} drift -1 ppm (min/max delta seen: -1/1)
1683891815 [INFO: TSCH-LOG ] {asn 00.000074c4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 172, st 0 1, dr 0
1683891815 [INFO: App ] Received response 'hello 45' from fd00::9787--> With 6 of ping (100)
1683891815 [INFO: TSCH-LOG ] {asn 00.000074c7 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-a887, len 47, seq 2, edr 0, dr 0
1683891816 [INFO: TSCH-LOG ] {asn 00.000074fd link 0 3 0 0 0 ch 25} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 3, edr 0
1683891817 [INFO: TSCH-LOG ] {asn 00.00007563 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 106, st 0 1
1683891821 [INFO: App ] Sending request 46 to [INFO: App ]
1683891821 [INFO: TSCH-LOG ] {asn 00.00007719 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 173, st 2 1
1683891821 [INFO: TSCH-LOG ] {asn 00.00007722 link 0 3 0 0 0 ch 26} drift -1 ppm (min/max delta seen: -1/1)
1683891821 [INFO: TSCH-LOG ] {asn 00.00007722 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 173, st 0 2, dr 1
1683891821 [INFO: App ] Received response 'hello 46' from fd00::9787--> With 15 of ping (100)
1683891821 [INFO: TSCH-LOG ] {asn 00.00007728 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 6, edr 0, dr 0
1683891822 [INFO: TSCH-LOG ] {asn 00.0000775b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 6, edr 0, dr 0
1683891827 [INFO: App ] Sending request 47 to [INFO: App ]
1683891827 [INFO: TSCH-LOG ] {asn 00.00007971 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/1)
1683891827 [INFO: TSCH-LOG ] {asn 00.00007971 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 174, st 0 1, dr 0
1683891827 [INFO: App ] Received response 'hello 47' from fd00::9787--> With 4 of ping (100)
1683891827 [INFO: TSCH-LOG ] {asn 00.00007974 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 8, edr 0, dr 0
1683891828 [INFO: TSCH-LOG ] {asn 00.000079d1 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 9, edr 1
1683891828 [INFO: TSCH-LOG ] {asn 00.000079e3 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 9, edr 1
1683891830 [INFO: TSCH-LOG ] {asn 00.00007a9a link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 107, st 0 1
1683891833 [INFO: App ] Sending request 48 to [INFO: App ]
1683891833 [INFO: TSCH-LOG ] {asn 00.00007bc9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 175, st 2 1
1683891833 [INFO: TSCH-LOG ] {asn 00.00007bd2 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 175, st 2 2
1683891834 [INFO: TSCH-LOG ] {asn 00.00007bdb link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891834 [INFO: TSCH-LOG ] {asn 00.00007bdb link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 175, st 0 3, dr 0
1683891834 [INFO: App ] Received response 'hello 48' from fd00::9787--> With 22 of ping (100)
1683891834 [INFO: TSCH-LOG ] {asn 00.00007bde link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 47, seq 12, edr 0, dr 0
1683891838 [INFO: TSCH-LOG ] {asn 00.00007d76 link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683891838 [INFO: TSCH-LOG ] {asn 00.00007d76 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 71, edr 0, dr 0
1683891839 [INFO: App ] Sending request 49 to [INFO: App ]
1683891839 [INFO: TSCH-LOG ] {asn 00.00007e21 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 176, st 0 1, dr 0
1683891839 [INFO: App ] Received response 'hello 49' from fd00::9787--> With 11 of ping (100)
1683891839 [INFO: TSCH-LOG ] {asn 00.00007e2a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 47, seq 14, edr 1, dr -1
1683891841 [INFO: TSCH-LOG ] {asn 00.00007ea5 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 15, edr 0
1683891843 [INFO: TSCH-LOG ] {asn 00.00007f65 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 15, edr 0
1683891843 [INFO: TSCH-LOG ] {asn 00.00007f92 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 108, st 0 1
1683891845 [INFO: App ] Sending request 50 to [INFO: App ]
1683891845 [INFO: TSCH-LOG ] {asn 00.00008079 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 177, st 2 1
1683891845 [INFO: TSCH-LOG ] {asn 00.0000807f link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891845 [INFO: TSCH-LOG ] {asn 00.0000807f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 177, st 0 2, dr 1
1683891845 [INFO: App ] Received response 'hello 50' from fd00::9787--> With 11 of ping (100)
1683891845 [INFO: TSCH-LOG ] {asn 00.00008082 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 47, seq 17, edr 1, dr -1
1683891848 [INFO: TSCH-LOG ] {asn 00.00008199 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-b184, len 100, seq 178, st 0 1
1683891851 [INFO: App ] Sending request 51 to [INFO: App ]
1683891851 [INFO: TSCH-LOG ] {asn 00.000082d1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 179, st 2 1
1683891851 [INFO: TSCH-LOG ] {asn 00.000082d4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 179, st 2 2
1683891852 [INFO: TSCH-LOG ] {asn 00.000082e0 link 0 3 0 0 0 ch 15} drift -1 ppm (min/max delta seen: -1/1)
1683891852 [INFO: TSCH-LOG ] {asn 00.000082e0 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 179, st 0 3, dr 0
1683891852 [INFO: App ] Received response 'hello 51' from fd00::9787--> With 21 of ping (100)
1683891852 [INFO: TSCH-LOG ] {asn 00.000082e3 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-a887, len 47, seq 21, edr 0, dr 0
1683891855 [INFO: TSCH-LOG ] {asn 00.00008421 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 21, edr -2
1683891855 [INFO: TSCH-LOG ] {asn 00.0000844b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 21, edr -1
1683891857 [INFO: TSCH-LOG ] {asn 00.000084f9 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 109, st 0 1
1683891857 [INFO: TSCH-LOG ] {asn 00.0000850b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-b184->LL-a887, len 100, seq 100, edr -1
1683891857 [INFO: App ] Sending request 52 to [INFO: App ]
1683891857 [INFO: TSCH-LOG ] {asn 00.00008526 link 0 3 0 0 0 ch 26} drift -1 ppm (min/max delta seen: -1/1)
1683891857 [INFO: TSCH-LOG ] {asn 00.00008526 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 180, st 0 1, dr 1
1683891857 [INFO: App ] Received response 'hello 52' from fd00::9787--> With 3 of ping (100)
1683891857 [INFO: TSCH-LOG ] {asn 00.00008529 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-a887, len 47, seq 23, edr 0, dr 0
1683891863 [INFO: App ] Sending request 53 to [INFO: App ]
1683891863 [INFO: TSCH-LOG ] {asn 00.0000877e link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683891863 [INFO: TSCH-LOG ] {asn 00.0000877e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 181, st 0 1, dr 0
1683891863 [INFO: App ] Received response 'hello 53' from fd00::9787--> With 7 of ping (100)
1683891863 [INFO: TSCH-LOG ] {asn 00.00008784 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 26, edr 0, dr 0
1683891866 [INFO: TSCH-LOG ] {asn 00.000088b9 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 27, edr 0, dr 0
1683891868 [INFO: TSCH-LOG ] {asn 00.0000896a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 27, edr 0
1683891869 [INFO: App ] Sending request 54 to [INFO: App ]
1683891869 [INFO: TSCH-LOG ] {asn 00.000089d6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 182, st 2 1
1683891869 [INFO: TSCH-LOG ] {asn 00.000089df link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891869 [INFO: TSCH-LOG ] {asn 00.000089df link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 182, st 0 2, dr 0
1683891869 [INFO: App ] Received response 'hello 54' from fd00::9787--> With 13 of ping (100)
1683891869 [INFO: TSCH-LOG ] {asn 00.000089e2 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 47, seq 30, edr 0, dr 0
1683891870 [INFO: TSCH-LOG ] {asn 00.00008a36 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 30, edr 1
1683891873 [INFO: TSCH-LOG ] {asn 00.00008b2f link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 110, st 0 1
1683891875 [INFO: App ] Sending request 55 to [INFO: App ]
1683891875 [INFO: TSCH-LOG ] {asn 00.00008c2e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 183, st 2 1
1683891875 [INFO: TSCH-LOG ] {asn 00.00008c37 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891875 [INFO: TSCH-LOG ] {asn 00.00008c37 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 183, st 0 2, dr 0
1683891875 [INFO: App ] Received response 'hello 55' from fd00::9787--> With 14 of ping (100)
1683891875 [INFO: TSCH-LOG ] {asn 00.00008c3a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 47, seq 33, edr 1, dr -1
1683891879 [INFO: TSCH-LOG ] {asn 00.00008d99 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 31, edr 0, dr 0
1683891881 [INFO: App ] Sending request 56 to [INFO: App ]
1683891881 [INFO: TSCH-LOG ] {asn 00.00008e86 link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683891881 [INFO: TSCH-LOG ] {asn 00.00008e86 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 184, st 0 1, dr 1
1683891882 [INFO: App ] Received response 'hello 56' from fd00::9787--> With 17 of ping (100)
1683891882 [INFO: TSCH-LOG ] {asn 00.00008e95 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-a887, len 47, seq 35, edr 1, dr -1
1683891882 [INFO: TSCH-LOG ] {asn 00.00008eb3 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 35, edr 0
1683891883 [INFO: TSCH-LOG ] {asn 00.00008f37 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 35, edr 0
1683891886 [INFO: TSCH-LOG ] {asn 00.00009081 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 111, st 0 1
1683891887 [INFO: App ] Sending request 57 to [INFO: App ]
1683891887 [INFO: TSCH-LOG ] {asn 00.000090de link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 185, st 2 1
1683891887 [INFO: TSCH-LOG ] {asn 00.000090ea link 0 3 0 0 0 ch 26} drift -1 ppm (min/max delta seen: -1/1)
1683891887 [INFO: TSCH-LOG ] {asn 00.000090ea link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 185, st 0 2, dr 0
1683891888 [INFO: App ] Received response 'hello 57' from fd00::9787--> With 18 of ping (100)
1683891888 [INFO: TSCH-LOG ] {asn 00.000090ed link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-a887, len 47, seq 39, edr 0, dr 0
1683891893 [INFO: App ] Sending request 58 to [INFO: App ]
1683891893 [INFO: TSCH-LOG ] {asn 00.00009333 link 0 3 0 0 0 ch 20} drift -1 ppm (min/max delta seen: -1/1)
1683891893 [INFO: TSCH-LOG ] {asn 00.00009333 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 186, st 0 1, dr 1
1683891893 [INFO: App ] Received response 'hello 58' from fd00::9787--> With 9 of ping (100)
1683891893 [INFO: TSCH-LOG ] {asn 00.0000933c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 41, edr 0, dr 0
1683891896 [INFO: TSCH-LOG ] {asn 00.00009417 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 42, edr 1
1683891897 [INFO: TSCH-LOG ] {asn 00.000094d1 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 42, edr 0
1683891898 [INFO: TSCH-LOG ] {asn 00.000094e6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9388, len 100, seq 187, st 0 1
1683891898 [INFO: TSCH-LOG ] {asn 00.000094f8 link 0 3 0 0 0 ch 15} !dl-miss RxBeforeAck 131 133
1683891898 [INFO: TSCH-LOG ] {asn 00.000094f8 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9388->LL-a887, len 100, seq 82, edr 1
1683891899 [INFO: App ] Sending request 59 to [INFO: App ]
1683891899 [INFO: TSCH-LOG ] {asn 00.0000958b link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891899 [INFO: TSCH-LOG ] {asn 00.0000958b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 188, st 0 1, dr 0
1683891899 [INFO: App ] Received response 'hello 59' from fd00::9787--> With 13 of ping (100)
1683891899 [INFO: TSCH-LOG ] {asn 00.00009597 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-a887, len 47, seq 44, edr 0, dr 0
1683891902 [INFO: TSCH-LOG ] {asn 00.000096b4 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 112, st 0 1
1683891905 [INFO: App ] Sending request 60 to [INFO: App ]
1683891905 [INFO: TSCH-LOG ] {asn 00.000097e3 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 189, st 2 1
1683891905 [INFO: TSCH-LOG ] {asn 00.000097ef link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891905 [INFO: TSCH-LOG ] {asn 00.000097ef link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 189, st 0 2, dr 0
1683891905 [INFO: App ] Received response 'hello 60' from fd00::9787--> With 16 of ping (100)
1683891906 [INFO: TSCH-LOG ] {asn 00.000097f2 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 47, seq 48, edr 0, dr 0
1683891908 [INFO: TSCH-LOG ] {asn 00.000098d9 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 48, edr 0
1683891909 [INFO: TSCH-LOG ] {asn 00.00009975 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 48, edr 0, dr 0
1683891909 [INFO: TSCH-LOG ] {asn 00.00009981 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 48, edr 1
1683891911 [INFO: App ] Sending request 61 to [INFO: App ]
1683891911 [INFO: TSCH-LOG ] {asn 00.00009a3b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 190, st 2 1
1683891911 [INFO: TSCH-LOG ] {asn 00.00009a3e link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683891911 [INFO: TSCH-LOG ] {asn 00.00009a3e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 190, st 0 2, dr 0
1683891911 [INFO: App ] Received response 'hello 61' from fd00::9787--> With 8 of ping (100)
1683891911 [INFO: TSCH-LOG ] {asn 00.00009a41 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-a887, len 47, seq 51, edr 0, dr 0
1683891915 [INFO: TSCH-LOG ] {asn 00.00009baf link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 113, st 0 1
1683891917 [INFO: App ] Sending request 62 to [INFO: App ]
1683891917 [INFO: TSCH-LOG ] {asn 00.00009c93 link 0 3 0 0 0 ch 20} drift -1 ppm (min/max delta seen: -1/1)
1683891917 [INFO: TSCH-LOG ] {asn 00.00009c93 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 191, st 0 1, dr -1
1683891917 [INFO: App ] Received response 'hello 62' from fd00::9787--> With 8 of ping (100)
1683891917 [INFO: TSCH-LOG ] {asn 00.00009c99 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-a887, len 47, seq 53, edr 0, dr 0
1683891922 [INFO: TSCH-LOG ] {asn 00.00009e40 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 54, edr 0
1683891922 [INFO: TSCH-LOG ] {asn 00.00009e7c link 0 3 0 0 0 ch 15} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 54, edr 0
1683891923 [INFO: App ] Sending request 63 to [INFO: App ]
1683891923 [INFO: TSCH-LOG ] {asn 00.00009eeb link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 192, st 2 1
1683891923 [INFO: TSCH-LOG ] {asn 00.00009eee link 0 3 0 0 0 ch 26} drift -1 ppm (min/max delta seen: -1/1)
1683891923 [INFO: TSCH-LOG ] {asn 00.00009eee link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 192, st 0 2, dr 0
1683891923 [INFO: App ] Received response 'hello 63' from fd00::9787--> With 9 of ping (100)
1683891923 [INFO: TSCH-LOG ] {asn 00.00009ef1 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-a887, len 47, seq 57, edr 0, dr 0
1683891929 [INFO: TSCH-LOG ] {asn 00.0000a101 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 114, st 0 1
1683891929 [INFO: App ] Sending request 64 to [INFO: App ]
1683891929 [INFO: TSCH-LOG ] {asn 00.0000a140 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 193, st 2 1
1683891929 [INFO: TSCH-LOG ] {asn 00.0000a149 link 0 3 0 0 0 ch 25} drift -1 ppm (min/max delta seen: -1/1)
1683891929 [INFO: TSCH-LOG ] {asn 00.0000a149 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 193, st 0 2, dr 1
1683891929 [INFO: App ] Received response 'hello 64' from fd00::9787--> With 12 of ping (100)
1683891929 [INFO: TSCH-LOG ] {asn 00.0000a14c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 59, edr 0, dr 0
1683891935 [INFO: App ] Sending request 65 to [INFO: App ]
1683891935 [INFO: TSCH-LOG ] {asn 00.0000a398 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 194, st 2 1
1683891935 [INFO: TSCH-LOG ] {asn 00.0000a39b link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891935 [INFO: TSCH-LOG ] {asn 00.0000a39b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 194, st 0 2, dr 0
1683891935 [INFO: App ] Received response 'hello 65' from fd00::9787--> With 7 of ping (100)
1683891935 [INFO: TSCH-LOG ] {asn 00.0000a39e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 47, seq 63, edr 0, dr 0
1683891936 [INFO: TSCH-LOG ] {asn 00.0000a404 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 63, edr 0, dr 0
1683891937 [INFO: TSCH-LOG ] {asn 00.0000a413 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 63, edr 0
1683891938 [INFO: TSCH-LOG ] {asn 00.0000a4b2 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 63, edr 0
1683891941 [INFO: App ] Sending request 66 to [INFO: App ]
1683891941 [INFO: TSCH-LOG ] {asn 00.0000a5f0 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683891941 [INFO: TSCH-LOG ] {asn 00.0000a5f0 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 195, st 0 1, dr 0
1683891941 [INFO: App ] Received response 'hello 66' from fd00::9787--> With 5 of ping (100)
1683891941 [INFO: TSCH-LOG ] {asn 00.0000a5f3 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-a887, len 47, seq 65, edr 0, dr 0
1683891943 [INFO: TSCH-LOG ] {asn 00.0000a6a1 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 115, st 0 1
1683891947 [INFO: App ] Sending request 67 to [INFO: App ]
1683891947 [INFO: TSCH-LOG ] {asn 00.0000a848 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 196, st 2 1
1683891947 [INFO: TSCH-LOG ] {asn 00.0000a854 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683891947 [INFO: TSCH-LOG ] {asn 00.0000a854 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 196, st 0 2, dr 0
1683891948 [INFO: App ] Received response 'hello 67' from fd00::9787--> With 17 of ping (100)
1683891948 [INFO: TSCH-LOG ] {asn 00.0000a857 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-a887, len 47, seq 69, edr 1, dr -1
1683891949 [INFO: TSCH-LOG ] {asn 00.0000a914 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 69, edr -1
1683891950 [INFO: TSCH-LOG ] {asn 00.0000a971 link 0 3 0 0 0 ch 25} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 69, edr 0, dr 0
1683891951 [INFO: TSCH-LOG ] {asn 00.0000a9cb link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 69, edr 0, dr 0
1683891952 [INFO: TSCH-LOG ] {asn 00.0000aa01 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 69, edr 0
1683891953 [INFO: App ] Sending request 68 to [INFO: App ]
1683891953 [INFO: TSCH-LOG ] {asn 00.0000aaa0 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 197, st 2 1
1683891953 [INFO: TSCH-LOG ] {asn 00.0000aaa3 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 197, st 2 2
1683891954 [INFO: TSCH-LOG ] {asn 00.0000aab8 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683891954 [INFO: TSCH-LOG ] {asn 00.0000aab8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 197, st 0 3, dr 1
1683891954 [INFO: App ] Received response 'hello 68' from fd00::9787--> With 30 of ping (100)
1683891954 [INFO: TSCH-LOG ] {asn 00.0000aabb link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-a887, len 47, seq 72, edr 1, dr -1
1683891954 [INFO: TSCH-LOG ] {asn 00.0000aac7 link 0 3 0 0 0 ch 20} bc-1-0 tx LL-a887->LL-NULL, len 94, seq 116, st 0 1
1683891955 [INFO: TSCH-LOG ] {asn 00.0000ab42 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-b184, len 100, seq 198, st 0 1
1683891956 [INFO: TSCH-LOG ] {asn 00.0000ab7e link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 117, st 0 1
1683891959 [INFO: App ] Sending request 69 to [INFO: App ]
1683891959 [INFO: TSCH-LOG ] {asn 00.0000acf8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 199, st 2 1
1683891959 [INFO: TSCH-LOG ] {asn 00.0000ad01 link 0 3 0 0 0 ch 25} drift -1 ppm (min/max delta seen: -1/1)
1683891959 [INFO: TSCH-LOG ] {asn 00.0000ad01 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 199, st 0 2, dr 0
1683891959 [INFO: App ] Received response 'hello 69' from fd00::9787--> With 15 of ping (100)
1683891960 [INFO: TSCH-LOG ] {asn 00.0000ad04 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 75, edr 0, dr 0
1683891964 [INFO: TSCH-LOG ] {asn 00.0000aec3 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 94, edr -1
1683891965 [INFO: App ] Sending request 70 to [INFO: App ]
1683891965 [INFO: TSCH-LOG ] {asn 00.0000af4d link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/1)
1683891965 [INFO: TSCH-LOG ] {asn 00.0000af4d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 200, st 0 1, dr 1
1683891965 [INFO: App ] Received response 'hello 70' from fd00::9787--> With 4 of ping (100)
1683891965 [INFO: TSCH-LOG ] {asn 00.0000af50 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 77, edr 0, dr 0
1683891967 [INFO: TSCH-LOG ] {asn 00.0000afe0 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 76, edr 0, dr 0
1683891967 [INFO: TSCH-LOG ] {asn 00.0000afe6 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 76, edr 0
1683891968 [INFO: TSCH-LOG ] {asn 00.0000b058 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 118, st 0 1
1683891971 [INFO: App ] Sending request 71 to [INFO: App ]
1683891971 [INFO: TSCH-LOG ] {asn 00.0000b1a5 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 201, st 2 1
1683891971 [INFO: TSCH-LOG ] {asn 00.0000b1ae link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683891971 [INFO: TSCH-LOG ] {asn 00.0000b1ae link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 201, st 0 2, dr 0
1683891971 [INFO: App ] Received response 'hello 71' from fd00::9787--> With 13 of ping (100)
1683891971 [INFO: TSCH-LOG ] {asn 00.0000b1b1 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-a887, len 47, seq 81, edr 0, dr 0
1683891977 [INFO: App ] Sending request 72 to [INFO: App ]
1683891977 [INFO: TSCH-LOG ] {asn 00.0000b3fd link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 202, st 2 1
1683891977 [INFO: TSCH-LOG ] {asn 00.0000b409 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/1)
1683891977 [INFO: TSCH-LOG ] {asn 00.0000b409 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 202, st 0 2, dr 0
1683891978 [INFO: App ] Received response 'hello 72' from fd00::9787--> With 17 of ping (100)
1683891978 [INFO: TSCH-LOG ] {asn 00.0000b40c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 84, edr 0, dr 0
1683891978 [INFO: TSCH-LOG ] {asn 00.0000b44b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 84, edr 0
1683891979 [INFO: TSCH-LOG ] {asn 00.0000b4a5 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 84, edr 0, dr 0
1683891981 [INFO: TSCH-LOG ] {asn 00.0000b598 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 84, edr 0
1683891982 [INFO: TSCH-LOG ] {asn 00.0000b5ef link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 119, st 0 1
1683891983 [INFO: App ] Sending request 73 to [INFO: App ]
1683891983 [INFO: TSCH-LOG ] {asn 00.0000b655 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/1)
1683891983 [INFO: TSCH-LOG ] {asn 00.0000b655 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 203, st 0 1, dr 0
1683891983 [INFO: App ] Received response 'hello 73' from fd00::9787--> With 5 of ping (100)
1683891983 [INFO: TSCH-LOG ] {asn 00.0000b658 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 86, edr 1, dr -1
1683891989 [INFO: App ] Sending request 74 to [INFO: App ]
1683891989 [INFO: TSCH-LOG ] {asn 00.0000b8ad link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 204, st 2 1
1683891989 [INFO: TSCH-LOG ] {asn 00.0000b8b0 link 0 3 0 0 0 ch 15} drift -1 ppm (min/max delta seen: -1/1)
1683891989 [INFO: TSCH-LOG ] {asn 00.0000b8b0 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 204, st 0 2, dr 0
1683891990 [INFO: App ] Received response 'hello 74' from fd00::9787--> With 21 of ping (100)
1683891990 [INFO: TSCH-LOG ] {asn 00.0000b8bf link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-a887, len 47, seq 89, edr 0, dr 0
1683891992 [INFO: TSCH-LOG ] {asn 00.0000b9a9 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 90, edr 0
1683891993 [INFO: TSCH-LOG ] {asn 00.0000ba1b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 90, edr 0, dr 0
1683891995 [INFO: App ] Sending request 75 to [INFO: App ]
1683891995 [INFO: TSCH-LOG ] {asn 00.0000bb05 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 205, st 2 1
1683891995 [INFO: TSCH-LOG ] {asn 00.0000bb0b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 205, st 2 2
1683891996 [INFO: TSCH-LOG ] {asn 00.0000bb17 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 205, st 2 3
1683891996 [INFO: TSCH-LOG ] {asn 00.0000bb32 link 0 3 0 0 0 ch 26} drift -1 ppm (min/max delta seen: -1/1)
1683891996 [INFO: TSCH-LOG ] {asn 00.0000bb32 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 205, st 0 4, dr 0
1683891996 [INFO: App ] Received response 'hello 75' from fd00::9787--> With 51 of ping (100)
1683891996 [INFO: TSCH-LOG ] {asn 00.0000bb35 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-a887, len 47, seq 93, edr 0, dr 0
1683891997 [INFO: TSCH-LOG ] {asn 00.0000bbb3 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 91, edr 0
1683891997 [INFO: TSCH-LOG ] {asn 00.0000bbbc link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 120, st 0 1
1683892001 [INFO: App ] Sending request 76 to [INFO: App ]
1683892001 [INFO: TSCH-LOG ] {asn 00.0000bd5a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 206, st 2 1
1683892001 [INFO: TSCH-LOG ] {asn 00.0000bd63 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 206, st 2 2
1683892001 [INFO: TSCH-LOG ] {asn 00.0000bd66 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 206, st 2 3
1683892002 [INFO: TSCH-LOG ] {asn 00.0000bd87 link 0 3 0 0 0 ch 20} drift -1 ppm (min/max delta seen: -1/1)
1683892002 [INFO: TSCH-LOG ] {asn 00.0000bd87 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 206, st 0 4, dr 1
1683892002 [INFO: App ] Received response 'hello 76' from fd00::9787--> With 49 of ping (100)
1683892002 [INFO: TSCH-LOG ] {asn 00.0000bd8a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 47, seq 96, edr 0, dr 0
1683892005 [INFO: TSCH-LOG ] {asn 00.0000beb9 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 96, edr 0
1683892007 [INFO: App ] Sending request 77 to [INFO: App ]
1683892007 [INFO: TSCH-LOG ] {asn 00.0000bfb2 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 207, st 2 1
1683892007 [INFO: TSCH-LOG ] {asn 00.0000bfb8 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683892007 [INFO: TSCH-LOG ] {asn 00.0000bfb8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 207, st 0 2, dr 0
1683892007 [INFO: App ] Received response 'hello 77' from fd00::9787--> With 10 of ping (100)
1683892007 [INFO: TSCH-LOG ] {asn 00.0000bfbb link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-a887, len 47, seq 98, edr 0, dr 0
1683892009 [INFO: TSCH-LOG ] {asn 00.0000c02a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 99, edr 0, dr 0
1683892011 [INFO: TSCH-LOG ] {asn 00.0000c144 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 121, st 0 1
1683892012 [INFO: TSCH-LOG ] {asn 00.0000c15f link 0 3 0 0 0 ch 20} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 99, edr 0
1683892013 [INFO: App ] Sending request 78 to [INFO: App ]
1683892013 [INFO: TSCH-LOG ] {asn 00.0000c20a link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683892013 [INFO: TSCH-LOG ] {asn 00.0000c20a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 208, st 0 1, dr 0
1683892013 [INFO: App ] Received response 'hello 78' from fd00::9787--> With 14 of ping (100)
1683892013 [INFO: TSCH-LOG ] {asn 00.0000c216 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 47, seq 101, edr 0, dr 0
1683892019 [INFO: App ] Sending request 79 to [INFO: App ]
1683892019 [INFO: TSCH-LOG ] {asn 00.0000c462 link 0 3 0 0 0 ch 26} drift -1 ppm (min/max delta seen: -1/1)
1683892019 [INFO: TSCH-LOG ] {asn 00.0000c462 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 209, st 0 1, dr -1
1683892019 [INFO: TSCH-LOG ] {asn 00.0000c465 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 103, edr 0
1683892019 [INFO: App ] Received response 'hello 79' from fd00::9787--> With 11 of ping (100)
1683892019 [INFO: TSCH-LOG ] {asn 00.0000c46b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-a887, len 47, seq 104, edr 0, dr 0
1683892020 [INFO: TSCH-LOG ] {asn 00.0000c4d1 link 0 3 0 0 0 ch 25} !dl-miss RxBeforeAck 131 133
1683892020 [INFO: TSCH-LOG ] {asn 00.0000c4d1 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-b184->LL-a887, len 100, seq 130, edr -1
1683892021 [INFO: TSCH-LOG ] {asn 00.0000c4dd link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 130, edr 0, dr 0
1683892024 [INFO: TSCH-LOG ] {asn 00.0000c606 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9388, len 100, seq 210, st 0 1
1683892025 [INFO: App ] Sending request 80 to [INFO: App ]
1683892025 [INFO: TSCH-LOG ] {asn 00.0000c6ba link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683892025 [INFO: TSCH-LOG ] {asn 00.0000c6ba link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 211, st 0 1, dr 1
1683892025 [INFO: App ] Received response 'hello 80' from fd00::9787--> With 12 of ping (100)
1683892025 [INFO: TSCH-LOG ] {asn 00.0000c6c3 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-a887, len 47, seq 107, edr 1, dr -1
1683892026 [INFO: TSCH-LOG ] {asn 00.0000c720 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 108, edr 0
1683892027 [INFO: TSCH-LOG ] {asn 00.0000c771 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 122, st 0 1
1683892031 [INFO: App ] Sending request 81 to [INFO: App ]
1683892031 [INFO: TSCH-LOG ] {asn 00.0000c912 link 0 3 0 0 0 ch 26} drift -1 ppm (min/max delta seen: -1/1)
1683892031 [INFO: TSCH-LOG ] {asn 00.0000c912 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 212, st 0 1, dr 1
1683892032 [INFO: App ] Received response 'hello 81' from fd00::9787--> With 30 of ping (100)
1683892032 [INFO: TSCH-LOG ] {asn 00.0000c92d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-a887, len 47, seq 110, edr 0, dr 0
1683892034 [INFO: TSCH-LOG ] {asn 00.0000ca23 link 0 3 0 0 0 ch 20} bc-1-0 rx LL-9388->LL-NULL, len 94, seq 111, edr 0
1683892035 [INFO: TSCH-LOG ] {asn 00.0000ca56 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 111, edr 0
1683892035 [INFO: TSCH-LOG ] {asn 00.0000ca98 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 111, edr 0, dr 0
1683892037 [INFO: TSCH-LOG ] {asn 00.0000cb22 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9388->LL-a887, len 100, seq 107, edr 0
1683892037 [INFO: App ] Sending request 82 to [INFO: App ]
1683892037 [INFO: TSCH-LOG ] {asn 00.0000cb67 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683892037 [INFO: TSCH-LOG ] {asn 00.0000cb67 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 213, st 0 1, dr 0
1683892037 [INFO: App ] Received response 'hello 82' from fd00::9787--> With 10 of ping (100)
1683892037 [INFO: TSCH-LOG ] {asn 00.0000cb70 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 113, edr 0, dr 0
1683892042 [INFO: TSCH-LOG ] {asn 00.0000cd1d link 0 3 0 0 0 ch 25} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 114, edr 1
1683892043 [INFO: TSCH-LOG ] {asn 00.0000cd80 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 123, st 0 1
1683892043 [INFO: App ] Sending request 83 to [INFO: App ]
1683892043 [INFO: TSCH-LOG ] {asn 00.0000cdbf link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 214, st 2 1
1683892043 [INFO: TSCH-LOG ] {asn 00.0000cdc5 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/1)
1683892043 [INFO: TSCH-LOG ] {asn 00.0000cdc5 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 214, st 0 2, dr 0
1683892043 [INFO: App ] Received response 'hello 83' from fd00::9787--> With 10 of ping (100)
1683892043 [INFO: TSCH-LOG ] {asn 00.0000cdc8 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 117, edr 0, dr 0
1683892048 [INFO: TSCH-LOG ] {asn 00.0000cf87 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 117, edr 0
1683892049 [INFO: TSCH-LOG ] {asn 00.0000d014 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683892049 [INFO: TSCH-LOG ] {asn 00.0000d014 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 110, edr 0, dr 0
1683892049 [INFO: App ] Sending request 84 to [INFO: App ]
1683892049 [INFO: TSCH-LOG ] {asn 00.0000d017 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 215, st 2 1
1683892049 [INFO: TSCH-LOG ] {asn 00.0000d020 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 215, st 0 2, dr 0
1683892049 [INFO: App ] Received response 'hello 84' from fd00::9787--> With 14 of ping (100)
1683892049 [INFO: TSCH-LOG ] {asn 00.0000d023 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-a887, len 47, seq 120, edr 0, dr 0
1683892055 [INFO: App ] Sending request 85 to [INFO: App ]
1683892055 [INFO: TSCH-LOG ] {asn 00.0000d26f link 0 3 0 0 0 ch 20} drift -1 ppm (min/max delta seen: -1/1)
1683892055 [INFO: TSCH-LOG ] {asn 00.0000d26f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 216, st 0 1, dr -1
1683892055 [INFO: App ] Received response 'hello 85' from fd00::9787--> With 5 of ping (100)
1683892055 [INFO: TSCH-LOG ] {asn 00.0000d272 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 47, seq 122, edr 0, dr 0
1683892056 [INFO: TSCH-LOG ] {asn 00.0000d281 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 124, st 0 1
1683892057 [INFO: TSCH-LOG ] {asn 00.0000d317 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 123, edr -1
1683892058 [INFO: TSCH-LOG ] {asn 00.0000d3a4 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-b184->LL-NULL, len 94, seq 123, edr -1
1683892061 [INFO: App ] Sending request 86 to [INFO: App ]
1683892061 [INFO: TSCH-LOG ] {asn 00.0000d4c7 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683892061 [INFO: TSCH-LOG ] {asn 00.0000d4c7 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a887->LL-9787, len 47, seq 217, st 0 1, dr 1
1683892061 [INFO: App ] Received response 'hello 86' from fd00::9787--> With 6 of ping (100)
1683892061 [INFO: TSCH-LOG ] {asn 00.0000d4ca link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 47, seq 126, edr 1, dr -1
1683892062 [INFO: TSCH-LOG ] {asn 00.0000d52d link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 126, edr 0, dr 0
1683892063 [INFO: TSCH-LOG ] {asn 00.0000d566 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 126, edr 0
1683892067 [INFO: App ] Sending request 87 to [INFO: App ]
1683892067 [INFO: TSCH-LOG ] {asn 00.0000d71c link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683892067 [INFO: TSCH-LOG ] {asn 00.0000d71c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 218, st 0 1, dr 1
1683892067 [INFO: App ] Received response 'hello 87' from fd00::9787--> With 12 of ping (100)
1683892067 [INFO: TSCH-LOG ] {asn 00.0000d728 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 128, edr 0, dr 0
1683892070 [INFO: TSCH-LOG ] {asn 00.0000d80f link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 125, st 0 1
1683892073 [INFO: TSCH-LOG ] {asn 00.0000d950 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 129, edr 1
1683892073 [INFO: App ] Sending request 88 to [INFO: App ]
1683892073 [INFO: TSCH-LOG ] {asn 00.0000d974 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 219, st 2 1
1683892073 [INFO: TSCH-LOG ] {asn 00.0000d97a link 0 3 0 0 0 ch 26} drift -1 ppm (min/max delta seen: -1/1)
1683892073 [INFO: TSCH-LOG ] {asn 00.0000d97a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 219, st 0 2, dr 0
1683892073 [INFO: App ] Received response 'hello 88' from fd00::9787--> With 10 of ping (100)
1683892073 [INFO: TSCH-LOG ] {asn 00.0000d97d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-a887, len 47, seq 132, edr 0, dr 0
1683892075 [INFO: TSCH-LOG ] {asn 00.0000da46 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 132, edr 0
1683892078 [INFO: TSCH-LOG ] {asn 00.0000db24 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683892078 [INFO: TSCH-LOG ] {asn 00.0000db24 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 132, edr 0, dr 0
1683892079 [INFO: App ] Sending request 89 to [INFO: App ]
1683892079 [INFO: TSCH-LOG ] {asn 00.0000dbcc link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 220, st 2 1
1683892079 [INFO: TSCH-LOG ] {asn 00.0000dbd8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 220, st 0 2, dr 0
1683892080 [INFO: App ] Received response 'hello 89' from fd00::9787--> With 16 of ping (100)
1683892080 [INFO: TSCH-LOG ] {asn 00.0000dbdb link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-a887, len 47, seq 135, edr 0, dr 0
1683892084 [INFO: TSCH-LOG ] {asn 00.0000ddb8 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 126, st 0 1
1683892085 [INFO: App ] Sending request 90 to [INFO: App ]
1683892085 [INFO: TSCH-LOG ] {asn 00.0000de24 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683892085 [INFO: TSCH-LOG ] {asn 00.0000de24 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 221, st 0 1, dr 0
1683892085 [INFO: App ] Received response 'hello 90' from fd00::9787--> With 5 of ping (100)
1683892085 [INFO: TSCH-LOG ] {asn 00.0000de27 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-a887, len 47, seq 137, edr 0, dr 0
1683892088 [INFO: TSCH-LOG ] {asn 00.0000defc link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 138, edr 1
1683892088 [INFO: TSCH-LOG ] {asn 00.0000df14 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 138, edr 0
1683892090 [INFO: TSCH-LOG ] {asn 00.0000e00d link 0 3 0 0 0 ch 25} drift -1 ppm (min/max delta seen: -1/1)
1683892090 [INFO: TSCH-LOG ] {asn 00.0000e00d link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 138, edr 1, dr -1
1683892091 [INFO: App ] Sending request 91 to [INFO: App ]
1683892091 [INFO: TSCH-LOG ] {asn 00.0000e07c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 222, st 0 1, dr 1
1683892091 [INFO: App ] Received response 'hello 91' from fd00::9787--> With 8 of ping (100)
1683892091 [INFO: TSCH-LOG ] {asn 00.0000e082 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 47, seq 140, edr 1, dr -1
1683892097 [INFO: TSCH-LOG ] {asn 00.0000e2c8 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 127, st 0 1
1683892097 [INFO: App ] Sending request 92 to [INFO: App ]
1683892097 [INFO: TSCH-LOG ] {asn 00.0000e2d4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a887->LL-9787, len 47, seq 223, st 2 1
1683892097 [INFO: TSCH-LOG ] {asn 00.0000e2da link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683892097 [INFO: TSCH-LOG ] {asn 00.0000e2da link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 223, st 0 2, dr 1
1683892097 [INFO: App ] Received response 'hello 92' from fd00::9787--> With 12 of ping (100)
1683892097 [INFO: TSCH-LOG ] {asn 00.0000e2dd link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-a887, len 47, seq 144, edr 1, dr -1
1683892103 [INFO: TSCH-LOG ] {asn 00.0000e517 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 144, edr -1
1683892103 [INFO: App ] Sending request 93 to [INFO: App ]
1683892103 [INFO: TSCH-LOG ] {asn 00.0000e529 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 224, st 2 1
1683892103 [INFO: TSCH-LOG ] {asn 00.0000e532 link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683892103 [INFO: TSCH-LOG ] {asn 00.0000e532 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a887->LL-9787, len 47, seq 224, st 0 2, dr 1
1683892103 [INFO: TSCH-LOG ] {asn 00.0000e535 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 146, edr 0
1683892104 [INFO: App ] Received response 'hello 93' from fd00::9787--> With 15 of ping (100)
1683892104 [INFO: TSCH-LOG ] {asn 00.0000e538 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 147, edr 0, dr 0
1683892109 [INFO: App ] Sending request 94 to [INFO: App ]
1683892109 [INFO: TSCH-LOG ] {asn 00.0000e781 link 0 3 0 0 0 ch 25} drift -1 ppm (min/max delta seen: -1/1)
1683892109 [INFO: TSCH-LOG ] {asn 00.0000e781 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 225, st 0 1, dr 0
1683892109 [INFO: App ] Received response 'hello 94' from fd00::9787--> With 4 of ping (100)
1683892109 [INFO: TSCH-LOG ] {asn 00.0000e784 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 149, edr 0, dr 0
1683892110 [INFO: TSCH-LOG ] {asn 00.0000e7a5 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-b184, len 100, seq 226, st 0 1
1683892110 [INFO: TSCH-LOG ] {asn 00.0000e7bd link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 128, st 0 1
1683892115 [INFO: App ] Sending request 95 to [INFO: App ]
1683892115 [INFO: TSCH-LOG ] {asn 00.0000e9d9 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/1)
1683892115 [INFO: TSCH-LOG ] {asn 00.0000e9d9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 227, st 0 1, dr 0
1683892115 [INFO: App ] Received response 'hello 95' from fd00::9787--> With 4 of ping (100)
1683892115 [INFO: TSCH-LOG ] {asn 00.0000e9dc link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-a887, len 47, seq 152, edr 0, dr 0
1683892116 [INFO: TSCH-LOG ] {asn 00.0000e9ee link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9388->LL-NULL, len 35, seq 121, edr 1
1683892116 [INFO: TSCH-LOG ] {asn 00.0000ea00 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 153, edr 0, dr 0
1683892119 [INFO: TSCH-LOG ] {asn 00.0000eb29 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-b184->LL-NULL, len 35, seq 153, edr 1
1683892121 [INFO: App ] Sending request 96 to [INFO: App ]
1683892121 [INFO: TSCH-LOG ] {asn 00.0000ec31 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/1)
1683892121 [INFO: TSCH-LOG ] {asn 00.0000ec31 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a887->LL-9787, len 47, seq 228, st 0 1, dr 0
1683892121 [INFO: App ] Received response 'hello 96' from fd00::9787--> With 11 of ping (100)
1683892121 [INFO: TSCH-LOG ] {asn 00.0000ec3a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-a887, len 47, seq 155, edr 0, dr 0
1683892122 [INFO: TSCH-LOG ] {asn 00.0000ec73 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a887->LL-NULL, len 35, seq 129, st 0 1
