1683815083 [INFO: App ] Not reachable yet: !node_is_reachable
1683815088 [ERR : TSCH ] ! parse_eb: PAN ID 81a5 != 91a5
1683815089 [INFO: App ] Not reachable yet: !node_is_reachable
1683815095 [INFO: App ] Not reachable yet: !node_is_reachable
1683815096 [WARN: 6LoWPAN ] output: failed to calculate payload size - dropping packet
1683815101 [INFO: App ] Not reachable yet: !node_is_reachable
1683815107 [INFO: App ] Not reachable yet: !node_is_reachable
1683815112 [INFO: TSCH-LOG ] {asn 00.00000fae link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 21, seq 132, st 0 1, dr -1
1683815113 [INFO: App ] Not reachable yet: !node_is_reachable
1683815113 [INFO: TSCH-LOG ] {asn 00.00001014 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 0, edr 1, dr -1
1683815119 [INFO: App ] Not reachable yet: !node_is_reachable
1683815122 [INFO: TSCH-LOG ] {asn 00.000013c5 link 0 3 0 0 0 ch 25} bc-1-0 tx LL-a685->LL-NULL, len 24, seq 235, st 0 1
1683815125 [INFO: TSCH-LOG ] {asn 00.000014af link 0 3 0 0 0 ch 20} drift -4 ppm (min/max delta seen: -1/0)
1683815125 [INFO: TSCH-LOG ] {asn 00.000014af link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 21, seq 133, st 0 1, dr -1
1683815125 [INFO: App ] Not reachable yet: !node_is_reachable
1683815125 [INFO: TSCH-LOG ] {asn 00.000014c7 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 0, edr 0, dr 0
1683815125 [WARN: RPL ] just joined, no parent yet, setting timer for leaving
1683815125 [INFO: TSCH-LOG ] {asn 00.000014f7 link 0 3 0 0 0 ch 20} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 0, edr 0, dr 0
1683815127 [INFO: TSCH-LOG ] {asn 00.000015b1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 100, seq 134, st 0 1, dr 0
1683815128 [INFO: TSCH-LOG ] {asn 00.0000161a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 0, edr -1, dr 1
1683815130 [INFO: TSCH-LOG ] {asn 00.000016f8 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815130 [INFO: TSCH-LOG ] {asn 00.000016f8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 100, seq 135, st 0 1, dr 0
1683815131 [WARN: RPL ] found parent: fe80::a484, staying in DAG
1683815131 [INFO: App ] Not reachable yet: !node_is_reachable
1683815132 [INFO: TSCH-LOG ] {asn 00.00001764 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 0, edr 0, dr 0
1683815135 [INFO: TSCH-LOG ] {asn 00.000018a2 link 0 3 0 0 0 ch 26} drift -3 ppm (min/max delta seen: -1/1)
1683815135 [INFO: TSCH-LOG ] {asn 00.000018a2 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 0, edr 1, dr -1
1683815135 [INFO: TSCH-LOG ] {asn 00.000018ed link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 83, seq 136, st 0 1, dr 1
1683815136 [INFO: TSCH-LOG ] {asn 00.000018f0 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 41, seq 220, edr 1, dr -1
1683815137 [INFO: App ] Sending request 0 to [INFO: App ]
1683815137 [INFO: TSCH-LOG ] {asn 00.00001965 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 46, seq 137, st 0 1, dr 0
1683815137 [INFO: App ] Received response 'hello 0' from fd00::a484--> With 6 of ping (100)
1683815137 [INFO: TSCH-LOG ] {asn 00.00001968 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 46, seq 221, edr 0, dr 0
1683815138 [INFO: TSCH-LOG ] {asn 00.000019ec link 0 3 0 0 0 ch 15} bc-1-0 tx LL-a685->LL-NULL, len 94, seq 236, st 0 1
1683815141 [INFO: TSCH-LOG ] {asn 00.00001b15 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 237, st 0 1
1683815143 [INFO: App ] Sending request 1 to [INFO: App ]
1683815143 [INFO: TSCH-LOG ] {asn 00.00001bba link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -1/1)
1683815143 [INFO: TSCH-LOG ] {asn 00.00001bba link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 46, seq 138, st 0 1, dr 1
1683815143 [INFO: App ] Received response 'hello 1' from fd00::a484--> With 3 of ping (100)
1683815143 [INFO: TSCH-LOG ] {asn 00.00001bbd link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 46, seq 222, edr 0, dr 0
1683815144 [INFO: TSCH-LOG ] {asn 00.00001c23 link 0 3 0 0 0 ch 20} bc-1-0 tx LL-a685->LL-NULL, len 94, seq 238, st 0 1
1683815146 [INFO: TSCH-LOG ] {asn 00.00001d07 link 0 3 0 0 0 ch 20} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 222, edr 0, dr 0
1683815148 [INFO: TSCH-LOG ] {asn 00.00001dbb link 0 3 0 0 0 ch 20} drift -3 ppm (min/max delta seen: -1/1)
1683815148 [INFO: TSCH-LOG ] {asn 00.00001dbb link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 222, edr 0, dr 0
1683815149 [INFO: App ] Sending request 2 to [INFO: App ]
1683815149 [INFO: TSCH-LOG ] {asn 00.00001e12 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 46, seq 139, st 0 1, dr 0
1683815149 [INFO: App ] Received response 'hello 2' from fd00::a484--> With 4 of ping (100)
1683815149 [INFO: TSCH-LOG ] {asn 00.00001e15 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 46, seq 223, edr 0, dr 0
1683815149 [INFO: TSCH-LOG ] {asn 00.00001e21 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 239, st 0 1
1683815155 [INFO: App ] Sending request 3 to [INFO: App ]
1683815155 [INFO: TSCH-LOG ] {asn 00.0000206a link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -1/1)
1683815155 [INFO: TSCH-LOG ] {asn 00.0000206a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 46, seq 140, st 0 1, dr 1
1683815155 [INFO: App ] Received response 'hello 3' from fd00::a484--> With 4 of ping (100)
1683815155 [INFO: TSCH-LOG ] {asn 00.0000206d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 46, seq 224, edr 0, dr 0
1683815158 [INFO: TSCH-LOG ] {asn 00.000021d5 link 0 3 0 0 0 ch 25} bc-1-0 tx LL-a685->LL-NULL, len 94, seq 240, st 0 1
1683815161 [INFO: App ] Sending request 4 to [INFO: App ]
1683815161 [INFO: TSCH-LOG ] {asn 00.000022c2 link 0 3 0 0 0 ch 26} drift -3 ppm (min/max delta seen: -1/1)
1683815161 [INFO: TSCH-LOG ] {asn 00.000022c2 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 46, seq 141, st 0 1, dr -1
1683815161 [INFO: App ] Received response 'hello 4' from fd00::a484--> With 5 of ping (100)
1683815161 [INFO: TSCH-LOG ] {asn 00.000022c5 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 46, seq 225, edr 0, dr 0
1683815162 [INFO: TSCH-LOG ] {asn 00.00002328 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 225, edr 0, dr 0
1683815165 [INFO: TSCH-LOG ] {asn 00.00002454 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 241, st 0 1
1683815167 [INFO: App ] Sending request 5 to [INFO: App ]
1683815167 [INFO: TSCH-LOG ] {asn 00.0000251a link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -1/1)
1683815167 [INFO: TSCH-LOG ] {asn 00.0000251a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 46, seq 142, st 0 1, dr 1
1683815167 [INFO: App ] Received response 'hello 5' from fd00::a484--> With 5 of ping (100)
1683815167 [INFO: TSCH-LOG ] {asn 00.0000251d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 46, seq 226, edr 0, dr 0
1683815173 [INFO: App ] Sending request 6 to [INFO: App ]
1683815173 [INFO: TSCH-LOG ] {asn 00.00002772 link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -1/1)
1683815173 [INFO: TSCH-LOG ] {asn 00.00002772 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 46, seq 143, st 0 1, dr -1
1683815173 [INFO: App ] Received response 'hello 6' from fd00::a484--> With 6 of ping (100)
1683815173 [INFO: TSCH-LOG ] {asn 00.00002775 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 46, seq 227, edr 0, dr 0
1683815177 [INFO: TSCH-LOG ] {asn 00.0000294c link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815177 [INFO: TSCH-LOG ] {asn 00.0000294c link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 227, edr -1, dr 1
1683815178 [INFO: TSCH-LOG ] {asn 00.00002952 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 242, st 0 1
1683815178 [INFO: TSCH-LOG ] {asn 00.00002991 link 0 3 0 0 0 ch 25} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 227, edr 0, dr 0
1683815179 [INFO: App ] Sending request 7 to [INFO: App ]
1683815179 [INFO: TSCH-LOG ] {asn 00.000029c7 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 46, seq 144, st 0 1, dr 0
1683815179 [INFO: App ] Received response 'hello 7' from fd00::a484--> With 3 of ping (100)
1683815179 [INFO: TSCH-LOG ] {asn 00.000029ca link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 46, seq 228, edr 0, dr 0
1683815185 [INFO: App ] Sending request 8 to [INFO: App ]
1683815185 [INFO: TSCH-LOG ] {asn 00.00002c1f link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -1/1)
1683815185 [INFO: TSCH-LOG ] {asn 00.00002c1f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 46, seq 145, st 0 1, dr -1
1683815185 [INFO: App ] Received response 'hello 8' from fd00::a484--> With 4 of ping (100)
1683815185 [INFO: TSCH-LOG ] {asn 00.00002c22 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 46, seq 229, edr 0, dr 0
1683815185 [INFO: TSCH-LOG ] {asn 00.00002c31 link 0 3 0 0 0 ch 25} bc-1-0 tx LL-a685->LL-NULL, len 94, seq 243, st 0 1
1683815190 [INFO: TSCH-LOG ] {asn 00.00002e0e link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 244, st 0 1
1683815190 [INFO: TSCH-LOG ] {asn 00.00002e44 link 0 3 0 0 0 ch 15} drift -3 ppm (min/max delta seen: -1/1)
1683815190 [INFO: TSCH-LOG ] {asn 00.00002e44 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 229, edr 0, dr 0
1683815191 [INFO: App ] Sending request 9 to [INFO: App ]
1683815191 [INFO: TSCH-LOG ] {asn 00.00002e77 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 46, seq 146, st 0 1, dr 1
1683815191 [INFO: App ] Received response 'hello 9' from fd00::a484--> With 4 of ping (100)
1683815191 [INFO: TSCH-LOG ] {asn 00.00002e7a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 46, seq 230, edr 0, dr 0
1683815197 [INFO: App ] Sending request 10 to [INFO: App ]
1683815197 [INFO: TSCH-LOG ] {asn 00.000030cf link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -1/1)
1683815197 [INFO: TSCH-LOG ] {asn 00.000030cf link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 147, st 0 1, dr 0
1683815197 [INFO: App ] Received response 'hello 10' from fd00::a484--> With 5 of ping (100)
1683815197 [INFO: TSCH-LOG ] {asn 00.000030d2 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 231, edr 0, dr 0
1683815203 [INFO: App ] Sending request 11 to [INFO: App ]
1683815203 [INFO: TSCH-LOG ] {asn 00.00003327 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -1/1)
1683815203 [INFO: TSCH-LOG ] {asn 00.00003327 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 148, st 0 1, dr 0
1683815203 [INFO: App ] Received response 'hello 11' from fd00::a484--> With 5 of ping (100)
1683815203 [INFO: TSCH-LOG ] {asn 00.0000332a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 232, edr 1, dr -1
1683815205 [INFO: TSCH-LOG ] {asn 00.000033de link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 245, st 0 1
1683815206 [INFO: TSCH-LOG ] {asn 00.00003468 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 232, edr 0, dr 0
1683815209 [INFO: App ] Sending request 12 to [INFO: App ]
1683815209 [INFO: TSCH-LOG ] {asn 00.0000357f link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -1/1)
1683815209 [INFO: TSCH-LOG ] {asn 00.0000357f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 149, st 0 1, dr 0
1683815209 [INFO: App ] Received response 'hello 12' from fd00::a484--> With 6 of ping (100)
1683815209 [INFO: TSCH-LOG ] {asn 00.00003582 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 233, edr 0, dr 0
1683815215 [INFO: App ] Sending request 13 to [INFO: App ]
1683815215 [INFO: TSCH-LOG ] {asn 00.000037d4 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815215 [INFO: TSCH-LOG ] {asn 00.000037d4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 150, st 0 1, dr 1
1683815215 [INFO: App ] Received response 'hello 13' from fd00::a484--> With 3 of ping (100)
1683815215 [INFO: TSCH-LOG ] {asn 00.000037d7 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 234, edr 1, dr -1
1683815217 [INFO: TSCH-LOG ] {asn 00.0000389d link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 246, st 0 1
1683815221 [INFO: App ] Sending request 14 to [INFO: App ]
1683815221 [INFO: TSCH-LOG ] {asn 00.00003a2c link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815221 [INFO: TSCH-LOG ] {asn 00.00003a2c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 151, st 0 1, dr 0
1683815221 [INFO: App ] Received response 'hello 14' from fd00::a484--> With 4 of ping (100)
1683815221 [INFO: TSCH-LOG ] {asn 00.00003a2f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 235, edr 0, dr 0
1683815221 [INFO: TSCH-LOG ] {asn 00.00003a35 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 235, edr 0, dr 0
1683815227 [INFO: App ] Sending request 15 to [INFO: App ]
1683815227 [INFO: TSCH-LOG ] {asn 00.00003c84 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815227 [INFO: TSCH-LOG ] {asn 00.00003c84 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 152, st 0 1, dr 1
1683815227 [INFO: App ] Received response 'hello 15' from fd00::a484--> With 4 of ping (100)
1683815227 [INFO: TSCH-LOG ] {asn 00.00003c87 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 236, edr 1, dr -1
1683815231 [INFO: TSCH-LOG ] {asn 00.00003e55 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 247, st 0 1
1683815232 [INFO: TSCH-LOG ] {asn 00.00003e7c link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815232 [INFO: TSCH-LOG ] {asn 00.00003e7c link 0 3 0 0 0 ch 15} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 236, edr 0, dr 0
1683815233 [INFO: App ] Sending request 16 to [INFO: App ]
1683815233 [INFO: TSCH-LOG ] {asn 00.00003edc link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 153, st 0 1, dr 0
1683815233 [INFO: App ] Received response 'hello 16' from fd00::a484--> With 5 of ping (100)
1683815233 [INFO: TSCH-LOG ] {asn 00.00003edf link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 237, edr 0, dr 0
1683815233 [INFO: TSCH-LOG ] {asn 00.00003ee8 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 237, edr 0, dr 0
1683815239 [INFO: App ] Sending request 17 to [INFO: App ]
1683815239 [INFO: TSCH-LOG ] {asn 00.00004134 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815239 [INFO: TSCH-LOG ] {asn 00.00004134 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 154, st 0 1, dr 1
1683815239 [INFO: App ] Received response 'hello 17' from fd00::a484--> With 5 of ping (100)
1683815239 [INFO: TSCH-LOG ] {asn 00.00004137 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 238, edr 1, dr -1
1683815244 [INFO: TSCH-LOG ] {asn 00.00004356 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 248, st 0 1
1683815245 [INFO: App ] Sending request 18 to [INFO: App ]
1683815245 [INFO: TSCH-LOG ] {asn 00.0000438c link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815245 [INFO: TSCH-LOG ] {asn 00.0000438c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 155, st 0 1, dr 0
1683815245 [INFO: App ] Received response 'hello 18' from fd00::a484--> With 6 of ping (100)
1683815245 [INFO: TSCH-LOG ] {asn 00.0000438f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 239, edr 0, dr 0
1683815247 [INFO: TSCH-LOG ] {asn 00.00004488 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 239, edr -1, dr 1
1683815251 [INFO: App ] Sending request 19 to [INFO: App ]
1683815251 [INFO: TSCH-LOG ] {asn 00.000045e1 link 0 3 0 0 0 ch 25} drift -3 ppm (min/max delta seen: -1/1)
1683815251 [INFO: TSCH-LOG ] {asn 00.000045e1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 156, st 0 1, dr -1
1683815251 [INFO: App ] Received response 'hello 19' from fd00::a484--> With 3 of ping (100)
1683815251 [INFO: TSCH-LOG ] {asn 00.000045e4 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 240, edr 0, dr 0
1683815255 [INFO: TSCH-LOG ] {asn 00.000047a3 link 0 3 0 0 0 ch 20} bc-1-0 tx LL-a685->LL-NULL, len 94, seq 249, st 0 1
1683815257 [INFO: TSCH-LOG ] {asn 00.0000482a link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 250, st 0 1
1683815257 [INFO: App ] Sending request 20 to [INFO: App ]
1683815257 [INFO: TSCH-LOG ] {asn 00.00004839 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -1/1)
1683815257 [INFO: TSCH-LOG ] {asn 00.00004839 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 157, st 0 1, dr 0
1683815257 [INFO: App ] Received response 'hello 20' from fd00::a484--> With 4 of ping (100)
1683815257 [INFO: TSCH-LOG ] {asn 00.0000483c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 241, edr 0, dr 0
1683815259 [INFO: TSCH-LOG ] {asn 00.0000493b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 241, edr -1, dr 1
1683815263 [INFO: App ] Sending request 21 to [INFO: App ]
1683815263 [INFO: TSCH-LOG ] {asn 00.00004a91 link 0 3 0 0 0 ch 25} drift -3 ppm (min/max delta seen: -1/1)
1683815263 [INFO: TSCH-LOG ] {asn 00.00004a91 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 158, st 0 1, dr -1
1683815263 [INFO: App ] Received response 'hello 21' from fd00::a484--> With 5 of ping (100)
1683815263 [INFO: TSCH-LOG ] {asn 00.00004a94 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 242, edr 0, dr 0
1683815269 [INFO: App ] Sending request 22 to [INFO: App ]
1683815269 [INFO: TSCH-LOG ] {asn 00.00004ce9 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -1/1)
1683815269 [INFO: TSCH-LOG ] {asn 00.00004ce9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 159, st 0 1, dr 1
1683815269 [INFO: App ] Received response 'hello 22' from fd00::a484--> With 5 of ping (100)
1683815269 [INFO: TSCH-LOG ] {asn 00.00004cec link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 243, edr 0, dr 0
1683815270 [INFO: TSCH-LOG ] {asn 00.00004d91 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 251, st 0 1
1683815272 [INFO: TSCH-LOG ] {asn 00.00004e33 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 243, edr 0, dr 0
1683815275 [INFO: App ] Sending request 23 to [INFO: App ]
1683815275 [INFO: TSCH-LOG ] {asn 00.00004f41 link 0 3 0 0 0 ch 25} drift -3 ppm (min/max delta seen: -1/1)
1683815275 [INFO: TSCH-LOG ] {asn 00.00004f41 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 160, st 0 1, dr -1
1683815275 [INFO: App ] Received response 'hello 23' from fd00::a484--> With 6 of ping (100)
1683815275 [INFO: TSCH-LOG ] {asn 00.00004f44 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 244, edr 0, dr 0
1683815281 [INFO: App ] Sending request 24 to [INFO: App ]
1683815281 [INFO: TSCH-LOG ] {asn 00.00005199 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -1/1)
1683815281 [INFO: TSCH-LOG ] {asn 00.00005199 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 161, st 0 1, dr 1
1683815281 [INFO: App ] Received response 'hello 24' from fd00::a484--> With 6 of ping (100)
1683815281 [INFO: TSCH-LOG ] {asn 00.0000519c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 245, edr 0, dr 0
1683815285 [INFO: TSCH-LOG ] {asn 00.00005367 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 252, st 0 1
1683815286 [INFO: TSCH-LOG ] {asn 00.000053a0 link 0 3 0 0 0 ch 15} drift -3 ppm (min/max delta seen: -1/1)
1683815286 [INFO: TSCH-LOG ] {asn 00.000053a0 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 245, edr 1, dr -1
1683815287 [INFO: App ] Sending request 25 to [INFO: App ]
1683815287 [INFO: TSCH-LOG ] {asn 00.000053ee link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 162, st 0 1, dr 1
1683815287 [INFO: App ] Received response 'hello 25' from fd00::a484--> With 4 of ping (100)
1683815287 [INFO: TSCH-LOG ] {asn 00.000053f1 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 246, edr 1, dr -1
1683815293 [INFO: App ] Sending request 26 to [INFO: App ]
1683815293 [INFO: TSCH-LOG ] {asn 00.00005646 link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -1/1)
1683815293 [INFO: TSCH-LOG ] {asn 00.00005646 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 163, st 0 1, dr 1
1683815293 [INFO: App ] Received response 'hello 26' from fd00::a484--> With 4 of ping (100)
1683815293 [INFO: TSCH-LOG ] {asn 00.00005649 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 247, edr 0, dr 0
1683815299 [INFO: App ] Sending request 27 to [INFO: App ]
1683815299 [INFO: TSCH-LOG ] {asn 00.0000589e link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -1/1)
1683815299 [INFO: TSCH-LOG ] {asn 00.0000589e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 164, st 0 1, dr -1
1683815299 [INFO: App ] Received response 'hello 27' from fd00::a484--> With 5 of ping (100)
1683815299 [INFO: TSCH-LOG ] {asn 00.000058a1 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 248, edr 0, dr 0
1683815299 [INFO: TSCH-LOG ] {asn 00.000058c5 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 248, edr 0, dr 0
1683815300 [INFO: TSCH-LOG ] {asn 00.0000592e link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 253, st 0 1
1683815305 [INFO: App ] Sending request 28 to [INFO: App ]
1683815305 [INFO: TSCH-LOG ] {asn 00.00005af6 link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -1/1)
1683815305 [INFO: TSCH-LOG ] {asn 00.00005af6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 165, st 0 1, dr 1
1683815305 [INFO: App ] Received response 'hello 28' from fd00::a484--> With 5 of ping (100)
1683815305 [INFO: TSCH-LOG ] {asn 00.00005af9 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 249, edr 0, dr 0
1683815311 [INFO: App ] Sending request 29 to [INFO: App ]
1683815311 [INFO: TSCH-LOG ] {asn 00.00005d4e link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -1/1)
1683815311 [INFO: TSCH-LOG ] {asn 00.00005d4e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 166, st 0 1, dr -1
1683815311 [INFO: App ] Received response 'hello 29' from fd00::a484--> With 6 of ping (100)
1683815311 [INFO: TSCH-LOG ] {asn 00.00005d51 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 250, edr 0, dr 0
1683815314 [INFO: TSCH-LOG ] {asn 00.00005ec5 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 254, st 0 1
1683815317 [INFO: App ] Sending request 30 to [INFO: App ]
1683815317 [INFO: TSCH-LOG ] {asn 00.00005fa6 link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -1/1)
1683815317 [INFO: TSCH-LOG ] {asn 00.00005fa6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 167, st 0 1, dr 1
1683815317 [INFO: App ] Received response 'hello 30' from fd00::a484--> With 6 of ping (100)
1683815317 [INFO: TSCH-LOG ] {asn 00.00005fa9 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 251, edr 0, dr 0
1683815323 [INFO: App ] Sending request 31 to [INFO: App ]
1683815323 [INFO: TSCH-LOG ] {asn 00.000061fb link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -1/1)
1683815323 [INFO: TSCH-LOG ] {asn 00.000061fb link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 168, st 0 1, dr -1
1683815323 [INFO: App ] Received response 'hello 31' from fd00::a484--> With 4 of ping (100)
1683815323 [INFO: TSCH-LOG ] {asn 00.000061fe link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 252, edr 0, dr 0
1683815327 [INFO: TSCH-LOG ] {asn 00.00006396 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 255, st 0 1
1683815329 [INFO: App ] Sending request 32 to [INFO: App ]
1683815329 [INFO: TSCH-LOG ] {asn 00.00006453 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -1/1)
1683815329 [INFO: TSCH-LOG ] {asn 00.00006453 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 169, st 0 1, dr 1
1683815329 [INFO: App ] Received response 'hello 32' from fd00::a484--> With 4 of ping (100)
1683815329 [INFO: TSCH-LOG ] {asn 00.00006456 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 253, edr 0, dr 0
1683815330 [INFO: TSCH-LOG ] {asn 00.000064ec link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 253, edr 0, dr 0
1683815335 [INFO: App ] Sending request 33 to [INFO: App ]
1683815335 [INFO: TSCH-LOG ] {asn 00.000066ab link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -1/1)
1683815335 [INFO: TSCH-LOG ] {asn 00.000066ab link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 170, st 0 1, dr 0
1683815335 [INFO: App ] Received response 'hello 33' from fd00::a484--> With 5 of ping (100)
1683815335 [INFO: TSCH-LOG ] {asn 00.000066ae link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 254, edr 0, dr 0
1683815341 [INFO: App ] Sending request 34 to [INFO: App ]
1683815341 [INFO: TSCH-LOG ] {asn 00.00006903 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -1/1)
1683815341 [INFO: TSCH-LOG ] {asn 00.00006903 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 171, st 0 1, dr 0
1683815341 [INFO: App ] Received response 'hello 34' from fd00::a484--> With 5 of ping (100)
1683815341 [INFO: TSCH-LOG ] {asn 00.00006906 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 255, edr 0, dr 0
1683815341 [INFO: TSCH-LOG ] {asn 00.00006912 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 1, st 0 1
1683815346 [INFO: TSCH-LOG ] {asn 00.00006af5 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -1/1)
1683815346 [INFO: TSCH-LOG ] {asn 00.00006af5 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 255, edr 1, dr -1
1683815347 [INFO: App ] Sending request 35 to [INFO: App ]
1683815347 [INFO: TSCH-LOG ] {asn 00.00006b5b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 172, st 0 1, dr 1
1683815347 [INFO: App ] Received response 'hello 35' from fd00::a484--> With 6 of ping (100)
1683815347 [INFO: TSCH-LOG ] {asn 00.00006b5e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 1, edr 0, dr 0
1683815353 [INFO: TSCH-LOG ] {asn 00.00006da7 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -1/1)
1683815353 [INFO: TSCH-LOG ] {asn 00.00006da7 link 0 3 0 0 0 ch 20} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 1, edr 0, dr 0
1683815353 [INFO: App ] Sending request 36 to [INFO: App ]
1683815353 [INFO: TSCH-LOG ] {asn 00.00006db3 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 173, st 0 1, dr 0
1683815353 [INFO: App ] Received response 'hello 36' from fd00::a484--> With 6 of ping (100)
1683815353 [INFO: TSCH-LOG ] {asn 00.00006db6 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 2, edr 0, dr 0
1683815353 [INFO: TSCH-LOG ] {asn 00.00006def link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 2, st 0 1
1683815359 [INFO: App ] Sending request 37 to [INFO: App ]
1683815359 [INFO: TSCH-LOG ] {asn 00.00007008 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815359 [INFO: TSCH-LOG ] {asn 00.00007008 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 174, st 0 1, dr 1
1683815359 [INFO: App ] Received response 'hello 37' from fd00::a484--> With 4 of ping (100)
1683815359 [INFO: TSCH-LOG ] {asn 00.0000700b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 3, edr 1, dr -1
1683815359 [INFO: TSCH-LOG ] {asn 00.00007041 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 3, edr 0, dr 0
1683815365 [INFO: App ] Sending request 38 to [INFO: App ]
1683815365 [INFO: TSCH-LOG ] {asn 00.00007260 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815365 [INFO: TSCH-LOG ] {asn 00.00007260 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 175, st 0 1, dr 0
1683815365 [INFO: App ] Received response 'hello 38' from fd00::a484--> With 4 of ping (100)
1683815365 [INFO: TSCH-LOG ] {asn 00.00007263 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 4, edr 0, dr 0
1683815365 [INFO: TSCH-LOG ] {asn 00.000072ae link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 3, st 0 1
1683815370 [INFO: TSCH-LOG ] {asn 00.00007449 link 0 3 0 0 0 ch 25} bc-1-0 tx LL-a685->LL-NULL, len 94, seq 4, st 0 1
1683815371 [INFO: App ] Sending request 39 to [INFO: App ]
1683815371 [INFO: TSCH-LOG ] {asn 00.000074b8 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815371 [INFO: TSCH-LOG ] {asn 00.000074b8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 176, st 0 1, dr -1
1683815371 [INFO: App ] Received response 'hello 39' from fd00::a484--> With 5 of ping (100)
1683815371 [INFO: TSCH-LOG ] {asn 00.000074bb link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 5, edr 0, dr 0
1683815375 [INFO: TSCH-LOG ] {asn 00.00007671 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -1/1)
1683815375 [INFO: TSCH-LOG ] {asn 00.00007671 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 5, edr -1, dr 1
1683815377 [INFO: App ] Sending request 40 to [INFO: App ]
1683815377 [INFO: TSCH-LOG ] {asn 00.00007710 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 177, st 0 1, dr 0
1683815377 [INFO: App ] Received response 'hello 40' from fd00::a484--> With 5 of ping (100)
1683815377 [INFO: TSCH-LOG ] {asn 00.00007713 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 6, edr 0, dr 0
1683815378 [INFO: TSCH-LOG ] {asn 00.00007761 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 5, st 0 1
1683815383 [INFO: App ] Sending request 41 to [INFO: App ]
1683815383 [INFO: TSCH-LOG ] {asn 00.00007968 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815383 [INFO: TSCH-LOG ] {asn 00.00007968 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 178, st 0 1, dr -1
1683815383 [INFO: App ] Received response 'hello 41' from fd00::a484--> With 6 of ping (100)
1683815383 [INFO: TSCH-LOG ] {asn 00.0000796b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 7, edr 0, dr 0
1683815388 [INFO: TSCH-LOG ] {asn 00.00007b5a link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -1/1)
1683815388 [INFO: TSCH-LOG ] {asn 00.00007b5a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 7, edr -1, dr 1
1683815389 [INFO: App ] Sending request 42 to [INFO: App ]
1683815389 [INFO: TSCH-LOG ] {asn 00.00007bbd link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 179, st 0 1, dr 0
1683815389 [INFO: App ] Received response 'hello 42' from fd00::a484--> With 3 of ping (100)
1683815389 [INFO: TSCH-LOG ] {asn 00.00007bc0 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 8, edr 0, dr 0
1683815390 [INFO: TSCH-LOG ] {asn 00.00007c3e link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 6, st 0 1
1683815395 [INFO: App ] Sending request 43 to [INFO: App ]
1683815395 [INFO: TSCH-LOG ] {asn 00.00007e15 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -1/1)
1683815395 [INFO: TSCH-LOG ] {asn 00.00007e15 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 180, st 0 1, dr -1
1683815395 [INFO: App ] Received response 'hello 43' from fd00::a484--> With 4 of ping (100)
1683815395 [INFO: TSCH-LOG ] {asn 00.00007e18 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 9, edr 0, dr 0
1683815400 [INFO: TSCH-LOG ] {asn 00.00008028 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815400 [INFO: TSCH-LOG ] {asn 00.00008028 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 9, edr -1, dr 1
1683815401 [INFO: App ] Sending request 44 to [INFO: App ]
1683815401 [INFO: TSCH-LOG ] {asn 00.0000806d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 181, st 0 1, dr 0
1683815401 [INFO: App ] Received response 'hello 44' from fd00::a484--> With 4 of ping (100)
1683815401 [INFO: TSCH-LOG ] {asn 00.00008070 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 10, edr 0, dr 0
1683815403 [INFO: TSCH-LOG ] {asn 00.00008148 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 7, st 0 1
1683815407 [INFO: App ] Sending request 45 to [INFO: App ]
1683815407 [INFO: TSCH-LOG ] {asn 00.000082c5 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -1/1)
1683815407 [INFO: TSCH-LOG ] {asn 00.000082c5 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 182, st 0 1, dr -1
1683815407 [INFO: App ] Received response 'hello 45' from fd00::a484--> With 5 of ping (100)
1683815407 [INFO: TSCH-LOG ] {asn 00.000082c8 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 11, edr 0, dr 0
1683815413 [INFO: App ] Sending request 46 to [INFO: App ]
1683815413 [INFO: TSCH-LOG ] {asn 00.0000851d link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -1/1)
1683815413 [INFO: TSCH-LOG ] {asn 00.0000851d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 183, st 0 1, dr 1
1683815413 [INFO: TSCH-LOG ] {asn 00.00008520 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 11, edr 0, dr 0
1683815413 [INFO: App ] Received response 'hello 46' from fd00::a484--> With 8 of ping (100)
1683815413 [INFO: TSCH-LOG ] {asn 00.00008523 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 12, edr 0, dr 0
1683815416 [INFO: TSCH-LOG ] {asn 00.00008694 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 8, st 0 1
1683815419 [INFO: App ] Sending request 47 to [INFO: App ]
1683815419 [INFO: TSCH-LOG ] {asn 00.00008775 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -1/1)
1683815419 [INFO: TSCH-LOG ] {asn 00.00008775 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 184, st 0 1, dr -1
1683815419 [INFO: App ] Received response 'hello 47' from fd00::a484--> With 6 of ping (100)
1683815419 [INFO: TSCH-LOG ] {asn 00.00008778 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 13, edr 0, dr 0
1683815425 [INFO: App ] Sending request 48 to [INFO: App ]
1683815425 [INFO: TSCH-LOG ] {asn 00.000089ca link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -1/1)
1683815425 [INFO: TSCH-LOG ] {asn 00.000089ca link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 185, st 0 1, dr 1
1683815425 [INFO: App ] Received response 'hello 48' from fd00::a484--> With 3 of ping (100)
1683815425 [INFO: TSCH-LOG ] {asn 00.000089cd link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 14, edr 0, dr 0
1683815428 [INFO: TSCH-LOG ] {asn 00.00008b35 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 14, edr 1, dr -1
1683815429 [INFO: TSCH-LOG ] {asn 00.00008b8f link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 9, st 0 1
1683815431 [INFO: App ] Sending request 49 to [INFO: App ]
1683815431 [INFO: TSCH-LOG ] {asn 00.00008c22 link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -1/1)
1683815431 [INFO: TSCH-LOG ] {asn 00.00008c22 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 186, st 0 1, dr 0
1683815431 [INFO: App ] Received response 'hello 49' from fd00::a484--> With 4 of ping (100)
1683815431 [INFO: TSCH-LOG ] {asn 00.00008c25 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 15, edr 0, dr 0
1683815437 [INFO: App ] Sending request 50 to [INFO: App ]
1683815437 [INFO: TSCH-LOG ] {asn 00.00008e7a link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -1/1)
1683815437 [INFO: TSCH-LOG ] {asn 00.00008e7a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 187, st 0 1, dr 1
1683815437 [INFO: App ] Received response 'hello 50' from fd00::a484--> With 4 of ping (100)
1683815437 [INFO: TSCH-LOG ] {asn 00.00008e7d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 16, edr 0, dr 0
1683815443 [INFO: App ] Sending request 51 to [INFO: App ]
1683815443 [INFO: TSCH-LOG ] {asn 00.000090d2 link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -1/1)
1683815443 [INFO: TSCH-LOG ] {asn 00.000090d2 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 188, st 0 1, dr -1
1683815443 [INFO: App ] Received response 'hello 51' from fd00::a484--> With 5 of ping (100)
1683815443 [INFO: TSCH-LOG ] {asn 00.000090d5 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 17, edr 0, dr 0
1683815444 [INFO: TSCH-LOG ] {asn 00.00009159 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 17, edr 0, dr 0
1683815445 [INFO: TSCH-LOG ] {asn 00.000091cb link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 10, st 0 1
1683815449 [INFO: App ] Sending request 52 to [INFO: App ]
1683815449 [INFO: TSCH-LOG ] {asn 00.0000932a link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -1/1)
1683815449 [INFO: TSCH-LOG ] {asn 00.0000932a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 189, st 0 1, dr 1
1683815449 [INFO: App ] Received response 'hello 52' from fd00::a484--> With 5 of ping (100)
1683815449 [INFO: TSCH-LOG ] {asn 00.0000932d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 18, edr 0, dr 0
1683815455 [INFO: App ] Sending request 53 to [INFO: App ]
1683815455 [INFO: TSCH-LOG ] {asn 00.00009582 link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -1/1)
1683815455 [INFO: TSCH-LOG ] {asn 00.00009582 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 190, st 0 1, dr -1
1683815455 [INFO: App ] Received response 'hello 53' from fd00::a484--> With 6 of ping (100)
1683815455 [INFO: TSCH-LOG ] {asn 00.00009585 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 19, edr 0, dr 0
1683815460 [INFO: TSCH-LOG ] {asn 00.00009765 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -1/1)
1683815460 [INFO: TSCH-LOG ] {asn 00.00009765 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 19, edr -1, dr 1
1683815460 [INFO: TSCH-LOG ] {asn 00.000097c2 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 11, st 0 1
1683815461 [INFO: App ] Sending request 54 to [INFO: App ]
1683815461 [INFO: TSCH-LOG ] {asn 00.000097d7 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 191, st 0 1, dr 0
1683815461 [INFO: App ] Received response 'hello 54' from fd00::a484--> With 3 of ping (100)
1683815461 [INFO: TSCH-LOG ] {asn 00.000097da link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 20, edr 0, dr 0
1683815467 [INFO: App ] Sending request 55 to [INFO: App ]
1683815467 [INFO: TSCH-LOG ] {asn 00.00009a2f link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -1/1)
1683815467 [INFO: TSCH-LOG ] {asn 00.00009a2f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 192, st 0 1, dr -1
1683815467 [INFO: App ] Received response 'hello 55' from fd00::a484--> With 4 of ping (100)
1683815467 [INFO: TSCH-LOG ] {asn 00.00009a32 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 21, edr 0, dr 0
1683815473 [INFO: App ] Sending request 56 to [INFO: App ]
1683815473 [INFO: TSCH-LOG ] {asn 00.00009c87 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -1/1)
1683815473 [INFO: TSCH-LOG ] {asn 00.00009c87 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 193, st 0 1, dr 1
1683815473 [INFO: App ] Received response 'hello 56' from fd00::a484--> With 4 of ping (100)
1683815473 [INFO: TSCH-LOG ] {asn 00.00009c8a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 22, edr 0, dr 0
1683815474 [INFO: TSCH-LOG ] {asn 00.00009cd8 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 22, edr 1, dr -1
1683815475 [INFO: TSCH-LOG ] {asn 00.00009d98 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 12, st 0 1
1683815479 [INFO: App ] Sending request 57 to [INFO: App ]
1683815479 [INFO: TSCH-LOG ] {asn 00.00009edf link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -1/1)
1683815479 [INFO: TSCH-LOG ] {asn 00.00009edf link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 194, st 0 1, dr 0
1683815479 [INFO: App ] Received response 'hello 57' from fd00::a484--> With 5 of ping (100)
1683815479 [INFO: TSCH-LOG ] {asn 00.00009ee2 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 23, edr 0, dr 0
1683815485 [INFO: App ] Sending request 58 to [INFO: App ]
1683815485 [INFO: TSCH-LOG ] {asn 00.0000a137 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -1/1)
1683815485 [INFO: TSCH-LOG ] {asn 00.0000a137 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 195, st 0 1, dr 1
1683815485 [INFO: App ] Received response 'hello 58' from fd00::a484--> With 5 of ping (100)
1683815485 [INFO: TSCH-LOG ] {asn 00.0000a13a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 24, edr 0, dr 0
1683815488 [INFO: TSCH-LOG ] {asn 00.0000a257 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 24, edr 1, dr -1
1683815490 [INFO: TSCH-LOG ] {asn 00.0000a326 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 13, st 0 1
1683815491 [INFO: App ] Sending request 59 to [INFO: App ]
1683815491 [INFO: TSCH-LOG ] {asn 00.0000a38f link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -1/1)
1683815491 [INFO: TSCH-LOG ] {asn 00.0000a38f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 196, st 0 1, dr 0
1683815491 [INFO: App ] Received response 'hello 59' from fd00::a484--> With 6 of ping (100)
1683815491 [INFO: TSCH-LOG ] {asn 00.0000a392 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 25, edr 0, dr 0
1683815497 [INFO: App ] Sending request 60 to [INFO: App ]
1683815497 [INFO: TSCH-LOG ] {asn 00.0000a5e4 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815497 [INFO: TSCH-LOG ] {asn 00.0000a5e4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 197, st 0 1, dr 0
1683815497 [INFO: App ] Received response 'hello 60' from fd00::a484--> With 3 of ping (100)
1683815497 [INFO: TSCH-LOG ] {asn 00.0000a5e7 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 26, edr 0, dr 0
1683815503 [INFO: App ] Sending request 61 to [INFO: App ]
1683815503 [INFO: TSCH-LOG ] {asn 00.0000a83c link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815503 [INFO: TSCH-LOG ] {asn 00.0000a83c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 198, st 0 1, dr 0
1683815503 [INFO: App ] Received response 'hello 61' from fd00::a484--> With 4 of ping (100)
1683815503 [INFO: TSCH-LOG ] {asn 00.0000a83f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 27, edr 0, dr 0
1683815503 [INFO: TSCH-LOG ] {asn 00.0000a87b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 27, edr 0, dr 0
1683815505 [INFO: TSCH-LOG ] {asn 00.0000a93e link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 14, st 0 1
1683815509 [INFO: App ] Sending request 62 to [INFO: App ]
1683815509 [INFO: TSCH-LOG ] {asn 00.0000aa94 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815509 [INFO: TSCH-LOG ] {asn 00.0000aa94 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 199, st 0 1, dr 0
1683815509 [INFO: App ] Received response 'hello 62' from fd00::a484--> With 4 of ping (100)
1683815509 [INFO: TSCH-LOG ] {asn 00.0000aa97 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 28, edr 1, dr -1
1683815515 [INFO: App ] Sending request 63 to [INFO: App ]
1683815515 [INFO: TSCH-LOG ] {asn 00.0000acec link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815515 [INFO: TSCH-LOG ] {asn 00.0000acec link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 200, st 0 1, dr 1
1683815515 [INFO: App ] Received response 'hello 63' from fd00::a484--> With 5 of ping (100)
1683815515 [INFO: TSCH-LOG ] {asn 00.0000acef link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 29, edr 0, dr 0
1683815517 [INFO: TSCH-LOG ] {asn 00.0000adbe link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 29, edr 0, dr 0
1683815518 [INFO: TSCH-LOG ] {asn 00.0000ae24 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 15, st 0 1
1683815521 [INFO: App ] Sending request 64 to [INFO: App ]
1683815521 [INFO: TSCH-LOG ] {asn 00.0000af44 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815521 [INFO: TSCH-LOG ] {asn 00.0000af44 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 201, st 0 1, dr 0
1683815521 [INFO: App ] Received response 'hello 64' from fd00::a484--> With 6 of ping (100)
1683815521 [INFO: TSCH-LOG ] {asn 00.0000af47 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 30, edr 1, dr -1
1683815527 [INFO: App ] Sending request 65 to [INFO: App ]
1683815527 [INFO: TSCH-LOG ] {asn 00.0000b19c link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815527 [INFO: TSCH-LOG ] {asn 00.0000b19c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 202, st 0 1, dr 1
1683815527 [INFO: App ] Received response 'hello 65' from fd00::a484--> With 6 of ping (100)
1683815527 [INFO: TSCH-LOG ] {asn 00.0000b19f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 31, edr 0, dr 0
1683815529 [INFO: TSCH-LOG ] {asn 00.0000b28c link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 31, edr 0, dr 0
1683815533 [INFO: App ] Sending request 66 to [INFO: App ]
1683815533 [INFO: TSCH-LOG ] {asn 00.0000b3f1 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -1/1)
1683815533 [INFO: TSCH-LOG ] {asn 00.0000b3f1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 203, st 0 1, dr 0
1683815533 [INFO: App ] Received response 'hello 66' from fd00::a484--> With 4 of ping (100)
1683815533 [INFO: TSCH-LOG ] {asn 00.0000b3f4 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 32, edr 1, dr -1
1683815533 [INFO: TSCH-LOG ] {asn 00.0000b436 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 16, st 0 1
1683815539 [INFO: App ] Sending request 67 to [INFO: App ]
1683815539 [INFO: TSCH-LOG ] {asn 00.0000b649 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -1/1)
1683815539 [INFO: TSCH-LOG ] {asn 00.0000b649 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 204, st 0 1, dr 1
1683815539 [INFO: App ] Received response 'hello 67' from fd00::a484--> With 4 of ping (100)
1683815539 [INFO: TSCH-LOG ] {asn 00.0000b64c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 33, edr 0, dr 0
1683815542 [INFO: TSCH-LOG ] {asn 00.0000b7c3 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 33, edr 0, dr 0
1683815545 [INFO: App ] Sending request 68 to [INFO: App ]
1683815545 [INFO: TSCH-LOG ] {asn 00.0000b8a1 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -1/1)
1683815545 [INFO: TSCH-LOG ] {asn 00.0000b8a1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 205, st 0 1, dr 0
1683815545 [INFO: App ] Received response 'hello 68' from fd00::a484--> With 5 of ping (100)
1683815545 [INFO: TSCH-LOG ] {asn 00.0000b8a4 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 34, edr 1, dr -1
1683815549 [INFO: TSCH-LOG ] {asn 00.0000ba72 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 17, st 0 1
1683815551 [INFO: App ] Sending request 69 to [INFO: App ]
1683815551 [INFO: TSCH-LOG ] {asn 00.0000baf9 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -1/1)
1683815551 [INFO: TSCH-LOG ] {asn 00.0000baf9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 206, st 0 1, dr 1
1683815551 [INFO: App ] Received response 'hello 69' from fd00::a484--> With 5 of ping (100)
1683815551 [INFO: TSCH-LOG ] {asn 00.0000bafc link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 35, edr 0, dr 0
1683815557 [INFO: App ] Sending request 70 to [INFO: App ]
1683815557 [INFO: TSCH-LOG ] {asn 00.0000bd51 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -1/1)
1683815557 [INFO: TSCH-LOG ] {asn 00.0000bd51 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 207, st 0 1, dr 0
1683815557 [INFO: App ] Received response 'hello 70' from fd00::a484--> With 6 of ping (100)
1683815557 [INFO: TSCH-LOG ] {asn 00.0000bd54 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 36, edr 1, dr -1
1683815557 [INFO: TSCH-LOG ] {asn 00.0000bd93 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 36, edr 0, dr 0
1683815562 [INFO: TSCH-LOG ] {asn 00.0000bf4f link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 18, st 0 1
1683815563 [INFO: App ] Sending request 71 to [INFO: App ]
1683815563 [INFO: TSCH-LOG ] {asn 00.0000bfa9 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -1/1)
1683815563 [INFO: TSCH-LOG ] {asn 00.0000bfa9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 208, st 0 1, dr 1
1683815563 [INFO: App ] Received response 'hello 71' from fd00::a484--> With 6 of ping (100)
1683815563 [INFO: TSCH-LOG ] {asn 00.0000bfac link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 37, edr 0, dr 0
1683815569 [INFO: App ] Sending request 72 to [INFO: App ]
1683815569 [INFO: TSCH-LOG ] {asn 00.0000c1fe link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -1/1)
1683815569 [INFO: TSCH-LOG ] {asn 00.0000c1fe link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 209, st 0 1, dr 0
1683815569 [INFO: App ] Received response 'hello 72' from fd00::a484--> With 4 of ping (100)
1683815569 [INFO: TSCH-LOG ] {asn 00.0000c201 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 38, edr 1, dr -1
1683815569 [INFO: TSCH-LOG ] {asn 00.0000c246 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 38, edr 0, dr 0
1683815575 [INFO: App ] Sending request 73 to [INFO: App ]
1683815575 [INFO: TSCH-LOG ] {asn 00.0000c456 link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -1/1)
1683815575 [INFO: TSCH-LOG ] {asn 00.0000c456 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 210, st 0 1, dr 1
1683815575 [INFO: App ] Received response 'hello 73' from fd00::a484--> With 4 of ping (100)
1683815575 [INFO: TSCH-LOG ] {asn 00.0000c459 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 39, edr 0, dr 0
1683815577 [INFO: TSCH-LOG ] {asn 00.0000c54f link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 19, st 0 1
1683815581 [INFO: App ] Sending request 74 to [INFO: App ]
1683815581 [INFO: TSCH-LOG ] {asn 00.0000c6ae link 0 3 0 0 0 ch 26} drift -3 ppm (min/max delta seen: -1/1)
1683815581 [INFO: TSCH-LOG ] {asn 00.0000c6ae link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 211, st 0 1, dr -1
1683815581 [INFO: App ] Received response 'hello 74' from fd00::a484--> With 5 of ping (100)
1683815581 [INFO: TSCH-LOG ] {asn 00.0000c6b1 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 40, edr 0, dr 0
1683815585 [INFO: TSCH-LOG ] {asn 00.0000c858 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815585 [INFO: TSCH-LOG ] {asn 00.0000c858 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 40, edr -1, dr 1
1683815587 [INFO: App ] Sending request 75 to [INFO: App ]
1683815587 [INFO: TSCH-LOG ] {asn 00.0000c906 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 212, st 0 1, dr 0
1683815587 [INFO: App ] Received response 'hello 75' from fd00::a484--> With 5 of ping (100)
1683815587 [INFO: TSCH-LOG ] {asn 00.0000c909 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 41, edr 0, dr 0
1683815592 [INFO: TSCH-LOG ] {asn 00.0000cafb link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 20, st 0 1
1683815593 [INFO: App ] Sending request 76 to [INFO: App ]
1683815593 [INFO: TSCH-LOG ] {asn 00.0000cb5e link 0 3 0 0 0 ch 26} drift -3 ppm (min/max delta seen: -1/1)
1683815593 [INFO: TSCH-LOG ] {asn 00.0000cb5e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 213, st 0 1, dr -1
1683815593 [INFO: App ] Received response 'hello 76' from fd00::a484--> With 6 of ping (100)
1683815593 [INFO: TSCH-LOG ] {asn 00.0000cb61 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 42, edr 0, dr 0
1683815596 [INFO: TSCH-LOG ] {asn 00.0000cc93 link 0 3 0 0 0 ch 20} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 42, edr -1, dr 1
1683815599 [INFO: App ] Sending request 77 to [INFO: App ]
1683815599 [INFO: TSCH-LOG ] {asn 00.0000cdb6 link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -1/1)
1683815599 [INFO: TSCH-LOG ] {asn 00.0000cdb6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 214, st 0 1, dr 0
1683815599 [INFO: App ] Received response 'hello 77' from fd00::a484--> With 6 of ping (100)
1683815599 [INFO: TSCH-LOG ] {asn 00.0000cdb9 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 43, edr 0, dr 0
1683815600 [INFO: TSCH-LOG ] {asn 00.0000ce0a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 43, edr 0, dr 0
1683815605 [INFO: App ] Sending request 78 to [INFO: App ]
1683815605 [INFO: TSCH-LOG ] {asn 00.0000d00b link 0 3 0 0 0 ch 20} drift -3 ppm (min/max delta seen: -1/1)
1683815605 [INFO: TSCH-LOG ] {asn 00.0000d00b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 215, st 0 1, dr -1
1683815605 [INFO: App ] Received response 'hello 78' from fd00::a484--> With 4 of ping (100)
1683815605 [INFO: TSCH-LOG ] {asn 00.0000d00e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 44, edr 0, dr 0
1683815608 [INFO: TSCH-LOG ] {asn 00.0000d134 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 21, st 0 1
1683815611 [INFO: App ] Sending request 79 to [INFO: App ]
1683815611 [INFO: TSCH-LOG ] {asn 00.0000d263 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -1/1)
1683815611 [INFO: TSCH-LOG ] {asn 00.0000d263 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 216, st 0 1, dr 1
1683815611 [INFO: App ] Received response 'hello 79' from fd00::a484--> With 4 of ping (100)
1683815611 [INFO: TSCH-LOG ] {asn 00.0000d266 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 45, edr 0, dr 0
1683815612 [INFO: TSCH-LOG ] {asn 00.0000d30b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 45, edr 0, dr 0
1683815617 [INFO: App ] Sending request 80 to [INFO: App ]
1683815617 [INFO: TSCH-LOG ] {asn 00.0000d4bb link 0 3 0 0 0 ch 20} drift -3 ppm (min/max delta seen: -1/1)
1683815617 [INFO: TSCH-LOG ] {asn 00.0000d4bb link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 217, st 0 1, dr -1
1683815617 [INFO: App ] Received response 'hello 80' from fd00::a484--> With 5 of ping (100)
1683815617 [INFO: TSCH-LOG ] {asn 00.0000d4be link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 46, edr 0, dr 0
1683815622 [INFO: TSCH-LOG ] {asn 00.0000d6d4 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 22, st 0 1
1683815623 [INFO: App ] Sending request 81 to [INFO: App ]
1683815623 [INFO: TSCH-LOG ] {asn 00.0000d713 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -1/1)
1683815623 [INFO: TSCH-LOG ] {asn 00.0000d713 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 218, st 0 1, dr 1
1683815623 [INFO: App ] Received response 'hello 81' from fd00::a484--> With 5 of ping (100)
1683815623 [INFO: TSCH-LOG ] {asn 00.0000d716 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 47, edr 0, dr 0
1683815623 [INFO: TSCH-LOG ] {asn 00.0000d743 link 0 3 0 0 0 ch 20} bc-1-0 tx LL-a685->LL-NULL, len 94, seq 23, st 0 1
1683815628 [INFO: TSCH-LOG ] {asn 00.0000d908 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815628 [INFO: TSCH-LOG ] {asn 00.0000d908 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 47, edr 1, dr -1
1683815629 [INFO: App ] Sending request 82 to [INFO: App ]
1683815629 [INFO: TSCH-LOG ] {asn 00.0000d96b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 219, st 0 1, dr 1
1683815629 [INFO: App ] Received response 'hello 82' from fd00::a484--> With 6 of ping (100)
1683815629 [INFO: TSCH-LOG ] {asn 00.0000d96e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 48, edr 0, dr 0
1683815635 [INFO: App ] Sending request 83 to [INFO: App ]
1683815635 [INFO: TSCH-LOG ] {asn 00.0000dbc3 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -1/1)
1683815635 [INFO: TSCH-LOG ] {asn 00.0000dbc3 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 220, st 0 1, dr 0
1683815635 [INFO: App ] Received response 'hello 83' from fd00::a484--> With 6 of ping (100)
1683815635 [INFO: TSCH-LOG ] {asn 00.0000dbc6 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 49, edr 0, dr 0
1683815636 [INFO: TSCH-LOG ] {asn 00.0000dc17 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 24, st 0 1
1683815640 [INFO: TSCH-LOG ] {asn 00.0000ddd0 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815640 [INFO: TSCH-LOG ] {asn 00.0000ddd0 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 49, edr 1, dr -1
1683815641 [INFO: App ] Sending request 84 to [INFO: App ]
1683815641 [INFO: TSCH-LOG ] {asn 00.0000de18 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 221, st 0 1, dr 1
1683815641 [INFO: App ] Received response 'hello 84' from fd00::a484--> With 4 of ping (100)
1683815641 [INFO: TSCH-LOG ] {asn 00.0000de1b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 50, edr 1, dr -1
1683815647 [INFO: App ] Sending request 85 to [INFO: App ]
1683815647 [INFO: TSCH-LOG ] {asn 00.0000e070 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815647 [INFO: TSCH-LOG ] {asn 00.0000e070 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 222, st 0 1, dr 1
1683815647 [INFO: App ] Received response 'hello 85' from fd00::a484--> With 4 of ping (100)
1683815647 [INFO: TSCH-LOG ] {asn 00.0000e073 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 51, edr 0, dr 0
1683815649 [INFO: TSCH-LOG ] {asn 00.0000e169 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 25, st 0 1
1683815653 [INFO: App ] Sending request 86 to [INFO: App ]
1683815653 [INFO: TSCH-LOG ] {asn 00.0000e2c8 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815653 [INFO: TSCH-LOG ] {asn 00.0000e2c8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 223, st 0 1, dr 1
1683815653 [INFO: App ] Received response 'hello 86' from fd00::a484--> With 5 of ping (100)
1683815653 [INFO: TSCH-LOG ] {asn 00.0000e2cb link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 52, edr 1, dr -1
1683815654 [INFO: TSCH-LOG ] {asn 00.0000e370 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 52, edr 0, dr 0
1683815659 [INFO: App ] Sending request 87 to [INFO: App ]
1683815659 [INFO: TSCH-LOG ] {asn 00.0000e520 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815659 [INFO: TSCH-LOG ] {asn 00.0000e520 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 224, st 0 1, dr 0
1683815659 [INFO: App ] Received response 'hello 87' from fd00::a484--> With 5 of ping (100)
1683815659 [INFO: TSCH-LOG ] {asn 00.0000e523 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 53, edr 0, dr 0
1683815665 [INFO: TSCH-LOG ] {asn 00.0000e769 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 26, st 0 1
1683815665 [INFO: App ] Sending request 88 to [INFO: App ]
1683815665 [INFO: TSCH-LOG ] {asn 00.0000e778 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -1/1)
1683815665 [INFO: TSCH-LOG ] {asn 00.0000e778 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 225, st 0 1, dr -1
1683815665 [INFO: App ] Received response 'hello 88' from fd00::a484--> With 6 of ping (100)
1683815665 [INFO: TSCH-LOG ] {asn 00.0000e77b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 54, edr 0, dr 0
1683815667 [INFO: TSCH-LOG ] {asn 00.0000e86b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 54, edr -1, dr 1
1683815671 [INFO: App ] Sending request 89 to [INFO: App ]
1683815671 [INFO: TSCH-LOG ] {asn 00.0000e9cd link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -1/1)
1683815671 [INFO: TSCH-LOG ] {asn 00.0000e9cd link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 226, st 0 1, dr 0
1683815671 [INFO: App ] Received response 'hello 89' from fd00::a484--> With 3 of ping (100)
1683815671 [INFO: TSCH-LOG ] {asn 00.0000e9d0 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 55, edr 0, dr 0
1683815677 [INFO: App ] Sending request 90 to [INFO: App ]
1683815677 [INFO: TSCH-LOG ] {asn 00.0000ec25 link 0 3 0 0 0 ch 25} drift -1 ppm (min/max delta seen: -1/1)
1683815677 [INFO: TSCH-LOG ] {asn 00.0000ec25 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 227, st 0 1, dr 1
1683815677 [INFO: App ] Received response 'hello 90' from fd00::a484--> With 4 of ping (100)
1683815677 [INFO: TSCH-LOG ] {asn 00.0000ec28 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 56, edr 1, dr -1
