1683806705 [INFO: App ] Not reachable yet: !node_is_reachable
1683806711 [INFO: App ] Not reachable yet: !node_is_reachable
1683806717 [INFO: App ] Not reachable yet: !node_is_reachable
1683806718 [WARN: 6LoWPAN ] output: failed to calculate payload size - dropping packet
1683806723 [INFO: App ] Not reachable yet: !node_is_reachable
1683806729 [INFO: App ] Not reachable yet: !node_is_reachable
1683806734 [INFO: TSCH-LOG ] {asn 00.00000fae link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 21, seq 132, st 0 1, dr -2
1683806735 [INFO: App ] Not reachable yet: !node_is_reachable
1683806735 [INFO: TSCH-LOG ] {asn 00.00001014 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 0, edr 0, dr 0
1683806741 [INFO: App ] Not reachable yet: !node_is_reachable
1683806745 [INFO: TSCH-LOG ] {asn 00.000013c2 link 0 3 0 0 0 ch 26} bc-1-0 tx LL-a685->LL-NULL, len 24, seq 235, st 0 1
1683806747 [INFO: TSCH-LOG ] {asn 00.000014af link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/0)
1683806747 [INFO: TSCH-LOG ] {asn 00.000014af link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 21, seq 133, st 0 1, dr -1
1683806747 [INFO: App ] Not reachable yet: !node_is_reachable
1683806747 [INFO: TSCH-LOG ] {asn 00.000014c7 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 0, edr 0, dr 0
1683806748 [WARN: RPL ] just joined, no parent yet, setting timer for leaving
1683806748 [INFO: TSCH-LOG ] {asn 00.000014f4 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 0, edr 0, dr 0
1683806750 [INFO: TSCH-LOG ] {asn 00.000015ae link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 100, seq 134, st 0 1, dr 0
1683806751 [INFO: TSCH-LOG ] {asn 00.0000161a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 0, edr 1, dr -1
1683806753 [INFO: TSCH-LOG ] {asn 00.000016f5 link 0 3 0 0 0 ch 25} drift -1 ppm (min/max delta seen: -2/0)
1683806753 [INFO: TSCH-LOG ] {asn 00.000016f5 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 100, seq 135, st 0 1, dr 1
1683806753 [WARN: RPL ] found parent: fe80::a484, staying in DAG
1683806753 [INFO: App ] Not reachable yet: !node_is_reachable
1683806754 [INFO: TSCH-LOG ] {asn 00.00001761 link 0 3 0 0 0 ch 25} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 0, edr 1, dr -1
1683806757 [INFO: TSCH-LOG ] {asn 00.000018a2 link 0 3 0 0 0 ch 26} drift -3 ppm (min/max delta seen: -2/1)
1683806757 [INFO: TSCH-LOG ] {asn 00.000018a2 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 0, edr -1, dr 1
1683806758 [INFO: TSCH-LOG ] {asn 00.000018ea link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 83, seq 136, st 0 1, dr 0
1683806758 [INFO: TSCH-LOG ] {asn 00.000018ed link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 41, seq 220, edr 0, dr 0
1683806759 [INFO: App ] Sending request 0 to [INFO: App ]
1683806759 [INFO: TSCH-LOG ] {asn 00.00001962 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 46, seq 137, st 0 1, dr 0
1683806759 [INFO: App ] Received response 'hello 0' from fd00::a484--> With 6 of ping (100)
1683806759 [INFO: TSCH-LOG ] {asn 00.00001965 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 46, seq 221, edr 0, dr 0
1683806760 [INFO: TSCH-LOG ] {asn 00.000019e9 link 0 3 0 0 0 ch 25} bc-1-0 tx LL-a685->LL-NULL, len 94, seq 236, st 0 1
1683806763 [INFO: TSCH-LOG ] {asn 00.00001b1b link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 237, st 0 1
1683806765 [INFO: App ] Sending request 1 to [INFO: App ]
1683806765 [INFO: TSCH-LOG ] {asn 00.00001bba link 0 3 0 0 0 ch 26} drift -3 ppm (min/max delta seen: -2/1)
1683806765 [INFO: TSCH-LOG ] {asn 00.00001bba link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 46, seq 138, st 0 1, dr -1
1683806765 [INFO: App ] Received response 'hello 1' from fd00::a484--> With 6 of ping (100)
1683806765 [INFO: TSCH-LOG ] {asn 00.00001bbd link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 46, seq 222, edr 0, dr 0
1683806766 [INFO: TSCH-LOG ] {asn 00.00001c20 link 0 3 0 0 0 ch 15} bc-1-0 tx LL-a685->LL-NULL, len 94, seq 238, st 0 1
1683806768 [INFO: TSCH-LOG ] {asn 00.00001d04 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 222, edr -1, dr 1
1683806770 [INFO: TSCH-LOG ] {asn 00.00001dbb link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683806770 [INFO: TSCH-LOG ] {asn 00.00001dbb link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 222, edr 0, dr 0
1683806771 [INFO: App ] Sending request 2 to [INFO: App ]
1683806771 [INFO: TSCH-LOG ] {asn 00.00001e0f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 46, seq 139, st 0 1, dr 0
1683806771 [INFO: App ] Received response 'hello 2' from fd00::a484--> With 4 of ping (100)
1683806771 [INFO: TSCH-LOG ] {asn 00.00001e12 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 46, seq 223, edr 0, dr 0
1683806771 [INFO: TSCH-LOG ] {asn 00.00001e2a link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 239, st 0 1
1683806777 [INFO: App ] Sending request 3 to [INFO: App ]
1683806777 [INFO: TSCH-LOG ] {asn 00.00002067 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683806777 [INFO: TSCH-LOG ] {asn 00.00002067 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 46, seq 140, st 0 1, dr 0
1683806777 [INFO: App ] Received response 'hello 3' from fd00::a484--> With 4 of ping (100)
1683806777 [INFO: TSCH-LOG ] {asn 00.0000206a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 46, seq 224, edr 0, dr 0
1683806779 [INFO: TSCH-LOG ] {asn 00.0000210f link 0 3 0 0 0 ch 20} bc-1-0 tx LL-a685->LL-NULL, len 94, seq 240, st 0 1
1683806783 [INFO: App ] Sending request 4 to [INFO: App ]
1683806783 [INFO: TSCH-LOG ] {asn 00.000022bf link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683806783 [INFO: TSCH-LOG ] {asn 00.000022bf link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 46, seq 141, st 0 1, dr 0
1683806783 [INFO: App ] Received response 'hello 4' from fd00::a484--> With 5 of ping (100)
1683806783 [INFO: TSCH-LOG ] {asn 00.000022c2 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 46, seq 225, edr 0, dr 0
1683806784 [INFO: TSCH-LOG ] {asn 00.00002328 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 225, edr 0, dr 0
1683806787 [INFO: TSCH-LOG ] {asn 00.0000245a link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 241, st 0 1
1683806789 [INFO: App ] Sending request 5 to [INFO: App ]
1683806789 [INFO: TSCH-LOG ] {asn 00.00002517 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683806789 [INFO: TSCH-LOG ] {asn 00.00002517 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 46, seq 142, st 0 1, dr 0
1683806789 [INFO: App ] Received response 'hello 5' from fd00::a484--> With 5 of ping (100)
1683806789 [INFO: TSCH-LOG ] {asn 00.0000251a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 46, seq 226, edr 0, dr 0
1683806795 [INFO: App ] Sending request 6 to [INFO: App ]
1683806795 [INFO: TSCH-LOG ] {asn 00.0000276f link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683806795 [INFO: TSCH-LOG ] {asn 00.0000276f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 46, seq 143, st 0 1, dr 0
1683806795 [INFO: App ] Received response 'hello 6' from fd00::a484--> With 6 of ping (100)
1683806795 [INFO: TSCH-LOG ] {asn 00.00002772 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 46, seq 227, edr 0, dr 0
1683806800 [INFO: TSCH-LOG ] {asn 00.0000294c link 0 3 0 0 0 ch 15} drift -3 ppm (min/max delta seen: -2/1)
1683806800 [INFO: TSCH-LOG ] {asn 00.0000294c link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 227, edr 0, dr 0
1683806800 [INFO: TSCH-LOG ] {asn 00.0000295b link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 242, st 0 1
1683806800 [INFO: TSCH-LOG ] {asn 00.0000298e link 0 3 0 0 0 ch 26} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 227, edr 0, dr 0
1683806801 [INFO: App ] Sending request 7 to [INFO: App ]
1683806801 [INFO: TSCH-LOG ] {asn 00.000029c4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 46, seq 144, st 0 1, dr 0
1683806801 [INFO: App ] Received response 'hello 7' from fd00::a484--> With 3 of ping (100)
1683806801 [INFO: TSCH-LOG ] {asn 00.000029c7 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 46, seq 228, edr 0, dr 0
1683806807 [INFO: App ] Sending request 8 to [INFO: App ]
1683806807 [INFO: TSCH-LOG ] {asn 00.00002c1c link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683806807 [INFO: TSCH-LOG ] {asn 00.00002c1c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 46, seq 145, st 0 1, dr 0
1683806807 [INFO: App ] Received response 'hello 8' from fd00::a484--> With 4 of ping (100)
1683806807 [INFO: TSCH-LOG ] {asn 00.00002c1f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 46, seq 229, edr 0, dr 0
1683806807 [INFO: TSCH-LOG ] {asn 00.00002c2e link 0 3 0 0 0 ch 26} bc-1-0 tx LL-a685->LL-NULL, len 94, seq 243, st 0 1
1683806812 [INFO: TSCH-LOG ] {asn 00.00002e17 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 244, st 0 1
1683806813 [INFO: TSCH-LOG ] {asn 00.00002e44 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683806813 [INFO: TSCH-LOG ] {asn 00.00002e44 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 229, edr 0, dr 0
1683806813 [INFO: App ] Sending request 9 to [INFO: App ]
1683806813 [INFO: TSCH-LOG ] {asn 00.00002e74 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 46, seq 146, st 0 1, dr 0
1683806813 [INFO: App ] Received response 'hello 9' from fd00::a484--> With 4 of ping (100)
1683806813 [INFO: TSCH-LOG ] {asn 00.00002e77 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 46, seq 230, edr 0, dr 0
1683806819 [INFO: App ] Sending request 10 to [INFO: App ]
1683806819 [INFO: TSCH-LOG ] {asn 00.000030cc link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683806819 [INFO: TSCH-LOG ] {asn 00.000030cc link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 147, st 0 1, dr 0
1683806819 [INFO: App ] Received response 'hello 10' from fd00::a484--> With 5 of ping (100)
1683806819 [INFO: TSCH-LOG ] {asn 00.000030cf link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 231, edr 1, dr -1
1683806825 [INFO: App ] Sending request 11 to [INFO: App ]
1683806825 [INFO: TSCH-LOG ] {asn 00.00003324 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683806825 [INFO: TSCH-LOG ] {asn 00.00003324 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 148, st 0 1, dr 1
1683806825 [INFO: App ] Received response 'hello 11' from fd00::a484--> With 5 of ping (100)
1683806825 [INFO: TSCH-LOG ] {asn 00.00003327 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 232, edr 0, dr 0
1683806827 [INFO: TSCH-LOG ] {asn 00.000033e7 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 245, st 0 1
1683806828 [INFO: TSCH-LOG ] {asn 00.00003468 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 232, edr 0, dr 0
1683806831 [INFO: App ] Sending request 12 to [INFO: App ]
1683806831 [INFO: TSCH-LOG ] {asn 00.0000357c link 0 3 0 0 0 ch 15} drift -3 ppm (min/max delta seen: -2/1)
1683806831 [INFO: TSCH-LOG ] {asn 00.0000357c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 149, st 0 1, dr -1
1683806831 [INFO: App ] Received response 'hello 12' from fd00::a484--> With 6 of ping (100)
1683806831 [INFO: TSCH-LOG ] {asn 00.0000357f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 233, edr 0, dr 0
1683806837 [INFO: App ] Sending request 13 to [INFO: App ]
1683806837 [INFO: TSCH-LOG ] {asn 00.000037d1 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683806837 [INFO: TSCH-LOG ] {asn 00.000037d1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 150, st 0 1, dr 1
1683806837 [INFO: App ] Received response 'hello 13' from fd00::a484--> With 3 of ping (100)
1683806837 [INFO: TSCH-LOG ] {asn 00.000037d4 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 234, edr 0, dr 0
1683806839 [INFO: TSCH-LOG ] {asn 00.000038a6 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 246, st 0 1
1683806843 [INFO: App ] Sending request 14 to [INFO: App ]
1683806843 [INFO: TSCH-LOG ] {asn 00.00003a29 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683806843 [INFO: TSCH-LOG ] {asn 00.00003a29 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 151, st 0 1, dr 1
1683806843 [INFO: App ] Received response 'hello 14' from fd00::a484--> With 4 of ping (100)
1683806843 [INFO: TSCH-LOG ] {asn 00.00003a2c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 235, edr 1, dr -1
1683806843 [INFO: TSCH-LOG ] {asn 00.00003a35 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 235, edr -1, dr 1
1683806849 [INFO: App ] Sending request 15 to [INFO: App ]
1683806849 [INFO: TSCH-LOG ] {asn 00.00003c81 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683806849 [INFO: TSCH-LOG ] {asn 00.00003c81 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 152, st 0 1, dr -1
1683806849 [INFO: App ] Received response 'hello 15' from fd00::a484--> With 4 of ping (100)
1683806849 [INFO: TSCH-LOG ] {asn 00.00003c84 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 236, edr 0, dr 0
1683806854 [INFO: TSCH-LOG ] {asn 00.00003e5b link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 247, st 0 1
1683806854 [INFO: TSCH-LOG ] {asn 00.00003e79 link 0 3 0 0 0 ch 25} drift -3 ppm (min/max delta seen: -2/1)
1683806854 [INFO: TSCH-LOG ] {asn 00.00003e79 link 0 3 0 0 0 ch 25} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 236, edr 0, dr 0
1683806855 [INFO: App ] Sending request 16 to [INFO: App ]
1683806855 [INFO: TSCH-LOG ] {asn 00.00003ed9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 153, st 0 1, dr 1
1683806855 [INFO: App ] Received response 'hello 16' from fd00::a484--> With 5 of ping (100)
1683806855 [INFO: TSCH-LOG ] {asn 00.00003edc link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 237, edr 1, dr -1
1683806855 [INFO: TSCH-LOG ] {asn 00.00003ee8 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 237, edr -1, dr 1
1683806861 [INFO: App ] Sending request 17 to [INFO: App ]
1683806861 [INFO: TSCH-LOG ] {asn 00.00004131 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683806861 [INFO: TSCH-LOG ] {asn 00.00004131 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 154, st 0 1, dr -1
1683806861 [INFO: App ] Received response 'hello 17' from fd00::a484--> With 5 of ping (100)
1683806861 [INFO: TSCH-LOG ] {asn 00.00004134 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 238, edr 0, dr 0
1683806867 [INFO: TSCH-LOG ] {asn 00.0000435f link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 248, st 0 1
1683806867 [INFO: App ] Sending request 18 to [INFO: App ]
1683806867 [INFO: TSCH-LOG ] {asn 00.00004389 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683806867 [INFO: TSCH-LOG ] {asn 00.00004389 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 155, st 0 1, dr 1
1683806867 [INFO: App ] Received response 'hello 18' from fd00::a484--> With 6 of ping (100)
1683806867 [INFO: TSCH-LOG ] {asn 00.0000438c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 239, edr 1, dr -1
1683806870 [INFO: TSCH-LOG ] {asn 00.00004488 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 239, edr 0, dr 0
1683806873 [INFO: App ] Sending request 19 to [INFO: App ]
1683806873 [INFO: TSCH-LOG ] {asn 00.000045de link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683806873 [INFO: TSCH-LOG ] {asn 00.000045de link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 156, st 0 1, dr 0
1683806873 [INFO: App ] Received response 'hello 19' from fd00::a484--> With 3 of ping (100)
1683806873 [INFO: TSCH-LOG ] {asn 00.000045e1 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 240, edr 0, dr 0
1683806878 [INFO: TSCH-LOG ] {asn 00.000047a0 link 0 3 0 0 0 ch 15} bc-1-0 tx LL-a685->LL-NULL, len 94, seq 249, st 0 1
1683806879 [INFO: TSCH-LOG ] {asn 00.00004833 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 250, st 0 1
1683806879 [INFO: App ] Sending request 20 to [INFO: App ]
1683806879 [INFO: TSCH-LOG ] {asn 00.00004836 link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683806879 [INFO: TSCH-LOG ] {asn 00.00004836 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 157, st 0 1, dr 1
1683806879 [INFO: App ] Received response 'hello 20' from fd00::a484--> With 4 of ping (100)
1683806879 [INFO: TSCH-LOG ] {asn 00.00004839 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 241, edr 1, dr -1
1683806882 [INFO: TSCH-LOG ] {asn 00.0000493b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 241, edr 0, dr 0
1683806885 [INFO: App ] Sending request 21 to [INFO: App ]
1683806885 [INFO: TSCH-LOG ] {asn 00.00004a8e link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683806885 [INFO: TSCH-LOG ] {asn 00.00004a8e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 158, st 0 1, dr 0
1683806885 [INFO: App ] Received response 'hello 21' from fd00::a484--> With 4 of ping (100)
1683806885 [INFO: TSCH-LOG ] {asn 00.00004a91 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 242, edr 0, dr 0
1683806891 [INFO: App ] Sending request 22 to [INFO: App ]
1683806891 [INFO: TSCH-LOG ] {asn 00.00004ce6 link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683806891 [INFO: TSCH-LOG ] {asn 00.00004ce6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 159, st 0 1, dr 1
1683806891 [INFO: App ] Received response 'hello 22' from fd00::a484--> With 5 of ping (100)
1683806891 [INFO: TSCH-LOG ] {asn 00.00004ce9 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 243, edr 1, dr -1
1683806893 [INFO: TSCH-LOG ] {asn 00.00004d97 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 251, st 0 1
1683806894 [INFO: TSCH-LOG ] {asn 00.00004e33 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 243, edr 0, dr 0
1683806897 [INFO: App ] Sending request 23 to [INFO: App ]
1683806897 [INFO: TSCH-LOG ] {asn 00.00004f3e link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683806897 [INFO: TSCH-LOG ] {asn 00.00004f3e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 160, st 0 1, dr 0
1683806897 [INFO: App ] Received response 'hello 23' from fd00::a484--> With 5 of ping (100)
1683806897 [INFO: TSCH-LOG ] {asn 00.00004f41 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 244, edr 0, dr 0
1683806903 [INFO: App ] Sending request 24 to [INFO: App ]
1683806903 [INFO: TSCH-LOG ] {asn 00.00005196 link 0 3 0 0 0 ch 26} drift -1 ppm (min/max delta seen: -2/1)
1683806903 [INFO: TSCH-LOG ] {asn 00.00005196 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 161, st 0 1, dr 1
1683806903 [INFO: App ] Received response 'hello 24' from fd00::a484--> With 6 of ping (100)
1683806903 [INFO: TSCH-LOG ] {asn 00.00005199 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 245, edr 1, dr -1
1683806908 [INFO: TSCH-LOG ] {asn 00.00005370 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 252, st 0 1
1683806908 [INFO: TSCH-LOG ] {asn 00.000053a0 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683806908 [INFO: TSCH-LOG ] {asn 00.000053a0 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 245, edr 0, dr 0
1683806909 [INFO: App ] Sending request 25 to [INFO: App ]
1683806909 [INFO: TSCH-LOG ] {asn 00.000053eb link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 162, st 0 1, dr 0
1683806909 [INFO: App ] Received response 'hello 25' from fd00::a484--> With 3 of ping (100)
1683806909 [INFO: TSCH-LOG ] {asn 00.000053ee link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 246, edr 0, dr 0
1683806915 [INFO: App ] Sending request 26 to [INFO: App ]
1683806915 [INFO: TSCH-LOG ] {asn 00.00005643 link 0 3 0 0 0 ch 20} drift -3 ppm (min/max delta seen: -2/1)
1683806915 [INFO: TSCH-LOG ] {asn 00.00005643 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 163, st 0 1, dr 0
1683806915 [INFO: App ] Received response 'hello 26' from fd00::a484--> With 4 of ping (100)
1683806915 [INFO: TSCH-LOG ] {asn 00.00005646 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 247, edr 0, dr 0
1683806921 [INFO: App ] Sending request 27 to [INFO: App ]
1683806921 [INFO: TSCH-LOG ] {asn 00.0000589b link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683806921 [INFO: TSCH-LOG ] {asn 00.0000589b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 164, st 0 1, dr 0
1683806921 [INFO: App ] Received response 'hello 27' from fd00::a484--> With 5 of ping (100)
1683806921 [INFO: TSCH-LOG ] {asn 00.0000589e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 248, edr 0, dr 0
1683806921 [INFO: TSCH-LOG ] {asn 00.000058c5 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 248, edr 0, dr 0
1683806923 [INFO: TSCH-LOG ] {asn 00.00005934 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 253, st 0 1
1683806927 [INFO: App ] Sending request 28 to [INFO: App ]
1683806927 [INFO: TSCH-LOG ] {asn 00.00005af3 link 0 3 0 0 0 ch 20} drift -3 ppm (min/max delta seen: -2/1)
1683806927 [INFO: TSCH-LOG ] {asn 00.00005af3 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 165, st 0 1, dr 0
1683806927 [INFO: App ] Received response 'hello 28' from fd00::a484--> With 5 of ping (100)
1683806927 [INFO: TSCH-LOG ] {asn 00.00005af6 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 249, edr 0, dr 0
1683806933 [INFO: App ] Sending request 29 to [INFO: App ]
1683806933 [INFO: TSCH-LOG ] {asn 00.00005d4b link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683806933 [INFO: TSCH-LOG ] {asn 00.00005d4b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 166, st 0 1, dr 0
1683806933 [INFO: App ] Received response 'hello 29' from fd00::a484--> With 6 of ping (100)
1683806933 [INFO: TSCH-LOG ] {asn 00.00005d4e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 250, edr 0, dr 0
1683806937 [INFO: TSCH-LOG ] {asn 00.00005ec5 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 250, edr 0, dr 0
1683806937 [INFO: TSCH-LOG ] {asn 00.00005ece link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 254, st 0 1
1683806939 [INFO: App ] Sending request 30 to [INFO: App ]
1683806939 [INFO: TSCH-LOG ] {asn 00.00005fa3 link 0 3 0 0 0 ch 20} drift -3 ppm (min/max delta seen: -2/1)
1683806939 [INFO: TSCH-LOG ] {asn 00.00005fa3 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 167, st 0 1, dr 0
1683806939 [INFO: App ] Received response 'hello 30' from fd00::a484--> With 6 of ping (100)
1683806939 [INFO: TSCH-LOG ] {asn 00.00005fa6 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 251, edr 0, dr 0
1683806945 [INFO: App ] Sending request 31 to [INFO: App ]
1683806945 [INFO: TSCH-LOG ] {asn 00.000061f8 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683806945 [INFO: TSCH-LOG ] {asn 00.000061f8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 168, st 0 1, dr 1
1683806945 [INFO: App ] Received response 'hello 31' from fd00::a484--> With 4 of ping (100)
1683806945 [INFO: TSCH-LOG ] {asn 00.000061fb link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 252, edr 0, dr 0
1683806951 [INFO: App ] Sending request 32 to [INFO: App ]
1683806951 [INFO: TSCH-LOG ] {asn 00.00006450 link 0 3 0 0 0 ch 15} drift -3 ppm (min/max delta seen: -2/1)
1683806951 [INFO: TSCH-LOG ] {asn 00.00006450 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 169, st 0 1, dr -1
1683806951 [INFO: App ] Received response 'hello 32' from fd00::a484--> With 4 of ping (100)
1683806951 [INFO: TSCH-LOG ] {asn 00.00006453 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 253, edr 0, dr 0
1683806952 [INFO: TSCH-LOG ] {asn 00.00006495 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 255, st 0 1
1683806953 [INFO: TSCH-LOG ] {asn 00.000064ec link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 253, edr 0, dr 0
1683806957 [INFO: App ] Sending request 33 to [INFO: App ]
1683806957 [INFO: TSCH-LOG ] {asn 00.000066a8 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683806957 [INFO: TSCH-LOG ] {asn 00.000066a8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 170, st 0 1, dr 1
1683806957 [INFO: App ] Received response 'hello 33' from fd00::a484--> With 5 of ping (100)
1683806957 [INFO: TSCH-LOG ] {asn 00.000066ab link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 254, edr 0, dr 0
1683806963 [INFO: App ] Sending request 34 to [INFO: App ]
1683806963 [INFO: TSCH-LOG ] {asn 00.00006900 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683806963 [INFO: TSCH-LOG ] {asn 00.00006900 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 171, st 0 1, dr -1
1683806963 [INFO: App ] Received response 'hello 34' from fd00::a484--> With 5 of ping (100)
1683806963 [INFO: TSCH-LOG ] {asn 00.00006903 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 255, edr 0, dr 0
1683806964 [INFO: TSCH-LOG ] {asn 00.0000696c link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 1, st 0 1
1683806968 [INFO: TSCH-LOG ] {asn 00.00006af5 link 0 3 0 0 0 ch 25} drift -3 ppm (min/max delta seen: -2/1)
1683806968 [INFO: TSCH-LOG ] {asn 00.00006af5 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 255, edr 0, dr 0
1683806969 [INFO: App ] Sending request 35 to [INFO: App ]
1683806969 [INFO: TSCH-LOG ] {asn 00.00006b58 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 172, st 0 1, dr 0
1683806969 [INFO: App ] Received response 'hello 35' from fd00::a484--> With 6 of ping (100)
1683806969 [INFO: TSCH-LOG ] {asn 00.00006b5b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 1, edr 0, dr 0
1683806975 [INFO: TSCH-LOG ] {asn 00.00006da4 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683806975 [INFO: TSCH-LOG ] {asn 00.00006da4 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 1, edr 0, dr 0
1683806975 [INFO: App ] Sending request 36 to [INFO: App ]
1683806975 [INFO: TSCH-LOG ] {asn 00.00006db0 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 173, st 0 1, dr 0
1683806975 [INFO: App ] Received response 'hello 36' from fd00::a484--> With 6 of ping (100)
1683806975 [INFO: TSCH-LOG ] {asn 00.00006db3 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 2, edr 0, dr 0
1683806978 [INFO: TSCH-LOG ] {asn 00.00006ea6 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 2, st 0 1
1683806981 [INFO: App ] Sending request 37 to [INFO: App ]
1683806981 [INFO: TSCH-LOG ] {asn 00.00007005 link 0 3 0 0 0 ch 25} drift -3 ppm (min/max delta seen: -2/1)
1683806981 [INFO: TSCH-LOG ] {asn 00.00007005 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 174, st 0 1, dr 0
1683806981 [INFO: App ] Received response 'hello 37' from fd00::a484--> With 4 of ping (100)
1683806981 [INFO: TSCH-LOG ] {asn 00.00007008 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 3, edr 0, dr 0
1683806982 [INFO: TSCH-LOG ] {asn 00.00007041 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 3, edr 0, dr 0
1683806987 [INFO: App ] Sending request 38 to [INFO: App ]
1683806987 [INFO: TSCH-LOG ] {asn 00.0000725d link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683806987 [INFO: TSCH-LOG ] {asn 00.0000725d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 175, st 0 1, dr 0
1683806987 [INFO: App ] Received response 'hello 38' from fd00::a484--> With 4 of ping (100)
1683806987 [INFO: TSCH-LOG ] {asn 00.00007260 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 4, edr 0, dr 0
1683806990 [INFO: TSCH-LOG ] {asn 00.00007377 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 3, st 0 1
1683806992 [INFO: TSCH-LOG ] {asn 00.00007446 link 0 3 0 0 0 ch 26} bc-1-0 tx LL-a685->LL-NULL, len 94, seq 4, st 0 1
1683806993 [INFO: App ] Sending request 39 to [INFO: App ]
1683806993 [INFO: TSCH-LOG ] {asn 00.000074b5 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683806993 [INFO: TSCH-LOG ] {asn 00.000074b5 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 176, st 0 1, dr 1
1683806993 [INFO: App ] Received response 'hello 39' from fd00::a484--> With 5 of ping (100)
1683806993 [INFO: TSCH-LOG ] {asn 00.000074b8 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 5, edr 1, dr -1
1683806997 [INFO: TSCH-LOG ] {asn 00.00007671 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683806997 [INFO: TSCH-LOG ] {asn 00.00007671 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 5, edr 0, dr 0
1683806999 [INFO: App ] Sending request 40 to [INFO: App ]
1683806999 [INFO: TSCH-LOG ] {asn 00.0000770d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 177, st 0 1, dr 0
1683806999 [INFO: App ] Received response 'hello 40' from fd00::a484--> With 5 of ping (100)
1683806999 [INFO: TSCH-LOG ] {asn 00.00007710 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 6, edr 0, dr 0
1683807003 [INFO: TSCH-LOG ] {asn 00.000078b7 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 5, st 0 1
1683807005 [INFO: App ] Sending request 41 to [INFO: App ]
1683807005 [INFO: TSCH-LOG ] {asn 00.00007965 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683807005 [INFO: TSCH-LOG ] {asn 00.00007965 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 178, st 0 1, dr 1
1683807005 [INFO: App ] Received response 'hello 41' from fd00::a484--> With 6 of ping (100)
1683807005 [INFO: TSCH-LOG ] {asn 00.00007968 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 7, edr 1, dr -1
1683807010 [INFO: TSCH-LOG ] {asn 00.00007b5a link 0 3 0 0 0 ch 26} drift -3 ppm (min/max delta seen: -2/1)
1683807010 [INFO: TSCH-LOG ] {asn 00.00007b5a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 7, edr 0, dr 0
1683807011 [INFO: App ] Sending request 42 to [INFO: App ]
1683807011 [INFO: TSCH-LOG ] {asn 00.00007bbd link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 179, st 0 1, dr 1
1683807011 [INFO: App ] Received response 'hello 42' from fd00::a484--> With 6 of ping (100)
1683807011 [INFO: TSCH-LOG ] {asn 00.00007bc0 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 8, edr 0, dr 0
1683807016 [INFO: TSCH-LOG ] {asn 00.00007db5 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 6, st 0 1
1683807017 [INFO: App ] Sending request 43 to [INFO: App ]
1683807017 [INFO: TSCH-LOG ] {asn 00.00007e12 link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683807017 [INFO: TSCH-LOG ] {asn 00.00007e12 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 180, st 0 1, dr -1
1683807017 [INFO: App ] Received response 'hello 43' from fd00::a484--> With 4 of ping (100)
1683807017 [INFO: TSCH-LOG ] {asn 00.00007e15 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 9, edr 0, dr 0
1683807022 [INFO: TSCH-LOG ] {asn 00.00008028 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683807022 [INFO: TSCH-LOG ] {asn 00.00008028 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 9, edr -1, dr 1
1683807023 [INFO: App ] Sending request 44 to [INFO: App ]
1683807023 [INFO: TSCH-LOG ] {asn 00.0000806a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 181, st 0 1, dr 0
1683807023 [INFO: App ] Received response 'hello 44' from fd00::a484--> With 4 of ping (100)
1683807023 [INFO: TSCH-LOG ] {asn 00.0000806d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 10, edr 0, dr 0
1683807029 [INFO: TSCH-LOG ] {asn 00.000082a7 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 7, st 0 1
1683807029 [INFO: App ] Sending request 45 to [INFO: App ]
1683807029 [INFO: TSCH-LOG ] {asn 00.000082c2 link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683807029 [INFO: TSCH-LOG ] {asn 00.000082c2 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 182, st 0 1, dr -1
1683807029 [INFO: App ] Received response 'hello 45' from fd00::a484--> With 5 of ping (100)
1683807029 [INFO: TSCH-LOG ] {asn 00.000082c5 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 11, edr 0, dr 0
1683807035 [INFO: App ] Sending request 46 to [INFO: App ]
1683807035 [INFO: TSCH-LOG ] {asn 00.0000851a link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683807035 [INFO: TSCH-LOG ] {asn 00.0000851a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 183, st 0 1, dr 1
1683807035 [INFO: App ] Received response 'hello 46' from fd00::a484--> With 5 of ping (100)
1683807035 [INFO: TSCH-LOG ] {asn 00.0000851d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 12, edr 0, dr 0
1683807035 [INFO: TSCH-LOG ] {asn 00.00008520 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 12, edr 0, dr 0
1683807041 [INFO: App ] Sending request 47 to [INFO: App ]
1683807041 [INFO: TSCH-LOG ] {asn 00.00008772 link 0 3 0 0 0 ch 26} drift -3 ppm (min/max delta seen: -2/1)
1683807041 [INFO: TSCH-LOG ] {asn 00.00008772 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 184, st 0 1, dr -1
1683807041 [INFO: App ] Received response 'hello 47' from fd00::a484--> With 6 of ping (100)
1683807041 [INFO: TSCH-LOG ] {asn 00.00008775 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 13, edr 0, dr 0
1683807042 [INFO: TSCH-LOG ] {asn 00.000087f0 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 8, st 0 1
1683807047 [INFO: App ] Sending request 48 to [INFO: App ]
1683807047 [INFO: TSCH-LOG ] {asn 00.000089c7 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683807047 [INFO: TSCH-LOG ] {asn 00.000089c7 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 185, st 0 1, dr 1
1683807047 [INFO: App ] Received response 'hello 48' from fd00::a484--> With 3 of ping (100)
1683807047 [INFO: TSCH-LOG ] {asn 00.000089ca link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 14, edr 0, dr 0
1683807051 [INFO: TSCH-LOG ] {asn 00.00008b35 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 14, edr 1, dr -1
1683807053 [INFO: App ] Sending request 49 to [INFO: App ]
1683807053 [INFO: TSCH-LOG ] {asn 00.00008c1f link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683807053 [INFO: TSCH-LOG ] {asn 00.00008c1f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 186, st 0 1, dr 1
1683807053 [INFO: App ] Received response 'hello 49' from fd00::a484--> With 4 of ping (100)
1683807053 [INFO: TSCH-LOG ] {asn 00.00008c22 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 15, edr 1, dr -1
1683807055 [INFO: TSCH-LOG ] {asn 00.00008d09 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 9, st 0 1
1683807059 [INFO: App ] Sending request 50 to [INFO: App ]
1683807059 [INFO: TSCH-LOG ] {asn 00.00008e77 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683807059 [INFO: TSCH-LOG ] {asn 00.00008e77 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 187, st 0 1, dr 1
1683807059 [INFO: App ] Received response 'hello 50' from fd00::a484--> With 4 of ping (100)
1683807059 [INFO: TSCH-LOG ] {asn 00.00008e7a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 16, edr 0, dr 0
1683807065 [INFO: App ] Sending request 51 to [INFO: App ]
1683807065 [INFO: TSCH-LOG ] {asn 00.000090cf link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683807065 [INFO: TSCH-LOG ] {asn 00.000090cf link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 188, st 0 1, dr -1
1683807065 [INFO: App ] Received response 'hello 51' from fd00::a484--> With 5 of ping (100)
1683807065 [INFO: TSCH-LOG ] {asn 00.000090d2 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 17, edr 0, dr 0
1683807066 [INFO: TSCH-LOG ] {asn 00.00009159 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 17, edr 0, dr 0
1683807069 [INFO: TSCH-LOG ] {asn 00.00009264 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 10, st 0 1
1683807071 [INFO: App ] Sending request 52 to [INFO: App ]
1683807071 [INFO: TSCH-LOG ] {asn 00.00009327 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683807071 [INFO: TSCH-LOG ] {asn 00.00009327 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 189, st 0 1, dr 1
1683807071 [INFO: App ] Received response 'hello 52' from fd00::a484--> With 5 of ping (100)
1683807071 [INFO: TSCH-LOG ] {asn 00.0000932a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 18, edr 0, dr 0
1683807077 [INFO: App ] Sending request 53 to [INFO: App ]
1683807077 [INFO: TSCH-LOG ] {asn 00.0000957f link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683807077 [INFO: TSCH-LOG ] {asn 00.0000957f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 190, st 0 1, dr -1
1683807077 [INFO: App ] Received response 'hello 53' from fd00::a484--> With 6 of ping (100)
1683807077 [INFO: TSCH-LOG ] {asn 00.00009582 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 19, edr 0, dr 0
1683807082 [INFO: TSCH-LOG ] {asn 00.00009765 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683807082 [INFO: TSCH-LOG ] {asn 00.00009765 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 19, edr -1, dr 1
1683807083 [INFO: App ] Sending request 54 to [INFO: App ]
1683807083 [INFO: TSCH-LOG ] {asn 00.000097d4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 191, st 0 1, dr 0
1683807083 [INFO: App ] Received response 'hello 54' from fd00::a484--> With 3 of ping (100)
1683807083 [INFO: TSCH-LOG ] {asn 00.000097d7 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 20, edr 0, dr 0
1683807085 [INFO: TSCH-LOG ] {asn 00.0000987f link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 11, st 0 1
1683807089 [INFO: App ] Sending request 55 to [INFO: App ]
1683807089 [INFO: TSCH-LOG ] {asn 00.00009a2c link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683807089 [INFO: TSCH-LOG ] {asn 00.00009a2c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 192, st 0 1, dr -1
1683807089 [INFO: App ] Received response 'hello 55' from fd00::a484--> With 4 of ping (100)
1683807089 [INFO: TSCH-LOG ] {asn 00.00009a2f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 21, edr 0, dr 0
1683807095 [INFO: App ] Sending request 56 to [INFO: App ]
1683807095 [INFO: TSCH-LOG ] {asn 00.00009c84 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683807095 [INFO: TSCH-LOG ] {asn 00.00009c84 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 193, st 0 1, dr 1
1683807095 [INFO: App ] Received response 'hello 56' from fd00::a484--> With 4 of ping (100)
1683807095 [INFO: TSCH-LOG ] {asn 00.00009c87 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 22, edr 0, dr 0
1683807096 [INFO: TSCH-LOG ] {asn 00.00009cd8 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 22, edr 0, dr 0
1683807098 [INFO: TSCH-LOG ] {asn 00.00009da7 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 12, st 0 1
1683807101 [INFO: App ] Sending request 57 to [INFO: App ]
1683807101 [INFO: TSCH-LOG ] {asn 00.00009edc link 0 3 0 0 0 ch 15} drift -3 ppm (min/max delta seen: -2/1)
1683807101 [INFO: TSCH-LOG ] {asn 00.00009edc link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 194, st 0 1, dr -1
1683807101 [INFO: App ] Received response 'hello 57' from fd00::a484--> With 5 of ping (100)
1683807101 [INFO: TSCH-LOG ] {asn 00.00009edf link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 23, edr 0, dr 0
1683807107 [INFO: App ] Sending request 58 to [INFO: App ]
1683807107 [INFO: TSCH-LOG ] {asn 00.0000a134 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683807107 [INFO: TSCH-LOG ] {asn 00.0000a134 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 195, st 0 1, dr 1
1683807107 [INFO: App ] Received response 'hello 58' from fd00::a484--> With 5 of ping (100)
1683807107 [INFO: TSCH-LOG ] {asn 00.0000a137 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 24, edr 0, dr 0
1683807110 [INFO: TSCH-LOG ] {asn 00.0000a257 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 24, edr 1, dr -1
1683807111 [INFO: TSCH-LOG ] {asn 00.0000a29c link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 13, st 0 1
1683807113 [INFO: App ] Sending request 59 to [INFO: App ]
1683807113 [INFO: TSCH-LOG ] {asn 00.0000a38c link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683807113 [INFO: TSCH-LOG ] {asn 00.0000a38c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 196, st 0 1, dr 0
1683807113 [INFO: App ] Received response 'hello 59' from fd00::a484--> With 6 of ping (100)
1683807113 [INFO: TSCH-LOG ] {asn 00.0000a38f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 25, edr 0, dr 0
1683807119 [INFO: App ] Sending request 60 to [INFO: App ]
1683807119 [INFO: TSCH-LOG ] {asn 00.0000a5e1 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683807119 [INFO: TSCH-LOG ] {asn 00.0000a5e1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 197, st 0 1, dr 1
1683807119 [INFO: App ] Received response 'hello 60' from fd00::a484--> With 3 of ping (100)
1683807119 [INFO: TSCH-LOG ] {asn 00.0000a5e4 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 26, edr 0, dr 0
1683807123 [INFO: TSCH-LOG ] {asn 00.0000a77c link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 14, st 0 1
1683807125 [INFO: App ] Sending request 61 to [INFO: App ]
1683807125 [INFO: TSCH-LOG ] {asn 00.0000a839 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683807125 [INFO: TSCH-LOG ] {asn 00.0000a839 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 198, st 0 1, dr -1
1683807125 [INFO: App ] Received response 'hello 61' from fd00::a484--> With 4 of ping (100)
1683807125 [INFO: TSCH-LOG ] {asn 00.0000a83c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 27, edr 0, dr 0
1683807126 [INFO: TSCH-LOG ] {asn 00.0000a87b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 27, edr 0, dr 0
1683807131 [INFO: App ] Sending request 62 to [INFO: App ]
1683807131 [INFO: TSCH-LOG ] {asn 00.0000aa91 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683807131 [INFO: TSCH-LOG ] {asn 00.0000aa91 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 199, st 0 1, dr 1
1683807131 [INFO: App ] Received response 'hello 62' from fd00::a484--> With 4 of ping (100)
1683807131 [INFO: TSCH-LOG ] {asn 00.0000aa94 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 28, edr 0, dr 0
1683807135 [INFO: TSCH-LOG ] {asn 00.0000ac41 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 15, st 0 1
1683807137 [INFO: App ] Sending request 63 to [INFO: App ]
1683807137 [INFO: TSCH-LOG ] {asn 00.0000ace9 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683807137 [INFO: TSCH-LOG ] {asn 00.0000ace9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 200, st 0 1, dr -1
1683807137 [INFO: App ] Received response 'hello 63' from fd00::a484--> With 5 of ping (100)
1683807137 [INFO: TSCH-LOG ] {asn 00.0000acec link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 29, edr 0, dr 0
1683807139 [INFO: TSCH-LOG ] {asn 00.0000adbe link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 29, edr 0, dr 0
1683807143 [INFO: App ] Sending request 64 to [INFO: App ]
1683807143 [INFO: TSCH-LOG ] {asn 00.0000af41 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683807143 [INFO: TSCH-LOG ] {asn 00.0000af41 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 201, st 0 1, dr 1
1683807143 [INFO: App ] Received response 'hello 64' from fd00::a484--> With 5 of ping (100)
1683807143 [INFO: TSCH-LOG ] {asn 00.0000af44 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 30, edr 0, dr 0
1683807149 [INFO: App ] Sending request 65 to [INFO: App ]
1683807149 [INFO: TSCH-LOG ] {asn 00.0000b199 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683807149 [INFO: TSCH-LOG ] {asn 00.0000b199 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 202, st 0 1, dr -1
1683807149 [INFO: App ] Received response 'hello 65' from fd00::a484--> With 6 of ping (100)
1683807149 [INFO: TSCH-LOG ] {asn 00.0000b19c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 31, edr 0, dr 0
1683807151 [INFO: TSCH-LOG ] {asn 00.0000b241 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 16, st 0 1
1683807151 [INFO: TSCH-LOG ] {asn 00.0000b28c link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 31, edr 0, dr 0
1683807155 [INFO: App ] Sending request 66 to [INFO: App ]
1683807155 [INFO: TSCH-LOG ] {asn 00.0000b3ee link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683807155 [INFO: TSCH-LOG ] {asn 00.0000b3ee link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 203, st 0 1, dr 1
1683807155 [INFO: App ] Received response 'hello 66' from fd00::a484--> With 3 of ping (100)
1683807155 [INFO: TSCH-LOG ] {asn 00.0000b3f1 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 32, edr 0, dr 0
1683807161 [INFO: App ] Sending request 67 to [INFO: App ]
1683807161 [INFO: TSCH-LOG ] {asn 00.0000b646 link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683807161 [INFO: TSCH-LOG ] {asn 00.0000b646 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 204, st 0 1, dr -1
1683807161 [INFO: App ] Received response 'hello 67' from fd00::a484--> With 4 of ping (100)
1683807161 [INFO: TSCH-LOG ] {asn 00.0000b649 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 33, edr 0, dr 0
1683807165 [INFO: TSCH-LOG ] {asn 00.0000b7ba link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 17, st 0 1
1683807165 [INFO: TSCH-LOG ] {asn 00.0000b7c3 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 33, edr 0, dr 0
1683807167 [INFO: App ] Sending request 68 to [INFO: App ]
1683807167 [INFO: TSCH-LOG ] {asn 00.0000b89e link 0 3 0 0 0 ch 26} drift -3 ppm (min/max delta seen: -2/1)
1683807167 [INFO: TSCH-LOG ] {asn 00.0000b89e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 205, st 0 1, dr 0
1683807167 [INFO: App ] Received response 'hello 68' from fd00::a484--> With 4 of ping (100)
1683807167 [INFO: TSCH-LOG ] {asn 00.0000b8a1 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 34, edr 0, dr 0
1683807173 [INFO: App ] Sending request 69 to [INFO: App ]
1683807173 [INFO: TSCH-LOG ] {asn 00.0000baf6 link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683807173 [INFO: TSCH-LOG ] {asn 00.0000baf6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 206, st 0 1, dr 0
1683807173 [INFO: App ] Received response 'hello 69' from fd00::a484--> With 5 of ping (100)
1683807173 [INFO: TSCH-LOG ] {asn 00.0000baf9 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 35, edr 0, dr 0
1683807177 [INFO: TSCH-LOG ] {asn 00.0000bc8b link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 18, st 0 1
1683807179 [INFO: App ] Sending request 70 to [INFO: App ]
1683807179 [INFO: TSCH-LOG ] {asn 00.0000bd4e link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683807179 [INFO: TSCH-LOG ] {asn 00.0000bd4e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 207, st 0 1, dr 1
1683807179 [INFO: App ] Received response 'hello 70' from fd00::a484--> With 5 of ping (100)
1683807179 [INFO: TSCH-LOG ] {asn 00.0000bd51 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 36, edr 1, dr -1
1683807180 [INFO: TSCH-LOG ] {asn 00.0000bd93 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 36, edr 0, dr 0
1683807185 [INFO: App ] Sending request 71 to [INFO: App ]
1683807185 [INFO: TSCH-LOG ] {asn 00.0000bfa6 link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683807185 [INFO: TSCH-LOG ] {asn 00.0000bfa6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 208, st 0 1, dr 0
1683807185 [INFO: App ] Received response 'hello 71' from fd00::a484--> With 6 of ping (100)
1683807185 [INFO: TSCH-LOG ] {asn 00.0000bfa9 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 37, edr 0, dr 0
1683807191 [INFO: App ] Sending request 72 to [INFO: App ]
1683807191 [INFO: TSCH-LOG ] {asn 00.0000c1fb link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683807191 [INFO: TSCH-LOG ] {asn 00.0000c1fb link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 209, st 0 1, dr 1
1683807191 [INFO: App ] Received response 'hello 72' from fd00::a484--> With 4 of ping (100)
1683807191 [INFO: TSCH-LOG ] {asn 00.0000c1fe link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 38, edr 1, dr -1
1683807192 [INFO: TSCH-LOG ] {asn 00.0000c246 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 38, edr 0, dr 0
1683807193 [INFO: TSCH-LOG ] {asn 00.0000c2c4 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 19, st 0 1
1683807197 [INFO: App ] Sending request 73 to [INFO: App ]
1683807197 [INFO: TSCH-LOG ] {asn 00.0000c453 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683807197 [INFO: TSCH-LOG ] {asn 00.0000c453 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 210, st 0 1, dr 0
1683807197 [INFO: App ] Received response 'hello 73' from fd00::a484--> With 4 of ping (100)
1683807197 [INFO: TSCH-LOG ] {asn 00.0000c456 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 39, edr 0, dr 0
1683807203 [INFO: App ] Sending request 74 to [INFO: App ]
1683807203 [INFO: TSCH-LOG ] {asn 00.0000c6ab link 0 3 0 0 0 ch 20} drift -3 ppm (min/max delta seen: -2/1)
1683807203 [INFO: TSCH-LOG ] {asn 00.0000c6ab link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 211, st 0 1, dr 0
1683807203 [INFO: App ] Received response 'hello 74' from fd00::a484--> With 5 of ping (100)
1683807203 [INFO: TSCH-LOG ] {asn 00.0000c6ae link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 40, edr 0, dr 0
1683807206 [INFO: TSCH-LOG ] {asn 00.0000c7b0 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 20, st 0 1
1683807207 [INFO: TSCH-LOG ] {asn 00.0000c858 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683807207 [INFO: TSCH-LOG ] {asn 00.0000c858 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 40, edr 0, dr 0
1683807209 [INFO: App ] Sending request 75 to [INFO: App ]
1683807209 [INFO: TSCH-LOG ] {asn 00.0000c903 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 212, st 0 1, dr 0
1683807209 [INFO: App ] Received response 'hello 75' from fd00::a484--> With 5 of ping (100)
1683807209 [INFO: TSCH-LOG ] {asn 00.0000c906 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 41, edr 0, dr 0
1683807215 [INFO: App ] Sending request 76 to [INFO: App ]
1683807215 [INFO: TSCH-LOG ] {asn 00.0000cb5b link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683807215 [INFO: TSCH-LOG ] {asn 00.0000cb5b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 213, st 0 1, dr 0
1683807215 [INFO: App ] Received response 'hello 76' from fd00::a484--> With 6 of ping (100)
1683807215 [INFO: TSCH-LOG ] {asn 00.0000cb5e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 42, edr 0, dr 0
1683807218 [INFO: TSCH-LOG ] {asn 00.0000cc90 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 42, edr 0, dr 0
1683807221 [INFO: App ] Sending request 77 to [INFO: App ]
1683807221 [INFO: TSCH-LOG ] {asn 00.0000cdb3 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683807221 [INFO: TSCH-LOG ] {asn 00.0000cdb3 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 214, st 0 1, dr 0
1683807221 [INFO: App ] Received response 'hello 77' from fd00::a484--> With 6 of ping (100)
1683807221 [INFO: TSCH-LOG ] {asn 00.0000cdb6 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 43, edr 0, dr 0
1683807221 [INFO: TSCH-LOG ] {asn 00.0000cddd link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 21, st 0 1
1683807222 [INFO: TSCH-LOG ] {asn 00.0000ce0a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 43, edr 0, dr 0
1683807227 [INFO: App ] Sending request 78 to [INFO: App ]
1683807227 [INFO: TSCH-LOG ] {asn 00.0000d008 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683807227 [INFO: TSCH-LOG ] {asn 00.0000d008 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 215, st 0 1, dr 1
1683807227 [INFO: App ] Received response 'hello 78' from fd00::a484--> With 4 of ping (100)
1683807227 [INFO: TSCH-LOG ] {asn 00.0000d00b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 44, edr 1, dr -1
1683807233 [INFO: App ] Sending request 79 to [INFO: App ]
1683807233 [INFO: TSCH-LOG ] {asn 00.0000d260 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683807233 [INFO: TSCH-LOG ] {asn 00.0000d260 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 216, st 0 1, dr 0
1683807233 [INFO: App ] Received response 'hello 79' from fd00::a484--> With 4 of ping (100)
1683807233 [INFO: TSCH-LOG ] {asn 00.0000d263 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 45, edr 0, dr 0
1683807235 [INFO: TSCH-LOG ] {asn 00.0000d30b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 45, edr 0, dr 0
1683807236 [INFO: TSCH-LOG ] {asn 00.0000d3a1 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 22, st 0 1
1683807239 [INFO: App ] Sending request 80 to [INFO: App ]
1683807239 [INFO: TSCH-LOG ] {asn 00.0000d4b8 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683807239 [INFO: TSCH-LOG ] {asn 00.0000d4b8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 217, st 0 1, dr 1
1683807239 [INFO: App ] Received response 'hello 80' from fd00::a484--> With 5 of ping (100)
1683807239 [INFO: TSCH-LOG ] {asn 00.0000d4bb link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 46, edr 1, dr -1
1683807245 [INFO: App ] Sending request 81 to [INFO: App ]
1683807245 [INFO: TSCH-LOG ] {asn 00.0000d710 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683807245 [INFO: TSCH-LOG ] {asn 00.0000d710 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 218, st 0 1, dr 0
1683807245 [INFO: App ] Received response 'hello 81' from fd00::a484--> With 5 of ping (100)
1683807245 [INFO: TSCH-LOG ] {asn 00.0000d713 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 47, edr 0, dr 0
1683807246 [INFO: TSCH-LOG ] {asn 00.0000d740 link 0 3 0 0 0 ch 15} bc-1-0 tx LL-a685->LL-NULL, len 94, seq 23, st 0 1
1683807250 [INFO: TSCH-LOG ] {asn 00.0000d8e7 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 24, st 0 1
1683807250 [INFO: TSCH-LOG ] {asn 00.0000d908 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683807250 [INFO: TSCH-LOG ] {asn 00.0000d908 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 47, edr 0, dr 0
1683807251 [INFO: App ] Sending request 82 to [INFO: App ]
1683807251 [INFO: TSCH-LOG ] {asn 00.0000d968 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 219, st 0 1, dr 1
1683807251 [INFO: App ] Received response 'hello 82' from fd00::a484--> With 6 of ping (100)
1683807251 [INFO: TSCH-LOG ] {asn 00.0000d96b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 48, edr 1, dr -1
1683807257 [INFO: App ] Sending request 83 to [INFO: App ]
1683807257 [INFO: TSCH-LOG ] {asn 00.0000dbc0 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683807257 [INFO: TSCH-LOG ] {asn 00.0000dbc0 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 220, st 0 1, dr 0
1683807257 [INFO: App ] Received response 'hello 83' from fd00::a484--> With 6 of ping (100)
1683807257 [INFO: TSCH-LOG ] {asn 00.0000dbc3 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 49, edr 0, dr 0
1683807262 [INFO: TSCH-LOG ] {asn 00.0000ddd0 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683807262 [INFO: TSCH-LOG ] {asn 00.0000ddd0 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 49, edr 0, dr 0
1683807263 [INFO: App ] Sending request 84 to [INFO: App ]
1683807263 [INFO: TSCH-LOG ] {asn 00.0000de15 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 221, st 0 1, dr 1
1683807263 [INFO: App ] Received response 'hello 84' from fd00::a484--> With 4 of ping (100)
1683807263 [INFO: TSCH-LOG ] {asn 00.0000de18 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 50, edr 1, dr -1
1683807264 [INFO: TSCH-LOG ] {asn 00.0000de51 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 25, st 0 1
1683807269 [INFO: App ] Sending request 85 to [INFO: App ]
1683807269 [INFO: TSCH-LOG ] {asn 00.0000e06d link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683807269 [INFO: TSCH-LOG ] {asn 00.0000e06d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 222, st 0 1, dr 0
1683807269 [INFO: App ] Received response 'hello 85' from fd00::a484--> With 4 of ping (100)
1683807269 [INFO: TSCH-LOG ] {asn 00.0000e070 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 51, edr 0, dr 0
1683807275 [INFO: App ] Sending request 86 to [INFO: App ]
1683807275 [INFO: TSCH-LOG ] {asn 00.0000e2c5 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683807275 [INFO: TSCH-LOG ] {asn 00.0000e2c5 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 223, st 0 1, dr 1
1683807275 [INFO: App ] Received response 'hello 86' from fd00::a484--> With 5 of ping (100)
1683807275 [INFO: TSCH-LOG ] {asn 00.0000e2c8 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 52, edr 1, dr -1
1683807277 [INFO: TSCH-LOG ] {asn 00.0000e36a link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 26, st 0 1
1683807277 [INFO: TSCH-LOG ] {asn 00.0000e370 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 52, edr 0, dr 0
1683807281 [INFO: App ] Sending request 87 to [INFO: App ]
1683807281 [INFO: TSCH-LOG ] {asn 00.0000e51d link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683807281 [INFO: TSCH-LOG ] {asn 00.0000e51d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 224, st 0 1, dr 0
1683807281 [INFO: App ] Received response 'hello 87' from fd00::a484--> With 5 of ping (100)
1683807281 [INFO: TSCH-LOG ] {asn 00.0000e520 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 53, edr 0, dr 0
1683807287 [INFO: App ] Sending request 88 to [INFO: App ]
1683807287 [INFO: TSCH-LOG ] {asn 00.0000e775 link 0 3 0 0 0 ch 25} drift -3 ppm (min/max delta seen: -2/1)
1683807287 [INFO: TSCH-LOG ] {asn 00.0000e775 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 225, st 0 1, dr 0
1683807287 [INFO: App ] Received response 'hello 88' from fd00::a484--> With 6 of ping (100)
1683807287 [INFO: TSCH-LOG ] {asn 00.0000e778 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 54, edr 0, dr 0
1683807290 [INFO: TSCH-LOG ] {asn 00.0000e86b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 54, edr 0, dr 0
1683807292 [INFO: TSCH-LOG ] {asn 00.0000e931 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 27, st 0 1
1683807293 [INFO: App ] Sending request 89 to [INFO: App ]
1683807293 [INFO: TSCH-LOG ] {asn 00.0000e9cd link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683807293 [INFO: TSCH-LOG ] {asn 00.0000e9cd link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 226, st 0 1, dr 0
1683807293 [INFO: App ] Received response 'hello 89' from fd00::a484--> With 6 of ping (100)
1683807293 [INFO: TSCH-LOG ] {asn 00.0000e9d0 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 55, edr 0, dr 0
1683807299 [INFO: App ] Sending request 90 to [INFO: App ]
1683807299 [INFO: TSCH-LOG ] {asn 00.0000ec22 link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683807299 [INFO: TSCH-LOG ] {asn 00.0000ec22 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 227, st 0 1, dr 0
1683807299 [INFO: App ] Received response 'hello 90' from fd00::a484--> With 4 of ping (100)
1683807299 [INFO: TSCH-LOG ] {asn 00.0000ec25 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 56, edr 0, dr 0
