1683807341 ÿ[INFO: TSCH-LOG ] {asn 00.000002af link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 0, edr 1, dr -1
1683807345 [WARN: RPL ] just joined, no parent yet, setting timer for leaving
1683807345 [INFO: TSCH-LOG ] {asn 00.00000411 link 0 3 0 0 0 ch 25} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 0, edr 0, dr 0
1683807345 [INFO: TSCH-LOG ] {asn 00.0000042f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 100, seq 13, st 0 1, dr 1
1683807345 [INFO: App ] Not reachable yet: !node_is_reachable
1683807348 [INFO: TSCH-LOG ] {asn 00.00000525 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/1)
1683807348 [INFO: TSCH-LOG ] {asn 00.00000525 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 100, seq 14, st 0 1, dr -1
1683807348 [INFO: TSCH-LOG ] {asn 00.0000053d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 100, seq 15, st 0 1, dr 1
1683807348 [INFO: TSCH-LOG ] {asn 00.00000579 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 118, edr 1, dr -1
1683807350 [INFO: TSCH-LOG ] {asn 00.00000648 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 100, seq 16, st 0 1, dr 1
1683807350 [WARN: RPL ] found parent: fe80::a484, staying in DAG
1683807351 [INFO: App ] Not reachable yet: !node_is_reachable
1683807353 [INFO: TSCH-LOG ] {asn 00.00000753 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683807353 [INFO: TSCH-LOG ] {asn 00.00000753 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 83, seq 17, st 0 1, dr -1
1683807353 [INFO: TSCH-LOG ] {asn 00.00000756 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 41, seq 220, edr 0, dr 0
1683807355 [INFO: TSCH-LOG ] {asn 00.0000082e link 0 3 0 0 0 ch 26} bc-1-0 tx LL-9388->LL-NULL, len 94, seq 22, st 0 1
1683807357 [INFO: App ] Sending request 0 to [INFO: App ]
1683807357 [INFO: TSCH-LOG ] {asn 00.000008fd link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 46, seq 18, st 2 1
1683807357 [INFO: TSCH-LOG ] {asn 00.00000903 link 0 3 0 0 0 ch 20} drift 2 ppm (min/max delta seen: -1/1)
1683807357 [INFO: TSCH-LOG ] {asn 00.00000903 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 46, seq 18, st 0 2, dr 1
1683807357 [INFO: App ] Received response 'hello 0' from fd00::a484--> With 9 of ping (100)
1683807357 [INFO: TSCH-LOG ] {asn 00.00000906 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 46, seq 223, edr 1, dr -1
1683807358 [INFO: TSCH-LOG ] {asn 00.00000915 link 0 3 0 0 0 ch 25} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 223, edr -1
1683807359 [INFO: TSCH-LOG ] {asn 00.000009c6 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 223, edr -1
1683807361 [INFO: TSCH-LOG ] {asn 00.00000a86 link 0 3 0 0 0 ch 26} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 223, edr 0, dr 0
1683807362 [INFO: TSCH-LOG ] {asn 00.00000ab9 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 23, st 0 1
1683807363 [INFO: TSCH-LOG ] {asn 00.00000b34 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683807363 [INFO: TSCH-LOG ] {asn 00.00000b34 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 134, edr 0, dr 0
1683807363 [INFO: TSCH-LOG ] {asn 00.00000b3d link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 134, edr 0
1683807363 [INFO: App ] Sending request 1 to [INFO: App ]
1683807363 [INFO: TSCH-LOG ] {asn 00.00000b55 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 46, seq 19, st 2 1
1683807363 [INFO: TSCH-LOG ] {asn 00.00000b5b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 46, seq 19, st 0 2, dr 0
1683807363 [INFO: App ] Received response 'hello 1' from fd00::a484--> With 10 of ping (100)
1683807363 [INFO: TSCH-LOG ] {asn 00.00000b5e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 46, seq 225, edr 0, dr 0
1683807364 [INFO: TSCH-LOG ] {asn 00.00000b9a link 0 3 0 0 0 ch 26} bc-1-0 tx LL-9388->LL-NULL, len 94, seq 24, st 0 1
1683807365 [INFO: TSCH-LOG ] {asn 00.00000c03 link 0 3 0 0 0 ch 20} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 135, edr 0
1683807369 [INFO: App ] Sending request 2 to [INFO: App ]
1683807369 [INFO: TSCH-LOG ] {asn 00.00000dad link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 46, seq 20, st 2 1
1683807369 [INFO: TSCH-LOG ] {asn 00.00000db6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 46, seq 20, st 2 2
1683807370 [INFO: TSCH-LOG ] {asn 00.00000db9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 46, seq 20, st 2 3
1683807370 [INFO: TSCH-LOG ] {asn 00.00000dc2 link 0 3 0 0 0 ch 26} drift 1 ppm (min/max delta seen: -1/1)
1683807370 [INFO: TSCH-LOG ] {asn 00.00000dc2 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 46, seq 20, st 0 4, dr 1
1683807370 [INFO: TSCH-LOG ] {asn 00.00000dc8 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 25, st 0 1
1683807370 [INFO: App ] Received response 'hello 2' from fd00::a484--> With 41 of ping (100)
1683807370 [INFO: TSCH-LOG ] {asn 00.00000dd4 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 46, seq 229, edr 2, dr -2
1683807370 [INFO: TSCH-LOG ] {asn 00.00000de0 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 229, edr -1
1683807372 [INFO: TSCH-LOG ] {asn 00.00000eb5 link 0 3 0 0 0 ch 25} bc-1-0 rx LL-a685->LL-NULL, len 94, seq 229, edr 0
1683807375 [INFO: App ] Sending request 3 to [INFO: App ]
1683807375 [INFO: TSCH-LOG ] {asn 00.00001005 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 46, seq 21, st 2 1
1683807376 [INFO: TSCH-LOG ] {asn 00.00001011 link 0 3 0 0 0 ch 25} drift 1 ppm (min/max delta seen: -2/1)
1683807376 [INFO: TSCH-LOG ] {asn 00.00001011 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 46, seq 21, st 0 2, dr 1
1683807376 [INFO: TSCH-LOG ] {asn 00.00001014 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 231, edr 1, dr -1
1683807376 [INFO: App ] Received response 'hello 3' from fd00::a484--> With 20 of ping (100)
1683807376 [INFO: TSCH-LOG ] {asn 00.00001017 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 46, seq 232, edr 0, dr 0
1683807377 [INFO: TSCH-LOG ] {asn 00.000010aa link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 232, edr 0
1683807377 [INFO: TSCH-LOG ] {asn 00.000010d4 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-a685->LL-NULL, len 94, seq 232, edr 0
1683807378 [INFO: TSCH-LOG ] {asn 00.000010ef link 0 3 0 0 0 ch 20} bc-1-0 tx LL-9388->LL-NULL, len 94, seq 26, st 0 1
1683807381 [INFO: TSCH-LOG ] {asn 00.0000124e link 0 3 0 0 0 ch 26} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 232, edr 0
1683807381 [INFO: App ] Sending request 4 to [INFO: App ]
1683807381 [INFO: TSCH-LOG ] {asn 00.0000125d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 46, seq 22, st 2 1
1683807382 [INFO: TSCH-LOG ] {asn 00.00001269 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 46, seq 22, st 2 2
1683807382 [INFO: TSCH-LOG ] {asn 00.0000127b link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -2/1)
1683807382 [INFO: TSCH-LOG ] {asn 00.0000127b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 46, seq 22, st 0 3, dr 1
1683807382 [INFO: App ] Received response 'hello 4' from fd00::a484--> With 36 of ping (100)
1683807382 [INFO: TSCH-LOG ] {asn 00.0000127e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 46, seq 235, edr 1, dr -1
1683807382 [INFO: TSCH-LOG ] {asn 00.00001281 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 27, st 0 1
1683807383 [INFO: TSCH-LOG ] {asn 00.000012f6 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 235, edr 0
1683807384 [INFO: TSCH-LOG ] {asn 00.0000137d link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 235, edr -1
1683807387 [INFO: App ] Sending request 5 to [INFO: App ]
1683807387 [INFO: TSCH-LOG ] {asn 00.000014b5 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 46, seq 23, st 2 1
1683807387 [INFO: TSCH-LOG ] {asn 00.000014be link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 46, seq 23, st 2 2
1683807388 [INFO: TSCH-LOG ] {asn 00.000014ca link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -2/1)
1683807388 [INFO: TSCH-LOG ] {asn 00.000014ca link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 46, seq 23, st 0 3, dr 0
1683807388 [INFO: App ] Received response 'hello 5' from fd00::a484--> With 27 of ping (100)
1683807388 [INFO: TSCH-LOG ] {asn 00.000014cd link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-9388, len 46, seq 238, edr 0, dr 0
1683807389 [INFO: TSCH-LOG ] {asn 00.0000153c link 0 3 0 0 0 ch 15} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 238, edr 0, dr 0
1683807390 [INFO: TSCH-LOG ] {asn 00.000015ba link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 238, edr 0, dr 0
1683807391 [INFO: TSCH-LOG ] {asn 00.00001614 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-a685->LL-NULL, len 94, seq 238, edr 0
1683807393 [INFO: App ] Sending request 6 to [INFO: App ]
1683807393 [INFO: TSCH-LOG ] {asn 00.0000170a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 46, seq 24, st 2 1
1683807393 [INFO: TSCH-LOG ] {asn 00.00001710 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/1)
1683807393 [INFO: TSCH-LOG ] {asn 00.00001710 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 46, seq 24, st 0 2, dr 1
1683807393 [INFO: App ] Received response 'hello 6' from fd00::a484--> With 10 of ping (100)
1683807393 [INFO: TSCH-LOG ] {asn 00.00001713 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 46, seq 240, edr 1, dr -1
1683807394 [INFO: TSCH-LOG ] {asn 00.00001767 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 28, st 0 1
1683807396 [INFO: TSCH-LOG ] {asn 00.000017e8 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 241, edr 0
1683807398 [INFO: TSCH-LOG ] {asn 00.000018b7 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 241, edr -1
1683807399 [INFO: App ] Sending request 7 to [INFO: App ]
1683807399 [INFO: TSCH-LOG ] {asn 00.00001962 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 46, seq 25, st 2 1
1683807400 [INFO: TSCH-LOG ] {asn 00.0000196e link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -2/1)
1683807400 [INFO: TSCH-LOG ] {asn 00.0000196e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 46, seq 25, st 0 2, dr 1
1683807400 [INFO: App ] Received response 'hello 7' from fd00::a484--> With 16 of ping (100)
1683807400 [INFO: TSCH-LOG ] {asn 00.00001971 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-9388, len 46, seq 243, edr 1, dr -1
1683807404 [INFO: TSCH-LOG ] {asn 00.00001b09 link 0 3 0 0 0 ch 25} drift -1 ppm (min/max delta seen: -2/1)
1683807404 [INFO: TSCH-LOG ] {asn 00.00001b09 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 244, edr 0, dr 0
1683807405 [INFO: TSCH-LOG ] {asn 00.00001b7e link 0 3 0 0 0 ch 26} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 244, edr 0
1683807405 [INFO: App ] Sending request 8 to [INFO: App ]
1683807405 [INFO: TSCH-LOG ] {asn 00.00001bba link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 46, seq 26, st 2 1
1683807405 [INFO: TSCH-LOG ] {asn 00.00001bbd link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 46, seq 26, st 2 2
1683807406 [INFO: TSCH-LOG ] {asn 00.00001bd5 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 46, seq 26, st 0 3, dr 1
1683807406 [INFO: App ] Received response 'hello 8' from fd00::a484--> With 32 of ping (100)
1683807406 [INFO: TSCH-LOG ] {asn 00.00001bd8 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 46, seq 247, edr 1, dr -1
1683807409 [INFO: TSCH-LOG ] {asn 00.00001cfb link 0 3 0 0 0 ch 20} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 29, st 0 1
1683807410 [INFO: TSCH-LOG ] {asn 00.00001d8e link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 131, edr 0
1683807411 [INFO: TSCH-LOG ] {asn 00.00001de5 link 0 3 0 0 0 ch 25} bc-1-0 tx LL-9388->LL-NULL, len 94, seq 30, st 0 1
1683807411 [INFO: App ] Sending request 9 to [INFO: App ]
1683807411 [INFO: TSCH-LOG ] {asn 00.00001e12 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 46, seq 27, st 2 1
1683807411 [INFO: TSCH-LOG ] {asn 00.00001e15 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 46, seq 27, st 2 2
1683807412 [INFO: TSCH-LOG ] {asn 00.00001e21 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -2/1)
1683807412 [INFO: TSCH-LOG ] {asn 00.00001e21 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 46, seq 27, st 0 3, dr 1
1683807412 [INFO: App ] Received response 'hello 9' from fd00::a484--> With 20 of ping (100)
1683807412 [INFO: TSCH-LOG ] {asn 00.00001e24 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 46, seq 250, edr 1, dr -1
1683807413 [INFO: TSCH-LOG ] {asn 00.00001eb4 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 250, edr 0
1683807414 [INFO: TSCH-LOG ] {asn 00.00001f35 link 0 3 0 0 0 ch 25} bc-1-0 rx LL-a685->LL-NULL, len 94, seq 250, edr 1
1683807417 [INFO: TSCH-LOG ] {asn 00.00002022 link 0 3 0 0 0 ch 26} drift -1 ppm (min/max delta seen: -2/1)
1683807417 [INFO: TSCH-LOG ] {asn 00.00002022 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 250, edr 0, dr 0
1683807417 [INFO: TSCH-LOG ] {asn 00.00002049 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-9787, len 100, seq 28, st 0 1
1683807417 [INFO: App ] Sending request 10 to [INFO: App ]
1683807417 [INFO: TSCH-LOG ] {asn 00.0000206a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 29, st 2 1
1683807417 [INFO: TSCH-LOG ] {asn 00.0000206d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 29, st 2 2
1683807417 [INFO: TSCH-LOG ] {asn 00.00002070 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 29, st 2 3
1683807418 [INFO: TSCH-LOG ] {asn 00.0000207c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 29, st 0 4, dr 1
1683807418 [INFO: App ] Received response 'hello 10' from fd00::a484--> With 24 of ping (100)
1683807418 [INFO: TSCH-LOG ] {asn 00.0000207f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 252, edr 1, dr -1
1683807421 [INFO: TSCH-LOG ] {asn 00.000021db link 0 3 0 0 0 ch 20} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 31, st 0 1
1683807423 [INFO: App ] Sending request 11 to [INFO: App ]
1683807423 [INFO: TSCH-LOG ] {asn 00.000022c2 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 30, st 2 1
1683807424 [INFO: TSCH-LOG ] {asn 00.000022ce link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -2/1)
1683807424 [INFO: TSCH-LOG ] {asn 00.000022ce link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 30, st 0 2, dr 1
1683807424 [INFO: App ] Received response 'hello 11' from fd00::a484--> With 18 of ping (100)
1683807424 [INFO: TSCH-LOG ] {asn 00.000022d1 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-9388, len 47, seq 1, edr 1, dr -1
1683807425 [INFO: TSCH-LOG ] {asn 00.00002367 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 1, edr 0
1683807427 [INFO: TSCH-LOG ] {asn 00.0000245a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 1, edr 1
1683807429 [INFO: App ] Sending request 12 to [INFO: App ]
1683807429 [INFO: TSCH-LOG ] {asn 00.00002517 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 31, st 2 1
1683807429 [INFO: TSCH-LOG ] {asn 00.0000251a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 31, st 2 2
1683807430 [INFO: TSCH-LOG ] {asn 00.0000252f link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -2/1)
1683807430 [INFO: TSCH-LOG ] {asn 00.0000252f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 31, st 0 3, dr 1
1683807430 [INFO: App ] Received response 'hello 12' from fd00::a484--> With 28 of ping (100)
1683807430 [INFO: TSCH-LOG ] {asn 00.00002532 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 47, seq 4, edr 1, dr -1
1683807431 [INFO: TSCH-LOG ] {asn 00.0000258f link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 4, edr 0, dr 0
1683807435 [INFO: App ] Sending request 13 to [INFO: App ]
1683807435 [INFO: TSCH-LOG ] {asn 00.0000276f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 32, st 2 1
1683807435 [INFO: TSCH-LOG ] {asn 00.00002772 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 32, st 2 2
1683807435 [INFO: TSCH-LOG ] {asn 00.00002778 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/1)
1683807435 [INFO: TSCH-LOG ] {asn 00.00002778 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 32, st 0 3, dr 1
1683807435 [INFO: App ] Received response 'hello 13' from fd00::a484--> With 13 of ping (100)
1683807436 [INFO: TSCH-LOG ] {asn 00.0000277b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 6, edr 1, dr -1
1683807436 [INFO: TSCH-LOG ] {asn 00.000027de link 0 3 0 0 0 ch 26} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 32, st 0 1
1683807440 [INFO: TSCH-LOG ] {asn 00.00002910 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 7, edr 1
1683807440 [INFO: TSCH-LOG ] {asn 00.00002928 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 7, edr 0
1683807441 [INFO: App ] Sending request 14 to [INFO: App ]
1683807441 [INFO: TSCH-LOG ] {asn 00.000029c7 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 33, st 2 1
1683807441 [INFO: TSCH-LOG ] {asn 00.000029ca link 0 3 0 0 0 ch 26} drift -1 ppm (min/max delta seen: -2/1)
1683807441 [INFO: TSCH-LOG ] {asn 00.000029ca link 0 3 0 0 0 ch 26} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 7, edr 0, dr 0
1683807441 [INFO: TSCH-LOG ] {asn 00.000029d0 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 33, st 0 2, dr 1
1683807441 [INFO: App ] Received response 'hello 14' from fd00::a484--> With 14 of ping (100)
1683807442 [INFO: TSCH-LOG ] {asn 00.000029d3 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 9, edr 1, dr -1
1683807446 [INFO: TSCH-LOG ] {asn 00.00002bad link 0 3 0 0 0 ch 25} drift -1 ppm (min/max delta seen: -2/1)
1683807446 [INFO: TSCH-LOG ] {asn 00.00002bad link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 10, edr 0, dr 0
1683807447 [INFO: App ] Sending request 15 to [INFO: App ]
1683807447 [INFO: TSCH-LOG ] {asn 00.00002c1f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 34, st 2 1
1683807448 [INFO: TSCH-LOG ] {asn 00.00002c2b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 34, st 2 2
1683807448 [INFO: TSCH-LOG ] {asn 00.00002c40 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 34, st 0 3, dr 2
1683807448 [INFO: App ] Received response 'hello 15' from fd00::a484--> With 38 of ping (100)
1683807448 [INFO: TSCH-LOG ] {asn 00.00002c43 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 13, edr 1, dr -1
1683807451 [INFO: TSCH-LOG ] {asn 00.00002dba link 0 3 0 0 0 ch 26} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 33, st 0 1
1683807453 [INFO: App ] Sending request 16 to [INFO: App ]
1683807453 [INFO: TSCH-LOG ] {asn 00.00002e77 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 35, st 2 1
1683807453 [INFO: TSCH-LOG ] {asn 00.00002e80 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/2)
1683807453 [INFO: TSCH-LOG ] {asn 00.00002e80 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 35, st 0 2, dr 1
1683807454 [INFO: App ] Received response 'hello 16' from fd00::a484--> With 15 of ping (100)
1683807454 [INFO: TSCH-LOG ] {asn 00.00002e83 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 16, edr 1, dr -1
1683807454 [INFO: TSCH-LOG ] {asn 00.00002ee0 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 16, edr -1
1683807455 [INFO: TSCH-LOG ] {asn 00.00002eef link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 16, edr 0
1683807459 [INFO: App ] Sending request 17 to [INFO: App ]
1683807459 [INFO: TSCH-LOG ] {asn 00.000030cf link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 36, st 2 1
1683807460 [INFO: TSCH-LOG ] {asn 00.000030db link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 36, st 2 2
1683807460 [INFO: TSCH-LOG ] {asn 00.000030ed link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -2/2)
1683807460 [INFO: TSCH-LOG ] {asn 00.000030ed link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 36, st 0 3, dr 1
1683807460 [INFO: App ] Received response 'hello 17' from fd00::a484--> With 36 of ping (100)
1683807460 [INFO: TSCH-LOG ] {asn 00.000030f0 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 47, seq 19, edr 1, dr -1
1683807462 [INFO: TSCH-LOG ] {asn 00.000031d1 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 19, edr 0, dr 0
1683807465 [INFO: TSCH-LOG ] {asn 00.00003309 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 34, st 0 1
1683807465 [INFO: App ] Sending request 18 to [INFO: App ]
1683807465 [INFO: TSCH-LOG ] {asn 00.00003324 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 37, st 2 1
1683807465 [INFO: TSCH-LOG ] {asn 00.00003330 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 37, st 2 2
1683807466 [INFO: TSCH-LOG ] {asn 00.00003348 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/2)
1683807466 [INFO: TSCH-LOG ] {asn 00.00003348 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 37, st 0 3, dr 1
1683807466 [INFO: App ] Received response 'hello 18' from fd00::a484--> With 40 of ping (100)
1683807466 [INFO: TSCH-LOG ] {asn 00.0000334b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 22, edr 1, dr -1
1683807467 [INFO: TSCH-LOG ] {asn 00.0000339f link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 22, edr -1
1683807469 [INFO: TSCH-LOG ] {asn 00.000034a4 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 22, edr 0
1683807471 [INFO: TSCH-LOG ] {asn 00.00003525 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-9388, len 100, seq 142, edr 0
1683807471 [INFO: App ] Sending request 19 to [INFO: App ]
1683807471 [INFO: TSCH-LOG ] {asn 00.0000357c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 38, st 2 1
1683807471 [INFO: TSCH-LOG ] {asn 00.00003585 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 38, st 2 2
1683807472 [INFO: TSCH-LOG ] {asn 00.0000358b link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -2/2)
1683807472 [INFO: TSCH-LOG ] {asn 00.0000358b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 38, st 0 3, dr 1
1683807472 [INFO: App ] Received response 'hello 19' from fd00::a484--> With 19 of ping (100)
1683807472 [INFO: TSCH-LOG ] {asn 00.0000358e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 47, seq 25, edr 1, dr -1
1683807473 [INFO: TSCH-LOG ] {asn 00.00003633 link 0 3 0 0 0 ch 20} bc-1-0 tx LL-9388->LL-NULL, len 94, seq 35, st 0 1
1683807477 [INFO: TSCH-LOG ] {asn 00.00003783 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -2/2)
1683807477 [INFO: TSCH-LOG ] {asn 00.00003783 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 25, edr 0, dr 0
1683807477 [INFO: App ] Sending request 20 to [INFO: App ]
1683807477 [INFO: TSCH-LOG ] {asn 00.000037d4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 39, st 2 1
1683807477 [INFO: TSCH-LOG ] {asn 00.000037da link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 39, st 0 2, dr 1
1683807478 [INFO: TSCH-LOG ] {asn 00.000037e0 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 144, edr 1
1683807478 [INFO: App ] Received response 'hello 20' from fd00::a484--> With 17 of ping (100)
1683807478 [INFO: TSCH-LOG ] {asn 00.000037e3 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 27, edr 1, dr -1
1683807478 [INFO: TSCH-LOG ] {asn 00.00003801 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 36, st 0 1
1683807482 [INFO: TSCH-LOG ] {asn 00.0000399f link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 28, edr -1
1683807483 [INFO: TSCH-LOG ] {asn 00.000039d5 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 28, edr 0
1683807483 [INFO: App ] Sending request 21 to [INFO: App ]
1683807483 [INFO: TSCH-LOG ] {asn 00.00003a2c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 40, st 2 1
1683807484 [INFO: TSCH-LOG ] {asn 00.00003a38 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/2)
1683807484 [INFO: TSCH-LOG ] {asn 00.00003a38 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 40, st 0 2, dr 1
1683807484 [INFO: App ] Received response 'hello 21' from fd00::a484--> With 17 of ping (100)
1683807484 [INFO: TSCH-LOG ] {asn 00.00003a3b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 30, edr 1, dr -1
1683807485 [INFO: TSCH-LOG ] {asn 00.00003acb link 0 3 0 0 0 ch 20} bc-1-0 rx LL-a685->LL-NULL, len 94, seq 31, edr 0
1683807489 [INFO: TSCH-LOG ] {asn 00.00003c36 link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -2/2)
1683807489 [INFO: TSCH-LOG ] {asn 00.00003c36 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 31, edr 0, dr 0
1683807489 [INFO: App ] Sending request 22 to [INFO: App ]
1683807489 [INFO: TSCH-LOG ] {asn 00.00003c84 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 41, st 2 1
1683807489 [INFO: TSCH-LOG ] {asn 00.00003c8d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 41, st 0 2, dr 1
1683807490 [INFO: App ] Received response 'hello 22' from fd00::a484--> With 15 of ping (100)
1683807490 [INFO: TSCH-LOG ] {asn 00.00003c90 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 47, seq 34, edr 1, dr -1
1683807491 [INFO: TSCH-LOG ] {asn 00.00003d26 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a685, len 100, seq 42, st 0 1
1683807493 [INFO: TSCH-LOG ] {asn 00.00003e0a link 0 3 0 0 0 ch 26} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 37, st 0 1
1683807495 [INFO: TSCH-LOG ] {asn 00.00003e88 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 34, edr -1
1683807495 [INFO: App ] Sending request 23 to [INFO: App ]
1683807495 [INFO: TSCH-LOG ] {asn 00.00003ed9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 43, st 2 1
1683807495 [INFO: TSCH-LOG ] {asn 00.00003edf link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -2/2)
1683807495 [INFO: TSCH-LOG ] {asn 00.00003edf link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 43, st 0 2, dr 1
1683807495 [INFO: App ] Received response 'hello 23' from fd00::a484--> With 9 of ping (100)
1683807495 [INFO: TSCH-LOG ] {asn 00.00003ee2 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 47, seq 36, edr 1, dr -1
1683807496 [INFO: TSCH-LOG ] {asn 00.00003f45 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 37, edr 0
1683807501 [INFO: TSCH-LOG ] {asn 00.000040e9 link 0 3 0 0 0 ch 25} drift -1 ppm (min/max delta seen: -2/2)
1683807501 [INFO: TSCH-LOG ] {asn 00.000040e9 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 37, edr 0, dr 0
1683807501 [INFO: App ] Sending request 24 to [INFO: App ]
1683807501 [INFO: TSCH-LOG ] {asn 00.00004131 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 44, st 2 1
1683807501 [INFO: TSCH-LOG ] {asn 00.0000413a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 44, st 0 2, dr 1
1683807502 [INFO: App ] Received response 'hello 24' from fd00::a484--> With 16 of ping (100)
1683807502 [INFO: TSCH-LOG ] {asn 00.00004140 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 47, seq 39, edr 1, dr -1
1683807507 [INFO: App ] Sending request 25 to [INFO: App ]
1683807507 [INFO: TSCH-LOG ] {asn 00.00004389 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 45, st 2 1
1683807507 [INFO: TSCH-LOG ] {asn 00.00004395 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 45, st 2 2
1683807508 [INFO: TSCH-LOG ] {asn 00.00004398 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/2)
1683807508 [INFO: TSCH-LOG ] {asn 00.00004398 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 45, st 0 3, dr 1
1683807508 [INFO: App ] Received response 'hello 25' from fd00::a484--> With 22 of ping (100)
1683807508 [INFO: TSCH-LOG ] {asn 00.0000439e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 47, seq 43, edr 1, dr -1
1683807509 [INFO: TSCH-LOG ] {asn 00.00004413 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 38, st 0 1
1683807510 [INFO: TSCH-LOG ] {asn 00.000044a9 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 43, edr 0
1683807511 [INFO: TSCH-LOG ] {asn 00.000044c4 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 43, edr 0
1683807513 [INFO: App ] Sending request 26 to [INFO: App ]
1683807513 [INFO: TSCH-LOG ] {asn 00.000045e1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 46, st 2 1
1683807514 [INFO: TSCH-LOG ] {asn 00.000045ed link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -2/2)
1683807514 [INFO: TSCH-LOG ] {asn 00.000045ed link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 46, st 0 2, dr 1
1683807514 [INFO: App ] Received response 'hello 26' from fd00::a484--> With 17 of ping (100)
1683807514 [INFO: TSCH-LOG ] {asn 00.000045f0 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 47, seq 45, edr 1, dr -1
1683807515 [INFO: TSCH-LOG ] {asn 00.00004674 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 46, edr -1, dr 1
1683807519 [INFO: App ] Sending request 27 to [INFO: App ]
1683807519 [INFO: TSCH-LOG ] {asn 00.00004839 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 47, st 2 1
1683807519 [INFO: TSCH-LOG ] {asn 00.00004842 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 47, st 2 2
1683807520 [INFO: TSCH-LOG ] {asn 00.00004854 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/2)
1683807520 [INFO: TSCH-LOG ] {asn 00.00004854 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 47, st 0 3, dr 1
1683807520 [INFO: App ] Received response 'hello 27' from fd00::a484--> With 32 of ping (100)
1683807520 [INFO: TSCH-LOG ] {asn 00.00004857 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 49, edr 1, dr -1
1683807521 [INFO: TSCH-LOG ] {asn 00.000048c6 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 39, st 0 1
1683807524 [INFO: TSCH-LOG ] {asn 00.000049f8 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 49, edr 0
1683807525 [INFO: App ] Sending request 28 to [INFO: App ]
1683807525 [INFO: TSCH-LOG ] {asn 00.00004a91 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 48, st 2 1
1683807525 [INFO: TSCH-LOG ] {asn 00.00004a97 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -2/2)
1683807525 [INFO: TSCH-LOG ] {asn 00.00004a97 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 48, st 0 2, dr 1
1683807526 [INFO: App ] Received response 'hello 28' from fd00::a484--> With 24 of ping (100)
1683807526 [INFO: TSCH-LOG ] {asn 00.00004aa6 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 47, seq 51, edr 1, dr -1
1683807526 [INFO: TSCH-LOG ] {asn 00.00004acd link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 52, edr -1
1683807528 [INFO: TSCH-LOG ] {asn 00.00004b99 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 52, edr 0, dr 0
1683807531 [INFO: App ] Sending request 29 to [INFO: App ]
1683807531 [INFO: TSCH-LOG ] {asn 00.00004ce6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 49, st 2 1
1683807531 [INFO: TSCH-LOG ] {asn 00.00004ce9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 49, st 2 2
1683807532 [INFO: TSCH-LOG ] {asn 00.00004cfe link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -2/2)
1683807532 [INFO: TSCH-LOG ] {asn 00.00004cfe link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 49, st 0 3, dr 1
1683807532 [INFO: App ] Received response 'hello 29' from fd00::a484--> With 27 of ping (100)
1683807532 [INFO: TSCH-LOG ] {asn 00.00004d01 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-9388, len 47, seq 55, edr 1, dr -1
1683807535 [INFO: TSCH-LOG ] {asn 00.00004e21 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 40, st 0 1
1683807537 [INFO: TSCH-LOG ] {asn 00.00004f29 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 55, edr 0
1683807537 [INFO: App ] Sending request 30 to [INFO: App ]
1683807537 [INFO: TSCH-LOG ] {asn 00.00004f3e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 50, st 2 1
1683807537 [INFO: TSCH-LOG ] {asn 00.00004f44 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/2)
1683807537 [INFO: TSCH-LOG ] {asn 00.00004f44 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 50, st 0 2, dr 1
1683807537 [INFO: App ] Received response 'hello 30' from fd00::a484--> With 10 of ping (100)
1683807537 [INFO: TSCH-LOG ] {asn 00.00004f47 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 57, edr 1, dr -1
1683807541 [INFO: TSCH-LOG ] {asn 00.000050a9 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 58, edr 0
1683807543 [INFO: App ] Sending request 31 to [INFO: App ]
1683807543 [INFO: TSCH-LOG ] {asn 00.00005196 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 51, st 2 1
1683807543 [INFO: TSCH-LOG ] {asn 00.00005199 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 51, st 2 2
1683807543 [INFO: TSCH-LOG ] {asn 00.0000519f link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -2/2)
1683807543 [INFO: TSCH-LOG ] {asn 00.0000519f link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 155, edr 0, dr 0
1683807544 [INFO: TSCH-LOG ] {asn 00.000051a5 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 51, st 0 3, dr 1
1683807544 [INFO: App ] Received response 'hello 31' from fd00::a484--> With 19 of ping (100)
1683807544 [INFO: TSCH-LOG ] {asn 00.000051a8 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 47, seq 61, edr 1, dr -1
1683807546 [INFO: TSCH-LOG ] {asn 00.00005283 link 0 3 0 0 0 ch 20} bc-1-0 tx LL-9388->LL-NULL, len 94, seq 41, st 0 1
1683807549 [INFO: App ] Sending request 32 to [INFO: App ]
1683807549 [INFO: TSCH-LOG ] {asn 00.000053ee link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 52, st 2 1
1683807549 [INFO: TSCH-LOG ] {asn 00.000053f1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 52, st 2 2
1683807550 [INFO: TSCH-LOG ] {asn 00.00005403 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -2/2)
1683807550 [INFO: TSCH-LOG ] {asn 00.00005403 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 52, st 0 3, dr 1
1683807550 [INFO: App ] Received response 'hello 32' from fd00::a484--> With 26 of ping (100)
1683807550 [INFO: TSCH-LOG ] {asn 00.00005406 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 47, seq 64, edr 1, dr -1
1683807550 [INFO: TSCH-LOG ] {asn 00.00005412 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 42, st 0 1
1683807552 [INFO: TSCH-LOG ] {asn 00.000054d8 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 64, edr 0
1683807555 [INFO: App ] Sending request 33 to [INFO: App ]
1683807555 [INFO: TSCH-LOG ] {asn 00.00005646 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 53, st 2 1
1683807555 [INFO: TSCH-LOG ] {asn 00.0000564c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 53, st 2 2
1683807556 [INFO: TSCH-LOG ] {asn 00.00005652 link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -2/2)
1683807556 [INFO: TSCH-LOG ] {asn 00.00005652 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 53, st 0 3, dr 1
1683807556 [INFO: TSCH-LOG ] {asn 00.00005655 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 65, edr 0
1683807556 [INFO: App ] Received response 'hello 33' from fd00::a484--> With 29 of ping (100)
1683807556 [INFO: TSCH-LOG ] {asn 00.00005661 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-9388, len 47, seq 66, edr 1, dr -1
1683807556 [INFO: TSCH-LOG ] {asn 00.000056a9 link 0 3 0 0 0 ch 25} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 67, edr 0, dr 0
1683807557 [INFO: TSCH-LOG ] {asn 00.000056eb link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 67, edr 0, dr 0
1683807557 [INFO: TSCH-LOG ] {asn 00.000056fa link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-9787, len 100, seq 54, st 0 1
1683807561 [INFO: App ] Sending request 34 to [INFO: App ]
1683807561 [INFO: TSCH-LOG ] {asn 00.0000589e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 55, st 2 1
1683807561 [INFO: TSCH-LOG ] {asn 00.000058a1 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -2/2)
1683807561 [INFO: TSCH-LOG ] {asn 00.000058a1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 55, st 0 2, dr 1
1683807562 [INFO: App ] Received response 'hello 34' from fd00::a484--> With 15 of ping (100)
1683807562 [INFO: TSCH-LOG ] {asn 00.000058aa link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 47, seq 69, edr 1, dr -1
1683807562 [INFO: TSCH-LOG ] {asn 00.000058c8 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 43, st 0 1
1683807565 [INFO: TSCH-LOG ] {asn 00.000059eb link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 70, edr 1
1683807567 [INFO: TSCH-LOG ] {asn 00.00005ade link 0 3 0 0 0 ch 26} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 70, edr -1
1683807567 [INFO: App ] Sending request 35 to [INFO: App ]
1683807567 [INFO: TSCH-LOG ] {asn 00.00005af3 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 56, st 2 1
1683807567 [INFO: TSCH-LOG ] {asn 00.00005af6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 56, st 2 2
1683807568 [INFO: TSCH-LOG ] {asn 00.00005b0b link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -2/2)
1683807568 [INFO: TSCH-LOG ] {asn 00.00005b0b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 56, st 0 3, dr 1
1683807568 [INFO: App ] Received response 'hello 35' from fd00::a484--> With 27 of ping (100)
1683807568 [INFO: TSCH-LOG ] {asn 00.00005b0e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 47, seq 73, edr 1, dr -1
1683807568 [INFO: TSCH-LOG ] {asn 00.00005b20 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 73, edr -1
1683807572 [INFO: TSCH-LOG ] {asn 00.00005ca0 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/2)
1683807572 [INFO: TSCH-LOG ] {asn 00.00005ca0 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 73, edr 0, dr 0
1683807573 [INFO: App ] Sending request 36 to [INFO: App ]
1683807573 [INFO: TSCH-LOG ] {asn 00.00005d4b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 57, st 2 1
1683807573 [INFO: TSCH-LOG ] {asn 00.00005d54 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 57, st 2 2
1683807574 [INFO: TSCH-LOG ] {asn 00.00005d63 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 57, st 2 3
1683807574 [INFO: TSCH-LOG ] {asn 00.00005d72 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 57, st 0 4, dr 1
1683807574 [INFO: App ] Received response 'hello 36' from fd00::a484--> With 43 of ping (100)
1683807574 [INFO: TSCH-LOG ] {asn 00.00005d75 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-9388, len 47, seq 76, edr 1, dr -1
1683807576 [INFO: TSCH-LOG ] {asn 00.00005e2f link 0 3 0 0 0 ch 20} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 44, st 0 1
1683807577 [INFO: TSCH-LOG ] {asn 00.00005eb9 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 76, edr 0
1683807579 [INFO: App ] Sending request 37 to [INFO: App ]
1683807579 [INFO: TSCH-LOG ] {asn 00.00005fa3 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 58, st 2 1
1683807579 [INFO: TSCH-LOG ] {asn 00.00005fac link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/2)
1683807579 [INFO: TSCH-LOG ] {asn 00.00005fac link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 58, st 0 2, dr 1
1683807580 [INFO: App ] Received response 'hello 37' from fd00::a484--> With 25 of ping (100)
1683807580 [INFO: TSCH-LOG ] {asn 00.00005fbb link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 78, edr 1, dr -1
1683807581 [INFO: TSCH-LOG ] {asn 00.00006072 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 79, edr -1
1683807585 [INFO: App ] Sending request 38 to [INFO: App ]
1683807585 [INFO: TSCH-LOG ] {asn 00.000061fb link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 59, st 2 1
1683807586 [INFO: TSCH-LOG ] {asn 00.00006207 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 59, st 2 2
1683807586 [INFO: TSCH-LOG ] {asn 00.00006210 link 0 3 0 0 0 ch 15} drift -1 ppm (min/max delta seen: -2/2)
1683807586 [INFO: TSCH-LOG ] {asn 00.00006210 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 59, st 0 3, dr 0
1683807586 [INFO: App ] Received response 'hello 38' from fd00::a484--> With 26 of ping (100)
1683807586 [INFO: TSCH-LOG ] {asn 00.00006213 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 82, edr 0, dr 0
1683807586 [INFO: TSCH-LOG ] {asn 00.00006216 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 82, edr 0, dr 0
1683807588 [INFO: TSCH-LOG ] {asn 00.00006315 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 45, st 0 1
1683807590 [INFO: TSCH-LOG ] {asn 00.000063d8 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 82, edr 0
1683807591 [INFO: App ] Sending request 39 to [INFO: App ]
1683807591 [INFO: TSCH-LOG ] {asn 00.00006453 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 60, st 2 1
1683807591 [INFO: TSCH-LOG ] {asn 00.00006459 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 60, st 2 2
1683807592 [INFO: TSCH-LOG ] {asn 00.00006471 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -2/2)
1683807592 [INFO: TSCH-LOG ] {asn 00.00006471 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 60, st 0 3, dr 1
1683807592 [INFO: App ] Received response 'hello 39' from fd00::a484--> With 36 of ping (100)
1683807592 [INFO: TSCH-LOG ] {asn 00.00006474 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 47, seq 85, edr 1, dr -1
1683807594 [INFO: TSCH-LOG ] {asn 00.00006588 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a685->LL-9388, len 100, seq 176, edr -1
1683807597 [INFO: App ] Sending request 40 to [INFO: App ]
1683807597 [INFO: TSCH-LOG ] {asn 00.000066a8 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 176, edr 0
1683807597 [INFO: TSCH-LOG ] {asn 00.000066ab link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 61, st 2 1
1683807597 [INFO: TSCH-LOG ] {asn 00.000066b4 link 0 3 0 0 0 ch 15} drift -1 ppm (min/max delta seen: -2/2)
1683807597 [INFO: TSCH-LOG ] {asn 00.000066b4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 61, st 0 2, dr 0
1683807598 [INFO: App ] Received response 'hello 40' from fd00::a484--> With 21 of ping (100)
1683807598 [INFO: TSCH-LOG ] {asn 00.000066bd link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-9388, len 47, seq 87, edr 0, dr 0
1683807601 [INFO: TSCH-LOG ] {asn 00.0000683a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 88, edr 0, dr 0
1683807603 [INFO: App ] Sending request 41 to [INFO: App ]
1683807603 [INFO: TSCH-LOG ] {asn 00.00006900 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 62, st 2 1
1683807603 [INFO: TSCH-LOG ] {asn 00.00006903 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 62, st 2 2
1683807604 [INFO: TSCH-LOG ] {asn 00.0000691b link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -2/2)
1683807604 [INFO: TSCH-LOG ] {asn 00.0000691b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 62, st 0 3, dr 1
1683807604 [INFO: App ] Received response 'hello 41' from fd00::a484--> With 31 of ping (100)
1683807604 [INFO: TSCH-LOG ] {asn 00.0000691e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 47, seq 91, edr 1, dr -1
1683807604 [INFO: TSCH-LOG ] {asn 00.00006924 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 46, st 0 1
1683807606 [INFO: TSCH-LOG ] {asn 00.00006a0e link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 91, edr -1
1683807609 [INFO: App ] Sending request 42 to [INFO: App ]
1683807609 [INFO: TSCH-LOG ] {asn 00.00006b58 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 63, st 2 1
1683807609 [INFO: TSCH-LOG ] {asn 00.00006b61 link 0 3 0 0 0 ch 25} drift -1 ppm (min/max delta seen: -2/2)
1683807609 [INFO: TSCH-LOG ] {asn 00.00006b61 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 63, st 0 2, dr 0
1683807610 [INFO: App ] Received response 'hello 42' from fd00::a484--> With 13 of ping (100)
1683807610 [INFO: TSCH-LOG ] {asn 00.00006b64 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 47, seq 93, edr 0, dr 0
1683807612 [INFO: TSCH-LOG ] {asn 00.00006c45 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 94, edr -1
1683807615 [INFO: TSCH-LOG ] {asn 00.00006dad link 0 3 0 0 0 ch 25} drift -1 ppm (min/max delta seen: -2/2)
1683807615 [INFO: TSCH-LOG ] {asn 00.00006dad link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 94, edr -1, dr 1
1683807615 [INFO: App ] Sending request 43 to [INFO: App ]
1683807615 [INFO: TSCH-LOG ] {asn 00.00006db0 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 64, st 2 1
1683807616 [INFO: TSCH-LOG ] {asn 00.00006dbc link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 64, st 0 2, dr 1
1683807616 [INFO: App ] Received response 'hello 43' from fd00::a484--> With 17 of ping (100)
1683807616 [INFO: TSCH-LOG ] {asn 00.00006dbf link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 96, edr 1, dr -1
1683807618 [INFO: TSCH-LOG ] {asn 00.00006e9d link 0 3 0 0 0 ch 25} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 47, st 0 1
1683807620 [INFO: TSCH-LOG ] {asn 00.00006f7e link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 97, edr -1
1683807621 [INFO: App ] Sending request 44 to [INFO: App ]
1683807621 [INFO: TSCH-LOG ] {asn 00.00007008 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 65, st 2 1
1683807621 [INFO: TSCH-LOG ] {asn 00.0000700b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 65, st 2 2
1683807622 [INFO: TSCH-LOG ] {asn 00.0000701a link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -2/2)
1683807622 [INFO: TSCH-LOG ] {asn 00.0000701a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 65, st 0 3, dr 0
1683807622 [INFO: App ] Received response 'hello 44' from fd00::a484--> With 23 of ping (100)
1683807622 [INFO: TSCH-LOG ] {asn 00.0000701d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-9388, len 47, seq 99, edr 0, dr 0
1683807623 [INFO: TSCH-LOG ] {asn 00.000070b6 link 0 3 0 0 0 ch 26} bc-1-0 rx LL-a685->LL-NULL, len 94, seq 100, edr 0
1683807626 [INFO: TSCH-LOG ] {asn 00.000071b8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a685, len 100, seq 66, st 0 1
1683807626 [INFO: TSCH-LOG ] {asn 00.00007200 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 100, edr 0
1683807627 [INFO: App ] Sending request 45 to [INFO: App ]
1683807627 [INFO: TSCH-LOG ] {asn 00.00007260 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 67, st 2 1
1683807627 [INFO: TSCH-LOG ] {asn 00.00007269 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 67, st 2 2
1683807628 [INFO: TSCH-LOG ] {asn 00.00007272 link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -2/2)
1683807628 [INFO: TSCH-LOG ] {asn 00.00007272 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 67, st 0 3, dr 0
1683807628 [INFO: App ] Received response 'hello 45' from fd00::a484--> With 24 of ping (100)
1683807628 [INFO: TSCH-LOG ] {asn 00.00007275 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-9388, len 47, seq 103, edr 0, dr 0
1683807629 [INFO: TSCH-LOG ] {asn 00.0000732c link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 103, edr 0, dr 0
1683807630 [INFO: TSCH-LOG ] {asn 00.0000736e link 0 3 0 0 0 ch 26} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 48, st 0 1
1683807633 [INFO: App ] Sending request 46 to [INFO: App ]
1683807633 [INFO: TSCH-LOG ] {asn 00.000074b8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 68, st 2 1
1683807634 [INFO: TSCH-LOG ] {asn 00.000074c4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 68, st 2 2
1683807634 [INFO: TSCH-LOG ] {asn 00.000074cd link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -2/2)
1683807634 [INFO: TSCH-LOG ] {asn 00.000074cd link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 68, st 0 3, dr 0
1683807634 [INFO: App ] Received response 'hello 46' from fd00::a484--> With 27 of ping (100)
1683807634 [INFO: TSCH-LOG ] {asn 00.000074d0 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 47, seq 106, edr 0, dr 0
1683807635 [INFO: TSCH-LOG ] {asn 00.0000753f link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 106, edr 0
1683807639 [INFO: App ] Sending request 47 to [INFO: App ]
1683807639 [INFO: TSCH-LOG ] {asn 00.0000770d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 69, st 2 1
1683807639 [INFO: TSCH-LOG ] {asn 00.00007716 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 69, st 2 2
1683807640 [INFO: TSCH-LOG ] {asn 00.0000772e link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -2/2)
1683807640 [INFO: TSCH-LOG ] {asn 00.0000772e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 69, st 0 3, dr 0
1683807640 [INFO: App ] Received response 'hello 47' from fd00::a484--> With 37 of ping (100)
1683807640 [INFO: TSCH-LOG ] {asn 00.00007731 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-9388, len 47, seq 109, edr 0, dr 0
1683807642 [INFO: TSCH-LOG ] {asn 00.00007815 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 109, edr 0
1683807645 [INFO: TSCH-LOG ] {asn 00.00007917 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 49, st 0 1
1683807645 [INFO: TSCH-LOG ] {asn 00.00007953 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -2/2)
1683807645 [INFO: TSCH-LOG ] {asn 00.00007953 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 109, edr 0, dr 0
1683807645 [INFO: App ] Sending request 48 to [INFO: App ]
1683807645 [INFO: TSCH-LOG ] {asn 00.00007965 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 70, st 2 1
1683807645 [INFO: TSCH-LOG ] {asn 00.0000796b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 70, st 2 2
1683807646 [INFO: TSCH-LOG ] {asn 00.0000797d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 70, st 0 3, dr 0
1683807646 [INFO: App ] Received response 'hello 48' from fd00::a484--> With 28 of ping (100)
1683807646 [INFO: TSCH-LOG ] {asn 00.00007980 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 47, seq 112, edr 0, dr 0
1683807647 [INFO: TSCH-LOG ] {asn 00.000079ef link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 112, edr 0
1683807651 [INFO: App ] Sending request 49 to [INFO: App ]
1683807651 [INFO: TSCH-LOG ] {asn 00.00007bbd link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 71, st 2 1
1683807651 [INFO: TSCH-LOG ] {asn 00.00007bc6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 71, st 2 2
1683807652 [INFO: TSCH-LOG ] {asn 00.00007bd8 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/2)
1683807652 [INFO: TSCH-LOG ] {asn 00.00007bd8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 71, st 0 3, dr 0
1683807652 [INFO: App ] Received response 'hello 49' from fd00::a484--> With 32 of ping (100)
1683807652 [INFO: TSCH-LOG ] {asn 00.00007bdb link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 115, edr 0, dr 0
1683807656 [INFO: TSCH-LOG ] {asn 00.00007db5 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 115, edr 0
1683807657 [INFO: TSCH-LOG ] {asn 00.00007dd6 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 50, st 0 1
1683807657 [INFO: App ] Sending request 50 to [INFO: App ]
1683807657 [INFO: TSCH-LOG ] {asn 00.00007e15 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 72, st 2 1
1683807657 [INFO: TSCH-LOG ] {asn 00.00007e1e link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -2/2)
1683807657 [INFO: TSCH-LOG ] {asn 00.00007e1e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 72, st 0 2, dr 0
1683807658 [INFO: App ] Received response 'hello 50' from fd00::a484--> With 17 of ping (100)
1683807658 [INFO: TSCH-LOG ] {asn 00.00007e24 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 47, seq 117, edr 0, dr 0
1683807662 [INFO: TSCH-LOG ] {asn 00.00007ffb link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 118, edr 0
1683807663 [INFO: App ] Sending request 51 to [INFO: App ]
1683807663 [INFO: TSCH-LOG ] {asn 00.0000806d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 73, st 2 1
1683807663 [INFO: TSCH-LOG ] {asn 00.00008070 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 73, st 2 2
1683807664 [INFO: TSCH-LOG ] {asn 00.00008079 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 73, st 2 3
1683807664 [INFO: TSCH-LOG ] {asn 00.00008097 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -2/2)
1683807664 [INFO: TSCH-LOG ] {asn 00.00008097 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 73, st 0 4, dr 0
1683807664 [INFO: App ] Received response 'hello 51' from fd00::a484--> With 48 of ping (100)
1683807664 [INFO: TSCH-LOG ] {asn 00.0000809a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 47, seq 121, edr 0, dr 0
1683807669 [INFO: App ] Sending request 52 to [INFO: App ]
1683807669 [INFO: TSCH-LOG ] {asn 00.000082c5 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 74, st 2 1
1683807669 [INFO: TSCH-LOG ] {asn 00.000082cb link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -2/2)
1683807669 [INFO: TSCH-LOG ] {asn 00.000082cb link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 74, st 0 2, dr 0
1683807669 [INFO: App ] Received response 'hello 52' from fd00::a484--> With 12 of ping (100)
1683807669 [INFO: TSCH-LOG ] {asn 00.000082ce link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 47, seq 123, edr 0, dr 0
1683807670 [INFO: TSCH-LOG ] {asn 00.00008304 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 124, edr 0
1683807671 [INFO: TSCH-LOG ] {asn 00.00008355 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 124, edr 0, dr 0
1683807672 [INFO: TSCH-LOG ] {asn 00.000083a9 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 51, st 0 1
1683807674 [INFO: TSCH-LOG ] {asn 00.000084b4 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 124, edr 0
1683807675 [INFO: App ] Sending request 53 to [INFO: App ]
1683807675 [INFO: TSCH-LOG ] {asn 00.0000851a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 75, st 2 1
1683807675 [INFO: TSCH-LOG ] {asn 00.00008520 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/2)
1683807675 [INFO: TSCH-LOG ] {asn 00.00008520 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 75, st 0 2, dr 0
1683807675 [INFO: App ] Received response 'hello 53' from fd00::a484--> With 10 of ping (100)
1683807675 [INFO: TSCH-LOG ] {asn 00.00008523 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 126, edr 0, dr 0
1683807678 [INFO: TSCH-LOG ] {asn 00.0000862b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a685, len 100, seq 76, st 0 1
1683807681 [INFO: App ] Sending request 54 to [INFO: App ]
1683807681 [INFO: TSCH-LOG ] {asn 00.00008772 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 77, st 2 1
1683807681 [INFO: TSCH-LOG ] {asn 00.00008775 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 77, st 2 2
1683807682 [INFO: TSCH-LOG ] {asn 00.00008787 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -2/2)
1683807682 [INFO: TSCH-LOG ] {asn 00.00008787 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 77, st 0 3, dr 0
1683807682 [INFO: App ] Received response 'hello 54' from fd00::a484--> With 25 of ping (100)
1683807682 [INFO: TSCH-LOG ] {asn 00.0000878a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 47, seq 130, edr 0, dr 0
1683807684 [INFO: TSCH-LOG ] {asn 00.00008886 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 192, edr 0
1683807685 [INFO: TSCH-LOG ] {asn 00.000088fe link 0 3 0 0 0 ch 26} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 52, st 0 1
1683807686 [INFO: TSCH-LOG ] {asn 00.00008925 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -2/2)
1683807686 [INFO: TSCH-LOG ] {asn 00.00008925 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 192, edr 0, dr 0
1683807687 [INFO: App ] Sending request 55 to [INFO: App ]
1683807687 [INFO: TSCH-LOG ] {asn 00.000089ca link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 78, st 2 1
1683807687 [INFO: TSCH-LOG ] {asn 00.000089d3 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 78, st 2 2
1683807688 [INFO: TSCH-LOG ] {asn 00.000089e8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 78, st 0 3, dr 0
1683807688 [INFO: App ] Received response 'hello 55' from fd00::a484--> With 35 of ping (100)
1683807688 [INFO: TSCH-LOG ] {asn 00.000089eb link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 133, edr 0, dr 0
1683807688 [INFO: TSCH-LOG ] {asn 00.00008a03 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 133, edr 0
1683807693 [INFO: App ] Sending request 56 to [INFO: App ]
1683807693 [INFO: TSCH-LOG ] {asn 00.00008c22 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 79, st 2 1
1683807693 [INFO: TSCH-LOG ] {asn 00.00008c2b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 79, st 2 2
1683807694 [INFO: TSCH-LOG ] {asn 00.00008c3d link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -2/2)
1683807694 [INFO: TSCH-LOG ] {asn 00.00008c3d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 79, st 0 3, dr 0
1683807694 [INFO: App ] Received response 'hello 56' from fd00::a484--> With 32 of ping (100)
1683807694 [INFO: TSCH-LOG ] {asn 00.00008c40 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 47, seq 136, edr 0, dr 0
1683807698 [INFO: TSCH-LOG ] {asn 00.00008de7 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 136, edr 0
1683807699 [INFO: App ] Sending request 57 to [INFO: App ]
1683807699 [INFO: TSCH-LOG ] {asn 00.00008e7a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 80, st 2 1
1683807699 [INFO: TSCH-LOG ] {asn 00.00008e80 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 80, st 2 2
1683807700 [INFO: TSCH-LOG ] {asn 00.00008e95 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 80, st 2 3
1683807700 [INFO: TSCH-LOG ] {asn 00.00008e9b link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -2/2)
1683807700 [INFO: TSCH-LOG ] {asn 00.00008e9b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 80, st 0 4, dr 0
1683807700 [INFO: App ] Received response 'hello 57' from fd00::a484--> With 39 of ping (100)
1683807700 [INFO: TSCH-LOG ] {asn 00.00008e9e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 47, seq 139, edr 0, dr 0
1683807700 [INFO: TSCH-LOG ] {asn 00.00008ead link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 139, edr 0, dr 0
1683807701 [INFO: TSCH-LOG ] {asn 00.00008f13 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 53, st 0 1
1683807702 [INFO: TSCH-LOG ] {asn 00.00008f5b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 139, edr 1
1683807705 [INFO: App ] Sending request 58 to [INFO: App ]
1683807705 [INFO: TSCH-LOG ] {asn 00.000090cf link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 81, st 2 1
1683807705 [INFO: TSCH-LOG ] {asn 00.000090d2 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 81, st 2 2
1683807705 [INFO: TSCH-LOG ] {asn 00.000090db link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 81, st 2 3
1683807706 [INFO: TSCH-LOG ] {asn 00.00009108 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/2)
1683807706 [INFO: TSCH-LOG ] {asn 00.00009108 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 81, st 0 4, dr 0
1683807706 [INFO: App ] Received response 'hello 58' from fd00::a484--> With 60 of ping (100)
1683807706 [INFO: TSCH-LOG ] {asn 00.0000910b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 142, edr 0, dr 0
1683807711 [INFO: App ] Sending request 59 to [INFO: App ]
1683807711 [INFO: TSCH-LOG ] {asn 00.00009327 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 82, st 2 1
1683807711 [INFO: TSCH-LOG ] {asn 00.00009330 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/2)
1683807711 [INFO: TSCH-LOG ] {asn 00.00009330 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 82, st 0 2, dr 0
1683807712 [INFO: App ] Received response 'hello 59' from fd00::a484--> With 19 of ping (100)
1683807712 [INFO: TSCH-LOG ] {asn 00.00009339 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-9388, len 47, seq 144, edr 0, dr 0
1683807713 [INFO: TSCH-LOG ] {asn 00.000093de link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 145, edr -1
1683807714 [INFO: TSCH-LOG ] {asn 00.00009450 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 54, st 0 1
1683807714 [INFO: TSCH-LOG ] {asn 00.0000945c link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 145, edr 0, dr 0
1683807715 [INFO: TSCH-LOG ] {asn 00.000094a4 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 145, edr 0
1683807717 [INFO: App ] Sending request 60 to [INFO: App ]
1683807717 [INFO: TSCH-LOG ] {asn 00.0000957f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 83, st 2 1
1683807717 [INFO: TSCH-LOG ] {asn 00.0000958b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 83, st 2 2
1683807718 [INFO: TSCH-LOG ] {asn 00.000095a0 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/2)
1683807718 [INFO: TSCH-LOG ] {asn 00.000095a0 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 83, st 0 3, dr 0
1683807718 [INFO: App ] Received response 'hello 60' from fd00::a484--> With 37 of ping (100)
1683807718 [INFO: TSCH-LOG ] {asn 00.000095a3 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 148, edr 0, dr 0
1683807723 [INFO: App ] Sending request 61 to [INFO: App ]
1683807723 [INFO: TSCH-LOG ] {asn 00.000097d7 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 84, st 2 1
1683807723 [INFO: TSCH-LOG ] {asn 00.000097e0 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/2)
1683807723 [INFO: TSCH-LOG ] {asn 00.000097e0 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 84, st 0 2, dr 0
1683807724 [INFO: App ] Received response 'hello 61' from fd00::a484--> With 20 of ping (100)
1683807724 [INFO: TSCH-LOG ] {asn 00.000097e9 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-9388, len 47, seq 150, edr 0, dr 0
1683807725 [INFO: TSCH-LOG ] {asn 00.00009852 link 0 3 0 0 0 ch 26} !dl-miss RxBeforeAck 131 133
1683807725 [INFO: TSCH-LOG ] {asn 00.00009852 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-9388, len 100, seq 187, edr 1
1683807726 [INFO: TSCH-LOG ] {asn 00.000098f1 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 187, edr 1
1683807728 [INFO: TSCH-LOG ] {asn 00.000099b7 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 55, st 0 1
1683807729 [INFO: App ] Sending request 62 to [INFO: App ]
1683807729 [INFO: TSCH-LOG ] {asn 00.00009a2f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 85, st 2 1
1683807729 [INFO: TSCH-LOG ] {asn 00.00009a38 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 85, st 2 2
1683807730 [INFO: TSCH-LOG ] {asn 00.00009a44 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 85, st 2 3
1683807730 [INFO: TSCH-LOG ] {asn 00.00009a4d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 85, st 2 4
1683807730 [INFO: TSCH-LOG ] {asn 00.00009a59 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -2/2)
1683807730 [INFO: TSCH-LOG ] {asn 00.00009a59 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 153, edr 0, dr 0
1683807730 [INFO: TSCH-LOG ] {asn 00.00009a95 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 85, st 0 5, dr 0
1683807730 [INFO: App ] Received response 'hello 62' from fd00::a484--> With 107 of ping (100)
1683807730 [INFO: TSCH-LOG ] {asn 00.00009a98 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 47, seq 154, edr 0, dr 0
1683807731 [INFO: TSCH-LOG ] {asn 00.00009aa1 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 154, edr 0
1683807735 [INFO: App ] Sending request 63 to [INFO: App ]
1683807735 [INFO: TSCH-LOG ] {asn 00.00009c87 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 86, st 2 1
1683807735 [INFO: TSCH-LOG ] {asn 00.00009c90 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/2)
1683807735 [INFO: TSCH-LOG ] {asn 00.00009c90 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 86, st 0 2, dr 0
1683807736 [INFO: App ] Received response 'hello 63' from fd00::a484--> With 15 of ping (100)
1683807736 [INFO: TSCH-LOG ] {asn 00.00009c93 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 157, edr 0, dr 0
1683807741 [INFO: TSCH-LOG ] {asn 00.00009e9d link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 157, edr 1
1683807741 [INFO: App ] Sending request 64 to [INFO: App ]
1683807741 [INFO: TSCH-LOG ] {asn 00.00009edc link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 87, st 2 1
1683807741 [INFO: TSCH-LOG ] {asn 00.00009ee2 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 87, st 2 2
1683807742 [INFO: TSCH-LOG ] {asn 00.00009ef4 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/2)
1683807742 [INFO: TSCH-LOG ] {asn 00.00009ef4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 87, st 0 3, dr 0
1683807742 [INFO: App ] Received response 'hello 64' from fd00::a484--> With 27 of ping (100)
1683807742 [INFO: TSCH-LOG ] {asn 00.00009ef7 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 160, edr 0, dr 0
1683807744 [INFO: TSCH-LOG ] {asn 00.00009fdb link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 160, edr 0
1683807744 [INFO: TSCH-LOG ] {asn 00.00009fea link 0 3 0 0 0 ch 26} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 56, st 0 1
1683807744 [INFO: TSCH-LOG ] {asn 00.00009ff9 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 160, edr 0, dr 0
1683807747 [INFO: App ] Sending request 65 to [INFO: App ]
1683807747 [INFO: TSCH-LOG ] {asn 00.0000a134 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 88, st 2 1
1683807747 [INFO: TSCH-LOG ] {asn 00.0000a140 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/2)
1683807748 [INFO: TSCH-LOG ] {asn 00.0000a140 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 88, st 0 2, dr 0
1683807748 [INFO: App ] Received response 'hello 65' from fd00::a484--> With 16 of ping (100)
1683807748 [INFO: TSCH-LOG ] {asn 00.0000a143 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 163, edr 0, dr 0
1683807753 [INFO: App ] Sending request 66 to [INFO: App ]
1683807753 [INFO: TSCH-LOG ] {asn 00.0000a38c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 89, st 2 1
1683807753 [INFO: TSCH-LOG ] {asn 00.0000a38f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 89, st 2 2
1683807754 [INFO: TSCH-LOG ] {asn 00.0000a3a7 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -2/2)
1683807754 [INFO: TSCH-LOG ] {asn 00.0000a3a7 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 89, st 0 3, dr 0
1683807754 [INFO: App ] Received response 'hello 66' from fd00::a484--> With 31 of ping (100)
1683807754 [INFO: TSCH-LOG ] {asn 00.0000a3aa link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 47, seq 166, edr 0, dr 0
1683807756 [INFO: TSCH-LOG ] {asn 00.0000a49d link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 166, edr 0
1683807757 [INFO: TSCH-LOG ] {asn 00.0000a51e link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 166, edr 0
1683807758 [INFO: TSCH-LOG ] {asn 00.0000a52a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 166, edr 0, dr 0
1683807759 [INFO: App ] Sending request 67 to [INFO: App ]
1683807759 [INFO: TSCH-LOG ] {asn 00.0000a5e4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 90, st 2 1
1683807759 [INFO: TSCH-LOG ] {asn 00.0000a5e7 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 90, st 2 2
1683807760 [INFO: TSCH-LOG ] {asn 00.0000a5fc link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/2)
1683807760 [INFO: TSCH-LOG ] {asn 00.0000a5fc link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 90, st 0 3, dr 0
1683807760 [INFO: App ] Received response 'hello 67' from fd00::a484--> With 29 of ping (100)
1683807760 [INFO: TSCH-LOG ] {asn 00.0000a5ff link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 169, edr 0, dr 0
1683807760 [INFO: TSCH-LOG ] {asn 00.0000a61d link 0 3 0 0 0 ch 25} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 57, st 0 1
1683807765 [INFO: App ] Sending request 68 to [INFO: App ]
1683807765 [INFO: TSCH-LOG ] {asn 00.0000a83c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 91, st 2 1
1683807765 [INFO: TSCH-LOG ] {asn 00.0000a83f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 91, st 2 2
1683807766 [INFO: TSCH-LOG ] {asn 00.0000a851 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -2/2)
1683807766 [INFO: TSCH-LOG ] {asn 00.0000a851 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 91, st 0 3, dr 0
1683807766 [INFO: App ] Received response 'hello 68' from fd00::a484--> With 26 of ping (100)
1683807766 [INFO: TSCH-LOG ] {asn 00.0000a854 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 47, seq 172, edr 0, dr 0
1683807769 [INFO: TSCH-LOG ] {asn 00.0000a9bf link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 172, edr 0
1683807771 [INFO: App ] Sending request 69 to [INFO: App ]
1683807771 [INFO: TSCH-LOG ] {asn 00.0000aa94 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 92, st 2 1
1683807772 [INFO: TSCH-LOG ] {asn 00.0000aaa0 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 92, st 2 2
1683807772 [INFO: TSCH-LOG ] {asn 00.0000aab5 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -2/2)
1683807772 [INFO: TSCH-LOG ] {asn 00.0000aab5 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 92, st 0 3, dr 0
1683807772 [INFO: App ] Received response 'hello 69' from fd00::a484--> With 39 of ping (100)
1683807772 [INFO: TSCH-LOG ] {asn 00.0000aab8 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 47, seq 175, edr 0, dr 0
1683807772 [INFO: TSCH-LOG ] {asn 00.0000aaeb link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 175, edr 1
1683807773 [INFO: TSCH-LOG ] {asn 00.0000ab51 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 175, edr 0, dr 0
1683807774 [INFO: TSCH-LOG ] {asn 00.0000ab93 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 58, st 0 1
1683807777 [INFO: App ] Sending request 70 to [INFO: App ]
1683807777 [INFO: TSCH-LOG ] {asn 00.0000ace9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 93, st 2 1
1683807777 [INFO: TSCH-LOG ] {asn 00.0000acf2 link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -2/2)
1683807777 [INFO: TSCH-LOG ] {asn 00.0000acf2 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 93, st 0 2, dr 0
1683807777 [INFO: App ] Received response 'hello 70' from fd00::a484--> With 12 of ping (100)
1683807777 [INFO: TSCH-LOG ] {asn 00.0000acf5 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-9388, len 47, seq 177, edr 0, dr 0
1683807779 [INFO: TSCH-LOG ] {asn 00.0000ad88 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a685, len 100, seq 94, st 0 1
1683807783 [INFO: App ] Sending request 71 to [INFO: App ]
1683807783 [INFO: TSCH-LOG ] {asn 00.0000af41 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 95, st 2 1
1683807783 [INFO: TSCH-LOG ] {asn 00.0000af4d link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -2/2)
1683807783 [INFO: TSCH-LOG ] {asn 00.0000af4d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 95, st 0 2, dr 0
1683807784 [INFO: App ] Received response 'hello 71' from fd00::a484--> With 16 of ping (100)
1683807784 [INFO: TSCH-LOG ] {asn 00.0000af50 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 47, seq 180, edr 0, dr 0
1683807784 [INFO: TSCH-LOG ] {asn 00.0000af56 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 197, edr 0
1683807785 [INFO: TSCH-LOG ] {asn 00.0000afe0 link 0 3 0 0 0 ch 15} bc-1-0 tx LL-9388->LL-NULL, len 94, seq 59, st 0 1
1683807787 [INFO: TSCH-LOG ] {asn 00.0000b0c1 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 181, edr 1
1683807788 [INFO: TSCH-LOG ] {asn 00.0000b0f7 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -2/2)
1683807788 [INFO: TSCH-LOG ] {asn 00.0000b0f7 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 181, edr 0, dr 0
1683807789 [INFO: TSCH-LOG ] {asn 00.0000b181 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 60, st 0 1
1683807789 [INFO: App ] Sending request 72 to [INFO: App ]
1683807789 [INFO: TSCH-LOG ] {asn 00.0000b199 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 96, st 2 1
1683807790 [INFO: TSCH-LOG ] {asn 00.0000b1a5 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 96, st 0 2, dr 0
1683807790 [INFO: App ] Received response 'hello 72' from fd00::a484--> With 16 of ping (100)
1683807790 [INFO: TSCH-LOG ] {asn 00.0000b1a8 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 47, seq 184, edr 0, dr 0
1683807795 [INFO: App ] Sending request 73 to [INFO: App ]
1683807795 [INFO: TSCH-LOG ] {asn 00.0000b3f1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 97, st 2 1
1683807796 [INFO: TSCH-LOG ] {asn 00.0000b3fd link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 97, st 2 2
1683807796 [INFO: TSCH-LOG ] {asn 00.0000b415 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -2/2)
1683807796 [INFO: TSCH-LOG ] {asn 00.0000b415 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 97, st 0 3, dr 0
1683807796 [INFO: App ] Received response 'hello 73' from fd00::a484--> With 41 of ping (100)
1683807796 [INFO: TSCH-LOG ] {asn 00.0000b418 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 47, seq 187, edr 0, dr 0
1683807797 [INFO: TSCH-LOG ] {asn 00.0000b4c3 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 187, edr 0
1683807799 [INFO: TSCH-LOG ] {asn 00.0000b571 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 213, edr 1
1683807801 [INFO: App ] Sending request 74 to [INFO: App ]
1683807801 [INFO: TSCH-LOG ] {asn 00.0000b649 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 98, st 2 1
1683807801 [INFO: TSCH-LOG ] {asn 00.0000b652 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 98, st 2 2
1683807802 [INFO: TSCH-LOG ] {asn 00.0000b655 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -2/2)
1683807802 [INFO: TSCH-LOG ] {asn 00.0000b655 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 98, st 0 3, dr 0
1683807802 [INFO: App ] Received response 'hello 74' from fd00::a484--> With 17 of ping (100)
1683807802 [INFO: TSCH-LOG ] {asn 00.0000b658 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 47, seq 190, edr 0, dr 0
1683807803 [INFO: TSCH-LOG ] {asn 00.0000b6c7 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 189, edr 0, dr 0
1683807805 [INFO: TSCH-LOG ] {asn 00.0000b7a8 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 61, st 0 1
1683807807 [INFO: App ] Sending request 75 to [INFO: App ]
1683807807 [INFO: TSCH-LOG ] {asn 00.0000b8a1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 99, st 2 1
1683807808 [INFO: TSCH-LOG ] {asn 00.0000b8ad link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 99, st 2 2
1683807808 [INFO: TSCH-LOG ] {asn 00.0000b8bc link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/2)
1683807808 [INFO: TSCH-LOG ] {asn 00.0000b8bc link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 99, st 0 3, dr 0
1683807808 [INFO: App ] Received response 'hello 75' from fd00::a484--> With 33 of ping (100)
1683807808 [INFO: TSCH-LOG ] {asn 00.0000b8bf link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 193, edr 0, dr 0
1683807810 [INFO: TSCH-LOG ] {asn 00.0000b9b5 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 193, edr 0
1683807811 [INFO: TSCH-LOG ] {asn 00.0000ba21 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 193, edr 1
1683807813 [INFO: App ] Sending request 76 to [INFO: App ]
1683807813 [INFO: TSCH-LOG ] {asn 00.0000baf6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 100, st 2 1
1683807813 [INFO: TSCH-LOG ] {asn 00.0000bb02 link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -2/2)
1683807813 [INFO: TSCH-LOG ] {asn 00.0000bb02 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 100, st 0 2, dr 0
1683807814 [INFO: App ] Received response 'hello 76' from fd00::a484--> With 15 of ping (100)
1683807814 [INFO: TSCH-LOG ] {asn 00.0000bb05 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-9388, len 47, seq 195, edr 0, dr 0
1683807816 [INFO: TSCH-LOG ] {asn 00.0000bbfe link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 196, edr 0, dr 0
1683807819 [INFO: App ] Sending request 77 to [INFO: App ]
1683807819 [INFO: TSCH-LOG ] {asn 00.0000bd4e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 101, st 2 1
1683807819 [INFO: TSCH-LOG ] {asn 00.0000bd5a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 101, st 2 2
1683807820 [INFO: TSCH-LOG ] {asn 00.0000bd66 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 101, st 2 3
1683807820 [INFO: TSCH-LOG ] {asn 00.0000bd72 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 62, st 0 1
1683807820 [INFO: TSCH-LOG ] {asn 00.0000bd8a link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -2/2)
1683807820 [INFO: TSCH-LOG ] {asn 00.0000bd8a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 101, st 0 4, dr 0
1683807820 [INFO: App ] Received response 'hello 77' from fd00::a484--> With 64 of ping (100)
1683807820 [INFO: TSCH-LOG ] {asn 00.0000bd8d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-9388, len 47, seq 199, edr 0, dr 0
1683807825 [INFO: TSCH-LOG ] {asn 00.0000bf79 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 199, edr 1
1683807825 [INFO: TSCH-LOG ] {asn 00.0000bf7c link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 199, edr 0
1683807825 [INFO: App ] Sending request 78 to [INFO: App ]
1683807825 [INFO: TSCH-LOG ] {asn 00.0000bfa6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 102, st 2 1
1683807826 [INFO: TSCH-LOG ] {asn 00.0000bfb2 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 102, st 2 2
1683807826 [INFO: TSCH-LOG ] {asn 00.0000bfb8 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/2)
1683807826 [INFO: TSCH-LOG ] {asn 00.0000bfb8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 102, st 0 3, dr 0
1683807826 [INFO: App ] Received response 'hello 78' from fd00::a484--> With 23 of ping (100)
1683807826 [INFO: TSCH-LOG ] {asn 00.0000bfbb link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 202, edr 0, dr 0
1683807829 [INFO: TSCH-LOG ] {asn 00.0000c117 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 205, edr 0, dr 0
1683807831 [INFO: App ] Sending request 79 to [INFO: App ]
1683807831 [INFO: TSCH-LOG ] {asn 00.0000c1fe link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 103, st 2 1
1683807832 [INFO: TSCH-LOG ] {asn 00.0000c20a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 103, st 2 2
1683807832 [INFO: TSCH-LOG ] {asn 00.0000c20d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 103, st 2 3
1683807832 [INFO: TSCH-LOG ] {asn 00.0000c22b link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -2/2)
1683807832 [INFO: TSCH-LOG ] {asn 00.0000c22b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 103, st 0 4, dr 0
1683807832 [INFO: App ] Received response 'hello 79' from fd00::a484--> With 50 of ping (100)
1683807832 [INFO: TSCH-LOG ] {asn 00.0000c22e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 47, seq 205, edr 0, dr 0
1683807834 [INFO: TSCH-LOG ] {asn 00.0000c2dc link 0 3 0 0 0 ch 15} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 63, st 0 1
1683807837 [INFO: TSCH-LOG ] {asn 00.0000c450 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/2)
1683807837 [INFO: TSCH-LOG ] {asn 00.0000c450 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 205, edr 0, dr 0
1683807837 [INFO: App ] Sending request 80 to [INFO: App ]
1683807837 [INFO: TSCH-LOG ] {asn 00.0000c456 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 104, st 2 1
1683807837 [INFO: TSCH-LOG ] {asn 00.0000c459 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 104, st 2 2
1683807838 [INFO: TSCH-LOG ] {asn 00.0000c465 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 205, edr 0
1683807838 [INFO: TSCH-LOG ] {asn 00.0000c46b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 104, st 0 3, dr 0
1683807838 [INFO: App ] Received response 'hello 80' from fd00::a484--> With 27 of ping (100)
1683807838 [INFO: TSCH-LOG ] {asn 00.0000c46e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 47, seq 207, edr 0, dr 0
1683807838 [INFO: TSCH-LOG ] {asn 00.0000c47a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 208, edr 0
1683807843 [INFO: TSCH-LOG ] {asn 00.0000c657 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -2/2)
1683807843 [INFO: TSCH-LOG ] {asn 00.0000c657 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 208, edr 0, dr 0
1683807843 [INFO: App ] Sending request 81 to [INFO: App ]
1683807843 [INFO: TSCH-LOG ] {asn 00.0000c6ae link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 105, st 2 1
1683807843 [INFO: TSCH-LOG ] {asn 00.0000c6b7 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 105, st 0 2, dr 0
1683807844 [INFO: App ] Received response 'hello 81' from fd00::a484--> With 15 of ping (100)
1683807844 [INFO: TSCH-LOG ] {asn 00.0000c6ba link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 47, seq 211, edr 0, dr 0
1683807848 [INFO: TSCH-LOG ] {asn 00.0000c867 link 0 3 0 0 0 ch 20} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 211, edr 0
1683807849 [INFO: TSCH-LOG ] {asn 00.0000c8bb link 0 3 0 0 0 ch 20} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 64, st 0 1
1683807849 [INFO: App ] Sending request 82 to [INFO: App ]
1683807849 [INFO: TSCH-LOG ] {asn 00.0000c903 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 106, st 2 1
1683807849 [INFO: TSCH-LOG ] {asn 00.0000c909 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 106, st 2 2
1683807850 [INFO: TSCH-LOG ] {asn 00.0000c921 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -2/2)
1683807850 [INFO: TSCH-LOG ] {asn 00.0000c921 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 106, st 0 3, dr 0
1683807850 [INFO: App ] Received response 'hello 82' from fd00::a484--> With 34 of ping (100)
1683807850 [INFO: TSCH-LOG ] {asn 00.0000c924 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 47, seq 214, edr 0, dr 0
1683807853 [INFO: TSCH-LOG ] {asn 00.0000ca8c link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 214, edr 0
1683807853 [INFO: TSCH-LOG ] {asn 00.0000ca9b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 214, edr 0
1683807855 [INFO: App ] Sending request 83 to [INFO: App ]
1683807855 [INFO: TSCH-LOG ] {asn 00.0000cb5b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 107, st 2 1
1683807856 [INFO: TSCH-LOG ] {asn 00.0000cb67 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -2/2)
1683807856 [INFO: TSCH-LOG ] {asn 00.0000cb67 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 107, st 0 2, dr 0
1683807856 [INFO: App ] Received response 'hello 83' from fd00::a484--> With 16 of ping (100)
1683807856 [INFO: TSCH-LOG ] {asn 00.0000cb6a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 47, seq 217, edr 0, dr 0
1683807857 [INFO: TSCH-LOG ] {asn 00.0000cbd6 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-9388, len 100, seq 224, edr 0
1683807857 [INFO: TSCH-LOG ] {asn 00.0000cbeb link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 224, edr 0, dr 0
1683807861 [INFO: App ] Sending request 84 to [INFO: App ]
1683807861 [INFO: TSCH-LOG ] {asn 00.0000cdb3 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 108, st 2 1
1683807861 [INFO: TSCH-LOG ] {asn 00.0000cdb9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 108, st 2 2
1683807862 [INFO: TSCH-LOG ] {asn 00.0000cdd1 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -2/2)
1683807862 [INFO: TSCH-LOG ] {asn 00.0000cdd1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 108, st 0 3, dr 0
1683807862 [INFO: App ] Received response 'hello 84' from fd00::a484--> With 35 of ping (100)
1683807862 [INFO: TSCH-LOG ] {asn 00.0000cdd4 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 47, seq 220, edr 0, dr 0
1683807864 [INFO: TSCH-LOG ] {asn 00.0000ceca link 0 3 0 0 0 ch 26} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 65, st 0 1
1683807866 [INFO: TSCH-LOG ] {asn 00.0000cfb1 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 220, edr 0
1683807867 [INFO: App ] Sending request 85 to [INFO: App ]
1683807867 [INFO: TSCH-LOG ] {asn 00.0000d00b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 109, st 2 1
1683807867 [INFO: TSCH-LOG ] {asn 00.0000d00e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 109, st 2 2
1683807867 [INFO: TSCH-LOG ] {asn 00.0000d014 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 220, edr 1
1683807868 [INFO: TSCH-LOG ] {asn 00.0000d017 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 109, st 2 3
1683807868 [INFO: TSCH-LOG ] {asn 00.0000d03b link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -2/2)
1683807868 [INFO: TSCH-LOG ] {asn 00.0000d03b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 109, st 0 4, dr 0
1683807868 [INFO: App ] Received response 'hello 85' from fd00::a484--> With 53 of ping (100)
1683807868 [INFO: TSCH-LOG ] {asn 00.0000d03e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 47, seq 223, edr 0, dr 0
1683807872 [INFO: TSCH-LOG ] {asn 00.0000d1cd link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -2/2)
1683807872 [INFO: TSCH-LOG ] {asn 00.0000d1cd link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 223, edr 0, dr 0
1683807873 [INFO: App ] Sending request 86 to [INFO: App ]
1683807873 [INFO: TSCH-LOG ] {asn 00.0000d263 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 110, st 2 1
1683807873 [INFO: TSCH-LOG ] {asn 00.0000d26c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 110, st 0 2, dr 0
1683807874 [INFO: App ] Received response 'hello 86' from fd00::a484--> With 27 of ping (100)
1683807874 [INFO: TSCH-LOG ] {asn 00.0000d27b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 225, edr 0, dr 0
1683807878 [INFO: TSCH-LOG ] {asn 00.0000d45b link 0 3 0 0 0 ch 20} bc-1-0 rx LL-a685->LL-NULL, len 94, seq 226, edr 0
1683807879 [INFO: TSCH-LOG ] {asn 00.0000d482 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 226, edr 0
1683807879 [INFO: App ] Sending request 87 to [INFO: App ]
1683807879 [INFO: TSCH-LOG ] {asn 00.0000d4bb link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 111, st 2 1
1683807879 [INFO: TSCH-LOG ] {asn 00.0000d4c4 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 66, st 0 1
1683807880 [INFO: TSCH-LOG ] {asn 00.0000d4c7 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -2/2)
1683807880 [INFO: TSCH-LOG ] {asn 00.0000d4c7 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 111, st 0 2, dr 0
1683807880 [INFO: App ] Received response 'hello 87' from fd00::a484--> With 18 of ping (100)
1683807880 [INFO: TSCH-LOG ] {asn 00.0000d4ca link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 47, seq 229, edr 0, dr 0
1683807880 [INFO: TSCH-LOG ] {asn 00.0000d506 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 228, edr 1
1683807885 [INFO: App ] Sending request 88 to [INFO: App ]
1683807885 [INFO: TSCH-LOG ] {asn 00.0000d710 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 112, st 2 1
1683807885 [INFO: TSCH-LOG ] {asn 00.0000d713 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 112, st 2 2
1683807885 [INFO: TSCH-LOG ] {asn 00.0000d716 link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -2/2)
1683807885 [INFO: TSCH-LOG ] {asn 00.0000d716 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 112, st 0 3, dr 0
1683807885 [INFO: App ] Received response 'hello 88' from fd00::a484--> With 10 of ping (100)
1683807885 [INFO: TSCH-LOG ] {asn 00.0000d719 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-9388, len 47, seq 231, edr 0, dr 0
1683807887 [INFO: TSCH-LOG ] {asn 00.0000d782 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 232, edr 0, dr 0
1683807891 [INFO: TSCH-LOG ] {asn 00.0000d962 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 232, edr 1
1683807891 [INFO: App ] Sending request 89 to [INFO: App ]
1683807891 [INFO: TSCH-LOG ] {asn 00.0000d968 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 113, st 2 1
1683807891 [INFO: TSCH-LOG ] {asn 00.0000d96b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 113, st 2 2
1683807892 [INFO: TSCH-LOG ] {asn 00.0000d980 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/2)
1683807892 [INFO: TSCH-LOG ] {asn 00.0000d980 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 113, st 0 3, dr 0
1683807892 [INFO: App ] Received response 'hello 89' from fd00::a484--> With 28 of ping (100)
1683807892 [INFO: TSCH-LOG ] {asn 00.0000d983 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-9388, len 47, seq 235, edr 1, dr -1
1683807893 [INFO: TSCH-LOG ] {asn 00.0000d9e0 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 235, edr 0
1683807895 [INFO: TSCH-LOG ] {asn 00.0000daf1 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 67, st 0 1
1683807897 [INFO: App ] Sending request 90 to [INFO: App ]
1683807897 [INFO: TSCH-LOG ] {asn 00.0000dbc0 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 114, st 2 1
1683807897 [INFO: TSCH-LOG ] {asn 00.0000dbc6 link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -2/2)
1683807897 [INFO: TSCH-LOG ] {asn 00.0000dbc6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 114, st 0 2, dr 1
1683807897 [INFO: App ] Received response 'hello 90' from fd00::a484--> With 11 of ping (100)
1683807897 [INFO: TSCH-LOG ] {asn 00.0000dbc9 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-9388, len 47, seq 237, edr 1, dr -1
1683807900 [INFO: TSCH-LOG ] {asn 00.0000dc98 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 100, seq 115, st 0 1
1683807902 [INFO: TSCH-LOG ] {asn 00.0000dda9 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -2/2)
1683807902 [INFO: TSCH-LOG ] {asn 00.0000dda9 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 238, edr 0, dr 0
1683807903 [INFO: App ] Sending request 91 to [INFO: App ]
1683807903 [INFO: TSCH-LOG ] {asn 00.0000de18 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 116, st 2 1
1683807903 [INFO: TSCH-LOG ] {asn 00.0000de1e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 116, st 0 2, dr 1
1683807903 [INFO: App ] Received response 'hello 91' from fd00::a484--> With 11 of ping (100)
1683807903 [INFO: TSCH-LOG ] {asn 00.0000de21 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-9388, len 47, seq 240, edr 1, dr -1
1683807903 [INFO: TSCH-LOG ] {asn 00.0000de24 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 240, edr 0
1683807905 [INFO: TSCH-LOG ] {asn 00.0000de90 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 241, edr 0
1683807906 [INFO: TSCH-LOG ] {asn 00.0000df1a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a685->LL-9388, len 100, seq 233, edr -1
1683807909 [INFO: App ] Sending request 92 to [INFO: App ]
1683807909 [INFO: TSCH-LOG ] {asn 00.0000e070 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 117, st 2 1
1683807909 [INFO: TSCH-LOG ] {asn 00.0000e073 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 117, st 2 2
1683807910 [INFO: TSCH-LOG ] {asn 00.0000e088 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -2/2)
1683807910 [INFO: TSCH-LOG ] {asn 00.0000e088 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 117, st 0 3, dr 2
1683807910 [INFO: App ] Received response 'hello 92' from fd00::a484--> With 39 of ping (100)
1683807910 [INFO: TSCH-LOG ] {asn 00.0000e094 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 47, seq 243, edr 1, dr -1
1683807910 [INFO: TSCH-LOG ] {asn 00.0000e0ca link 0 3 0 0 0 ch 26} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 68, st 0 1
1683807915 [INFO: App ] Sending request 93 to [INFO: App ]
1683807915 [INFO: TSCH-LOG ] {asn 00.0000e2c8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 118, st 2 1
1683807916 [INFO: TSCH-LOG ] {asn 00.0000e2d4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 118, st 2 2
1683807916 [INFO: TSCH-LOG ] {asn 00.0000e2da link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -2/2)
1683807916 [INFO: TSCH-LOG ] {asn 00.0000e2da link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 118, st 0 3, dr 1
1683807916 [INFO: App ] Received response 'hello 93' from fd00::a484--> With 24 of ping (100)
1683807916 [INFO: TSCH-LOG ] {asn 00.0000e2dd link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-9388, len 47, seq 247, edr 1, dr -1
1683807917 [INFO: TSCH-LOG ] {asn 00.0000e340 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 247, edr 0
1683807918 [INFO: TSCH-LOG ] {asn 00.0000e3c7 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 247, edr 0, dr 0
1683807921 [INFO: App ] Sending request 94 to [INFO: App ]
1683807921 [INFO: TSCH-LOG ] {asn 00.0000e51d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 119, st 2 1
1683807921 [INFO: TSCH-LOG ] {asn 00.0000e523 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -2/2)
1683807921 [INFO: TSCH-LOG ] {asn 00.0000e523 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 119, st 0 2, dr 1
1683807921 [INFO: App ] Received response 'hello 94' from fd00::a484--> With 10 of ping (100)
1683807921 [INFO: TSCH-LOG ] {asn 00.0000e526 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 47, seq 249, edr 1, dr -1
1683807923 [INFO: TSCH-LOG ] {asn 00.0000e5ad link 0 3 0 0 0 ch 25} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 69, st 0 1
1683807927 [INFO: App ] Sending request 95 to [INFO: App ]
1683807927 [INFO: TSCH-LOG ] {asn 00.0000e775 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 120, st 2 1
1683807927 [INFO: TSCH-LOG ] {asn 00.0000e781 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 120, st 2 2
1683807928 [INFO: TSCH-LOG ] {asn 00.0000e78a link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -2/2)
1683807928 [INFO: TSCH-LOG ] {asn 00.0000e78a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-a484, len 47, seq 120, st 0 3, dr 1
1683807928 [INFO: App ] Received response 'hello 95' from fd00::a484--> With 25 of ping (100)
1683807928 [INFO: TSCH-LOG ] {asn 00.0000e78d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-9388, len 47, seq 253, edr 1, dr -1
1683807930 [INFO: TSCH-LOG ] {asn 00.0000e865 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a685->LL-NULL, len 35, seq 253, edr 0
1683807930 [INFO: TSCH-LOG ] {asn 00.0000e86e link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 253, edr 0
1683807931 [INFO: TSCH-LOG ] {asn 00.0000e90d link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 253, edr 0, dr 0
1683807933 [INFO: App ] Sending request 96 to [INFO: App ]
1683807933 [INFO: TSCH-LOG ] {asn 00.0000e9cd link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 121, st 2 1
1683807933 [INFO: TSCH-LOG ] {asn 00.0000e9d9 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -2/2)
1683807934 [INFO: TSCH-LOG ] {asn 00.0000e9d9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 121, st 0 2, dr 1
1683807934 [INFO: App ] Received response 'hello 96' from fd00::a484--> With 17 of ping (100)
1683807934 [INFO: TSCH-LOG ] {asn 00.0000e9dc link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-9388, len 47, seq 1, edr 1, dr -1
1683807937 [INFO: TSCH-LOG ] {asn 00.0000eb1a link 0 3 0 0 0 ch 26} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 70, st 0 1
1683807939 [INFO: App ] Sending request 97 to [INFO: App ]
1683807939 [INFO: TSCH-LOG ] {asn 00.0000ec25 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-a484, len 47, seq 122, st 2 1
1683807939 [INFO: TSCH-LOG ] {asn 00.0000ec28 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-a484, len 47, seq 122, st 2 2
1683807940 [INFO: TSCH-LOG ] {asn 00.0000ec37 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -2/2)
1683807940 [INFO: TSCH-LOG ] {asn 00.0000ec37 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-a484, len 47, seq 122, st 0 3, dr 1
1683807940 [INFO: App ] Received response 'hello 97' from fd00::a484--> With 23 of ping (100)
1683807940 [INFO: TSCH-LOG ] {asn 00.0000ec3a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-9388, len 47, seq 4, edr 1, dr -1
