1683574475 [INFO: Frame 15.4] In: 1 0200.0000.0000.a685 0200.0000.0000.a484 21 79 (100)
1683574475 [INFO: CSMA ] received packet from 0200.0000.0000.a685, seqno 255, len 79
1683574475 [INFO: RPL ] received a unicast-DIO from fe80::a685, instance_id 0, DAG ID fd00::a484, version 240, dtsn 240, rank 65535
1683574475 [INFO: Frame 15.4] In: 1 0200.0000.0000.a685 0200.0000.0000.a484 21 79 (100)
1683574475 [WARN: CSMA ] drop duplicate link layer packet from 0200.0000.0000.a685, seqno 255
1683574475 [INFO: Frame 15.4] In: 1 0200.0000.0000.a685 0200.0000.0000.a484 21 79 (100)
1683574475 [WARN: CSMA ] drop duplicate link layer packet from 0200.0000.0000.a685, seqno 255
1683574475 [INFO: Frame 15.4] In: 1 0200.0000.0000.a685 0200.0000.0000.a484 21 79 (100)
1683574475 [WARN: CSMA ] drop duplicate link layer packet from 0200.0000.0000.a685, seqno 255
1683574475 [INFO: Frame 15.4] In: 1 0200.0000.0000.a685 0200.0000.0000.a484 21 79 (100)
1683574475 [WARN: CSMA ] drop duplicate link layer packet from 0200.0000.0000.a685, seqno 255
1683574475 [INFO: Frame 15.4] In: 1 0200.0000.0000.a685 0200.0000.0000.a484 21 79 (100)
1683574475 [WARN: CSMA ] drop duplicate link layer packet from 0200.0000.0000.a685, seqno 255
1683574475 [INFO: Frame 15.4] In: 1 0200.0000.0000.a685 0200.0000.0000.a484 21 79 (100)
1683574475 [WARN: CSMA ] drop duplicate link layer packet from 0200.0000.0000.a685, seqno 255
1683574475 [INFO: Frame 15.4] In: 1 0200.0000.0000.a685 0200.0000.0000.a484 21 79 (100)
1683574475 [WARN: CSMA ] drop duplicate link layer packet from 0200.0000.0000.a685, seqno 255
1683574479 [INFO: Frame 15.4] In: 1 0200.0000.0000.a685 0200.0000.0000.a484 21 62 (83)
1683574479 [INFO: CSMA ] received packet from 0200.0000.0000.a685, seqno 1, len 62
1683574479 [INFO: RPL ] ext hdr: packet from fd00::a685 to fd00::a484 going up, sender closer 0 (614 < 128), rank error 0, loop detected 0
1683574479 [INFO: RPL ] ext hdr: packet from fd00::a685 to fd00::a484 going up, sender closer 0 (614 < 128), rank error 0, loop detected 0
1683574479 [INFO: RPL ] received a DAO from fd00::a685, seqno 241, lifetime 30, prefix fd00::a685, prefix length 128, parent fd00::a484
1683574479 [INFO: RPL ] sending a DAO-ACK seqno 241 to fd00::a685 with status 0
1683574479 [INFO: RPL ] SRH creating source routing header with destination fd00::a685
1683574479 [INFO: RPL ] SRH path len: 0, ComprI 15, ComprE 15, ext len 8 (padding 0)
1683574479 [INFO: CSMA ] sending to 0200.0000.0000.a685, len 20, seqno 188, queue length 1, free packets 7
1683574479 [INFO: CSMA ] preparing packet for 0200.0000.0000.a685, seqno 188, tx 0, queue 1
1683574479 [INFO: Frame 15.4] Out: 1 0200.0000.0000.a685 21 20 (41)
1683574479 [INFO: CSMA ] tx to 0200.0000.0000.a685, seqno 188, status 2, tx 0, coll 0
1683574479 [INFO: CSMA ] preparing packet for 0200.0000.0000.a685, seqno 188, tx 1, queue 1
1683574479 [INFO: Frame 15.4] Out: 1 0200.0000.0000.a685 21 20 (41)
1683574479 [INFO: CSMA ] tx to 0200.0000.0000.a685, seqno 188, status 2, tx 1, coll 0
1683574479 [INFO: CSMA ] preparing packet for 0200.0000.0000.a685, seqno 188, tx 2, queue 1
1683574479 [INFO: Frame 15.4] Out: 1 0200.0000.0000.a685 21 20 (41)
1683574479 [INFO: CSMA ] tx to 0200.0000.0000.a685, seqno 188, status 2, tx 2, coll 0
1683574479 [INFO: CSMA ] preparing packet for 0200.0000.0000.a685, seqno 188, tx 3, queue 1
1683574479 [INFO: Frame 15.4] Out: 1 0200.0000.0000.a685 21 20 (41)
1683574479 [INFO: CSMA ] tx to 0200.0000.0000.a685, seqno 188, status 2, tx 3, coll 0
1683574479 [INFO: CSMA ] preparing packet for 0200.0000.0000.a685, seqno 188, tx 4, queue 1
1683574479 [INFO: Frame 15.4] Out: 1 0200.0000.0000.a685 21 20 (41)
1683574479 [INFO: CSMA ] tx to 0200.0000.0000.a685, seqno 188, status 2, tx 4, coll 0
1683574479 [INFO: CSMA ] preparing packet for 0200.0000.0000.a685, seqno 188, tx 5, queue 1
1683574479 [INFO: Frame 15.4] Out: 1 0200.0000.0000.a685 21 20 (41)
1683574479 [INFO: CSMA ] tx to 0200.0000.0000.a685, seqno 188, status 2, tx 5, coll 0
1683574479 [INFO: CSMA ] preparing packet for 0200.0000.0000.a685, seqno 188, tx 6, queue 1
1683574479 [INFO: Frame 15.4] Out: 1 0200.0000.0000.a685 21 20 (41)
1683574479 [INFO: CSMA ] tx to 0200.0000.0000.a685, seqno 188, status 2, tx 6, coll 0
1683574479 [INFO: CSMA ] preparing packet for 0200.0000.0000.a685, seqno 188, tx 7, queue 1
1683574479 [INFO: Frame 15.4] Out: 1 0200.0000.0000.a685 21 20 (41)
1683574479 [INFO: CSMA ] tx to 0200.0000.0000.a685, seqno 188, status 1, tx 7, coll 0
1683574480 [INFO: CSMA ] preparing packet for 0200.0000.0000.a685, seqno 188, tx 7, queue 1
1683574480 [INFO: Frame 15.4] Out: 1 0200.0000.0000.a685 21 20 (41)
1683574480 [INFO: CSMA ] tx to 0200.0000.0000.a685, seqno 188, status 2, tx 7, coll 1
1683574480 [INFO: CSMA ] packet sent to 0200.0000.0000.a685, seqno 188, status 2, tx 8, coll 0
1683574480 [INFO: RPL ] packet sent to 0200.0000.0000.a685, status 2, tx 8, new link metric 486
1683574480 [INFO: Frame 15.4] In: 1 0200.0000.0000.a685 0200.0000.0000.a484 21 62 (83)
1683574480 [WARN: CSMA ] drop duplicate link layer packet from 0200.0000.0000.a685, seqno 1
1683574480 [INFO: Frame 15.4] In: 1 0200.0000.0000.a685 0200.0000.0000.a484 21 62 (83)
1683574480 [WARN: CSMA ] drop duplicate link layer packet from 0200.0000.0000.a685, seqno 1
1683574480 [INFO: RPL ] sending a multicast-DIO with rank 128 to ff02::1a
1683574480 [INFO: CSMA ] sending to 0000.0000.0000.0000, len 80, seqno 189, queue length 1, free packets 7
1683574480 [INFO: CSMA ] preparing packet for 0000.0000.0000.0000, seqno 189, tx 0, queue 1
1683574480 [INFO: Frame 15.4] Out: 1 ffff.0000.0000.0000 15 80 (95)
1683574480 [INFO: CSMA ] tx to 0000.0000.0000.0000, seqno 189, status 0, tx 0, coll 0
1683574480 [INFO: CSMA ] packet sent to 0000.0000.0000.0000, seqno 189, status 0, tx 1, coll 0
1683574480 [INFO: Frame 15.4] In: 1 0200.0000.0000.a685 0200.0000.0000.a484 21 62 (83)
1683574480 [WARN: CSMA ] drop duplicate link layer packet from 0200.0000.0000.a685, seqno 1
1683574480 [INFO: Frame 15.4] In: 1 0200.0000.0000.a685 0200.0000.0000.a484 21 62 (83)
1683574480 [WARN: CSMA ] drop duplicate link layer packet from 0200.0000.0000.a685, seqno 1
1683574480 [INFO: Frame 15.4] In: 1 0200.0000.0000.a685 0200.0000.0000.a484 21 62 (83)
1683574480 [WARN: CSMA ] drop duplicate link layer packet from 0200.0000.0000.a685, seqno 1
1683574480 [INFO: Frame 15.4] In: 1 0200.0000.0000.a685 0200.0000.0000.a484 21 62 (83)
1683574480 [WARN: CSMA ] drop duplicate link layer packet from 0200.0000.0000.a685, seqno 1
1683574480 [INFO: Frame 15.4] In: 1 0200.0000.0000.a685 0200.0000.0000.a484 21 62 (83)
1683574480 [WARN: CSMA ] drop duplicate link layer packet from 0200.0000.0000.a685, seqno 1
1683574486 [INFO: Frame 15.4] In: 1 0200.0000.0000.a685 0000.0000.0000.0000 15 10 (25)
1683574486 [INFO: CSMA ] received packet from 0200.0000.0000.a685, seqno 2, len 10
1683574486 [INFO: RPL ] received a DIS from fe80::a685
1683574486 [INFO: RPL ] reset DIO timer (Multicast DIS)
1683574488 [INFO: RPL ] sending a multicast-DIO with rank 128 to ff02::1a
1683574488 [INFO: CSMA ] sending to 0000.0000.0000.0000, len 80, seqno 190, queue length 1, free packets 7
1683574488 [INFO: CSMA ] preparing packet for 0000.0000.0000.0000, seqno 190, tx 0, queue 1
1683574488 [INFO: Frame 15.4] Out: 1 ffff.0000.0000.0000 15 80 (95)
1683574488 [INFO: CSMA ] tx to 0000.0000.0000.0000, seqno 190, status 0, tx 0, coll 0
1683574488 [INFO: CSMA ] packet sent to 0000.0000.0000.0000, seqno 190, status 0, tx 1, coll 0
1683574496 [INFO: RPL ] sending a multicast-DIO with rank 128 to ff02::1a
1683574496 [INFO: CSMA ] sending to 0000.0000.0000.0000, len 80, seqno 191, queue length 1, free packets 7
1683574496 [INFO: CSMA ] preparing packet for 0000.0000.0000.0000, seqno 191, tx 0, queue 1
1683574496 [INFO: Frame 15.4] Out: 1 ffff.0000.0000.0000 15 80 (95)
1683574496 [INFO: CSMA ] tx to 0000.0000.0000.0000, seqno 191, status 0, tx 0, coll 0
1683574496 [INFO: CSMA ] packet sent to 0000.0000.0000.0000, seqno 191, status 0, tx 1, coll 0
1683574507 [INFO: Frame 15.4] In: 1 0200.0000.0000.a685 0000.0000.0000.0000 15 10 (25)
1683574507 [INFO: CSMA ] received packet from 0200.0000.0000.a685, seqno 3, len 10
1683574507 [INFO: RPL ] received a DIS from fe80::a685
1683574507 [INFO: RPL ] reset DIO timer (Multicast DIS)
1683574511 [INFO: RPL ] sending a multicast-DIO with rank 128 to ff02::1a
1683574511 [INFO: CSMA ] sending to 0000.0000.0000.0000, len 80, seqno 192, queue length 1, free packets 7
1683574511 [INFO: CSMA ] preparing packet for 0000.0000.0000.0000, seqno 192, tx 0, queue 1
1683574511 [INFO: Frame 15.4] Out: 1 ffff.0000.0000.0000 15 80 (95)
1683574511 [INFO: CSMA ] tx to 0000.0000.0000.0000, seqno 192, status 0, tx 0, coll 0
1683574511 [INFO: CSMA ] packet sent to 0000.0000.0000.0000, seqno 192, status 0, tx 1, coll 0
1683574519 [INFO: RPL ] sending a multicast-DIO with rank 128 to ff02::1a
1683574519 [INFO: CSMA ] sending to 0000.0000.0000.0000, len 80, seqno 193, queue length 1, free packets 7
1683574519 [INFO: CSMA ] preparing packet for 0000.0000.0000.0000, seqno 193, tx 0, queue 1
1683574519 [INFO: Frame 15.4] Out: 1 ffff.0000.0000.0000 15 80 (95)
1683574519 [INFO: CSMA ] tx to 0000.0000.0000.0000, seqno 193, status 0, tx 0, coll 0
1683574519 [INFO: CSMA ] packet sent to 0000.0000.0000.0000, seqno 193, status 0, tx 1, coll 0
1683574529 [INFO: Frame 15.4] In: 1 0200.0000.0000.a685 0000.0000.0000.0000 15 10 (25)
1683574529 [INFO: CSMA ] received packet from 0200.0000.0000.a685, seqno 4, len 10
1683574529 [INFO: RPL ] received a DIS from fe80::a685
1683574529 [INFO: RPL ] reset DIO timer (Multicast DIS)
1683574530 [INFO: RPL ] nbr: own state, addr fd00::a484, DAG state: reachable, MOP 1 OCP 1 rank 128 max-rank 65535, dioint 12, nbr count 1 (Periodic)
1683574530 [INFO: RPL ] nbr: fe80::a68565535, 486 => 65535 -- 8 f (last tx 0 min ago)
1683574530 [INFO: RPL ] nbr: end of list
1683574530 [INFO: RPL ] links: 2 routing links in total (Periodic)
1683574530 [INFO: RPL ] links: fd00::a484 (DODAG root) (lifetime: infinite)
1683574530 [INFO: RPL ] links: fd00::a685 to fd00::a484 (lifetime: 1740 seconds)
1683574530 [INFO: RPL ] links: end of list
1683574533 [INFO: RPL ] sending a multicast-DIO with rank 128 to ff02::1a
1683574533 [INFO: CSMA ] sending to 0000.0000.0000.0000, len 80, seqno 194, queue length 1, free packets 7
1683574533 [INFO: CSMA ] preparing packet for 0000.0000.0000.0000, seqno 194, tx 0, queue 1
1683574533 [INFO: Frame 15.4] Out: 1 ffff.0000.0000.0000 15 80 (95)
1683574533 [INFO: CSMA ] tx to 0000.0000.0000.0000, seqno 194, status 0, tx 0, coll 0
1683574533 [INFO: CSMA ] packet sent to 0000.0000.0000.0000, seqno 194, status 0, tx 1, coll 0
1683574537 [INFO: RPL ] sending a multicast-DIO with rank 128 to ff02::1a
1683574537 [INFO: CSMA ] sending to 0000.0000.0000.0000, len 80, seqno 195, queue length 1, free packets 7
1683574537 [INFO: CSMA ] preparing packet for 0000.0000.0000.0000, seqno 195, tx 0, queue 1
1683574537 [INFO: Frame 15.4] Out: 1 ffff.0000.0000.0000 15 80 (95)
1683574537 [INFO: CSMA ] tx to 0000.0000.0000.0000, seqno 195, status 0, tx 0, coll 0
1683574537 [INFO: CSMA ] packet sent to 0000.0000.0000.0000, seqno 195, status 0, tx 1, coll 0
1683574554 [INFO: RPL ] sending a multicast-DIO with rank 128 to ff02::1a
1683574554 [INFO: CSMA ] sending to 0000.0000.0000.0000, len 80, seqno 196, queue length 1, free packets 7
1683574554 [INFO: CSMA ] preparing packet for 0000.0000.0000.0000, seqno 196, tx 0, queue 1
1683574554 [INFO: Frame 15.4] Out: 1 ffff.0000.0000.0000 15 80 (95)
1683574554 [INFO: CSMA ] tx to 0000.0000.0000.0000, seqno 196, status 0, tx 0, coll 0
1683574554 [INFO: CSMA ] packet sent to 0000.0000.0000.0000, seqno 196, status 0, tx 1, coll 0
1683574555 [INFO: Frame 15.4] In: 1 0200.0000.0000.a685 0000.0000.0000.0000 15 10 (25)
1683574555 [INFO: CSMA ] received packet from 0200.0000.0000.a685, seqno 5, len 10
1683574555 [INFO: RPL ] received a DIS from fe80::a685
1683574555 [INFO: RPL ] reset DIO timer (Multicast DIS)
1683574558 [INFO: RPL ] sending a multicast-DIO with rank 128 to ff02::1a
1683574558 [INFO: CSMA ] sending to 0000.0000.0000.0000, len 80, seqno 197, queue length 1, free packets 7
1683574558 [INFO: CSMA ] preparing packet for 0000.0000.0000.0000, seqno 197, tx 0, queue 1
1683574558 [INFO: Frame 15.4] Out: 1 ffff.0000.0000.0000 15 80 (95)
1683574558 [INFO: CSMA ] tx to 0000.0000.0000.0000, seqno 197, status 0, tx 0, coll 0
1683574558 [INFO: CSMA ] packet sent to 0000.0000.0000.0000, seqno 197, status 0, tx 1, coll 0
1683574565 [INFO: RPL ] sending a multicast-DIO with rank 128 to ff02::1a
1683574565 [INFO: CSMA ] sending to 0000.0000.0000.0000, len 80, seqno 198, queue length 1, free packets 7
1683574565 [INFO: CSMA ] preparing packet for 0000.0000.0000.0000, seqno 198, tx 0, queue 1
1683574565 [INFO: Frame 15.4] Out: 1 ffff.0000.0000.0000 15 80 (95)
1683574565 [INFO: CSMA ] tx to 0000.0000.0000.0000, seqno 198, status 0, tx 0, coll 0
1683574565 [INFO: CSMA ] packet sent to 0000.0000.0000.0000, seqno 198, status 0, tx 1, coll 0
1683574575 [INFO: Frame 15.4] In: 1 0200.0000.0000.a685 0000.0000.0000.0000 15 10 (25)
1683574575 [INFO: CSMA ] received packet from 0200.0000.0000.a685, seqno 6, len 10
1683574575 [INFO: RPL ] received a DIS from fe80::a685
1683574575 [INFO: RPL ] reset DIO timer (Multicast DIS)
1683574578 [INFO: RPL ] sending a multicast-DIO with rank 128 to ff02::1a
1683574578 [INFO: CSMA ] sending to 0000.0000.0000.0000, len 80, seqno 199, queue length 1, free packets 7
1683574578 [INFO: CSMA ] preparing packet for 0000.0000.0000.0000, seqno 199, tx 0, queue 1
1683574578 [INFO: Frame 15.4] Out: 1 ffff.0000.0000.0000 15 80 (95)
1683574578 [INFO: CSMA ] tx to 0000.0000.0000.0000, seqno 199, status 0, tx 0, coll 0
1683574578 [INFO: CSMA ] packet sent to 0000.0000.0000.0000, seqno 199, status 0, tx 1, coll 0
1683574586 [INFO: RPL ] sending a multicast-DIO with rank 128 to ff02::1a
1683574586 [INFO: CSMA ] sending to 0000.0000.0000.0000, len 80, seqno 200, queue length 1, free packets 7
1683574586 [INFO: CSMA ] preparing packet for 0000.0000.0000.0000, seqno 200, tx 0, queue 1
1683574586 [INFO: Frame 15.4] Out: 1 ffff.0000.0000.0000 15 80 (95)
1683574586 [INFO: CSMA ] tx to 0000.0000.0000.0000, seqno 200, status 0, tx 0, coll 0
1683574586 [INFO: CSMA ] packet sent to 0000.0000.0000.0000, seqno 200, status 0, tx 1, coll 0
1683574590 [INFO: RPL ] nbr: own state, addr fd00::a484, DAG state: reachable, MOP 1 OCP 1 rank 128 max-rank 65535, dioint 14, nbr count 1 (Periodic)
1683574590 [INFO: RPL ] nbr: fe80::a68565535, 486 => 65535 -- 8 f (last tx 1 min ago)
1683574590 [INFO: RPL ] nbr: end of list
1683574590 [INFO: RPL ] links: 2 routing links in total (Periodic)
1683574590 [INFO: RPL ] links: fd00::a484 (DODAG root) (lifetime: infinite)
1683574590 [INFO: RPL ] links: fd00::a685 to fd00::a484 (lifetime: 1680 seconds)
1683574590 [INFO: RPL ] links: end of list
