1683890938 [INFO: App ] Not reachable yet: !node_is_reachable
1683890944 [INFO: App ] Not reachable yet: !node_is_reachable
1683890950 [INFO: App ] Not reachable yet: !node_is_reachable
1683890956 [INFO: App ] Not reachable yet: !node_is_reachable
1683890958 [WARN: 6LoWPAN ] output: failed to calculate payload size - dropping packet
1683890962 [INFO: App ] Not reachable yet: !node_is_reachable
1683890968 [INFO: App ] Not reachable yet: !node_is_reachable
1683890974 [INFO: App ] Not reachable yet: !node_is_reachable
1683890980 [INFO: App ] Not reachable yet: !node_is_reachable
1683890984 [WARN: 6LoWPAN ] output: failed to calculate payload size - dropping packet
1683890986 [INFO: App ] Not reachable yet: !node_is_reachable
1683890992 [INFO: App ] Not reachable yet: !node_is_reachable
1683890998 [INFO: App ] Not reachable yet: !node_is_reachable
1683891004 [INFO: App ] Not reachable yet: !node_is_reachable
1683891010 [INFO: TSCH-LOG ] {asn 00.00001de5 link 0 3 0 0 0 ch 25} bc-1-0 tx LL-9388->LL-NULL, len 24, seq 246, st 0 1
1683891010 [INFO: App ] Not reachable yet: !node_is_reachable
1683891013 [WARN: RPL ] just joined, no parent yet, setting timer for leaving
1683891013 [INFO: TSCH-LOG ] {asn 00.00001f20 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 0, edr 1, dr -1
1683891015 [INFO: TSCH-LOG ] {asn 00.00001fda link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-9787, len 100, seq 13, st 0 1, dr 0
1683891015 [INFO: TSCH-LOG ] {asn 00.00001fe3 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 100, seq 14, st 0 1, dr 0
1683891016 [INFO: App ] Not reachable yet: !node_is_reachable
1683891017 [INFO: TSCH-LOG ] {asn 00.0000209d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-9787, len 100, seq 15, st 0 1, dr 0
1683891018 [INFO: TSCH-LOG ] {asn 00.000020fa link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/0)
1683891018 [INFO: TSCH-LOG ] {asn 00.000020fa link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 0, edr 0, dr 0
1683891019 [INFO: TSCH-LOG ] {asn 00.0000217b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 100, seq 16, st 0 1, dr 0
1683891019 [WARN: RPL ] found parent: fe80::9787, staying in DAG
1683891020 [INFO: TSCH-LOG ] {asn 00.000021c3 link 0 3 0 0 0 ch 20} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 0, edr 0, dr 0
1683891022 [INFO: App ] Not reachable yet: !node_is_reachable
1683891023 [INFO: TSCH-LOG ] {asn 00.00002313 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/0)
1683891023 [INFO: TSCH-LOG ] {asn 00.00002313 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 83, seq 17, st 0 1, dr 0
1683891023 [INFO: TSCH-LOG ] {asn 00.00002316 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-9388, len 41, seq 117, edr 0, dr 0
1683891025 [INFO: TSCH-LOG ] {asn 00.000023d9 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 117, edr 0, dr 0
1683891026 [INFO: TSCH-LOG ] {asn 00.0000241e link 0 3 0 0 0 ch 26} bc-1-0 tx LL-9388->LL-NULL, len 94, seq 247, st 0 1
1683891028 [INFO: App ] Sending request 0 to [INFO: App ]
1683891028 [INFO: TSCH-LOG ] {asn 00.0000252f link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/0)
1683891028 [INFO: TSCH-LOG ] {asn 00.0000252f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 46, seq 18, st 0 1, dr 0
1683891028 [INFO: App ] Received response 'hello 0' from fd00::9787--> With 5 of ping (100)
1683891028 [INFO: TSCH-LOG ] {asn 00.00002532 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-9388, len 46, seq 118, edr 0, dr 0
1683891032 [INFO: TSCH-LOG ] {asn 00.000026b5 link 0 3 0 0 0 ch 25} bc-1-0 tx LL-9388->LL-NULL, len 94, seq 248, st 0 1
1683891033 [INFO: TSCH-LOG ] {asn 00.0000270c link 0 3 0 0 0 ch 15} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 249, st 0 1
1683891034 [INFO: App ] Sending request 1 to [INFO: App ]
1683891034 [INFO: TSCH-LOG ] {asn 00.00002787 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/0)
1683891034 [INFO: TSCH-LOG ] {asn 00.00002787 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 46, seq 19, st 0 1, dr 0
1683891034 [INFO: App ] Received response 'hello 1' from fd00::9787--> With 5 of ping (100)
1683891034 [INFO: TSCH-LOG ] {asn 00.0000278a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-9388, len 46, seq 119, edr 0, dr 0
1683891035 [INFO: TSCH-LOG ] {asn 00.000027c3 link 0 3 0 0 0 ch 20} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 119, edr 0, dr 0
1683891040 [INFO: TSCH-LOG ] {asn 00.0000299a link 0 3 0 0 0 ch 26} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 250, st 0 1
1683891040 [INFO: TSCH-LOG ] {asn 00.000029d6 link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/0)
1683891040 [INFO: TSCH-LOG ] {asn 00.000029d6 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 119, edr 0, dr 0
1683891040 [INFO: App ] Sending request 2 to [INFO: App ]
1683891040 [INFO: TSCH-LOG ] {asn 00.000029df link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 46, seq 20, st 0 1, dr 0
1683891040 [INFO: App ] Received response 'hello 2' from fd00::9787--> With 6 of ping (100)
1683891040 [INFO: TSCH-LOG ] {asn 00.000029e2 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-9388, len 46, seq 120, edr 0, dr 0
1683891046 [INFO: App ] Sending request 3 to [INFO: App ]
1683891046 [INFO: TSCH-LOG ] {asn 00.00002c34 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/0)
1683891046 [INFO: TSCH-LOG ] {asn 00.00002c34 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 46, seq 21, st 0 1, dr 0
1683891046 [INFO: App ] Received response 'hello 3' from fd00::9787--> With 3 of ping (100)
1683891046 [INFO: TSCH-LOG ] {asn 00.00002c37 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-9388, len 46, seq 121, edr 0, dr 0
1683891047 [INFO: TSCH-LOG ] {asn 00.00002ca0 link 0 3 0 0 0 ch 15} bc-1-0 tx LL-9388->LL-NULL, len 94, seq 251, st 0 1
1683891052 [INFO: App ] Sending request 4 to [INFO: App ]
1683891052 [INFO: TSCH-LOG ] {asn 00.00002e8c link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/0)
1683891052 [INFO: TSCH-LOG ] {asn 00.00002e8c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 46, seq 22, st 0 1, dr 0
1683891052 [INFO: App ] Received response 'hello 4' from fd00::9787--> With 4 of ping (100)
1683891052 [INFO: TSCH-LOG ] {asn 00.00002e8f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-9388, len 46, seq 122, edr 0, dr 0
1683891053 [INFO: TSCH-LOG ] {asn 00.00002ef8 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 252, st 0 1
1683891055 [INFO: TSCH-LOG ] {asn 00.00002f9d link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 122, edr 0, dr 0
1683891058 [INFO: TSCH-LOG ] {asn 00.00003096 link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/0)
1683891058 [INFO: TSCH-LOG ] {asn 00.00003096 link 0 3 0 0 0 ch 26} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 122, edr 0, dr 0
1683891058 [INFO: App ] Sending request 5 to [INFO: App ]
1683891058 [INFO: TSCH-LOG ] {asn 00.000030e4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 46, seq 23, st 0 1, dr 0
1683891058 [INFO: App ] Received response 'hello 5' from fd00::9787--> With 4 of ping (100)
1683891058 [INFO: TSCH-LOG ] {asn 00.000030e7 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-9388, len 46, seq 123, edr 0, dr 0
1683891064 [INFO: App ] Sending request 6 to [INFO: App ]
1683891064 [INFO: TSCH-LOG ] {asn 00.0000333c link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/0)
1683891064 [INFO: TSCH-LOG ] {asn 00.0000333c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 46, seq 24, st 0 1, dr 0
1683891064 [INFO: App ] Received response 'hello 6' from fd00::9787--> With 5 of ping (100)
1683891064 [INFO: TSCH-LOG ] {asn 00.0000333f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-9388, len 46, seq 124, edr 0, dr 0
1683891067 [INFO: TSCH-LOG ] {asn 00.0000346b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 124, edr 0, dr 0
1683891068 [INFO: TSCH-LOG ] {asn 00.000034a1 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 253, st 0 1
1683891070 [INFO: App ] Sending request 7 to [INFO: App ]
1683891070 [INFO: TSCH-LOG ] {asn 00.00003594 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/0)
1683891070 [INFO: TSCH-LOG ] {asn 00.00003594 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 46, seq 25, st 0 1, dr 0
1683891070 [INFO: App ] Received response 'hello 7' from fd00::9787--> With 5 of ping (100)
1683891070 [INFO: TSCH-LOG ] {asn 00.00003597 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-9388, len 46, seq 125, edr 0, dr 0
1683891076 [INFO: App ] Sending request 8 to [INFO: App ]
1683891076 [INFO: TSCH-LOG ] {asn 00.000037ec link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/0)
1683891076 [INFO: TSCH-LOG ] {asn 00.000037ec link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 46, seq 26, st 0 1, dr 0
1683891076 [INFO: App ] Received response 'hello 8' from fd00::9787--> With 6 of ping (100)
1683891076 [INFO: TSCH-LOG ] {asn 00.000037ef link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-9388, len 46, seq 126, edr 0, dr 0
1683891080 [INFO: TSCH-LOG ] {asn 00.00003930 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 126, edr 0, dr 0
1683891082 [INFO: App ] Sending request 9 to [INFO: App ]
1683891082 [INFO: TSCH-LOG ] {asn 00.00003a41 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/0)
1683891082 [INFO: TSCH-LOG ] {asn 00.00003a41 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-9787, len 46, seq 27, st 0 1, dr 0
1683891082 [INFO: App ] Received response 'hello 9' from fd00::9787--> With 3 of ping (100)
1683891082 [INFO: TSCH-LOG ] {asn 00.00003a44 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-9388, len 46, seq 127, edr 0, dr 0
1683891082 [INFO: TSCH-LOG ] {asn 00.00003a4d link 0 3 0 0 0 ch 25} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 254, st 0 1
1683891083 [INFO: TSCH-LOG ] {asn 00.00003a59 link 0 3 0 0 0 ch 25} bc-1-0 tx LL-9388->LL-NULL, len 94, seq 255, st 0 1
1683891088 [INFO: App ] Sending request 10 to [INFO: App ]
1683891088 [INFO: TSCH-LOG ] {asn 00.00003c99 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/0)
1683891088 [INFO: TSCH-LOG ] {asn 00.00003c99 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-9787, len 47, seq 28, st 0 1, dr 0
1683891088 [INFO: App ] Received response 'hello 10' from fd00::9787--> With 4 of ping (100)
1683891088 [INFO: TSCH-LOG ] {asn 00.00003c9c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-9388, len 47, seq 128, edr 0, dr 0
1683891094 [INFO: App ] Sending request 11 to [INFO: App ]
1683891094 [INFO: TSCH-LOG ] {asn 00.00003ef1 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/0)
1683891094 [INFO: TSCH-LOG ] {asn 00.00003ef1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-9787, len 47, seq 29, st 0 1, dr 0
1683891094 [INFO: App ] Received response 'hello 11' from fd00::9787--> With 4 of ping (100)
1683891094 [INFO: TSCH-LOG ] {asn 00.00003ef4 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-9388, len 47, seq 129, edr 0, dr 0
1683891095 [INFO: TSCH-LOG ] {asn 00.00003f5d link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 129, edr 0, dr 0
1683891098 [INFO: TSCH-LOG ] {asn 00.00004083 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 1, st 0 1
1683891100 [INFO: App ] Sending request 12 to [INFO: App ]
1683891100 [INFO: TSCH-LOG ] {asn 00.00004149 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/0)
1683891100 [INFO: TSCH-LOG ] {asn 00.00004149 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-9787, len 47, seq 30, st 0 1, dr 0
1683891100 [INFO: App ] Received response 'hello 12' from fd00::9787--> With 5 of ping (100)
1683891100 [INFO: TSCH-LOG ] {asn 00.0000414c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-9388, len 47, seq 130, edr 0, dr 0
1683891106 [INFO: App ] Sending request 13 to [INFO: App ]
1683891106 [INFO: TSCH-LOG ] {asn 00.000043a1 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/0)
1683891106 [INFO: TSCH-LOG ] {asn 00.000043a1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-9787, len 47, seq 31, st 0 1, dr 0
1683891106 [INFO: App ] Received response 'hello 13' from fd00::9787--> With 5 of ping (100)
1683891106 [INFO: TSCH-LOG ] {asn 00.000043a4 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-9388, len 47, seq 131, edr 0, dr 0
1683891110 [INFO: TSCH-LOG ] {asn 00.00004521 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 131, edr 0, dr 0
1683891112 [INFO: App ] Sending request 14 to [INFO: App ]
1683891112 [INFO: TSCH-LOG ] {asn 00.000045f9 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/0)
1683891112 [INFO: TSCH-LOG ] {asn 00.000045f9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-9787, len 47, seq 32, st 0 1, dr 0
1683891112 [INFO: App ] Received response 'hello 14' from fd00::9787--> With 6 of ping (100)
1683891112 [INFO: TSCH-LOG ] {asn 00.000045fc link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-9388, len 47, seq 132, edr 0, dr 0
1683891114 [INFO: TSCH-LOG ] {asn 00.00004689 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 2, st 0 1
1683891118 [INFO: App ] Sending request 15 to [INFO: App ]
1683891118 [INFO: TSCH-LOG ] {asn 00.0000484e link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/0)
1683891118 [INFO: TSCH-LOG ] {asn 00.0000484e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-9787, len 47, seq 33, st 0 1, dr 0
1683891118 [INFO: App ] Received response 'hello 15' from fd00::9787--> With 3 of ping (100)
1683891118 [INFO: TSCH-LOG ] {asn 00.00004851 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-9388, len 47, seq 133, edr 0, dr 0
1683891122 [INFO: TSCH-LOG ] {asn 00.000049ef link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/0)
1683891123 [INFO: TSCH-LOG ] {asn 00.000049ef link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 133, edr 0, dr 0
1683891124 [INFO: App ] Sending request 16 to [INFO: App ]
1683891124 [INFO: TSCH-LOG ] {asn 00.00004aa6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-9787, len 47, seq 34, st 0 1, dr 0
1683891124 [INFO: App ] Received response 'hello 16' from fd00::9787--> With 4 of ping (100)
1683891124 [INFO: TSCH-LOG ] {asn 00.00004aa9 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-9388, len 47, seq 134, edr 0, dr 0
1683891127 [INFO: TSCH-LOG ] {asn 00.00004bd8 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 3, st 0 1
1683891128 [INFO: TSCH-LOG ] {asn 00.00004c3b link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/0)
1683891128 [INFO: TSCH-LOG ] {asn 00.00004c3b link 0 3 0 0 0 ch 20} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 134, edr 0, dr 0
1683891130 [INFO: App ] Sending request 17 to [INFO: App ]
1683891130 [INFO: TSCH-LOG ] {asn 00.00004cfe link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-9787, len 47, seq 35, st 0 1, dr 1
1683891130 [INFO: App ] Received response 'hello 17' from fd00::9787--> With 5 of ping (100)
1683891130 [INFO: TSCH-LOG ] {asn 00.00004d01 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-9388, len 47, seq 135, edr 1, dr -1
1683891136 [INFO: App ] Sending request 18 to [INFO: App ]
1683891136 [INFO: TSCH-LOG ] {asn 00.00004f56 link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683891136 [INFO: TSCH-LOG ] {asn 00.00004f56 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-9787, len 47, seq 36, st 0 1, dr 1
1683891136 [INFO: App ] Received response 'hello 18' from fd00::9787--> With 5 of ping (100)
1683891136 [INFO: TSCH-LOG ] {asn 00.00004f59 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-9388, len 47, seq 136, edr 1, dr -1
1683891136 [INFO: TSCH-LOG ] {asn 00.00004f5f link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 136, edr 0, dr 0
1683891140 [INFO: TSCH-LOG ] {asn 00.000050e2 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 4, st 0 1
1683891142 [INFO: App ] Sending request 19 to [INFO: App ]
1683891142 [INFO: TSCH-LOG ] {asn 00.000051ae link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683891142 [INFO: TSCH-LOG ] {asn 00.000051ae link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-9787, len 47, seq 37, st 0 1, dr 1
1683891142 [INFO: App ] Received response 'hello 19' from fd00::9787--> With 6 of ping (100)
1683891142 [INFO: TSCH-LOG ] {asn 00.000051b1 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-9388, len 47, seq 137, edr 1, dr -1
1683891146 [INFO: TSCH-LOG ] {asn 00.00005331 link 0 3 0 0 0 ch 25} bc-1-0 tx LL-9388->LL-NULL, len 94, seq 5, st 0 1
1683891148 [INFO: App ] Sending request 20 to [INFO: App ]
1683891148 [INFO: TSCH-LOG ] {asn 00.00005406 link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683891148 [INFO: TSCH-LOG ] {asn 00.00005406 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-9787, len 47, seq 38, st 0 1, dr 1
1683891148 [INFO: App ] Received response 'hello 20' from fd00::9787--> With 6 of ping (100)
1683891148 [INFO: TSCH-LOG ] {asn 00.00005409 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-9388, len 47, seq 138, edr 1, dr -1
1683891150 [INFO: TSCH-LOG ] {asn 00.000054b1 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 138, edr 0, dr 0
1683891154 [INFO: TSCH-LOG ] {asn 00.0000563d link 0 3 0 0 0 ch 25} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 6, st 0 1
1683891154 [INFO: App ] Sending request 21 to [INFO: App ]
1683891154 [INFO: TSCH-LOG ] {asn 00.0000565b link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891154 [INFO: TSCH-LOG ] {asn 00.0000565b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 47, seq 39, st 0 1, dr 1
1683891154 [INFO: App ] Received response 'hello 21' from fd00::9787--> With 4 of ping (100)
1683891154 [INFO: TSCH-LOG ] {asn 00.0000565e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-9388, len 47, seq 139, edr 1, dr -1
1683891160 [INFO: App ] Sending request 22 to [INFO: App ]
1683891160 [INFO: TSCH-LOG ] {asn 00.000058b3 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891160 [INFO: TSCH-LOG ] {asn 00.000058b3 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 47, seq 40, st 0 1, dr 0
1683891160 [INFO: App ] Received response 'hello 22' from fd00::9787--> With 4 of ping (100)
1683891160 [INFO: TSCH-LOG ] {asn 00.000058b6 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-9388, len 47, seq 140, edr 0, dr 0
1683891163 [INFO: TSCH-LOG ] {asn 00.000059e2 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 140, edr 0, dr 0
1683891166 [INFO: App ] Sending request 23 to [INFO: App ]
1683891166 [INFO: TSCH-LOG ] {asn 00.00005b0b link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891166 [INFO: TSCH-LOG ] {asn 00.00005b0b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 47, seq 41, st 0 1, dr 1
1683891166 [INFO: App ] Received response 'hello 23' from fd00::9787--> With 5 of ping (100)
1683891166 [INFO: TSCH-LOG ] {asn 00.00005b0e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-9388, len 47, seq 141, edr 1, dr -1
1683891170 [INFO: TSCH-LOG ] {asn 00.00005c55 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 7, st 0 1
1683891172 [INFO: App ] Sending request 24 to [INFO: App ]
1683891172 [INFO: TSCH-LOG ] {asn 00.00005d63 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891172 [INFO: TSCH-LOG ] {asn 00.00005d63 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 47, seq 42, st 0 1, dr 0
1683891172 [INFO: App ] Received response 'hello 24' from fd00::9787--> With 5 of ping (100)
1683891172 [INFO: TSCH-LOG ] {asn 00.00005d66 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-9388, len 47, seq 142, edr 0, dr 0
1683891177 [INFO: TSCH-LOG ] {asn 00.00005f61 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/1)
1683891177 [INFO: TSCH-LOG ] {asn 00.00005f61 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 142, edr 0, dr 0
1683891178 [INFO: App ] Sending request 25 to [INFO: App ]
1683891178 [INFO: TSCH-LOG ] {asn 00.00005fbb link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 47, seq 43, st 0 1, dr 1
1683891178 [INFO: App ] Received response 'hello 25' from fd00::9787--> With 6 of ping (100)
1683891178 [INFO: TSCH-LOG ] {asn 00.00005fbe link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-9388, len 47, seq 143, edr 1, dr -1
1683891184 [INFO: App ] Sending request 26 to [INFO: App ]
1683891184 [INFO: TSCH-LOG ] {asn 00.00006213 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683891184 [INFO: TSCH-LOG ] {asn 00.00006213 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 47, seq 44, st 0 1, dr 0
1683891184 [INFO: App ] Received response 'hello 26' from fd00::9787--> With 6 of ping (100)
1683891184 [INFO: TSCH-LOG ] {asn 00.00006216 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-9388, len 47, seq 144, edr 0, dr 0
1683891185 [INFO: TSCH-LOG ] {asn 00.00006258 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 8, st 0 1
1683891190 [INFO: TSCH-LOG ] {asn 00.00006444 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683891190 [INFO: TSCH-LOG ] {asn 00.00006444 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 144, edr 0, dr 0
1683891190 [INFO: App ] Sending request 27 to [INFO: App ]
1683891190 [INFO: TSCH-LOG ] {asn 00.00006468 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 47, seq 45, st 0 1, dr 1
1683891190 [INFO: App ] Received response 'hello 27' from fd00::9787--> With 4 of ping (100)
1683891190 [INFO: TSCH-LOG ] {asn 00.0000646b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-9388, len 47, seq 145, edr 1, dr -1
1683891196 [INFO: App ] Sending request 28 to [INFO: App ]
1683891196 [INFO: TSCH-LOG ] {asn 00.000066c0 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683891196 [INFO: TSCH-LOG ] {asn 00.000066c0 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 47, seq 46, st 0 1, dr 0
1683891196 [INFO: App ] Received response 'hello 28' from fd00::9787--> With 4 of ping (100)
1683891196 [INFO: TSCH-LOG ] {asn 00.000066c3 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-9388, len 47, seq 146, edr 0, dr 0
1683891199 [INFO: TSCH-LOG ] {asn 00.000067c2 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 9, st 0 1
1683891202 [INFO: App ] Sending request 29 to [INFO: App ]
1683891202 [INFO: TSCH-LOG ] {asn 00.00006918 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683891202 [INFO: TSCH-LOG ] {asn 00.00006918 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 47, seq 47, st 0 1, dr 1
1683891202 [INFO: App ] Received response 'hello 29' from fd00::9787--> With 5 of ping (100)
1683891202 [INFO: TSCH-LOG ] {asn 00.0000691b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-9388, len 47, seq 147, edr 1, dr -1
1683891203 [INFO: TSCH-LOG ] {asn 00.00006942 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 147, edr 0, dr 0
1683891205 [INFO: TSCH-LOG ] {asn 00.00006a14 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 147, edr -1, dr 1
1683891208 [INFO: App ] Sending request 30 to [INFO: App ]
1683891208 [INFO: TSCH-LOG ] {asn 00.00006b70 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683891208 [INFO: TSCH-LOG ] {asn 00.00006b70 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 47, seq 48, st 0 1, dr 0
1683891208 [INFO: App ] Received response 'hello 30' from fd00::9787--> With 5 of ping (100)
1683891208 [INFO: TSCH-LOG ] {asn 00.00006b73 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-9388, len 47, seq 148, edr 0, dr 0
1683891213 [INFO: TSCH-LOG ] {asn 00.00006d17 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 10, st 0 1
1683891214 [INFO: App ] Sending request 31 to [INFO: App ]
1683891214 [INFO: TSCH-LOG ] {asn 00.00006dc8 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683891214 [INFO: TSCH-LOG ] {asn 00.00006dc8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 47, seq 49, st 0 1, dr 0
1683891214 [INFO: App ] Received response 'hello 31' from fd00::9787--> With 6 of ping (100)
1683891214 [INFO: TSCH-LOG ] {asn 00.00006dcb link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-9388, len 47, seq 149, edr 0, dr 0
1683891217 [INFO: TSCH-LOG ] {asn 00.00006eb5 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 149, edr 1, dr -1
1683891220 [INFO: App ] Sending request 32 to [INFO: App ]
1683891220 [INFO: TSCH-LOG ] {asn 00.00007020 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683891220 [INFO: TSCH-LOG ] {asn 00.00007020 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 47, seq 50, st 0 1, dr 0
1683891220 [INFO: App ] Received response 'hello 32' from fd00::9787--> With 6 of ping (100)
1683891220 [INFO: TSCH-LOG ] {asn 00.00007023 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-9388, len 47, seq 150, edr 0, dr 0
1683891226 [INFO: App ] Sending request 33 to [INFO: App ]
1683891226 [INFO: TSCH-LOG ] {asn 00.00007275 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/1)
1683891226 [INFO: TSCH-LOG ] {asn 00.00007275 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-9787, len 47, seq 51, st 0 1, dr 1
1683891226 [INFO: App ] Received response 'hello 33' from fd00::9787--> With 4 of ping (100)
1683891226 [INFO: TSCH-LOG ] {asn 00.00007278 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-9388, len 47, seq 151, edr 0, dr 0
1683891228 [INFO: TSCH-LOG ] {asn 00.000072fc link 0 3 0 0 0 ch 15} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 11, st 0 1
1683891229 [INFO: TSCH-LOG ] {asn 00.0000739e link 0 3 0 0 0 ch 26} bc-1-0 tx LL-9388->LL-NULL, len 94, seq 12, st 0 1
1683891230 [INFO: TSCH-LOG ] {asn 00.000073da link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 151, edr 0, dr 0
1683891232 [INFO: App ] Sending request 34 to [INFO: App ]
1683891232 [INFO: TSCH-LOG ] {asn 00.000074cd link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/1)
1683891232 [INFO: TSCH-LOG ] {asn 00.000074cd link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-9787, len 47, seq 52, st 0 1, dr 0
1683891232 [INFO: App ] Received response 'hello 34' from fd00::9787--> With 4 of ping (100)
1683891232 [INFO: TSCH-LOG ] {asn 00.000074d0 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-9388, len 47, seq 152, edr 0, dr 0
1683891238 [INFO: App ] Sending request 35 to [INFO: App ]
1683891238 [INFO: TSCH-LOG ] {asn 00.00007725 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/1)
1683891238 [INFO: TSCH-LOG ] {asn 00.00007725 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-9787, len 47, seq 53, st 0 1, dr 0
1683891238 [INFO: App ] Received response 'hello 35' from fd00::9787--> With 5 of ping (100)
1683891238 [INFO: TSCH-LOG ] {asn 00.00007728 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-9388, len 47, seq 153, edr 0, dr 0
