1683889941 [WARN: RPL ] just joined, no parent yet, setting timer for leaving
1683889941 [INFO: TSCH-LOG ] {asn 00.00000414 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 0, edr 1, dr -1
1683889942 [INFO: App ] Not reachable yet: !node_is_reachable
1683889944 [INFO: TSCH-LOG ] {asn 00.0000050a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-9787, len 100, seq 13, st 0 1, dr 0
1683889944 [INFO: TSCH-LOG ] {asn 00.00000522 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-9787, len 100, seq 14, st 0 1, dr 0
1683889946 [INFO: TSCH-LOG ] {asn 00.0000060c link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/0)
1683889946 [INFO: TSCH-LOG ] {asn 00.0000060c link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 0, edr 0, dr 0
1683889947 [INFO: TSCH-LOG ] {asn 00.0000062d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-9787, len 100, seq 15, st 0 1, dr 0
1683889948 [INFO: App ] Not reachable yet: !node_is_reachable
1683889949 [INFO: TSCH-LOG ] {asn 00.0000070b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 100, seq 16, st 0 1, dr 0
1683889949 [WARN: RPL ] found parent: fe80::9787, staying in DAG
1683889949 [INFO: TSCH-LOG ] {asn 00.00000741 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 51, st 0 1
1683889951 [INFO: TSCH-LOG ] {asn 00.000007e3 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/0)
1683889951 [INFO: TSCH-LOG ] {asn 00.000007e3 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 83, seq 17, st 0 1, dr 0
1683889951 [INFO: TSCH-LOG ] {asn 00.000007e6 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-9388, len 41, seq 117, edr 0, dr 0
1683889952 [INFO: TSCH-LOG ] {asn 00.00000858 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 117, edr 0, dr 0
1683889954 [INFO: App ] Sending request 0 to [INFO: App ]
1683889954 [INFO: TSCH-LOG ] {asn 00.00000900 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 46, seq 18, st 0 1, dr 0
1683889954 [INFO: App ] Received response 'hello 0' from fd00::9787--> With 4 of ping (100)
1683889954 [INFO: TSCH-LOG ] {asn 00.00000903 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-9388, len 46, seq 118, edr 0, dr 0
1683889955 [INFO: TSCH-LOG ] {asn 00.0000093c link 0 3 0 0 0 ch 15} bc-1-0 tx LL-9388->LL-NULL, len 94, seq 52, st 0 1
1683889960 [INFO: TSCH-LOG ] {asn 00.00000b4f link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/0)
1683889960 [INFO: TSCH-LOG ] {asn 00.00000b4f link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 118, edr 0, dr 0
1683889960 [INFO: App ] Sending request 1 to [INFO: App ]
1683889960 [INFO: TSCH-LOG ] {asn 00.00000b58 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 46, seq 19, st 0 1, dr 0
1683889960 [INFO: App ] Received response 'hello 1' from fd00::9787--> With 4 of ping (100)
1683889960 [INFO: TSCH-LOG ] {asn 00.00000b5b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-9388, len 46, seq 119, edr 0, dr 0
1683889960 [INFO: TSCH-LOG ] {asn 00.00000b5e link 0 3 0 0 0 ch 26} bc-1-0 tx LL-9388->LL-NULL, len 94, seq 53, st 0 1
1683889962 [INFO: TSCH-LOG ] {asn 00.00000c45 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 54, st 0 1
1683889966 [INFO: App ] Sending request 2 to [INFO: App ]
1683889966 [INFO: TSCH-LOG ] {asn 00.00000db0 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/0)
1683889966 [INFO: TSCH-LOG ] {asn 00.00000db0 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 46, seq 20, st 0 1, dr 0
1683889966 [INFO: App ] Received response 'hello 2' from fd00::9787--> With 5 of ping (100)
1683889966 [INFO: TSCH-LOG ] {asn 00.00000db3 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-9388, len 46, seq 120, edr 0, dr 0
1683889969 [INFO: TSCH-LOG ] {asn 00.00000f09 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 55, st 0 1
1683889972 [INFO: App ] Sending request 3 to [INFO: App ]
1683889972 [INFO: TSCH-LOG ] {asn 00.00001008 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/0)
1683889972 [INFO: TSCH-LOG ] {asn 00.00001008 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 46, seq 21, st 0 1, dr 0
1683889972 [INFO: App ] Received response 'hello 3' from fd00::9787--> With 5 of ping (100)
1683889972 [INFO: TSCH-LOG ] {asn 00.0000100b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-9388, len 46, seq 121, edr 0, dr 0
1683889972 [INFO: TSCH-LOG ] {asn 00.0000101d link 0 3 0 0 0 ch 25} bc-1-0 tx LL-9388->LL-NULL, len 94, seq 56, st 0 1
1683889973 [INFO: TSCH-LOG ] {asn 00.0000106e link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 121, edr 0, dr 0
1683889978 [INFO: App ] Sending request 4 to [INFO: App ]
1683889978 [INFO: TSCH-LOG ] {asn 00.00001260 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/0)
1683889978 [INFO: TSCH-LOG ] {asn 00.00001260 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 46, seq 22, st 0 1, dr 0
1683889978 [INFO: App ] Received response 'hello 4' from fd00::9787--> With 6 of ping (100)
1683889978 [INFO: TSCH-LOG ] {asn 00.00001263 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-9388, len 46, seq 122, edr 0, dr 0
1683889982 [INFO: TSCH-LOG ] {asn 00.00001407 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 57, st 0 1
1683889984 [INFO: App ] Sending request 5 to [INFO: App ]
1683889984 [INFO: TSCH-LOG ] {asn 00.000014b5 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/0)
1683889984 [INFO: TSCH-LOG ] {asn 00.000014b5 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-9787, len 46, seq 23, st 0 1, dr 0
1683889984 [INFO: App ] Received response 'hello 5' from fd00::9787--> With 3 of ping (100)
1683889984 [INFO: TSCH-LOG ] {asn 00.000014b8 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-9388, len 46, seq 123, edr 0, dr 0
1683889986 [INFO: TSCH-LOG ] {asn 00.0000155a link 0 3 0 0 0 ch 26} bc-1-0 rx LL-a484->LL-NULL, len 95, seq 209, edr -29
1683889988 [INFO: TSCH-LOG ] {asn 00.0000167a link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/0)
1683889988 [INFO: TSCH-LOG ] {asn 00.0000167a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 209, edr 0, dr 0
1683889989 [INFO: TSCH-LOG ] {asn 00.00001692 link 0 3 0 0 0 ch 26} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 209, edr 0, dr 0
1683889990 [INFO: App ] Sending request 6 to [INFO: App ]
1683889990 [INFO: TSCH-LOG ] {asn 00.0000170d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-9787, len 46, seq 24, st 0 1, dr 0
1683889990 [INFO: App ] Received response 'hello 6' from fd00::9787--> With 4 of ping (100)
1683889990 [INFO: TSCH-LOG ] {asn 00.00001710 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-9388, len 46, seq 124, edr 0, dr 0
1683889996 [INFO: App ] Sending request 7 to [INFO: App ]
1683889996 [INFO: TSCH-LOG ] {asn 00.00001965 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/0)
1683889996 [INFO: TSCH-LOG ] {asn 00.00001965 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-9787, len 46, seq 25, st 0 1, dr 0
1683889996 [INFO: App ] Received response 'hello 7' from fd00::9787--> With 4 of ping (100)
1683889996 [INFO: TSCH-LOG ] {asn 00.00001968 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-9388, len 46, seq 125, edr 0, dr 0
1683889997 [INFO: TSCH-LOG ] {asn 00.000019d1 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 58, st 0 1
1683890002 [INFO: App ] Sending request 8 to [INFO: App ]
1683890002 [INFO: TSCH-LOG ] {asn 00.00001bbd link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/0)
1683890002 [INFO: TSCH-LOG ] {asn 00.00001bbd link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-9787, len 46, seq 26, st 0 1, dr 0
1683890002 [INFO: App ] Received response 'hello 8' from fd00::9787--> With 5 of ping (100)
1683890002 [INFO: TSCH-LOG ] {asn 00.00001bc0 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-9388, len 46, seq 126, edr 0, dr 0
1683890003 [INFO: TSCH-LOG ] {asn 00.00001c3b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 126, edr 0, dr 0
1683890008 [INFO: App ] Sending request 9 to [INFO: App ]
1683890008 [INFO: TSCH-LOG ] {asn 00.00001e15 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/0)
1683890008 [INFO: TSCH-LOG ] {asn 00.00001e15 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-9787, len 46, seq 27, st 0 1, dr 0
1683890008 [INFO: App ] Received response 'hello 9' from fd00::9787--> With 6 of ping (100)
1683890008 [INFO: TSCH-LOG ] {asn 00.00001e18 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-9388, len 46, seq 127, edr 0, dr 0
1683890010 [INFO: TSCH-LOG ] {asn 00.00001ebd link 0 3 0 0 0 ch 25} bc-1-0 tx LL-9388->LL-NULL, len 94, seq 59, st 0 1
1683890011 [INFO: TSCH-LOG ] {asn 00.00001f2c link 0 3 0 0 0 ch 15} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 60, st 0 1
1683890014 [INFO: App ] Sending request 10 to [INFO: App ]
1683890014 [INFO: TSCH-LOG ] {asn 00.0000206d link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/0)
1683890014 [INFO: TSCH-LOG ] {asn 00.0000206d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-9787, len 47, seq 28, st 0 1, dr 0
1683890014 [INFO: App ] Received response 'hello 10' from fd00::9787--> With 6 of ping (100)
1683890014 [INFO: TSCH-LOG ] {asn 00.00002070 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-9388, len 47, seq 128, edr 0, dr 0
1683890015 [INFO: TSCH-LOG ] {asn 00.000020fa link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 128, edr 0, dr 0
1683890020 [INFO: App ] Sending request 11 to [INFO: App ]
1683890020 [INFO: TSCH-LOG ] {asn 00.000022c2 link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/0)
1683890020 [INFO: TSCH-LOG ] {asn 00.000022c2 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-9787, len 47, seq 29, st 0 1, dr 1
1683890020 [INFO: App ] Received response 'hello 11' from fd00::9787--> With 4 of ping (100)
1683890020 [INFO: TSCH-LOG ] {asn 00.000022c5 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-9388, len 47, seq 129, edr 1, dr -1
1683890024 [INFO: TSCH-LOG ] {asn 00.00002430 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 61, st 0 1
1683890026 [INFO: App ] Sending request 12 to [INFO: App ]
1683890026 [INFO: TSCH-LOG ] {asn 00.0000251a link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683890026 [INFO: TSCH-LOG ] {asn 00.0000251a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-9787, len 47, seq 30, st 0 1, dr 1
1683890026 [INFO: App ] Received response 'hello 12' from fd00::9787--> With 4 of ping (100)
1683890026 [INFO: TSCH-LOG ] {asn 00.0000251d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-9388, len 47, seq 130, edr 1, dr -1
1683890027 [INFO: TSCH-LOG ] {asn 00.000025a7 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 130, edr 0, dr 0
1683890032 [INFO: App ] Sending request 13 to [INFO: App ]
1683890032 [INFO: TSCH-LOG ] {asn 00.00002772 link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683890032 [INFO: TSCH-LOG ] {asn 00.00002772 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-9787, len 47, seq 31, st 0 1, dr 1
1683890032 [INFO: App ] Received response 'hello 13' from fd00::9787--> With 5 of ping (100)
1683890032 [INFO: TSCH-LOG ] {asn 00.00002775 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-9388, len 47, seq 131, edr 1, dr -1
1683890032 [INFO: TSCH-LOG ] {asn 00.00002787 link 0 3 0 0 0 ch 20} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 131, edr 0, dr 0
1683890036 [INFO: TSCH-LOG ] {asn 00.00002913 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 62, st 0 1
1683890038 [INFO: App ] Sending request 14 to [INFO: App ]
1683890038 [INFO: TSCH-LOG ] {asn 00.000029ca link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683890038 [INFO: TSCH-LOG ] {asn 00.000029ca link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-9787, len 47, seq 32, st 0 1, dr 1
1683890038 [INFO: App ] Received response 'hello 14' from fd00::9787--> With 5 of ping (100)
1683890038 [INFO: TSCH-LOG ] {asn 00.000029cd link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-9388, len 47, seq 132, edr 1, dr -1
1683890041 [INFO: TSCH-LOG ] {asn 00.00002b14 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 132, edr 0, dr 0
1683890044 [INFO: App ] Sending request 15 to [INFO: App ]
1683890044 [INFO: TSCH-LOG ] {asn 00.00002c22 link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683890044 [INFO: TSCH-LOG ] {asn 00.00002c22 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-9787, len 47, seq 33, st 0 1, dr 1
1683890044 [INFO: App ] Received response 'hello 15' from fd00::9787--> With 6 of ping (100)
1683890044 [INFO: TSCH-LOG ] {asn 00.00002c25 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-9388, len 47, seq 133, edr 1, dr -1
1683890049 [INFO: TSCH-LOG ] {asn 00.00002e47 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 63, st 0 1
1683890050 [INFO: App ] Sending request 16 to [INFO: App ]
1683890050 [INFO: TSCH-LOG ] {asn 00.00002e7a link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683890050 [INFO: TSCH-LOG ] {asn 00.00002e7a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-9787, len 47, seq 34, st 0 1, dr -1
1683890050 [INFO: App ] Received response 'hello 16' from fd00::9787--> With 6 of ping (100)
1683890050 [INFO: TSCH-LOG ] {asn 00.00002e7d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-9388, len 47, seq 134, edr 0, dr 0
1683890054 [INFO: TSCH-LOG ] {asn 00.00003018 link 0 3 0 0 0 ch 15} bc-1-0 tx LL-9388->LL-NULL, len 94, seq 64, st 0 1
1683890056 [INFO: App ] Sending request 17 to [INFO: App ]
1683890056 [INFO: TSCH-LOG ] {asn 00.000030cf link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683890056 [INFO: TSCH-LOG ] {asn 00.000030cf link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 47, seq 35, st 0 1, dr 1
1683890056 [INFO: App ] Received response 'hello 17' from fd00::9787--> With 4 of ping (100)
1683890056 [INFO: TSCH-LOG ] {asn 00.000030d2 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-9388, len 47, seq 135, edr 1, dr -1
1683890056 [INFO: TSCH-LOG ] {asn 00.000030de link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 135, edr 0, dr 0
1683890057 [INFO: TSCH-LOG ] {asn 00.00003126 link 0 3 0 0 0 ch 26} !failed to parse frame 3 3
1683890062 [INFO: App ] Sending request 18 to [INFO: App ]
1683890062 [INFO: TSCH-LOG ] {asn 00.00003327 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683890062 [INFO: TSCH-LOG ] {asn 00.00003327 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 47, seq 36, st 0 1, dr 1
1683890062 [INFO: App ] Received response 'hello 18' from fd00::9787--> With 4 of ping (100)
1683890062 [INFO: TSCH-LOG ] {asn 00.0000332a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-9388, len 47, seq 136, edr 1, dr -1
1683890064 [INFO: TSCH-LOG ] {asn 00.000033f9 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 65, st 0 1
1683890068 [INFO: App ] Sending request 19 to [INFO: App ]
1683890068 [INFO: TSCH-LOG ] {asn 00.0000357f link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683890068 [INFO: TSCH-LOG ] {asn 00.0000357f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 47, seq 37, st 0 1, dr 1
1683890068 [INFO: App ] Received response 'hello 19' from fd00::9787--> With 5 of ping (100)
1683890068 [INFO: TSCH-LOG ] {asn 00.00003582 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-9388, len 47, seq 137, edr 1, dr -1
1683890071 [INFO: TSCH-LOG ] {asn 00.000036de link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 137, edr 0, dr 0
1683890074 [INFO: App ] Sending request 20 to [INFO: App ]
1683890074 [INFO: TSCH-LOG ] {asn 00.000037d7 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683890074 [INFO: TSCH-LOG ] {asn 00.000037d7 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 47, seq 38, st 0 1, dr 1
1683890074 [INFO: App ] Received response 'hello 20' from fd00::9787--> With 5 of ping (100)
1683890074 [INFO: TSCH-LOG ] {asn 00.000037da link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-9388, len 47, seq 138, edr 1, dr -1
1683890078 [INFO: TSCH-LOG ] {asn 00.00003948 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 66, st 0 1
1683890080 [INFO: App ] Sending request 21 to [INFO: App ]
1683890080 [INFO: TSCH-LOG ] {asn 00.00003a2f link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683890080 [INFO: TSCH-LOG ] {asn 00.00003a2f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 47, seq 39, st 0 1, dr 1
1683890080 [INFO: App ] Received response 'hello 21' from fd00::9787--> With 6 of ping (100)
1683890080 [INFO: TSCH-LOG ] {asn 00.00003a32 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-9388, len 47, seq 139, edr 1, dr -1
1683890086 [INFO: App ] Sending request 22 to [INFO: App ]
1683890086 [INFO: TSCH-LOG ] {asn 00.00003c87 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683890086 [INFO: TSCH-LOG ] {asn 00.00003c87 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 47, seq 40, st 0 1, dr 1
1683890086 [INFO: App ] Received response 'hello 22' from fd00::9787--> With 6 of ping (100)
1683890086 [INFO: TSCH-LOG ] {asn 00.00003c8a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-9388, len 47, seq 140, edr 1, dr -1
1683890086 [INFO: TSCH-LOG ] {asn 00.00003ca5 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 140, edr 0, dr 0
1683890092 [INFO: App ] Sending request 23 to [INFO: App ]
1683890092 [INFO: TSCH-LOG ] {asn 00.00003edc link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683890092 [INFO: TSCH-LOG ] {asn 00.00003edc link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 47, seq 41, st 0 1, dr 1
1683890092 [INFO: App ] Received response 'hello 23' from fd00::9787--> With 4 of ping (100)
1683890092 [INFO: TSCH-LOG ] {asn 00.00003edf link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-9388, len 47, seq 141, edr 1, dr -1
1683890093 [INFO: TSCH-LOG ] {asn 00.00003f24 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 67, st 0 1
1683890098 [INFO: App ] Sending request 24 to [INFO: App ]
1683890098 [INFO: TSCH-LOG ] {asn 00.00004134 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683890098 [INFO: TSCH-LOG ] {asn 00.00004134 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 47, seq 42, st 0 1, dr 1
1683890098 [INFO: App ] Received response 'hello 24' from fd00::9787--> With 4 of ping (100)
1683890098 [INFO: TSCH-LOG ] {asn 00.00004137 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-9388, len 47, seq 142, edr 1, dr -1
1683890099 [INFO: TSCH-LOG ] {asn 00.000041d3 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 142, edr 0, dr 0
1683890104 [INFO: App ] Sending request 25 to [INFO: App ]
1683890104 [INFO: TSCH-LOG ] {asn 00.0000438c link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683890104 [INFO: TSCH-LOG ] {asn 00.0000438c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 47, seq 43, st 0 1, dr 1
1683890104 [INFO: App ] Received response 'hello 25' from fd00::9787--> With 5 of ping (100)
1683890104 [INFO: TSCH-LOG ] {asn 00.0000438f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-9388, len 47, seq 143, edr 1, dr -1
1683890106 [INFO: TSCH-LOG ] {asn 00.00004482 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 68, st 0 1
1683890110 [INFO: App ] Sending request 26 to [INFO: App ]
1683890110 [INFO: TSCH-LOG ] {asn 00.000045e4 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683890110 [INFO: TSCH-LOG ] {asn 00.000045e4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 47, seq 44, st 0 1, dr 1
1683890110 [INFO: App ] Received response 'hello 26' from fd00::9787--> With 5 of ping (100)
1683890110 [INFO: TSCH-LOG ] {asn 00.000045e7 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-9388, len 47, seq 144, edr 1, dr -1
1683890112 [INFO: TSCH-LOG ] {asn 00.000046a1 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 149, edr 0, dr 0
1683890114 [INFO: TSCH-LOG ] {asn 00.0000478e link 0 3 0 0 0 ch 26} bc-1-0 rx LL-9287->LL-NULL, len 24, seq 149, edr -1
1683890116 [INFO: App ] Sending request 27 to [INFO: App ]
1683890116 [INFO: TSCH-LOG ] {asn 00.0000483c link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683890116 [INFO: TSCH-LOG ] {asn 00.0000483c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 47, seq 45, st 0 1, dr 1
1683890116 [INFO: App ] Received response 'hello 27' from fd00::9787--> With 6 of ping (100)
1683890116 [INFO: TSCH-LOG ] {asn 00.0000483f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-9388, len 47, seq 145, edr 1, dr -1
1683890117 [INFO: TSCH-LOG ] {asn 00.00004884 link 0 3 0 0 0 ch 15} bc-1-0 tx LL-9388->LL-NULL, len 94, seq 69, st 0 1
1683890118 [INFO: TSCH-LOG ] {asn 00.000048e4 link 0 3 0 0 0 ch 15} !dl-miss RxBeforeAck 131 133
1683890118 [INFO: TSCH-LOG ] {asn 00.000048e4 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9287->LL-9388, len 100, seq 150, edr 0
1683890118 [INFO: TSCH-LOG ] {asn 00.0000491a link 0 3 0 0 0 ch 26} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 150, edr -1, dr 1
1683890119 [INFO: TSCH-LOG ] {asn 00.00004950 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9287->LL-9388, len 100, seq 151, edr 0
1683890120 [INFO: TSCH-LOG ] {asn 00.000049fe link 0 3 0 0 0 ch 26} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 70, st 0 1
1683890122 [INFO: App ] Sending request 28 to [INFO: App ]
1683890122 [INFO: TSCH-LOG ] {asn 00.00004a91 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/1)
1683890122 [INFO: TSCH-LOG ] {asn 00.00004a91 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-9787, len 47, seq 46, st 0 1, dr 0
1683890122 [INFO: App ] Received response 'hello 28' from fd00::9787--> With 3 of ping (100)
1683890122 [INFO: TSCH-LOG ] {asn 00.00004a94 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-9388, len 47, seq 146, edr 0, dr 0
1683890123 [INFO: TSCH-LOG ] {asn 00.00004ae2 link 0 3 0 0 0 ch 26} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 146, edr 0, dr 0
1683890125 [INFO: TSCH-LOG ] {asn 00.00004bae link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9287->LL-NULL, len 35, seq 146, edr 1
1683890126 [INFO: TSCH-LOG ] {asn 00.00004c47 link 0 3 0 0 0 ch 20} bc-1-0 tx LL-9388->LL-NULL, len 94, seq 71, st 0 1
1683890127 [INFO: TSCH-LOG ] {asn 00.00004c7a link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683890127 [INFO: TSCH-LOG ] {asn 00.00004c7a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 147, edr 0, dr 0
1683890127 [INFO: TSCH-LOG ] {asn 00.00004cb3 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 72, st 0 1
1683890128 [INFO: App ] Sending request 29 to [INFO: App ]
1683890128 [INFO: TSCH-LOG ] {asn 00.00004ce9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-9787, len 47, seq 47, st 0 1, dr 0
1683890128 [INFO: App ] Received response 'hello 29' from fd00::9787--> With 4 of ping (100)
1683890128 [INFO: TSCH-LOG ] {asn 00.00004cec link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-9388, len 47, seq 148, edr 0, dr 0
1683890129 [INFO: TSCH-LOG ] {asn 00.00004d58 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-9287->LL-NULL, len 94, seq 149, edr 0
1683890134 [INFO: App ] Sending request 30 to [INFO: App ]
1683890134 [INFO: TSCH-LOG ] {asn 00.00004f41 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/1)
1683890134 [INFO: TSCH-LOG ] {asn 00.00004f41 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-9787, len 47, seq 48, st 0 1, dr 0
1683890134 [INFO: App ] Received response 'hello 30' from fd00::9787--> With 4 of ping (100)
1683890134 [INFO: TSCH-LOG ] {asn 00.00004f44 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-9388, len 47, seq 150, edr 0, dr 0
1683890135 [INFO: TSCH-LOG ] {asn 00.00004fbc link 0 3 0 0 0 ch 15} bc-1-0 tx LL-9388->LL-NULL, len 94, seq 73, st 0 1
1683890135 [INFO: TSCH-LOG ] {asn 00.00004fdd link 0 3 0 0 0 ch 25} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 151, edr 0, dr 0
1683890137 [INFO: TSCH-LOG ] {asn 00.0000508b link 0 3 0 0 0 ch 20} bc-1-0 rx LL-9287->LL-NULL, len 94, seq 151, edr 0
1683890138 [INFO: TSCH-LOG ] {asn 00.000050af link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9287, len 100, seq 49, st 0 1
1683890138 [INFO: TSCH-LOG ] {asn 00.000050dc link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9287->LL-NULL, len 35, seq 151, edr 0
1683890140 [INFO: App ] Sending request 31 to [INFO: App ]
1683890140 [INFO: TSCH-LOG ] {asn 00.00005199 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/1)
1683890140 [INFO: TSCH-LOG ] {asn 00.00005199 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-9787, len 47, seq 50, st 0 1, dr 0
1683890140 [INFO: App ] Received response 'hello 31' from fd00::9787--> With 5 of ping (100)
1683890140 [INFO: TSCH-LOG ] {asn 00.0000519c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-9388, len 47, seq 152, edr 0, dr 0
1683890141 [INFO: TSCH-LOG ] {asn 00.000051ea link 0 3 0 0 0 ch 26} !failed to parse frame 3 3
1683890142 [INFO: TSCH-LOG ] {asn 00.00005244 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 153, edr 0, dr 0
1683890142 [INFO: TSCH-LOG ] {asn 00.0000527d link 0 3 0 0 0 ch 25} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 74, st 0 1
1683890146 [INFO: TSCH-LOG ] {asn 00.000053eb link 0 3 0 0 0 ch 20} bc-1-0 rx LL-9287->LL-NULL, len 94, seq 153, edr 1
1683890146 [INFO: App ] Sending request 32 to [INFO: App ]
1683890146 [INFO: TSCH-LOG ] {asn 00.000053f1 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/1)
1683890146 [INFO: TSCH-LOG ] {asn 00.000053f1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-9787, len 47, seq 51, st 0 1, dr 0
1683890146 [INFO: App ] Received response 'hello 32' from fd00::9787--> With 5 of ping (100)
1683890146 [INFO: TSCH-LOG ] {asn 00.000053f4 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-9388, len 47, seq 154, edr 0, dr 0
1683890152 [INFO: App ] Sending request 33 to [INFO: App ]
1683890152 [INFO: TSCH-LOG ] {asn 00.00005649 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/1)
1683890152 [INFO: TSCH-LOG ] {asn 00.00005649 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-9388->LL-9787, len 47, seq 52, st 0 1, dr 0
1683890152 [INFO: App ] Received response 'hello 33' from fd00::9787--> With 6 of ping (100)
1683890152 [INFO: TSCH-LOG ] {asn 00.0000564c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9787->LL-9388, len 47, seq 156, edr 0, dr 0
1683890153 [INFO: TSCH-LOG ] {asn 00.000056be link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9287->LL-NULL, len 35, seq 157, edr 1
1683890156 [INFO: TSCH-LOG ] {asn 00.000057b4 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 75, st 0 1
1683890158 [INFO: App ] Sending request 34 to [INFO: App ]
1683890158 [INFO: TSCH-LOG ] {asn 00.0000589e link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683890158 [INFO: TSCH-LOG ] {asn 00.0000589e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-9787, len 47, seq 53, st 0 1, dr 0
1683890158 [INFO: App ] Received response 'hello 34' from fd00::9787--> With 3 of ping (100)
1683890158 [INFO: TSCH-LOG ] {asn 00.000058a1 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-9388, len 47, seq 158, edr 0, dr 0
1683890164 [INFO: App ] Sending request 35 to [INFO: App ]
1683890164 [INFO: TSCH-LOG ] {asn 00.00005af6 link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683890164 [INFO: TSCH-LOG ] {asn 00.00005af6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-9787, len 47, seq 54, st 0 1, dr 0
1683890164 [INFO: App ] Received response 'hello 35' from fd00::9787--> With 4 of ping (100)
1683890164 [INFO: TSCH-LOG ] {asn 00.00005af9 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-9388, len 47, seq 160, edr 0, dr 0
1683890166 [INFO: TSCH-LOG ] {asn 00.00005ba4 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9287->LL-NULL, len 35, seq 161, edr 0
1683890166 [INFO: TSCH-LOG ] {asn 00.00005ba7 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9287->LL-9388, len 100, seq 161, edr 0
1683890169 [INFO: TSCH-LOG ] {asn 00.00005cd9 link 0 3 0 0 0 ch 25} bc-1-0 tx LL-9388->LL-NULL, len 94, seq 76, st 0 1
1683890169 [INFO: TSCH-LOG ] {asn 00.00005d0f link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683890169 [INFO: TSCH-LOG ] {asn 00.00005d0f link 0 3 0 0 0 ch 20} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 161, edr 0, dr 0
1683890170 [INFO: App ] Sending request 36 to [INFO: App ]
1683890170 [INFO: TSCH-LOG ] {asn 00.00005d4e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-9787, len 47, seq 55, st 0 1, dr 0
1683890170 [INFO: App ] Received response 'hello 36' from fd00::9787--> With 4 of ping (100)
1683890170 [INFO: TSCH-LOG ] {asn 00.00005d51 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-9388, len 47, seq 162, edr 0, dr 0
1683890171 [INFO: TSCH-LOG ] {asn 00.00005d99 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 162, edr 0, dr 0
1683890171 [INFO: TSCH-LOG ] {asn 00.00005dab link 0 3 0 0 0 ch 20} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 77, st 0 1
1683890176 [INFO: App ] Sending request 37 to [INFO: App ]
1683890176 [INFO: TSCH-LOG ] {asn 00.00005fa6 link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683890176 [INFO: TSCH-LOG ] {asn 00.00005fa6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-9787, len 47, seq 56, st 0 1, dr 0
1683890176 [INFO: App ] Received response 'hello 37' from fd00::9787--> With 5 of ping (100)
1683890176 [INFO: TSCH-LOG ] {asn 00.00005fa9 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-9388, len 47, seq 164, edr 0, dr 0
1683890180 [INFO: TSCH-LOG ] {asn 00.0000611a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9287->LL-NULL, len 35, seq 165, edr 0
1683890182 [INFO: App ] Sending request 38 to [INFO: App ]
1683890182 [INFO: TSCH-LOG ] {asn 00.000061fe link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683890182 [INFO: TSCH-LOG ] {asn 00.000061fe link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-9787, len 47, seq 57, st 0 1, dr 0
1683890182 [INFO: App ] Received response 'hello 38' from fd00::9787--> With 5 of ping (100)
1683890182 [INFO: TSCH-LOG ] {asn 00.00006201 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-9388, len 47, seq 166, edr 0, dr 0
1683890184 [INFO: TSCH-LOG ] {asn 00.000062cd link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 167, edr 0, dr 0
1683890185 [INFO: TSCH-LOG ] {asn 00.0000630c link 0 3 0 0 0 ch 15} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 78, st 0 1
1683890186 [INFO: TSCH-LOG ] {asn 00.000063c6 link 0 3 0 0 0 ch 26} bc-1-0 rx LL-9287->LL-NULL, len 94, seq 167, edr 0
1683890188 [INFO: App ] Sending request 39 to [INFO: App ]
1683890188 [INFO: TSCH-LOG ] {asn 00.00006456 link 0 3 0 0 0 ch 26} drift 0 ppm (min/max delta seen: -1/1)
1683890188 [INFO: TSCH-LOG ] {asn 00.00006456 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-9388->LL-9787, len 47, seq 58, st 0 1, dr 0
1683890188 [INFO: App ] Received response 'hello 39' from fd00::9787--> With 6 of ping (100)
1683890188 [INFO: TSCH-LOG ] {asn 00.00006459 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-9787->LL-9388, len 47, seq 168, edr 0, dr 0
1683890193 [INFO: TSCH-LOG ] {asn 00.0000666f link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9287->LL-NULL, len 35, seq 169, edr 1
1683890194 [INFO: App ] Sending request 40 to [INFO: App ]
1683890194 [INFO: TSCH-LOG ] {asn 00.000066ab link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683890194 [INFO: TSCH-LOG ] {asn 00.000066ab link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 47, seq 59, st 0 1, dr 0
1683890194 [INFO: App ] Received response 'hello 40' from fd00::9787--> With 3 of ping (100)
1683890194 [INFO: TSCH-LOG ] {asn 00.000066ae link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-9388, len 47, seq 170, edr 0, dr 0
1683890196 [INFO: TSCH-LOG ] {asn 00.000067ad link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 171, edr 0, dr 0
1683890198 [INFO: TSCH-LOG ] {asn 00.00006843 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 79, st 0 1
1683890200 [INFO: App ] Sending request 41 to [INFO: App ]
1683890200 [INFO: TSCH-LOG ] {asn 00.00006903 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683890200 [INFO: TSCH-LOG ] {asn 00.00006903 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 47, seq 60, st 0 1, dr 0
1683890200 [INFO: App ] Received response 'hello 41' from fd00::9787--> With 4 of ping (100)
1683890200 [INFO: TSCH-LOG ] {asn 00.00006906 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-9388, len 47, seq 172, edr 0, dr 0
1683890206 [INFO: App ] Sending request 42 to [INFO: App ]
1683890206 [INFO: TSCH-LOG ] {asn 00.00006b5b link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683890206 [INFO: TSCH-LOG ] {asn 00.00006b5b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 47, seq 61, st 0 1, dr 0
1683890206 [INFO: App ] Received response 'hello 42' from fd00::9787--> With 4 of ping (100)
1683890206 [INFO: TSCH-LOG ] {asn 00.00006b5e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-9388, len 47, seq 174, edr 0, dr 0
1683890208 [INFO: TSCH-LOG ] {asn 00.00006c3c link 0 3 0 0 0 ch 15} bc-0-0 rx LL-9287->LL-NULL, len 35, seq 175, edr 1
1683890209 [INFO: TSCH-LOG ] {asn 00.00006cab link 0 3 0 0 0 ch 20} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 175, edr 0, dr 0
1683890212 [INFO: App ] Sending request 43 to [INFO: App ]
1683890212 [INFO: TSCH-LOG ] {asn 00.00006db3 link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683890212 [INFO: TSCH-LOG ] {asn 00.00006db3 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 47, seq 62, st 0 1, dr 0
1683890212 [INFO: App ] Received response 'hello 43' from fd00::9787--> With 5 of ping (100)
1683890212 [INFO: TSCH-LOG ] {asn 00.00006db6 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-9388, len 47, seq 176, edr 0, dr 0
1683890212 [INFO: TSCH-LOG ] {asn 00.00006dbc link 0 3 0 0 0 ch 15} uc-1-0 rx LL-9287->LL-9388, len 100, seq 169, edr 0
1683890212 [INFO: TSCH-LOG ] {asn 00.00006ddd link 0 3 0 0 0 ch 25} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 80, st 0 1
1683890215 [INFO: TSCH-LOG ] {asn 00.00006efd link 0 3 0 0 0 ch 25} bc-1-0 tx LL-9388->LL-NULL, len 94, seq 81, st 0 1
1683890218 [INFO: App ] Sending request 44 to [INFO: App ]
1683890218 [INFO: TSCH-LOG ] {asn 00.0000700b link 0 3 0 0 0 ch 20} drift 0 ppm (min/max delta seen: -1/1)
1683890218 [INFO: TSCH-LOG ] {asn 00.0000700b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 47, seq 63, st 0 1, dr 0
1683890218 [INFO: App ] Received response 'hello 44' from fd00::9787--> With 5 of ping (100)
1683890218 [INFO: TSCH-LOG ] {asn 00.0000700e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-9388, len 47, seq 178, edr 0, dr 0
1683890222 [INFO: TSCH-LOG ] {asn 00.00007185 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9287->LL-NULL, len 35, seq 179, edr 1
1683890223 [INFO: TSCH-LOG ] {asn 00.00007221 link 0 3 0 0 0 ch 25} drift 0 ppm (min/max delta seen: -1/1)
1683890223 [INFO: TSCH-LOG ] {asn 00.00007221 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 179, edr 0, dr 0
1683890224 [INFO: App ] Sending request 45 to [INFO: App ]
1683890224 [INFO: TSCH-LOG ] {asn 00.00007263 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-9388->LL-9787, len 47, seq 64, st 0 1, dr 0
1683890224 [INFO: App ] Received response 'hello 45' from fd00::9787--> With 6 of ping (100)
1683890224 [INFO: TSCH-LOG ] {asn 00.00007266 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-9787->LL-9388, len 47, seq 180, edr 0, dr 0
1683890226 [INFO: TSCH-LOG ] {asn 00.0000735c link 0 3 0 0 0 ch 15} bc-0-0 tx LL-9388->LL-NULL, len 35, seq 82, st 0 1
1683890230 [INFO: App ] Sending request 46 to [INFO: App ]
1683890230 [INFO: TSCH-LOG ] {asn 00.000074b8 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683890230 [INFO: TSCH-LOG ] {asn 00.000074b8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 47, seq 65, st 0 1, dr 0
1683890230 [INFO: App ] Received response 'hello 46' from fd00::9787--> With 4 of ping (100)
1683890230 [INFO: TSCH-LOG ] {asn 00.000074bb link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-9388, len 47, seq 182, edr 0, dr 0
1683890234 [INFO: TSCH-LOG ] {asn 00.0000763e link 0 3 0 0 0 ch 26} bc-1-0 rx LL-9787->LL-NULL, len 94, seq 183, edr 0, dr 0
1683890236 [INFO: TSCH-LOG ] {asn 00.0000770a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9287->LL-NULL, len 35, seq 183, edr 1
1683890236 [INFO: App ] Sending request 47 to [INFO: App ]
1683890236 [INFO: TSCH-LOG ] {asn 00.00007710 link 0 3 0 0 0 ch 15} drift 0 ppm (min/max delta seen: -1/1)
1683890236 [INFO: TSCH-LOG ] {asn 00.00007710 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-9388->LL-9787, len 47, seq 66, st 0 1, dr 0
1683890236 [INFO: App ] Received response 'hello 47' from fd00::9787--> With 4 of ping (100)
1683890236 [INFO: TSCH-LOG ] {asn 00.00007713 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-9787->LL-9388, len 47, seq 184, edr 0, dr 0
1683890236 [INFO: TSCH-LOG ] {asn 00.00007746 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-9787->LL-NULL, len 35, seq 184, edr 0, dr 0
