1683893537 ÿ[INFO: App ] Not reachable yet: !node_is_reachable
1683893543 [INFO: App ] Not reachable yet: !node_is_reachable
1683893549 [INFO: App ] Not reachable yet: !node_is_reachable
1683893550 [WARN: 6LoWPAN ] output: failed to calculate payload size - dropping packet
1683893555 [INFO: App ] Not reachable yet: !node_is_reachable
1683893561 [INFO: App ] Not reachable yet: !node_is_reachable
1683893566 [INFO: TSCH-LOG ] {asn 00.00000fae link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 21, seq 132, st 0 1, dr -2
1683893567 [INFO: App ] Not reachable yet: !node_is_reachable
1683893567 [INFO: TSCH-LOG ] {asn 00.00001014 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 0, edr 0, dr 0
1683893573 [INFO: App ] Not reachable yet: !node_is_reachable
1683893577 [INFO: TSCH-LOG ] {asn 00.000013c5 link 0 3 0 0 0 ch 25} bc-1-0 tx LL-a685->LL-NULL, len 24, seq 235, st 0 1
1683893579 [INFO: TSCH-LOG ] {asn 00.000014af link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/0)
1683893579 [INFO: TSCH-LOG ] {asn 00.000014af link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 21, seq 133, st 0 1, dr -1
1683893579 [INFO: App ] Not reachable yet: !node_is_reachable
1683893579 [INFO: TSCH-LOG ] {asn 00.000014c7 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 0, edr 0, dr 0
1683893580 [WARN: RPL ] just joined, no parent yet, setting timer for leaving
1683893580 [INFO: TSCH-LOG ] {asn 00.000014f7 link 0 3 0 0 0 ch 20} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 0, edr 0, dr 0
1683893581 [INFO: TSCH-LOG ] {asn 00.000015b1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 100, seq 134, st 0 1, dr 0
1683893582 [INFO: TSCH-LOG ] {asn 00.0000161a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 0, edr 1, dr -1
1683893585 [INFO: TSCH-LOG ] {asn 00.000016f8 link 0 3 0 0 0 ch 15} drift -1 ppm (min/max delta seen: -2/0)
1683893585 [INFO: TSCH-LOG ] {asn 00.000016f8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 100, seq 135, st 0 1, dr 1
1683893585 [WARN: RPL ] found parent: fe80::a484, staying in DAG
1683893585 [INFO: App ] Not reachable yet: !node_is_reachable
1683893586 [INFO: TSCH-LOG ] {asn 00.00001764 link 0 3 0 0 0 ch 15} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 0, edr 1, dr -1
1683893589 [INFO: TSCH-LOG ] {asn 00.000018a2 link 0 3 0 0 0 ch 26} drift -3 ppm (min/max delta seen: -2/1)
1683893589 [INFO: TSCH-LOG ] {asn 00.000018a2 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 0, edr -1, dr 1
1683893590 [INFO: TSCH-LOG ] {asn 00.000018ed link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 83, seq 136, st 0 1, dr 0
1683893590 [INFO: TSCH-LOG ] {asn 00.000018f0 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 41, seq 220, edr 0, dr 0
1683893591 [INFO: App ] Sending request 0 to [INFO: App ]
1683893591 [INFO: TSCH-LOG ] {asn 00.00001965 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 46, seq 137, st 0 1, dr 0
1683893591 [INFO: App ] Received response 'hello 0' from fd00::a484--> With 3 of ping (100)
1683893591 [INFO: TSCH-LOG ] {asn 00.00001968 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 46, seq 221, edr 0, dr 0
1683893592 [INFO: TSCH-LOG ] {asn 00.000019ec link 0 3 0 0 0 ch 15} bc-1-0 tx LL-a685->LL-NULL, len 94, seq 236, st 0 1
1683893595 [INFO: TSCH-LOG ] {asn 00.00001b18 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 237, st 0 1
1683893597 [INFO: App ] Sending request 1 to [INFO: App ]
1683893597 [INFO: TSCH-LOG ] {asn 00.00001bbd link 0 3 0 0 0 ch 25} drift -3 ppm (min/max delta seen: -2/1)
1683893597 [INFO: TSCH-LOG ] {asn 00.00001bbd link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 46, seq 138, st 0 1, dr -1
1683893597 [INFO: App ] Received response 'hello 1' from fd00::a484--> With 4 of ping (100)
1683893597 [INFO: TSCH-LOG ] {asn 00.00001bc0 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 46, seq 222, edr 0, dr 0
1683893598 [INFO: TSCH-LOG ] {asn 00.00001c23 link 0 3 0 0 0 ch 20} bc-1-0 tx LL-a685->LL-NULL, len 94, seq 238, st 0 1
1683893600 [INFO: TSCH-LOG ] {asn 00.00001d07 link 0 3 0 0 0 ch 20} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 222, edr -1, dr 1
1683893602 [INFO: TSCH-LOG ] {asn 00.00001dbb link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683893602 [INFO: TSCH-LOG ] {asn 00.00001dbb link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 222, edr 0, dr 0
1683893603 [INFO: App ] Sending request 2 to [INFO: App ]
1683893603 [INFO: TSCH-LOG ] {asn 00.00001e15 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 46, seq 139, st 0 1, dr 0
1683893603 [INFO: App ] Received response 'hello 2' from fd00::a484--> With 4 of ping (100)
1683893603 [INFO: TSCH-LOG ] {asn 00.00001e18 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 46, seq 223, edr 0, dr 0
1683893603 [INFO: TSCH-LOG ] {asn 00.00001e24 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 239, st 0 1
1683893609 [INFO: App ] Sending request 3 to [INFO: App ]
1683893609 [INFO: TSCH-LOG ] {asn 00.0000206d link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683893609 [INFO: TSCH-LOG ] {asn 00.0000206d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 46, seq 140, st 0 1, dr 0
1683893609 [INFO: App ] Received response 'hello 3' from fd00::a484--> With 5 of ping (100)
1683893609 [INFO: TSCH-LOG ] {asn 00.00002070 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 46, seq 224, edr 0, dr 0
1683893611 [INFO: TSCH-LOG ] {asn 00.00002112 link 0 3 0 0 0 ch 26} bc-1-0 tx LL-a685->LL-NULL, len 94, seq 240, st 0 1
1683893615 [INFO: App ] Sending request 4 to [INFO: App ]
1683893615 [INFO: TSCH-LOG ] {asn 00.000022c5 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683893615 [INFO: TSCH-LOG ] {asn 00.000022c5 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 46, seq 141, st 0 1, dr 0
1683893615 [INFO: App ] Received response 'hello 4' from fd00::a484--> With 5 of ping (100)
1683893615 [INFO: TSCH-LOG ] {asn 00.000022c8 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 46, seq 225, edr 0, dr 0
1683893616 [INFO: TSCH-LOG ] {asn 00.00002328 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 225, edr 0, dr 0
1683893619 [INFO: TSCH-LOG ] {asn 00.00002457 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 241, st 0 1
1683893621 [INFO: App ] Sending request 5 to [INFO: App ]
1683893621 [INFO: TSCH-LOG ] {asn 00.0000251d link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683893621 [INFO: TSCH-LOG ] {asn 00.0000251d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 46, seq 142, st 0 1, dr 0
1683893621 [INFO: App ] Received response 'hello 5' from fd00::a484--> With 6 of ping (100)
1683893621 [INFO: TSCH-LOG ] {asn 00.00002520 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 46, seq 226, edr 0, dr 0
1683893627 [INFO: App ] Sending request 6 to [INFO: App ]
1683893627 [INFO: TSCH-LOG ] {asn 00.00002772 link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683893627 [INFO: TSCH-LOG ] {asn 00.00002772 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 46, seq 143, st 0 1, dr 0
1683893627 [INFO: App ] Received response 'hello 6' from fd00::a484--> With 3 of ping (100)
1683893627 [INFO: TSCH-LOG ] {asn 00.00002775 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 46, seq 227, edr 0, dr 0
1683893632 [INFO: TSCH-LOG ] {asn 00.0000294c link 0 3 0 0 0 ch 15} drift -3 ppm (min/max delta seen: -2/1)
1683893632 [INFO: TSCH-LOG ] {asn 00.0000294c link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 227, edr 0, dr 0
1683893632 [INFO: TSCH-LOG ] {asn 00.00002955 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 242, st 0 1
1683893632 [INFO: TSCH-LOG ] {asn 00.00002991 link 0 3 0 0 0 ch 25} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 227, edr 0, dr 0
1683893633 [INFO: App ] Sending request 7 to [INFO: App ]
1683893633 [INFO: TSCH-LOG ] {asn 00.000029ca link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 46, seq 144, st 0 1, dr 0
1683893633 [INFO: App ] Received response 'hello 7' from fd00::a484--> With 4 of ping (100)
1683893633 [INFO: TSCH-LOG ] {asn 00.000029cd link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 46, seq 228, edr 0, dr 0
1683893639 [INFO: App ] Sending request 8 to [INFO: App ]
1683893639 [INFO: TSCH-LOG ] {asn 00.00002c22 link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683893639 [INFO: TSCH-LOG ] {asn 00.00002c22 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 46, seq 145, st 0 1, dr 0
1683893639 [INFO: App ] Received response 'hello 8' from fd00::a484--> With 4 of ping (100)
1683893639 [INFO: TSCH-LOG ] {asn 00.00002c25 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 46, seq 229, edr 0, dr 0
1683893639 [INFO: TSCH-LOG ] {asn 00.00002c2e link 0 3 0 0 0 ch 26} bc-1-0 tx LL-a685->LL-NULL, len 94, seq 243, st 0 1
1683893644 [INFO: TSCH-LOG ] {asn 00.00002e11 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 244, st 0 1
1683893644 [INFO: TSCH-LOG ] {asn 00.00002e44 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683893644 [INFO: TSCH-LOG ] {asn 00.00002e44 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 229, edr 0, dr 0
1683893645 [INFO: App ] Sending request 9 to [INFO: App ]
1683893645 [INFO: TSCH-LOG ] {asn 00.00002e7a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 46, seq 146, st 0 1, dr 0
1683893645 [INFO: App ] Received response 'hello 9' from fd00::a484--> With 5 of ping (100)
1683893645 [INFO: TSCH-LOG ] {asn 00.00002e7d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 46, seq 230, edr 0, dr 0
1683893651 [INFO: App ] Sending request 10 to [INFO: App ]
1683893651 [INFO: TSCH-LOG ] {asn 00.000030d2 link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683893651 [INFO: TSCH-LOG ] {asn 00.000030d2 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 147, st 0 1, dr 0
1683893651 [INFO: App ] Received response 'hello 10' from fd00::a484--> With 6 of ping (100)
1683893651 [INFO: TSCH-LOG ] {asn 00.000030d5 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 231, edr 0, dr 0
1683893657 [INFO: App ] Sending request 11 to [INFO: App ]
1683893657 [INFO: TSCH-LOG ] {asn 00.0000332a link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683893657 [INFO: TSCH-LOG ] {asn 00.0000332a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 148, st 0 1, dr 0
1683893657 [INFO: App ] Received response 'hello 11' from fd00::a484--> With 6 of ping (100)
1683893657 [INFO: TSCH-LOG ] {asn 00.0000332d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 232, edr 0, dr 0
1683893659 [INFO: TSCH-LOG ] {asn 00.000033e1 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 245, st 0 1
1683893660 [INFO: TSCH-LOG ] {asn 00.00003468 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 232, edr 0, dr 0
1683893663 [INFO: App ] Sending request 12 to [INFO: App ]
1683893663 [INFO: TSCH-LOG ] {asn 00.0000357f link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683893663 [INFO: TSCH-LOG ] {asn 00.0000357f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 149, st 0 1, dr 0
1683893663 [INFO: App ] Received response 'hello 12' from fd00::a484--> With 4 of ping (100)
1683893663 [INFO: TSCH-LOG ] {asn 00.00003582 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 233, edr 1, dr -1
1683893669 [INFO: App ] Sending request 13 to [INFO: App ]
1683893669 [INFO: TSCH-LOG ] {asn 00.000037d7 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683893669 [INFO: TSCH-LOG ] {asn 00.000037d7 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 150, st 0 1, dr 1
1683893669 [INFO: App ] Received response 'hello 13' from fd00::a484--> With 4 of ping (100)
1683893669 [INFO: TSCH-LOG ] {asn 00.000037da link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 234, edr 0, dr 0
1683893671 [INFO: TSCH-LOG ] {asn 00.000038a0 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 246, st 0 1
1683893675 [INFO: App ] Sending request 14 to [INFO: App ]
1683893675 [INFO: TSCH-LOG ] {asn 00.00003a2f link 0 3 0 0 0 ch 20} drift -3 ppm (min/max delta seen: -2/1)
1683893675 [INFO: TSCH-LOG ] {asn 00.00003a2f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 151, st 0 1, dr -1
1683893675 [INFO: App ] Received response 'hello 14' from fd00::a484--> With 5 of ping (100)
1683893675 [INFO: TSCH-LOG ] {asn 00.00003a32 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 235, edr 0, dr 0
1683893675 [INFO: TSCH-LOG ] {asn 00.00003a35 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 235, edr 0, dr 0
1683893681 [INFO: App ] Sending request 15 to [INFO: App ]
1683893681 [INFO: TSCH-LOG ] {asn 00.00003c87 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683893681 [INFO: TSCH-LOG ] {asn 00.00003c87 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 152, st 0 1, dr 1
1683893681 [INFO: App ] Received response 'hello 15' from fd00::a484--> With 5 of ping (100)
1683893681 [INFO: TSCH-LOG ] {asn 00.00003c8a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 236, edr 0, dr 0
1683893686 [INFO: TSCH-LOG ] {asn 00.00003e55 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 247, st 0 1
1683893686 [INFO: TSCH-LOG ] {asn 00.00003e7c link 0 3 0 0 0 ch 15} drift -3 ppm (min/max delta seen: -2/1)
1683893686 [INFO: TSCH-LOG ] {asn 00.00003e7c link 0 3 0 0 0 ch 15} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 236, edr 0, dr 0
1683893687 [INFO: App ] Sending request 16 to [INFO: App ]
1683893687 [INFO: TSCH-LOG ] {asn 00.00003edf link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 153, st 0 1, dr 1
1683893687 [INFO: App ] Received response 'hello 16' from fd00::a484--> With 6 of ping (100)
1683893687 [INFO: TSCH-LOG ] {asn 00.00003ee2 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 237, edr 1, dr -1
1683893687 [INFO: TSCH-LOG ] {asn 00.00003ee8 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 237, edr 0, dr 0
1683893693 [INFO: App ] Sending request 17 to [INFO: App ]
1683893693 [INFO: TSCH-LOG ] {asn 00.00004137 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683893693 [INFO: TSCH-LOG ] {asn 00.00004137 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 154, st 0 1, dr 0
1683893693 [INFO: App ] Received response 'hello 17' from fd00::a484--> With 6 of ping (100)
1683893693 [INFO: TSCH-LOG ] {asn 00.0000413a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 238, edr 0, dr 0
1683893698 [INFO: TSCH-LOG ] {asn 00.00004359 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 248, st 0 1
1683893699 [INFO: App ] Sending request 18 to [INFO: App ]
1683893699 [INFO: TSCH-LOG ] {asn 00.0000438c link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683893699 [INFO: TSCH-LOG ] {asn 00.0000438c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 155, st 0 1, dr 1
1683893699 [INFO: App ] Received response 'hello 18' from fd00::a484--> With 4 of ping (100)
1683893699 [INFO: TSCH-LOG ] {asn 00.0000438f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 239, edr 1, dr -1
1683893701 [INFO: TSCH-LOG ] {asn 00.00004488 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 239, edr 0, dr 0
1683893705 [INFO: App ] Sending request 19 to [INFO: App ]
1683893705 [INFO: TSCH-LOG ] {asn 00.000045e4 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683893705 [INFO: TSCH-LOG ] {asn 00.000045e4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 156, st 0 1, dr 0
1683893705 [INFO: App ] Received response 'hello 19' from fd00::a484--> With 4 of ping (100)
1683893705 [INFO: TSCH-LOG ] {asn 00.000045e7 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 240, edr 0, dr 0
1683893709 [INFO: TSCH-LOG ] {asn 00.000047a3 link 0 3 0 0 0 ch 20} bc-1-0 tx LL-a685->LL-NULL, len 94, seq 249, st 0 1
1683893711 [INFO: TSCH-LOG ] {asn 00.0000482d link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 250, st 0 1
1683893711 [INFO: App ] Sending request 20 to [INFO: App ]
1683893711 [INFO: TSCH-LOG ] {asn 00.0000483c link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683893711 [INFO: TSCH-LOG ] {asn 00.0000483c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 157, st 0 1, dr 1
1683893711 [INFO: App ] Received response 'hello 20' from fd00::a484--> With 5 of ping (100)
1683893711 [INFO: TSCH-LOG ] {asn 00.0000483f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 241, edr 1, dr -1
1683893713 [INFO: TSCH-LOG ] {asn 00.0000493b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 241, edr 0, dr 0
1683893717 [INFO: App ] Sending request 21 to [INFO: App ]
1683893717 [INFO: TSCH-LOG ] {asn 00.00004a94 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683893717 [INFO: TSCH-LOG ] {asn 00.00004a94 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 158, st 0 1, dr 0
1683893717 [INFO: App ] Received response 'hello 21' from fd00::a484--> With 5 of ping (100)
1683893717 [INFO: TSCH-LOG ] {asn 00.00004a97 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 242, edr 0, dr 0
1683893723 [INFO: App ] Sending request 22 to [INFO: App ]
1683893723 [INFO: TSCH-LOG ] {asn 00.00004cec link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683893723 [INFO: TSCH-LOG ] {asn 00.00004cec link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 159, st 0 1, dr 1
1683893723 [INFO: App ] Received response 'hello 22' from fd00::a484--> With 6 of ping (100)
1683893723 [INFO: TSCH-LOG ] {asn 00.00004cef link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 243, edr 1, dr -1
1683893725 [INFO: TSCH-LOG ] {asn 00.00004d94 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 251, st 0 1
1683893726 [INFO: TSCH-LOG ] {asn 00.00004e33 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 243, edr 0, dr 0
1683893729 [INFO: App ] Sending request 23 to [INFO: App ]
1683893729 [INFO: TSCH-LOG ] {asn 00.00004f44 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683893729 [INFO: TSCH-LOG ] {asn 00.00004f44 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 160, st 0 1, dr 0
1683893729 [INFO: App ] Received response 'hello 23' from fd00::a484--> With 6 of ping (100)
1683893729 [INFO: TSCH-LOG ] {asn 00.00004f47 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 244, edr 0, dr 0
1683893735 [INFO: App ] Sending request 24 to [INFO: App ]
1683893735 [INFO: TSCH-LOG ] {asn 00.00005199 link 0 3 0 0 0 ch 25} drift -1 ppm (min/max delta seen: -2/1)
1683893735 [INFO: TSCH-LOG ] {asn 00.00005199 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 161, st 0 1, dr 1
1683893735 [INFO: App ] Received response 'hello 24' from fd00::a484--> With 4 of ping (100)
1683893735 [INFO: TSCH-LOG ] {asn 00.0000519c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 245, edr 1, dr -1
1683893740 [INFO: TSCH-LOG ] {asn 00.0000536a link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 252, st 0 1
1683893740 [INFO: TSCH-LOG ] {asn 00.000053a0 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683893740 [INFO: TSCH-LOG ] {asn 00.000053a0 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 245, edr 0, dr 0
1683893741 [INFO: App ] Sending request 25 to [INFO: App ]
1683893741 [INFO: TSCH-LOG ] {asn 00.000053f1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 162, st 0 1, dr 0
1683893741 [INFO: App ] Received response 'hello 25' from fd00::a484--> With 4 of ping (100)
1683893741 [INFO: TSCH-LOG ] {asn 00.000053f4 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 246, edr 0, dr 0
1683893747 [INFO: App ] Sending request 26 to [INFO: App ]
1683893747 [INFO: TSCH-LOG ] {asn 00.00005649 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683893747 [INFO: TSCH-LOG ] {asn 00.00005649 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 163, st 0 1, dr 1
1683893747 [INFO: App ] Received response 'hello 26' from fd00::a484--> With 5 of ping (100)
1683893747 [INFO: TSCH-LOG ] {asn 00.0000564c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 247, edr 1, dr -1
1683893753 [INFO: App ] Sending request 27 to [INFO: App ]
1683893753 [INFO: TSCH-LOG ] {asn 00.000058a1 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683893753 [INFO: TSCH-LOG ] {asn 00.000058a1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 164, st 0 1, dr 0
1683893753 [INFO: App ] Received response 'hello 27' from fd00::a484--> With 5 of ping (100)
1683893753 [INFO: TSCH-LOG ] {asn 00.000058a4 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 248, edr 0, dr 0
1683893753 [INFO: TSCH-LOG ] {asn 00.000058c5 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 248, edr 0, dr 0
1683893754 [INFO: TSCH-LOG ] {asn 00.0000592e link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 253, st 0 1
1683893759 [INFO: App ] Sending request 28 to [INFO: App ]
1683893759 [INFO: TSCH-LOG ] {asn 00.00005af9 link 0 3 0 0 0 ch 25} drift -3 ppm (min/max delta seen: -2/1)
1683893759 [INFO: TSCH-LOG ] {asn 00.00005af9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 165, st 0 1, dr 0
1683893759 [INFO: App ] Received response 'hello 28' from fd00::a484--> With 6 of ping (100)
1683893759 [INFO: TSCH-LOG ] {asn 00.00005afc link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 249, edr 0, dr 0
1683893765 [INFO: App ] Sending request 29 to [INFO: App ]
1683893765 [INFO: TSCH-LOG ] {asn 00.00005d51 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683893765 [INFO: TSCH-LOG ] {asn 00.00005d51 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 166, st 0 1, dr 0
1683893765 [INFO: App ] Received response 'hello 29' from fd00::a484--> With 6 of ping (100)
1683893765 [INFO: TSCH-LOG ] {asn 00.00005d54 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 250, edr 0, dr 0
1683893769 [INFO: TSCH-LOG ] {asn 00.00005ec5 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 250, edr 0, dr 0
1683893769 [INFO: TSCH-LOG ] {asn 00.00005ec8 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 254, st 0 1
1683893771 [INFO: App ] Sending request 30 to [INFO: App ]
1683893771 [INFO: TSCH-LOG ] {asn 00.00005fa6 link 0 3 0 0 0 ch 26} drift -3 ppm (min/max delta seen: -2/1)
1683893771 [INFO: TSCH-LOG ] {asn 00.00005fa6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 167, st 0 1, dr 0
1683893771 [INFO: App ] Received response 'hello 30' from fd00::a484--> With 4 of ping (100)
1683893771 [INFO: TSCH-LOG ] {asn 00.00005fa9 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 251, edr 0, dr 0
1683893777 [INFO: App ] Sending request 31 to [INFO: App ]
1683893777 [INFO: TSCH-LOG ] {asn 00.000061fe link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683893777 [INFO: TSCH-LOG ] {asn 00.000061fe link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 168, st 0 1, dr 1
1683893777 [INFO: App ] Received response 'hello 31' from fd00::a484--> With 4 of ping (100)
1683893777 [INFO: TSCH-LOG ] {asn 00.00006201 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 252, edr 0, dr 0
1683893783 [INFO: App ] Sending request 32 to [INFO: App ]
1683893783 [INFO: TSCH-LOG ] {asn 00.00006456 link 0 3 0 0 0 ch 26} drift -3 ppm (min/max delta seen: -2/1)
1683893783 [INFO: TSCH-LOG ] {asn 00.00006456 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 169, st 0 1, dr -1
1683893783 [INFO: App ] Received response 'hello 32' from fd00::a484--> With 5 of ping (100)
1683893783 [INFO: TSCH-LOG ] {asn 00.00006459 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 253, edr 0, dr 0
1683893784 [INFO: TSCH-LOG ] {asn 00.0000648f link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 255, st 0 1
1683893784 [INFO: TSCH-LOG ] {asn 00.000064ec link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 253, edr 0, dr 0
1683893789 [INFO: App ] Sending request 33 to [INFO: App ]
1683893789 [INFO: TSCH-LOG ] {asn 00.000066ae link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683893789 [INFO: TSCH-LOG ] {asn 00.000066ae link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 170, st 0 1, dr 1
1683893789 [INFO: App ] Received response 'hello 33' from fd00::a484--> With 5 of ping (100)
1683893789 [INFO: TSCH-LOG ] {asn 00.000066b1 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 254, edr 0, dr 0
1683893795 [INFO: App ] Sending request 34 to [INFO: App ]
1683893795 [INFO: TSCH-LOG ] {asn 00.00006906 link 0 3 0 0 0 ch 26} drift -3 ppm (min/max delta seen: -2/1)
1683893795 [INFO: TSCH-LOG ] {asn 00.00006906 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 171, st 0 1, dr -1
1683893795 [INFO: App ] Received response 'hello 34' from fd00::a484--> With 6 of ping (100)
1683893795 [INFO: TSCH-LOG ] {asn 00.00006909 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 255, edr 0, dr 0
1683893796 [INFO: TSCH-LOG ] {asn 00.00006966 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 1, st 0 1
1683893800 [INFO: TSCH-LOG ] {asn 00.00006af5 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683893800 [INFO: TSCH-LOG ] {asn 00.00006af5 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 255, edr -1, dr 1
1683893801 [INFO: App ] Sending request 35 to [INFO: App ]
1683893801 [INFO: TSCH-LOG ] {asn 00.00006b5b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 172, st 0 1, dr 0
1683893801 [INFO: App ] Received response 'hello 35' from fd00::a484--> With 3 of ping (100)
1683893801 [INFO: TSCH-LOG ] {asn 00.00006b5e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 1, edr 0, dr 0
1683893807 [INFO: TSCH-LOG ] {asn 00.00006da7 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683893807 [INFO: TSCH-LOG ] {asn 00.00006da7 link 0 3 0 0 0 ch 20} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 1, edr 1, dr -1
1683893807 [INFO: App ] Sending request 36 to [INFO: App ]
1683893807 [INFO: TSCH-LOG ] {asn 00.00006db3 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 173, st 0 1, dr 0
1683893807 [INFO: App ] Received response 'hello 36' from fd00::a484--> With 4 of ping (100)
1683893807 [INFO: TSCH-LOG ] {asn 00.00006db6 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 2, edr 0, dr 0
1683893809 [INFO: TSCH-LOG ] {asn 00.00006ea3 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 2, st 0 1
1683893813 [INFO: App ] Sending request 37 to [INFO: App ]
1683893813 [INFO: TSCH-LOG ] {asn 00.0000700b link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683893813 [INFO: TSCH-LOG ] {asn 00.0000700b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 174, st 0 1, dr 1
1683893813 [INFO: App ] Received response 'hello 37' from fd00::a484--> With 4 of ping (100)
1683893813 [INFO: TSCH-LOG ] {asn 00.0000700e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 3, edr 0, dr 0
1683893813 [INFO: TSCH-LOG ] {asn 00.00007041 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 3, edr 1, dr -1
1683893819 [INFO: App ] Sending request 38 to [INFO: App ]
1683893819 [INFO: TSCH-LOG ] {asn 00.00007263 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683893819 [INFO: TSCH-LOG ] {asn 00.00007263 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 175, st 0 1, dr 0
1683893819 [INFO: App ] Received response 'hello 38' from fd00::a484--> With 5 of ping (100)
1683893819 [INFO: TSCH-LOG ] {asn 00.00007266 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 4, edr 0, dr 0
1683893822 [INFO: TSCH-LOG ] {asn 00.00007371 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 3, st 0 1
1683893824 [INFO: TSCH-LOG ] {asn 00.00007449 link 0 3 0 0 0 ch 25} bc-1-0 tx LL-a685->LL-NULL, len 94, seq 4, st 0 1
1683893825 [INFO: App ] Sending request 39 to [INFO: App ]
1683893825 [INFO: TSCH-LOG ] {asn 00.000074bb link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683893825 [INFO: TSCH-LOG ] {asn 00.000074bb link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 176, st 0 1, dr 1
1683893825 [INFO: App ] Received response 'hello 39' from fd00::a484--> With 5 of ping (100)
1683893825 [INFO: TSCH-LOG ] {asn 00.000074be link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 5, edr 0, dr 0
1683893829 [INFO: TSCH-LOG ] {asn 00.00007671 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683893829 [INFO: TSCH-LOG ] {asn 00.00007671 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 5, edr 1, dr -1
1683893831 [INFO: App ] Sending request 40 to [INFO: App ]
1683893831 [INFO: TSCH-LOG ] {asn 00.00007713 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 177, st 0 1, dr 0
1683893831 [INFO: App ] Received response 'hello 40' from fd00::a484--> With 6 of ping (100)
1683893831 [INFO: TSCH-LOG ] {asn 00.00007716 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 6, edr 0, dr 0
1683893835 [INFO: TSCH-LOG ] {asn 00.000078b1 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 5, st 0 1
1683893837 [INFO: App ] Sending request 41 to [INFO: App ]
1683893837 [INFO: TSCH-LOG ] {asn 00.00007968 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683893837 [INFO: TSCH-LOG ] {asn 00.00007968 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 178, st 0 1, dr 1
1683893837 [INFO: App ] Received response 'hello 41' from fd00::a484--> With 3 of ping (100)
1683893837 [INFO: TSCH-LOG ] {asn 00.0000796b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 7, edr 1, dr -1
1683893842 [INFO: TSCH-LOG ] {asn 00.00007b5a link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683893842 [INFO: TSCH-LOG ] {asn 00.00007b5a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 7, edr 0, dr 0
1683893843 [INFO: App ] Sending request 42 to [INFO: App ]
1683893843 [INFO: TSCH-LOG ] {asn 00.00007bc0 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 179, st 0 1, dr 0
1683893843 [INFO: App ] Received response 'hello 42' from fd00::a484--> With 4 of ping (100)
1683893843 [INFO: TSCH-LOG ] {asn 00.00007bc3 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 8, edr 0, dr 0
1683893848 [INFO: TSCH-LOG ] {asn 00.00007daf link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 6, st 0 1
1683893849 [INFO: App ] Sending request 43 to [INFO: App ]
1683893849 [INFO: TSCH-LOG ] {asn 00.00007e18 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683893849 [INFO: TSCH-LOG ] {asn 00.00007e18 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 180, st 0 1, dr 1
1683893849 [INFO: App ] Received response 'hello 43' from fd00::a484--> With 4 of ping (100)
1683893849 [INFO: TSCH-LOG ] {asn 00.00007e1b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 9, edr 1, dr -1
1683893854 [INFO: TSCH-LOG ] {asn 00.00008028 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683893854 [INFO: TSCH-LOG ] {asn 00.00008028 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 9, edr 0, dr 0
1683893855 [INFO: App ] Sending request 44 to [INFO: App ]
1683893855 [INFO: TSCH-LOG ] {asn 00.00008070 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 181, st 0 1, dr 0
1683893855 [INFO: App ] Received response 'hello 44' from fd00::a484--> With 5 of ping (100)
1683893855 [INFO: TSCH-LOG ] {asn 00.00008073 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 10, edr 0, dr 0
1683893861 [INFO: TSCH-LOG ] {asn 00.000082a1 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 7, st 0 1
1683893861 [INFO: App ] Sending request 45 to [INFO: App ]
1683893861 [INFO: TSCH-LOG ] {asn 00.000082c8 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683893861 [INFO: TSCH-LOG ] {asn 00.000082c8 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 182, st 0 1, dr 1
1683893861 [INFO: App ] Received response 'hello 45' from fd00::a484--> With 5 of ping (100)
1683893861 [INFO: TSCH-LOG ] {asn 00.000082cb link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 11, edr 1, dr -1
1683893867 [INFO: App ] Sending request 46 to [INFO: App ]
1683893867 [INFO: TSCH-LOG ] {asn 00.00008520 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 183, st 2 1
1683893867 [INFO: TSCH-LOG ] {asn 00.00008523 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683893867 [INFO: TSCH-LOG ] {asn 00.00008523 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 183, st 0 2, dr 0
1683893867 [INFO: App ] Received response 'hello 46' from fd00::a484--> With 9 of ping (100)
1683893867 [INFO: TSCH-LOG ] {asn 00.00008526 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 12, edr 0, dr 0
1683893873 [INFO: App ] Sending request 47 to [INFO: App ]
1683893873 [INFO: TSCH-LOG ] {asn 00.00008775 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683893873 [INFO: TSCH-LOG ] {asn 00.00008775 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 184, st 0 1, dr 1
1683893873 [INFO: App ] Received response 'hello 47' from fd00::a484--> With 3 of ping (100)
1683893873 [INFO: TSCH-LOG ] {asn 00.00008778 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 13, edr 1, dr -1
1683893874 [INFO: TSCH-LOG ] {asn 00.000087ea link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 8, st 0 1
1683893879 [INFO: App ] Sending request 48 to [INFO: App ]
1683893879 [INFO: TSCH-LOG ] {asn 00.000089cd link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683893879 [INFO: TSCH-LOG ] {asn 00.000089cd link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 185, st 0 1, dr 1
1683893879 [INFO: App ] Received response 'hello 48' from fd00::a484--> With 4 of ping (100)
1683893879 [INFO: TSCH-LOG ] {asn 00.000089d0 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 14, edr 0, dr 0
1683893883 [INFO: TSCH-LOG ] {asn 00.00008b35 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 14, edr 0, dr 0
1683893885 [INFO: App ] Sending request 49 to [INFO: App ]
1683893885 [INFO: TSCH-LOG ] {asn 00.00008c25 link 0 3 0 0 0 ch 25} drift -3 ppm (min/max delta seen: -2/1)
1683893885 [INFO: TSCH-LOG ] {asn 00.00008c25 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 186, st 0 1, dr -1
1683893885 [INFO: App ] Received response 'hello 49' from fd00::a484--> With 4 of ping (100)
1683893885 [INFO: TSCH-LOG ] {asn 00.00008c28 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 15, edr 0, dr 0
1683893887 [INFO: TSCH-LOG ] {asn 00.00008d03 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 9, st 0 1
1683893891 [INFO: App ] Sending request 50 to [INFO: App ]
1683893891 [INFO: TSCH-LOG ] {asn 00.00008e7d link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683893891 [INFO: TSCH-LOG ] {asn 00.00008e7d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 187, st 0 1, dr 1
1683893891 [INFO: App ] Received response 'hello 50' from fd00::a484--> With 5 of ping (100)
1683893891 [INFO: TSCH-LOG ] {asn 00.00008e80 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 16, edr 0, dr 0
1683893897 [INFO: App ] Sending request 51 to [INFO: App ]
1683893897 [INFO: TSCH-LOG ] {asn 00.000090d5 link 0 3 0 0 0 ch 25} drift -3 ppm (min/max delta seen: -2/1)
1683893897 [INFO: TSCH-LOG ] {asn 00.000090d5 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 188, st 0 1, dr -1
1683893897 [INFO: App ] Received response 'hello 51' from fd00::a484--> With 5 of ping (100)
1683893897 [INFO: TSCH-LOG ] {asn 00.000090d8 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 17, edr 0, dr 0
1683893898 [INFO: TSCH-LOG ] {asn 00.00009159 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 17, edr 0, dr 0
1683893901 [INFO: TSCH-LOG ] {asn 00.0000925e link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 10, st 0 1
1683893903 [INFO: App ] Sending request 52 to [INFO: App ]
1683893903 [INFO: TSCH-LOG ] {asn 00.0000932d link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683893903 [INFO: TSCH-LOG ] {asn 00.0000932d link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 189, st 0 1, dr 1
1683893903 [INFO: App ] Received response 'hello 52' from fd00::a484--> With 6 of ping (100)
1683893903 [INFO: TSCH-LOG ] {asn 00.00009330 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 18, edr 0, dr 0
1683893909 [INFO: App ] Sending request 53 to [INFO: App ]
1683893909 [INFO: TSCH-LOG ] {asn 00.00009582 link 0 3 0 0 0 ch 26} drift -3 ppm (min/max delta seen: -2/1)
1683893909 [INFO: TSCH-LOG ] {asn 00.00009582 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 190, st 0 1, dr -1
1683893909 [INFO: App ] Received response 'hello 53' from fd00::a484--> With 3 of ping (100)
1683893909 [INFO: TSCH-LOG ] {asn 00.00009585 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 19, edr 0, dr 0
1683893914 [INFO: TSCH-LOG ] {asn 00.00009765 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683893914 [INFO: TSCH-LOG ] {asn 00.00009765 link 0 3 0 0 0 ch 25} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 19, edr -1, dr 1
1683893915 [INFO: App ] Sending request 54 to [INFO: App ]
1683893915 [INFO: TSCH-LOG ] {asn 00.000097da link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 191, st 0 1, dr 0
1683893915 [INFO: App ] Received response 'hello 54' from fd00::a484--> With 4 of ping (100)
1683893915 [INFO: TSCH-LOG ] {asn 00.000097dd link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 20, edr 0, dr 0
1683893917 [INFO: TSCH-LOG ] {asn 00.00009879 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 11, st 0 1
1683893921 [INFO: App ] Sending request 55 to [INFO: App ]
1683893921 [INFO: TSCH-LOG ] {asn 00.00009a32 link 0 3 0 0 0 ch 26} drift -3 ppm (min/max delta seen: -2/1)
1683893921 [INFO: TSCH-LOG ] {asn 00.00009a32 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 192, st 0 1, dr -1
1683893921 [INFO: App ] Received response 'hello 55' from fd00::a484--> With 5 of ping (100)
1683893921 [INFO: TSCH-LOG ] {asn 00.00009a35 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 21, edr 0, dr 0
1683893927 [INFO: App ] Sending request 56 to [INFO: App ]
1683893927 [INFO: TSCH-LOG ] {asn 00.00009c8a link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683893927 [INFO: TSCH-LOG ] {asn 00.00009c8a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 193, st 0 1, dr 1
1683893927 [INFO: App ] Received response 'hello 56' from fd00::a484--> With 5 of ping (100)
1683893927 [INFO: TSCH-LOG ] {asn 00.00009c8d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 22, edr 0, dr 0
1683893928 [INFO: TSCH-LOG ] {asn 00.00009cd8 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 22, edr 0, dr 0
1683893930 [INFO: TSCH-LOG ] {asn 00.00009da1 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 12, st 0 1
1683893933 [INFO: App ] Sending request 57 to [INFO: App ]
1683893933 [INFO: TSCH-LOG ] {asn 00.00009ee2 link 0 3 0 0 0 ch 26} drift -1 ppm (min/max delta seen: -2/1)
1683893933 [INFO: TSCH-LOG ] {asn 00.00009ee2 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 194, st 0 1, dr 1
1683893933 [INFO: App ] Received response 'hello 57' from fd00::a484--> With 6 of ping (100)
1683893933 [INFO: TSCH-LOG ] {asn 00.00009ee5 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 23, edr 1, dr -1
1683893939 [INFO: App ] Sending request 58 to [INFO: App ]
1683893939 [INFO: TSCH-LOG ] {asn 00.0000a13a link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683893939 [INFO: TSCH-LOG ] {asn 00.0000a13a link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 195, st 0 1, dr 0
1683893939 [INFO: App ] Received response 'hello 58' from fd00::a484--> With 6 of ping (100)
1683893939 [INFO: TSCH-LOG ] {asn 00.0000a13d link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 24, edr 0, dr 0
1683893942 [INFO: TSCH-LOG ] {asn 00.0000a257 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 24, edr 0, dr 0
1683893942 [INFO: TSCH-LOG ] {asn 00.0000a296 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 13, st 0 1
1683893945 [INFO: App ] Sending request 59 to [INFO: App ]
1683893945 [INFO: TSCH-LOG ] {asn 00.0000a38f link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683893945 [INFO: TSCH-LOG ] {asn 00.0000a38f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 196, st 0 1, dr -1
1683893945 [INFO: App ] Received response 'hello 59' from fd00::a484--> With 4 of ping (100)
1683893945 [INFO: TSCH-LOG ] {asn 00.0000a392 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 25, edr 0, dr 0
1683893951 [INFO: App ] Sending request 60 to [INFO: App ]
1683893951 [INFO: TSCH-LOG ] {asn 00.0000a5e7 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683893951 [INFO: TSCH-LOG ] {asn 00.0000a5e7 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 197, st 0 1, dr 1
1683893951 [INFO: App ] Received response 'hello 60' from fd00::a484--> With 4 of ping (100)
1683893951 [INFO: TSCH-LOG ] {asn 00.0000a5ea link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 26, edr 0, dr 0
1683893955 [INFO: TSCH-LOG ] {asn 00.0000a776 link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 14, st 0 1
1683893957 [INFO: App ] Sending request 61 to [INFO: App ]
1683893957 [INFO: TSCH-LOG ] {asn 00.0000a83f link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683893957 [INFO: TSCH-LOG ] {asn 00.0000a83f link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 198, st 0 1, dr -1
1683893957 [INFO: App ] Received response 'hello 61' from fd00::a484--> With 5 of ping (100)
1683893957 [INFO: TSCH-LOG ] {asn 00.0000a842 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 27, edr 0, dr 0
1683893958 [INFO: TSCH-LOG ] {asn 00.0000a87b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 27, edr 0, dr 0
1683893963 [INFO: App ] Sending request 62 to [INFO: App ]
1683893963 [INFO: TSCH-LOG ] {asn 00.0000aa97 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683893963 [INFO: TSCH-LOG ] {asn 00.0000aa97 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 199, st 0 1, dr 1
1683893963 [INFO: App ] Received response 'hello 62' from fd00::a484--> With 5 of ping (100)
1683893963 [INFO: TSCH-LOG ] {asn 00.0000aa9a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 28, edr 0, dr 0
1683893967 [INFO: TSCH-LOG ] {asn 00.0000ac3b link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 15, st 0 1
1683893969 [INFO: App ] Sending request 63 to [INFO: App ]
1683893969 [INFO: TSCH-LOG ] {asn 00.0000acef link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683893969 [INFO: TSCH-LOG ] {asn 00.0000acef link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 200, st 0 1, dr -1
1683893969 [INFO: App ] Received response 'hello 63' from fd00::a484--> With 6 of ping (100)
1683893969 [INFO: TSCH-LOG ] {asn 00.0000acf2 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 29, edr 0, dr 0
1683893971 [INFO: TSCH-LOG ] {asn 00.0000adbe link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 29, edr 0, dr 0
1683893975 [INFO: App ] Sending request 64 to [INFO: App ]
1683893975 [INFO: TSCH-LOG ] {asn 00.0000af47 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683893975 [INFO: TSCH-LOG ] {asn 00.0000af47 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 201, st 0 1, dr 1
1683893975 [INFO: App ] Received response 'hello 64' from fd00::a484--> With 6 of ping (100)
1683893975 [INFO: TSCH-LOG ] {asn 00.0000af4a link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 30, edr 0, dr 0
1683893981 [INFO: App ] Sending request 65 to [INFO: App ]
1683893981 [INFO: TSCH-LOG ] {asn 00.0000b19c link 0 3 0 0 0 ch 15} drift -3 ppm (min/max delta seen: -2/1)
1683893981 [INFO: TSCH-LOG ] {asn 00.0000b19c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 202, st 0 1, dr -1
1683893981 [INFO: App ] Received response 'hello 65' from fd00::a484--> With 4 of ping (100)
1683893981 [INFO: TSCH-LOG ] {asn 00.0000b19f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 31, edr 0, dr 0
1683893983 [INFO: TSCH-LOG ] {asn 00.0000b23b link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 16, st 0 1
1683893983 [INFO: TSCH-LOG ] {asn 00.0000b28c link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 31, edr 0, dr 0
1683893987 [INFO: App ] Sending request 66 to [INFO: App ]
1683893987 [INFO: TSCH-LOG ] {asn 00.0000b3f4 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683893987 [INFO: TSCH-LOG ] {asn 00.0000b3f4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 203, st 0 1, dr 1
1683893987 [INFO: App ] Received response 'hello 66' from fd00::a484--> With 4 of ping (100)
1683893987 [INFO: TSCH-LOG ] {asn 00.0000b3f7 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 32, edr 0, dr 0
1683893993 [INFO: App ] Sending request 67 to [INFO: App ]
1683893993 [INFO: TSCH-LOG ] {asn 00.0000b64c link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683893993 [INFO: TSCH-LOG ] {asn 00.0000b64c link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 204, st 0 1, dr -1
1683893993 [INFO: App ] Received response 'hello 67' from fd00::a484--> With 5 of ping (100)
1683893993 [INFO: TSCH-LOG ] {asn 00.0000b64f link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 33, edr 0, dr 0
1683893997 [INFO: TSCH-LOG ] {asn 00.0000b7b4 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 17, st 0 1
1683893997 [INFO: TSCH-LOG ] {asn 00.0000b7c3 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 33, edr -1, dr 1
1683893999 [INFO: App ] Sending request 68 to [INFO: App ]
1683893999 [INFO: TSCH-LOG ] {asn 00.0000b8a4 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683893999 [INFO: TSCH-LOG ] {asn 00.0000b8a4 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 205, st 0 1, dr 0
1683893999 [INFO: App ] Received response 'hello 68' from fd00::a484--> With 5 of ping (100)
1683893999 [INFO: TSCH-LOG ] {asn 00.0000b8a7 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 34, edr 0, dr 0
1683894005 [INFO: App ] Sending request 69 to [INFO: App ]
1683894005 [INFO: TSCH-LOG ] {asn 00.0000bafc link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683894005 [INFO: TSCH-LOG ] {asn 00.0000bafc link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 206, st 0 1, dr -1
1683894005 [INFO: App ] Received response 'hello 69' from fd00::a484--> With 6 of ping (100)
1683894005 [INFO: TSCH-LOG ] {asn 00.0000baff link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 35, edr 0, dr 0
1683894009 [INFO: TSCH-LOG ] {asn 00.0000bc85 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 18, st 0 1
1683894011 [INFO: App ] Sending request 70 to [INFO: App ]
1683894011 [INFO: TSCH-LOG ] {asn 00.0000bd54 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683894011 [INFO: TSCH-LOG ] {asn 00.0000bd54 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 207, st 0 1, dr 1
1683894011 [INFO: App ] Received response 'hello 70' from fd00::a484--> With 6 of ping (100)
1683894011 [INFO: TSCH-LOG ] {asn 00.0000bd57 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 36, edr 0, dr 0
1683894012 [INFO: TSCH-LOG ] {asn 00.0000bd93 link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 36, edr 0, dr 0
1683894017 [INFO: App ] Sending request 71 to [INFO: App ]
1683894017 [INFO: TSCH-LOG ] {asn 00.0000bfa9 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683894017 [INFO: TSCH-LOG ] {asn 00.0000bfa9 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 208, st 0 1, dr -1
1683894017 [INFO: App ] Received response 'hello 71' from fd00::a484--> With 4 of ping (100)
1683894017 [INFO: TSCH-LOG ] {asn 00.0000bfac link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 37, edr 0, dr 0
1683894023 [INFO: App ] Sending request 72 to [INFO: App ]
1683894023 [INFO: TSCH-LOG ] {asn 00.0000c201 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683894023 [INFO: TSCH-LOG ] {asn 00.0000c201 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 209, st 0 1, dr 1
1683894023 [INFO: App ] Received response 'hello 72' from fd00::a484--> With 4 of ping (100)
1683894023 [INFO: TSCH-LOG ] {asn 00.0000c204 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 38, edr 0, dr 0
1683894024 [INFO: TSCH-LOG ] {asn 00.0000c246 link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 38, edr 0, dr 0
1683894025 [INFO: TSCH-LOG ] {asn 00.0000c2be link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 19, st 0 1
1683894029 [INFO: App ] Sending request 73 to [INFO: App ]
1683894029 [INFO: TSCH-LOG ] {asn 00.0000c459 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683894029 [INFO: TSCH-LOG ] {asn 00.0000c459 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 210, st 0 1, dr -1
1683894029 [INFO: App ] Received response 'hello 73' from fd00::a484--> With 5 of ping (100)
1683894029 [INFO: TSCH-LOG ] {asn 00.0000c45c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 39, edr 0, dr 0
1683894035 [INFO: App ] Sending request 74 to [INFO: App ]
1683894035 [INFO: TSCH-LOG ] {asn 00.0000c6b1 link 0 3 0 0 0 ch 25} drift -2 ppm (min/max delta seen: -2/1)
1683894035 [INFO: TSCH-LOG ] {asn 00.0000c6b1 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 211, st 0 1, dr 1
1683894035 [INFO: App ] Received response 'hello 74' from fd00::a484--> With 5 of ping (100)
1683894035 [INFO: TSCH-LOG ] {asn 00.0000c6b4 link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 40, edr 0, dr 0
1683894037 [INFO: TSCH-LOG ] {asn 00.0000c7aa link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 20, st 0 1
1683894039 [INFO: TSCH-LOG ] {asn 00.0000c858 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683894039 [INFO: TSCH-LOG ] {asn 00.0000c858 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 40, edr 1, dr -1
1683894041 [INFO: App ] Sending request 75 to [INFO: App ]
1683894041 [INFO: TSCH-LOG ] {asn 00.0000c909 link 0 3 0 0 0 ch 25} uc-1-0 tx LL-a685->LL-a484, len 47, seq 212, st 0 1, dr 0
1683894041 [INFO: App ] Received response 'hello 75' from fd00::a484--> With 6 of ping (100)
1683894041 [INFO: TSCH-LOG ] {asn 00.0000c90c link 0 3 0 0 0 ch 15} uc-1-0 rx LL-a484->LL-a685, len 47, seq 41, edr 0, dr 0
1683894047 [INFO: App ] Sending request 76 to [INFO: App ]
1683894047 [INFO: TSCH-LOG ] {asn 00.0000cb5e link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683894047 [INFO: TSCH-LOG ] {asn 00.0000cb5e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 213, st 0 1, dr 1
1683894047 [INFO: App ] Received response 'hello 76' from fd00::a484--> With 3 of ping (100)
1683894047 [INFO: TSCH-LOG ] {asn 00.0000cb61 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 42, edr 0, dr 0
1683894050 [INFO: TSCH-LOG ] {asn 00.0000cc93 link 0 3 0 0 0 ch 20} bc-1-0 rx LL-a484->LL-NULL, len 94, seq 42, edr 1, dr -1
1683894053 [INFO: App ] Sending request 77 to [INFO: App ]
1683894053 [INFO: TSCH-LOG ] {asn 00.0000cdb6 link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683894053 [INFO: TSCH-LOG ] {asn 00.0000cdb6 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 214, st 0 1, dr 0
1683894053 [INFO: App ] Received response 'hello 77' from fd00::a484--> With 4 of ping (100)
1683894053 [INFO: TSCH-LOG ] {asn 00.0000cdb9 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 43, edr 0, dr 0
1683894053 [INFO: TSCH-LOG ] {asn 00.0000cdd7 link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 21, st 0 1
1683894054 [INFO: TSCH-LOG ] {asn 00.0000ce0a link 0 3 0 0 0 ch 26} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 43, edr 0, dr 0
1683894059 [INFO: App ] Sending request 78 to [INFO: App ]
1683894059 [INFO: TSCH-LOG ] {asn 00.0000d00e link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683894059 [INFO: TSCH-LOG ] {asn 00.0000d00e link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 215, st 0 1, dr 1
1683894059 [INFO: App ] Received response 'hello 78' from fd00::a484--> With 4 of ping (100)
1683894059 [INFO: TSCH-LOG ] {asn 00.0000d011 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 44, edr 1, dr -1
1683894065 [INFO: App ] Sending request 79 to [INFO: App ]
1683894065 [INFO: TSCH-LOG ] {asn 00.0000d266 link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683894065 [INFO: TSCH-LOG ] {asn 00.0000d266 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 216, st 0 1, dr 0
1683894065 [INFO: App ] Received response 'hello 79' from fd00::a484--> With 5 of ping (100)
1683894065 [INFO: TSCH-LOG ] {asn 00.0000d269 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 45, edr 0, dr 0
1683894067 [INFO: TSCH-LOG ] {asn 00.0000d30b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 45, edr -1, dr 1
1683894068 [INFO: TSCH-LOG ] {asn 00.0000d39e link 0 3 0 0 0 ch 26} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 22, st 0 1
1683894071 [INFO: App ] Sending request 80 to [INFO: App ]
1683894071 [INFO: TSCH-LOG ] {asn 00.0000d4be link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683894071 [INFO: TSCH-LOG ] {asn 00.0000d4be link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 217, st 0 1, dr 0
1683894071 [INFO: App ] Received response 'hello 80' from fd00::a484--> With 5 of ping (100)
1683894071 [INFO: TSCH-LOG ] {asn 00.0000d4c1 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 46, edr 1, dr -1
1683894077 [INFO: App ] Sending request 81 to [INFO: App ]
1683894077 [INFO: TSCH-LOG ] {asn 00.0000d716 link 0 3 0 0 0 ch 26} drift -2 ppm (min/max delta seen: -2/1)
1683894077 [INFO: TSCH-LOG ] {asn 00.0000d716 link 0 3 0 0 0 ch 26} uc-1-0 tx LL-a685->LL-a484, len 47, seq 218, st 0 1, dr 1
1683894077 [INFO: App ] Received response 'hello 81' from fd00::a484--> With 6 of ping (100)
1683894077 [INFO: TSCH-LOG ] {asn 00.0000d719 link 0 3 0 0 0 ch 25} uc-1-0 rx LL-a484->LL-a685, len 47, seq 47, edr 0, dr 0
1683894077 [INFO: TSCH-LOG ] {asn 00.0000d743 link 0 3 0 0 0 ch 20} bc-1-0 tx LL-a685->LL-NULL, len 94, seq 23, st 0 1
1683894082 [INFO: TSCH-LOG ] {asn 00.0000d8e1 link 0 3 0 0 0 ch 25} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 24, st 0 1
1683894082 [INFO: TSCH-LOG ] {asn 00.0000d908 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683894082 [INFO: TSCH-LOG ] {asn 00.0000d908 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 47, edr 0, dr 0
1683894083 [INFO: App ] Sending request 82 to [INFO: App ]
1683894083 [INFO: TSCH-LOG ] {asn 00.0000d96b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 219, st 0 1, dr -1
1683894083 [INFO: App ] Received response 'hello 82' from fd00::a484--> With 3 of ping (100)
1683894083 [INFO: TSCH-LOG ] {asn 00.0000d96e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 48, edr 0, dr 0
1683894089 [INFO: App ] Sending request 83 to [INFO: App ]
1683894089 [INFO: TSCH-LOG ] {asn 00.0000dbc3 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683894089 [INFO: TSCH-LOG ] {asn 00.0000dbc3 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 220, st 0 1, dr 1
1683894089 [INFO: App ] Received response 'hello 83' from fd00::a484--> With 4 of ping (100)
1683894089 [INFO: TSCH-LOG ] {asn 00.0000dbc6 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 49, edr 0, dr 0
1683894094 [INFO: TSCH-LOG ] {asn 00.0000ddd0 link 0 3 0 0 0 ch 15} drift -3 ppm (min/max delta seen: -2/1)
1683894094 [INFO: TSCH-LOG ] {asn 00.0000ddd0 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 49, edr 1, dr -1
1683894095 [INFO: App ] Sending request 84 to [INFO: App ]
1683894095 [INFO: TSCH-LOG ] {asn 00.0000de1b link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 221, st 0 1, dr 1
1683894095 [INFO: App ] Received response 'hello 84' from fd00::a484--> With 4 of ping (100)
1683894095 [INFO: TSCH-LOG ] {asn 00.0000de1e link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 50, edr 1, dr -1
1683894095 [INFO: TSCH-LOG ] {asn 00.0000de4b link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 25, st 0 1
1683894101 [INFO: App ] Sending request 85 to [INFO: App ]
1683894101 [INFO: TSCH-LOG ] {asn 00.0000e073 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683894101 [INFO: TSCH-LOG ] {asn 00.0000e073 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 222, st 0 1, dr 1
1683894101 [INFO: App ] Received response 'hello 85' from fd00::a484--> With 5 of ping (100)
1683894101 [INFO: TSCH-LOG ] {asn 00.0000e076 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 51, edr 0, dr 0
1683894107 [INFO: App ] Sending request 86 to [INFO: App ]
1683894107 [INFO: TSCH-LOG ] {asn 00.0000e2cb link 0 3 0 0 0 ch 20} drift -3 ppm (min/max delta seen: -2/1)
1683894107 [INFO: TSCH-LOG ] {asn 00.0000e2cb link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 223, st 0 1, dr -1
1683894107 [INFO: App ] Received response 'hello 86' from fd00::a484--> With 5 of ping (100)
1683894107 [INFO: TSCH-LOG ] {asn 00.0000e2ce link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 52, edr 0, dr 0
1683894108 [INFO: TSCH-LOG ] {asn 00.0000e364 link 0 3 0 0 0 ch 15} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 26, st 0 1
1683894109 [INFO: TSCH-LOG ] {asn 00.0000e370 link 0 3 0 0 0 ch 15} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 52, edr 0, dr 0
1683894113 [INFO: App ] Sending request 87 to [INFO: App ]
1683894113 [INFO: TSCH-LOG ] {asn 00.0000e523 link 0 3 0 0 0 ch 20} drift -2 ppm (min/max delta seen: -2/1)
1683894113 [INFO: TSCH-LOG ] {asn 00.0000e523 link 0 3 0 0 0 ch 20} uc-1-0 tx LL-a685->LL-a484, len 47, seq 224, st 0 1, dr 1
1683894113 [INFO: App ] Received response 'hello 87' from fd00::a484--> With 6 of ping (100)
1683894113 [INFO: TSCH-LOG ] {asn 00.0000e526 link 0 3 0 0 0 ch 26} uc-1-0 rx LL-a484->LL-a685, len 47, seq 53, edr 0, dr 0
1683894119 [INFO: App ] Sending request 88 to [INFO: App ]
1683894119 [INFO: TSCH-LOG ] {asn 00.0000e778 link 0 3 0 0 0 ch 15} drift -3 ppm (min/max delta seen: -2/1)
1683894119 [INFO: TSCH-LOG ] {asn 00.0000e778 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 225, st 0 1, dr -1
1683894119 [INFO: App ] Received response 'hello 88' from fd00::a484--> With 3 of ping (100)
1683894119 [INFO: TSCH-LOG ] {asn 00.0000e77b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 54, edr 0, dr 0
1683894121 [INFO: TSCH-LOG ] {asn 00.0000e86b link 0 3 0 0 0 ch 20} bc-0-0 rx LL-a484->LL-NULL, len 35, seq 54, edr -1, dr 1
1683894123 [INFO: TSCH-LOG ] {asn 00.0000e92b link 0 3 0 0 0 ch 20} bc-0-0 tx LL-a685->LL-NULL, len 35, seq 27, st 0 1
1683894125 [INFO: App ] Sending request 89 to [INFO: App ]
1683894125 [INFO: TSCH-LOG ] {asn 00.0000e9d0 link 0 3 0 0 0 ch 15} drift -2 ppm (min/max delta seen: -2/1)
1683894125 [INFO: TSCH-LOG ] {asn 00.0000e9d0 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 226, st 0 1, dr 0
1683894125 [INFO: App ] Received response 'hello 89' from fd00::a484--> With 4 of ping (100)
1683894125 [INFO: TSCH-LOG ] {asn 00.0000e9d3 link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 55, edr 0, dr 0
1683894131 [INFO: App ] Sending request 90 to [INFO: App ]
1683894131 [INFO: TSCH-LOG ] {asn 00.0000ec28 link 0 3 0 0 0 ch 15} drift -3 ppm (min/max delta seen: -2/1)
1683894131 [INFO: TSCH-LOG ] {asn 00.0000ec28 link 0 3 0 0 0 ch 15} uc-1-0 tx LL-a685->LL-a484, len 47, seq 227, st 0 1, dr -1
1683894131 [INFO: App ] Received response 'hello 90' from fd00::a484--> With 4 of ping (100)
1683894131 [INFO: TSCH-LOG ] {asn 00.0000ec2b link 0 3 0 0 0 ch 20} uc-1-0 rx LL-a484->LL-a685, len 47, seq 56, edr 0, dr 0
